//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	velkar_prepare_jobs     // -- Begin function velkar_prepare_jobs
.visible .const .align 8 .b8 BLAKE2B_IV[64] = {8, 201, 188, 243, 103, 230, 9, 106, 59, 167, 202, 132, 133, 174, 103, 187, 43, 248, 148, 254, 114, 243, 110, 60, 241, 54, 29, 95, 58, 245, 79, 165, 209, 130, 230, 173, 127, 82, 14, 81, 31, 108, 62, 43, 140, 104, 5, 155, 107, 189, 65, 251, 171, 217, 131, 31, 121, 33, 126, 19, 25, 205, 224, 91};
.visible .const .align 1 .b8 BLAKE2B_SIGMA[192] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3, 11, 8, 12, 0, 5, 2, 15, 13, 10, 14, 3, 6, 7, 1, 9, 4, 7, 9, 3, 1, 13, 12, 11, 14, 2, 6, 5, 10, 4, 0, 15, 8, 9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12, 6, 8, 3, 13, 2, 12, 6, 10, 0, 11, 8, 3, 4, 13, 7, 5, 15, 14, 1, 9, 12, 5, 1, 15, 14, 13, 4, 10, 0, 7, 6, 3, 9, 2, 8, 11, 13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15, 4, 8, 6, 2, 10, 6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13, 7, 1, 4, 10, 5, 10, 2, 8, 4, 7, 6, 1, 5, 15, 11, 9, 14, 3, 12, 13, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3};
.visible .const .align 8 .b8 POW_INITIAL_STATE[200] = {61, 216, 246, 161, 13, 255, 60, 17, 60, 126, 2, 183, 85, 136, 191, 41, 210, 68, 251, 14, 114, 46, 95, 30, 160, 105, 152, 245, 163, 164, 165, 27, 101, 45, 94, 135, 202, 175, 47, 123, 70, 226, 220, 41, 214, 97, 239, 74, 16, 91, 65, 173, 30, 152, 58, 24, 156, 194, 155, 120, 12, 246, 107, 119, 64, 49, 102, 136, 51, 241, 235, 248, 240, 95, 40, 67, 60, 28, 101, 46, 10, 74, 241, 64, 5, 7, 150, 15, 82, 145, 41, 91, 135, 103, 227, 68, 21, 55, 177, 37, 164, 241, 112, 236, 137, 218, 233, 130, 143, 93, 200, 230, 35, 178, 180, 133, 31, 96, 26, 178, 70, 106, 163, 100, 144, 84, 133, 52, 26, 133, 47, 122, 28, 221, 6, 15, 66, 177, 59, 86, 29, 2, 162, 193, 228, 104, 22, 69, 228, 229, 29, 186, 141, 95, 9, 5, 65, 87, 2, 209, 74, 207, 206, 155, 132, 78, 202, 137, 219, 46, 116, 168, 39, 148, 176, 72, 114, 82, 139, 231, 156, 206, 252, 177, 188, 165, 175, 130, 207, 41, 17, 93, 131, 67, 130, 111, 120, 124, 185, 2};
.visible .const .align 8 .b8 HEAVY_INITIAL_STATE[200] = {9, 133, 36, 178, 82, 76, 215, 58, 22, 66, 159, 47, 14, 155, 98, 121, 238, 248, 199, 22, 72, 255, 20, 122, 152, 100, 5, 128, 76, 95, 167, 17, 218, 206, 238, 68, 223, 224, 32, 231, 105, 64, 243, 20, 46, 216, 199, 114, 186, 53, 137, 147, 42, 255, 0, 193, 98, 196, 15, 37, 64, 144, 33, 94, 72, 106, 207, 13, 166, 249, 57, 128, 12, 61, 42, 121, 159, 170, 188, 160, 38, 162, 169, 208, 93, 192, 49, 244, 63, 140, 193, 84, 195, 76, 31, 211, 61, 204, 105, 167, 1, 125, 107, 108, 228, 147, 36, 86, 211, 91, 198, 46, 68, 176, 205, 153, 58, 75, 247, 78, 176, 242, 52, 84, 131, 134, 76, 119, 22, 148, 188, 54, 176, 97, 233, 7, 7, 204, 101, 119, 177, 29, 143, 126, 57, 109, 196, 186, 128, 219, 143, 234, 88, 202, 52, 123, 211, 242, 146, 185, 87, 185, 129, 132, 4, 197, 118, 199, 46, 194, 18, 81, 103, 159, 195, 71, 10, 12, 41, 181, 157, 57, 187, 146, 21, 198, 159, 47, 49, 224, 154, 84, 53, 218, 185, 16, 125, 50, 25, 22};
.visible .const .align 8 .b8 KECCAKF_RNDC[192] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128};
.visible .const .align 4 .b8 KECCAKF_ROTC[96] = {1, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 15, 0, 0, 0, 21, 0, 0, 0, 28, 0, 0, 0, 36, 0, 0, 0, 45, 0, 0, 0, 55, 0, 0, 0, 2, 0, 0, 0, 14, 0, 0, 0, 27, 0, 0, 0, 41, 0, 0, 0, 56, 0, 0, 0, 8, 0, 0, 0, 25, 0, 0, 0, 43, 0, 0, 0, 62, 0, 0, 0, 18, 0, 0, 0, 39, 0, 0, 0, 61, 0, 0, 0, 20, 0, 0, 0, 44};
.visible .const .align 4 .b8 KECCAKF_PILN[96] = {10, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 21, 0, 0, 0, 24, 0, 0, 0, 4, 0, 0, 0, 15, 0, 0, 0, 23, 0, 0, 0, 19, 0, 0, 0, 13, 0, 0, 0, 12, 0, 0, 0, 2, 0, 0, 0, 20, 0, 0, 0, 14, 0, 0, 0, 22, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 1};
        // @velkar_prepare_jobs
.visible .entry velkar_prepare_jobs(
	.param .u64 .ptr .align 1 velkar_prepare_jobs_param_0,
	.param .u64 .ptr .align 1 velkar_prepare_jobs_param_1,
	.param .u64 velkar_prepare_jobs_param_2,
	.param .u64 velkar_prepare_jobs_param_3,
	.param .u64 velkar_prepare_jobs_param_4,
	.param .u64 velkar_prepare_jobs_param_5,
	.param .u64 velkar_prepare_jobs_param_6,
	.param .u64 velkar_prepare_jobs_param_7,
	.param .u64 velkar_prepare_jobs_param_8,
	.param .u64 velkar_prepare_jobs_param_9
)
{
	.local .align 8 .b8 	__local_depot0[528];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<90>;
	.reg .b32 	%r<409>;
	.reg .b64 	%rd<956>;

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd33, [velkar_prepare_jobs_param_9];
	ld.param.b64 	%rd32, [velkar_prepare_jobs_param_8];
	ld.param.b64 	%rd31, [velkar_prepare_jobs_param_7];
	ld.param.b64 	%rd30, [velkar_prepare_jobs_param_6];
	ld.param.b64 	%rd29, [velkar_prepare_jobs_param_2];
	ld.param.b64 	%rd34, [velkar_prepare_jobs_param_0];
	ld.param.b64 	%rd35, [velkar_prepare_jobs_param_1];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	ld.param.b64 	%rd36, [velkar_prepare_jobs_param_3];
	add.u64 	%rd3, %SPL, 0;
	ld.param.b64 	%rd37, [velkar_prepare_jobs_param_4];
	ld.param.b64 	%rd38, [velkar_prepare_jobs_param_5];
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 200;
	add.u64 	%rd6, %SPL, 232;
	add.u64 	%rd7, %SPL, 296;
	add.u64 	%rd8, %SPL, 328;
	ld.global.b8 	%rd39, [%rd1];
	ld.global.b8 	%r1, [%rd1+1];
	mul.wide.u32 	%rd40, %r1, 256;
	or.b64 	%rd41, %rd40, %rd39;
	ld.global.b8 	%r2, [%rd1+2];
	mul.wide.u32 	%rd42, %r2, 65536;
	or.b64 	%rd43, %rd42, %rd41;
	ld.global.b8 	%r3, [%rd1+3];
	mul.wide.u32 	%rd44, %r3, 16777216;
	or.b64 	%rd45, %rd44, %rd43;
	ld.global.b8 	%rd46, [%rd1+4];
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd47, %rd45;
	ld.global.b8 	%rd49, [%rd1+5];
	shl.b64 	%rd50, %rd49, 40;
	or.b64 	%rd51, %rd50, %rd48;
	ld.global.b8 	%rd52, [%rd1+6];
	shl.b64 	%rd53, %rd52, 48;
	or.b64 	%rd54, %rd53, %rd51;
	ld.global.b8 	%rd55, [%rd1+7];
	shl.b64 	%rd56, %rd55, 56;
	or.b64 	%rd57, %rd56, %rd54;
	ld.global.b8 	%rd58, [%rd1+8];
	ld.global.b8 	%r4, [%rd1+9];
	mul.wide.u32 	%rd59, %r4, 256;
	or.b64 	%rd60, %rd59, %rd58;
	ld.global.b8 	%r5, [%rd1+10];
	mul.wide.u32 	%rd61, %r5, 65536;
	or.b64 	%rd62, %rd61, %rd60;
	ld.global.b8 	%r6, [%rd1+11];
	mul.wide.u32 	%rd63, %r6, 16777216;
	or.b64 	%rd64, %rd63, %rd62;
	ld.global.b8 	%rd65, [%rd1+12];
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd66, %rd64;
	ld.global.b8 	%rd68, [%rd1+13];
	shl.b64 	%rd69, %rd68, 40;
	or.b64 	%rd70, %rd69, %rd67;
	ld.global.b8 	%rd71, [%rd1+14];
	shl.b64 	%rd72, %rd71, 48;
	or.b64 	%rd73, %rd72, %rd70;
	ld.global.b8 	%rd74, [%rd1+15];
	shl.b64 	%rd75, %rd74, 56;
	or.b64 	%rd76, %rd75, %rd73;
	ld.global.b8 	%rd77, [%rd1+16];
	ld.global.b8 	%r7, [%rd1+17];
	mul.wide.u32 	%rd78, %r7, 256;
	or.b64 	%rd79, %rd78, %rd77;
	ld.global.b8 	%r8, [%rd1+18];
	mul.wide.u32 	%rd80, %r8, 65536;
	or.b64 	%rd81, %rd80, %rd79;
	ld.global.b8 	%r9, [%rd1+19];
	mul.wide.u32 	%rd82, %r9, 16777216;
	or.b64 	%rd83, %rd82, %rd81;
	ld.global.b8 	%rd84, [%rd1+20];
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd85, %rd83;
	ld.global.b8 	%rd87, [%rd1+21];
	shl.b64 	%rd88, %rd87, 40;
	or.b64 	%rd89, %rd88, %rd86;
	ld.global.b8 	%rd90, [%rd1+22];
	shl.b64 	%rd91, %rd90, 48;
	or.b64 	%rd92, %rd91, %rd89;
	ld.global.b8 	%rd93, [%rd1+23];
	shl.b64 	%rd94, %rd93, 56;
	or.b64 	%rd95, %rd94, %rd92;
	ld.global.b8 	%rd96, [%rd1+24];
	ld.global.b8 	%r10, [%rd1+25];
	mul.wide.u32 	%rd97, %r10, 256;
	or.b64 	%rd98, %rd97, %rd96;
	ld.global.b8 	%r11, [%rd1+26];
	mul.wide.u32 	%rd99, %r11, 65536;
	or.b64 	%rd100, %rd99, %rd98;
	ld.global.b8 	%r12, [%rd1+27];
	mul.wide.u32 	%rd101, %r12, 16777216;
	or.b64 	%rd102, %rd101, %rd100;
	ld.global.b8 	%rd103, [%rd1+28];
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd104, %rd102;
	ld.global.b8 	%rd106, [%rd1+29];
	shl.b64 	%rd107, %rd106, 40;
	or.b64 	%rd108, %rd107, %rd105;
	ld.global.b8 	%rd109, [%rd1+30];
	shl.b64 	%rd110, %rd109, 48;
	or.b64 	%rd111, %rd110, %rd108;
	ld.global.b8 	%rd112, [%rd1+31];
	shl.b64 	%rd113, %rd112, 56;
	or.b64 	%rd114, %rd113, %rd111;
	ld.global.b8 	%rd115, [%rd1+32];
	ld.global.b8 	%r13, [%rd1+33];
	ld.global.b8 	%r14, [%rd1+34];
	ld.global.b8 	%r15, [%rd1+35];
	ld.global.b8 	%rd116, [%rd1+36];
	ld.global.b8 	%rd117, [%rd1+37];
	ld.global.b8 	%rd118, [%rd1+38];
	ld.const.b64 	%rd119, [POW_INITIAL_STATE];
	ld.global.b8 	%rd120, [%rd1+39];
	st.local.b64 	[%rd8], %rd119;
	ld.const.b64 	%rd121, [POW_INITIAL_STATE+8];
	ld.const.b64 	%rd122, [POW_INITIAL_STATE+16];
	ld.const.b64 	%rd123, [POW_INITIAL_STATE+24];
	ld.const.b64 	%rd124, [POW_INITIAL_STATE+32];
	ld.const.b64 	%rd125, [POW_INITIAL_STATE+40];
	st.local.b64 	[%rd8+40], %rd125;
	ld.const.b64 	%rd890, [POW_INITIAL_STATE+48];
	st.local.b64 	[%rd8+48], %rd890;
	ld.const.b64 	%rd888, [POW_INITIAL_STATE+56];
	st.local.b64 	[%rd8+56], %rd888;
	ld.const.b64 	%rd886, [POW_INITIAL_STATE+64];
	st.local.b64 	[%rd8+64], %rd886;
	ld.const.b64 	%rd126, [POW_INITIAL_STATE+72];
	ld.const.b64 	%rd891, [POW_INITIAL_STATE+80];
	st.local.b64 	[%rd8+80], %rd891;
	ld.const.b64 	%rd889, [POW_INITIAL_STATE+88];
	st.local.b64 	[%rd8+88], %rd889;
	ld.const.b64 	%rd887, [POW_INITIAL_STATE+96];
	st.local.b64 	[%rd8+96], %rd887;
	ld.const.b64 	%rd897, [POW_INITIAL_STATE+104];
	st.local.b64 	[%rd8+104], %rd897;
	ld.const.b64 	%rd894, [POW_INITIAL_STATE+112];
	st.local.b64 	[%rd8+112], %rd894;
	ld.const.b64 	%rd903, [POW_INITIAL_STATE+120];
	ld.const.b64 	%rd901, [POW_INITIAL_STATE+128];
	ld.const.b64 	%rd899, [POW_INITIAL_STATE+136];
	ld.const.b64 	%rd896, [POW_INITIAL_STATE+144];
	st.local.b64 	[%rd8+144], %rd896;
	ld.const.b64 	%rd893, [POW_INITIAL_STATE+152];
	st.local.b64 	[%rd8+152], %rd893;
	ld.const.b64 	%rd902, [POW_INITIAL_STATE+160];
	ld.const.b64 	%rd900, [POW_INITIAL_STATE+168];
	ld.const.b64 	%rd898, [POW_INITIAL_STATE+176];
	ld.const.b64 	%rd895, [POW_INITIAL_STATE+184];
	st.local.b64 	[%rd8+184], %rd895;
	ld.const.b64 	%rd892, [POW_INITIAL_STATE+192];
	st.local.b64 	[%rd8+192], %rd892;
	xor.b64 	%rd904, %rd119, %rd57;
	xor.b64 	%rd127, %rd121, %rd76;
	st.local.b64 	[%rd8+8], %rd127;
	xor.b64 	%rd128, %rd122, %rd95;
	st.local.b64 	[%rd8+16], %rd128;
	xor.b64 	%rd129, %rd123, %rd114;
	st.local.b64 	[%rd8+24], %rd129;
	mul.wide.u32 	%rd130, %r13, 256;
	or.b64 	%rd131, %rd130, %rd115;
	mul.wide.u32 	%rd132, %r14, 65536;
	or.b64 	%rd133, %rd132, %rd131;
	mul.wide.u32 	%rd134, %r15, 16777216;
	or.b64 	%rd135, %rd134, %rd133;
	shl.b64 	%rd136, %rd116, 32;
	or.b64 	%rd137, %rd136, %rd135;
	shl.b64 	%rd138, %rd117, 40;
	or.b64 	%rd139, %rd138, %rd137;
	shl.b64 	%rd140, %rd118, 48;
	or.b64 	%rd141, %rd140, %rd139;
	shl.b64 	%rd142, %rd120, 56;
	or.b64 	%rd143, %rd142, %rd141;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r19, %r16, %r17, %r18;
	cvt.u64.u32 	%rd9, %r19;
	add.s64 	%rd144, %rd36, %rd9;
	and.b64 	%rd145, %rd144, %rd37;
	or.b64 	%rd10, %rd145, %rd38;
	xor.b64 	%rd146, %rd124, %rd143;
	st.local.b64 	[%rd8+32], %rd146;
	xor.b64 	%rd885, %rd126, %rd10;
	st.local.b64 	[%rd8+72], %rd885;
	ld.const.b32 	%r20, [KECCAKF_PILN];
	mul.wide.u32 	%rd147, %r20, 8;
	add.s64 	%rd11, %rd8, %rd147;
	ld.const.b32 	%r21, [KECCAKF_ROTC];
	cvt.u64.u32 	%rd12, %r21;
	sub.s32 	%r22, 64, %r21;
	cvt.u64.u32 	%rd13, %r22;
	mov.b32 	%r403, 0;
	cvt.u32.u64 	%r43, %rd12;
	cvt.u32.u64 	%r44, %rd13;
	bra.uni 	$L__BB0_1;
$L__BB0_4:        //   in Loop: Header=BB0_1 Depth=1
	ld.local.b64 	%rd240, [%rd8];
	ld.local.b64 	%rd241, [%rd8+8];
	ld.local.b64 	%rd242, [%rd8+16];
	ld.local.b64 	%rd243, [%rd8+24];
	ld.local.b64 	%rd244, [%rd8+32];
	not.b64 	%rd245, %rd241;
	and.b64 	%rd246, %rd242, %rd245;
	xor.b64 	%rd247, %rd240, %rd246;
	st.local.b64 	[%rd8], %rd247;
	not.b64 	%rd248, %rd242;
	and.b64 	%rd249, %rd243, %rd248;
	xor.b64 	%rd250, %rd241, %rd249;
	st.local.b64 	[%rd8+8], %rd250;
	not.b64 	%rd251, %rd243;
	and.b64 	%rd252, %rd244, %rd251;
	xor.b64 	%rd253, %rd242, %rd252;
	st.local.b64 	[%rd8+16], %rd253;
	not.b64 	%rd254, %rd244;
	and.b64 	%rd255, %rd240, %rd254;
	xor.b64 	%rd256, %rd243, %rd255;
	st.local.b64 	[%rd8+24], %rd256;
	not.b64 	%rd257, %rd240;
	and.b64 	%rd258, %rd241, %rd257;
	xor.b64 	%rd259, %rd244, %rd258;
	st.local.b64 	[%rd8+32], %rd259;
	ld.local.b64 	%rd260, [%rd8+40];
	ld.local.b64 	%rd261, [%rd8+48];
	ld.local.b64 	%rd262, [%rd8+56];
	ld.local.b64 	%rd263, [%rd8+64];
	ld.local.b64 	%rd264, [%rd8+72];
	not.b64 	%rd265, %rd261;
	and.b64 	%rd266, %rd262, %rd265;
	xor.b64 	%rd267, %rd260, %rd266;
	st.local.b64 	[%rd8+40], %rd267;
	not.b64 	%rd268, %rd262;
	and.b64 	%rd269, %rd263, %rd268;
	xor.b64 	%rd890, %rd261, %rd269;
	st.local.b64 	[%rd8+48], %rd890;
	not.b64 	%rd270, %rd263;
	and.b64 	%rd271, %rd264, %rd270;
	xor.b64 	%rd888, %rd262, %rd271;
	st.local.b64 	[%rd8+56], %rd888;
	not.b64 	%rd272, %rd264;
	and.b64 	%rd273, %rd260, %rd272;
	xor.b64 	%rd886, %rd263, %rd273;
	st.local.b64 	[%rd8+64], %rd886;
	not.b64 	%rd274, %rd260;
	and.b64 	%rd275, %rd261, %rd274;
	xor.b64 	%rd885, %rd264, %rd275;
	st.local.b64 	[%rd8+72], %rd885;
	ld.local.b64 	%rd276, [%rd8+80];
	ld.local.b64 	%rd277, [%rd8+88];
	ld.local.b64 	%rd278, [%rd8+96];
	ld.local.b64 	%rd279, [%rd8+104];
	ld.local.b64 	%rd280, [%rd8+112];
	not.b64 	%rd281, %rd277;
	and.b64 	%rd282, %rd278, %rd281;
	xor.b64 	%rd891, %rd276, %rd282;
	st.local.b64 	[%rd8+80], %rd891;
	not.b64 	%rd283, %rd278;
	and.b64 	%rd284, %rd279, %rd283;
	xor.b64 	%rd889, %rd277, %rd284;
	st.local.b64 	[%rd8+88], %rd889;
	not.b64 	%rd285, %rd279;
	and.b64 	%rd286, %rd280, %rd285;
	xor.b64 	%rd887, %rd278, %rd286;
	st.local.b64 	[%rd8+96], %rd887;
	not.b64 	%rd287, %rd280;
	and.b64 	%rd288, %rd276, %rd287;
	xor.b64 	%rd897, %rd279, %rd288;
	st.local.b64 	[%rd8+104], %rd897;
	not.b64 	%rd289, %rd276;
	and.b64 	%rd290, %rd277, %rd289;
	xor.b64 	%rd894, %rd280, %rd290;
	st.local.b64 	[%rd8+112], %rd894;
	ld.local.b64 	%rd291, [%rd8+120];
	ld.local.b64 	%rd292, [%rd8+128];
	ld.local.b64 	%rd293, [%rd8+136];
	ld.local.b64 	%rd294, [%rd8+144];
	ld.local.b64 	%rd295, [%rd8+152];
	not.b64 	%rd296, %rd292;
	and.b64 	%rd297, %rd293, %rd296;
	xor.b64 	%rd903, %rd291, %rd297;
	st.local.b64 	[%rd8+120], %rd903;
	not.b64 	%rd298, %rd293;
	and.b64 	%rd299, %rd294, %rd298;
	xor.b64 	%rd901, %rd292, %rd299;
	st.local.b64 	[%rd8+128], %rd901;
	not.b64 	%rd300, %rd294;
	and.b64 	%rd301, %rd295, %rd300;
	xor.b64 	%rd899, %rd293, %rd301;
	st.local.b64 	[%rd8+136], %rd899;
	not.b64 	%rd302, %rd295;
	and.b64 	%rd303, %rd291, %rd302;
	xor.b64 	%rd896, %rd294, %rd303;
	st.local.b64 	[%rd8+144], %rd896;
	not.b64 	%rd304, %rd291;
	and.b64 	%rd305, %rd292, %rd304;
	xor.b64 	%rd893, %rd295, %rd305;
	st.local.b64 	[%rd8+152], %rd893;
	ld.local.b64 	%rd306, [%rd8+160];
	ld.local.b64 	%rd307, [%rd8+168];
	ld.local.b64 	%rd308, [%rd8+176];
	ld.local.b64 	%rd309, [%rd8+184];
	ld.local.b64 	%rd310, [%rd8+192];
	not.b64 	%rd311, %rd307;
	and.b64 	%rd312, %rd308, %rd311;
	xor.b64 	%rd902, %rd306, %rd312;
	st.local.b64 	[%rd8+160], %rd902;
	not.b64 	%rd313, %rd308;
	and.b64 	%rd314, %rd309, %rd313;
	xor.b64 	%rd900, %rd307, %rd314;
	st.local.b64 	[%rd8+168], %rd900;
	not.b64 	%rd315, %rd309;
	and.b64 	%rd316, %rd310, %rd315;
	xor.b64 	%rd898, %rd308, %rd316;
	st.local.b64 	[%rd8+176], %rd898;
	not.b64 	%rd317, %rd310;
	and.b64 	%rd318, %rd306, %rd317;
	xor.b64 	%rd895, %rd309, %rd318;
	st.local.b64 	[%rd8+184], %rd895;
	not.b64 	%rd319, %rd306;
	and.b64 	%rd320, %rd307, %rd319;
	xor.b64 	%rd892, %rd310, %rd320;
	st.local.b64 	[%rd8+192], %rd892;
	mul.wide.u32 	%rd321, %r403, 8;
	mov.b64 	%rd322, KECCAKF_RNDC;
	add.s64 	%rd323, %rd322, %rd321;
	ld.const.b64 	%rd324, [%rd323];
	ld.local.b64 	%rd325, [%rd8];
	xor.b64 	%rd904, %rd325, %rd324;
	st.local.b64 	[%rd8], %rd904;
	add.s32 	%r403, %r403, 1;
	setp.ne.b32 	%p2, %r403, 24;
	@%p2 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	ld.local.b64 	%rd148, [%rd8+40];
	xor.b64 	%rd149, %rd148, %rd904;
	xor.b64 	%rd150, %rd149, %rd891;
	xor.b64 	%rd151, %rd150, %rd903;
	xor.b64 	%rd152, %rd151, %rd902;
	ld.local.b64 	%rd153, [%rd8+8];
	xor.b64 	%rd154, %rd890, %rd153;
	xor.b64 	%rd155, %rd154, %rd889;
	xor.b64 	%rd156, %rd155, %rd901;
	xor.b64 	%rd157, %rd156, %rd900;
	ld.local.b64 	%rd158, [%rd8+16];
	xor.b64 	%rd159, %rd888, %rd158;
	xor.b64 	%rd160, %rd159, %rd887;
	xor.b64 	%rd161, %rd160, %rd899;
	xor.b64 	%rd162, %rd161, %rd898;
	ld.local.b64 	%rd163, [%rd8+24];
	xor.b64 	%rd164, %rd897, %rd896;
	xor.b64 	%rd165, %rd164, %rd895;
	xor.b64 	%rd166, %rd165, %rd163;
	xor.b64 	%rd167, %rd166, %rd886;
	ld.local.b64 	%rd168, [%rd8+32];
	xor.b64 	%rd169, %rd894, %rd893;
	xor.b64 	%rd170, %rd169, %rd892;
	xor.b64 	%rd171, %rd170, %rd168;
	xor.b64 	%rd172, %rd171, %rd885;
	mov.b64 	{%r23, %r24}, %rd157;
	shf.l.wrap.b32 	%r25, %r23, %r24, 1;
	shf.l.wrap.b32 	%r26, %r24, %r23, 1;
	mov.b64 	%rd173, {%r26, %r25};
	xor.b64 	%rd174, %rd173, %rd172;
	xor.b64 	%rd175, %rd174, %rd904;
	st.local.b64 	[%rd8], %rd175;
	xor.b64 	%rd176, %rd174, %rd148;
	st.local.b64 	[%rd8+40], %rd176;
	xor.b64 	%rd177, %rd174, %rd891;
	st.local.b64 	[%rd8+80], %rd177;
	xor.b64 	%rd178, %rd174, %rd903;
	st.local.b64 	[%rd8+120], %rd178;
	xor.b64 	%rd179, %rd174, %rd902;
	st.local.b64 	[%rd8+160], %rd179;
	mov.b64 	{%r27, %r28}, %rd162;
	shf.l.wrap.b32 	%r29, %r27, %r28, 1;
	shf.l.wrap.b32 	%r30, %r28, %r27, 1;
	mov.b64 	%rd180, {%r30, %r29};
	xor.b64 	%rd181, %rd180, %rd152;
	xor.b64 	%rd182, %rd181, %rd153;
	st.local.b64 	[%rd8+8], %rd182;
	xor.b64 	%rd183, %rd181, %rd890;
	st.local.b64 	[%rd8+48], %rd183;
	xor.b64 	%rd184, %rd181, %rd889;
	st.local.b64 	[%rd8+88], %rd184;
	xor.b64 	%rd185, %rd181, %rd901;
	st.local.b64 	[%rd8+128], %rd185;
	xor.b64 	%rd186, %rd181, %rd900;
	st.local.b64 	[%rd8+168], %rd186;
	mov.b64 	{%r31, %r32}, %rd167;
	shf.l.wrap.b32 	%r33, %r31, %r32, 1;
	shf.l.wrap.b32 	%r34, %r32, %r31, 1;
	mov.b64 	%rd187, {%r34, %r33};
	xor.b64 	%rd188, %rd187, %rd157;
	xor.b64 	%rd189, %rd188, %rd158;
	st.local.b64 	[%rd8+16], %rd189;
	xor.b64 	%rd190, %rd188, %rd888;
	st.local.b64 	[%rd8+56], %rd190;
	xor.b64 	%rd191, %rd188, %rd887;
	st.local.b64 	[%rd8+96], %rd191;
	xor.b64 	%rd192, %rd188, %rd899;
	st.local.b64 	[%rd8+136], %rd192;
	xor.b64 	%rd193, %rd188, %rd898;
	st.local.b64 	[%rd8+176], %rd193;
	mov.b64 	{%r35, %r36}, %rd172;
	shf.l.wrap.b32 	%r37, %r35, %r36, 1;
	shf.l.wrap.b32 	%r38, %r36, %r35, 1;
	mov.b64 	%rd194, {%r38, %r37};
	xor.b64 	%rd195, %rd194, %rd162;
	xor.b64 	%rd196, %rd195, %rd163;
	st.local.b64 	[%rd8+24], %rd196;
	xor.b64 	%rd197, %rd195, %rd886;
	st.local.b64 	[%rd8+64], %rd197;
	xor.b64 	%rd198, %rd195, %rd897;
	st.local.b64 	[%rd8+104], %rd198;
	xor.b64 	%rd199, %rd195, %rd896;
	st.local.b64 	[%rd8+144], %rd199;
	xor.b64 	%rd200, %rd195, %rd895;
	st.local.b64 	[%rd8+184], %rd200;
	mov.b64 	{%r39, %r40}, %rd152;
	shf.l.wrap.b32 	%r41, %r39, %r40, 1;
	shf.l.wrap.b32 	%r42, %r40, %r39, 1;
	mov.b64 	%rd201, {%r42, %r41};
	xor.b64 	%rd202, %rd201, %rd167;
	xor.b64 	%rd203, %rd202, %rd168;
	st.local.b64 	[%rd8+32], %rd203;
	xor.b64 	%rd204, %rd202, %rd885;
	st.local.b64 	[%rd8+72], %rd204;
	ld.local.b64 	%rd205, [%rd8+112];
	xor.b64 	%rd206, %rd202, %rd205;
	st.local.b64 	[%rd8+112], %rd206;
	ld.local.b64 	%rd207, [%rd8+152];
	xor.b64 	%rd208, %rd202, %rd207;
	st.local.b64 	[%rd8+152], %rd208;
	ld.local.b64 	%rd209, [%rd8+192];
	xor.b64 	%rd210, %rd202, %rd209;
	st.local.b64 	[%rd8+192], %rd210;
	ld.local.b64 	%rd906, [%rd11];
	shl.b64 	%rd211, %rd182, %r43;
	shr.u64 	%rd212, %rd182, %r44;
	or.b64 	%rd213, %rd212, %rd211;
	st.local.b64 	[%rd11], %rd213;
	mov.b64 	%rd905, 0;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.b64 	%rd214, KECCAKF_PILN;
	add.s64 	%rd215, %rd214, %rd905;
	ld.const.b32 	%r45, [%rd215+4];
	mul.wide.u32 	%rd216, %r45, 8;
	add.s64 	%rd217, %rd8, %rd216;
	ld.local.b64 	%rd218, [%rd217];
	mov.b64 	%rd219, KECCAKF_ROTC;
	add.s64 	%rd220, %rd219, %rd905;
	ld.const.b32 	%r46, [%rd220+4];
	and.b32 	%r47, %r46, 63;
	shl.b64 	%rd221, %rd906, %r47;
	neg.s32 	%r48, %r46;
	and.b32 	%r49, %r48, 63;
	shr.u64 	%rd222, %rd906, %r49;
	or.b64 	%rd223, %rd221, %rd222;
	st.local.b64 	[%rd217], %rd223;
	ld.const.b32 	%r50, [%rd215+8];
	mul.wide.u32 	%rd224, %r50, 8;
	add.s64 	%rd225, %rd8, %rd224;
	ld.local.b64 	%rd226, [%rd225];
	ld.const.b32 	%r51, [%rd220+8];
	neg.s32 	%r52, %r51;
	and.b32 	%r53, %r52, 63;
	shr.u64 	%rd227, %rd218, %r53;
	and.b32 	%r54, %r51, 63;
	shl.b64 	%rd228, %rd218, %r54;
	or.b64 	%rd229, %rd228, %rd227;
	st.local.b64 	[%rd225], %rd229;
	ld.const.b32 	%r55, [%rd215+12];
	mul.wide.u32 	%rd230, %r55, 8;
	add.s64 	%rd231, %rd8, %rd230;
	ld.local.b64 	%rd16, [%rd231];
	ld.const.b32 	%r56, [%rd220+12];
	neg.s32 	%r57, %r56;
	and.b32 	%r58, %r57, 63;
	shr.u64 	%rd232, %rd226, %r58;
	and.b32 	%r59, %r56, 63;
	shl.b64 	%rd233, %rd226, %r59;
	or.b64 	%rd234, %rd233, %rd232;
	st.local.b64 	[%rd231], %rd234;
	cvt.u32.u64 	%r60, %rd905;
	setp.eq.b32 	%p1, %r60, 80;
	@%p1 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=2
	add.s64 	%rd14, %rd215, 16;
	add.s64 	%rd15, %rd220, 8;
	ld.const.b32 	%r61, [%rd14];
	mul.wide.u32 	%rd235, %r61, 8;
	add.s64 	%rd236, %rd8, %rd235;
	ld.local.b64 	%rd906, [%rd236];
	ld.const.b32 	%r62, [%rd15+8];
	and.b32 	%r63, %r62, 63;
	shl.b64 	%rd237, %rd16, %r63;
	neg.s32 	%r64, %r62;
	and.b32 	%r65, %r64, 63;
	shr.u64 	%rd238, %rd16, %r65;
	or.b64 	%rd239, %rd237, %rd238;
	st.local.b64 	[%rd236], %rd239;
	add.s64 	%rd905, %rd905, 16;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	ld.local.b64 	%rd326, [%rd8+8];
	ld.local.b64 	%rd327, [%rd8+16];
	ld.local.b64 	%rd328, [%rd8+24];
	cvt.u16.u64 	%rs1, %rd904;
	st.local.b8 	[%rd5], %rs1;
	shr.u64 	%rd329, %rd904, 8;
	cvt.u16.u64 	%rs2, %rd329;
	st.local.b8 	[%rd5+1], %rs2;
	shr.u64 	%rd330, %rd904, 16;
	cvt.u16.u64 	%rs3, %rd330;
	st.local.b8 	[%rd5+2], %rs3;
	shr.u64 	%rd331, %rd904, 24;
	cvt.u16.u64 	%rs4, %rd331;
	add.s64 	%rd17, %rd5, 3;
	st.local.b8 	[%rd5+3], %rs4;
	shr.u64 	%rd332, %rd904, 32;
	cvt.u16.u64 	%rs5, %rd332;
	st.local.b8 	[%rd5+4], %rs5;
	shr.u64 	%rd333, %rd904, 40;
	cvt.u16.u64 	%rs6, %rd333;
	st.local.b8 	[%rd5+5], %rs6;
	shr.u64 	%rd334, %rd904, 48;
	cvt.u16.u64 	%rs7, %rd334;
	st.local.b8 	[%rd5+6], %rs7;
	shr.u64 	%rd335, %rd904, 56;
	cvt.u16.u64 	%rs8, %rd335;
	st.local.b8 	[%rd5+7], %rs8;
	cvt.u16.u64 	%rs9, %rd326;
	st.local.b8 	[%rd5+8], %rs9;
	shr.u64 	%rd336, %rd326, 8;
	cvt.u16.u64 	%rs10, %rd336;
	st.local.b8 	[%rd5+9], %rs10;
	shr.u64 	%rd337, %rd326, 16;
	cvt.u16.u64 	%rs11, %rd337;
	st.local.b8 	[%rd5+10], %rs11;
	shr.u64 	%rd338, %rd326, 48;
	shr.u64 	%rd339, %rd326, 40;
	shr.u64 	%rd340, %rd326, 32;
	shr.u64 	%rd341, %rd326, 24;
	cvt.u16.u64 	%rs12, %rd338;
	cvt.u16.u64 	%rs13, %rd339;
	cvt.u16.u64 	%rs14, %rd340;
	cvt.u16.u64 	%rs15, %rd341;
	st.local.b8 	[%rd5+11], %rs15;
	st.local.b8 	[%rd5+12], %rs14;
	st.local.b8 	[%rd5+13], %rs13;
	st.local.b8 	[%rd5+14], %rs12;
	shr.u64 	%rd342, %rd326, 56;
	cvt.u16.u64 	%rs16, %rd342;
	st.local.b8 	[%rd5+15], %rs16;
	cvt.u16.u64 	%rs17, %rd327;
	st.local.b8 	[%rd5+16], %rs17;
	shr.u64 	%rd343, %rd327, 8;
	cvt.u16.u64 	%rs18, %rd343;
	st.local.b8 	[%rd5+17], %rs18;
	shr.u64 	%rd344, %rd327, 16;
	cvt.u16.u64 	%rs19, %rd344;
	st.local.b8 	[%rd5+18], %rs19;
	shr.u64 	%rd345, %rd327, 24;
	cvt.u16.u64 	%rs20, %rd345;
	st.local.b8 	[%rd5+19], %rs20;
	shr.u64 	%rd346, %rd327, 32;
	cvt.u16.u64 	%rs21, %rd346;
	st.local.b8 	[%rd5+20], %rs21;
	shr.u64 	%rd347, %rd327, 40;
	cvt.u16.u64 	%rs22, %rd347;
	st.local.b8 	[%rd5+21], %rs22;
	shr.u64 	%rd348, %rd327, 48;
	cvt.u16.u64 	%rs23, %rd348;
	st.local.b8 	[%rd5+22], %rs23;
	shr.u64 	%rd349, %rd327, 56;
	cvt.u16.u64 	%rs24, %rd349;
	st.local.b8 	[%rd5+23], %rs24;
	cvt.u16.u64 	%rs25, %rd328;
	st.local.b8 	[%rd5+24], %rs25;
	shr.u64 	%rd350, %rd328, 8;
	cvt.u16.u64 	%rs26, %rd350;
	st.local.b8 	[%rd5+25], %rs26;
	shr.u64 	%rd351, %rd328, 16;
	cvt.u16.u64 	%rs27, %rd351;
	st.local.b8 	[%rd5+26], %rs27;
	shr.u64 	%rd352, %rd328, 24;
	cvt.u16.u64 	%rs28, %rd352;
	st.local.b8 	[%rd5+27], %rs28;
	shr.u64 	%rd353, %rd328, 32;
	cvt.u16.u64 	%rs29, %rd353;
	st.local.b8 	[%rd5+28], %rs29;
	shr.u64 	%rd354, %rd328, 40;
	cvt.u16.u64 	%rs30, %rd354;
	st.local.b8 	[%rd5+29], %rs30;
	shr.u64 	%rd355, %rd328, 48;
	cvt.u16.u64 	%rs31, %rd355;
	st.local.b8 	[%rd5+30], %rs31;
	shr.u64 	%rd356, %rd328, 56;
	cvt.u16.u64 	%rs32, %rd356;
	st.local.b8 	[%rd5+31], %rs32;
	add.s64 	%rd907, %rd6, 3;
	mov.b64 	%rd908, 0;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd357, %rd17, %rd908;
	ld.local.b8 	%rs33, [%rd357+-3];
	shr.u16 	%rs34, %rs33, 4;
	st.local.b8 	[%rd907+-3], %rs34;
	and.b16 	%rs35, %rs33, 15;
	st.local.b8 	[%rd907+-2], %rs35;
	ld.local.b8 	%rs36, [%rd357+-2];
	shr.u16 	%rs37, %rs36, 4;
	st.local.b8 	[%rd907+-1], %rs37;
	and.b16 	%rs38, %rs36, 15;
	st.local.b8 	[%rd907], %rs38;
	ld.local.b8 	%rs39, [%rd357+-1];
	shr.u16 	%rs40, %rs39, 4;
	st.local.b8 	[%rd907+1], %rs40;
	and.b16 	%rs41, %rs39, 15;
	st.local.b8 	[%rd907+2], %rs41;
	ld.local.b8 	%rs42, [%rd357];
	shr.u16 	%rs43, %rs42, 4;
	st.local.b8 	[%rd907+3], %rs43;
	and.b16 	%rs44, %rs42, 15;
	st.local.b8 	[%rd907+4], %rs44;
	add.s64 	%rd908, %rd908, 4;
	cvt.u32.u64 	%r66, %rd908;
	add.s64 	%rd907, %rd907, 8;
	setp.ne.b32 	%p3, %r66, 32;
	@%p3 bra 	$L__BB0_6;
// %bb.7:
	add.s64 	%rd909, %rd1, 200;
	mov.b32 	%r67, 0;
	mov.b32 	%r404, %r67;
$L__BB0_8:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_9 Depth 2
	mov.b64 	%rd911, 0;
	mov.b64 	%rd910, %rd909;
	mov.b32 	%r405, %r67;
	mov.b32 	%r406, %r67;
$L__BB0_9:        //   Parent Loop BB0_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd358, %rd6, %rd911;
	ld.local.b8 	%r68, [%rd358];
	ld.global.b8 	%r69, [%rd910+-128];
	ld.global.b8 	%rs45, [%rd910+-127];
	mul.wide.u16 	%r70, %rs45, 256;
	or.b32 	%r71, %r70, %r69;
	mad.lo.s32 	%r72, %r71, %r68, %r406;
	ld.global.b8 	%r73, [%rd910];
	ld.global.b8 	%rs46, [%rd910+1];
	mul.wide.u16 	%r74, %rs46, 256;
	or.b32 	%r75, %r74, %r73;
	mad.lo.s32 	%r76, %r75, %r68, %r405;
	ld.local.b8 	%r77, [%rd358+1];
	ld.global.b8 	%r78, [%rd910+-126];
	ld.global.b8 	%rs47, [%rd910+-125];
	mul.wide.u16 	%r79, %rs47, 256;
	or.b32 	%r80, %r79, %r78;
	mad.lo.s32 	%r406, %r80, %r77, %r72;
	ld.global.b8 	%r81, [%rd910+2];
	ld.global.b8 	%rs48, [%rd910+3];
	mul.wide.u16 	%r82, %rs48, 256;
	or.b32 	%r83, %r82, %r81;
	mad.lo.s32 	%r405, %r83, %r77, %r76;
	add.s64 	%rd911, %rd911, 2;
	cvt.u32.u64 	%r84, %rd911;
	add.s64 	%rd910, %rd910, 4;
	setp.eq.b32 	%p4, %r84, 64;
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        //   in Loop: Header=BB0_8 Depth=1
	shr.u32 	%r85, %r406, 6;
	and.b32 	%r86, %r85, 240;
	shr.u32 	%r87, %r405, 10;
	or.b32 	%r88, %r86, %r87;
	cvt.u16.u32 	%rs49, %r88;
	cvt.u64.u32 	%rd359, %r404;
	add.s64 	%rd360, %rd7, %rd359;
	add.s64 	%rd361, %rd5, %rd359;
	ld.local.b8 	%rs50, [%rd361];
	xor.b16 	%rs51, %rs50, %rs49;
	st.local.b8 	[%rd360], %rs51;
	add.s32 	%r404, %r404, 1;
	add.s64 	%rd909, %rd909, 256;
	setp.ne.b32 	%p5, %r404, 32;
	@%p5 bra 	$L__BB0_8;
// %bb.11:
	ld.local.b8 	%rd362, [%rd7];
	ld.local.b8 	%r89, [%rd7+1];
	mul.wide.u32 	%rd363, %r89, 256;
	or.b64 	%rd364, %rd363, %rd362;
	ld.local.b8 	%r90, [%rd7+2];
	mul.wide.u32 	%rd365, %r90, 65536;
	or.b64 	%rd366, %rd365, %rd364;
	ld.local.b8 	%r91, [%rd7+3];
	mul.wide.u32 	%rd367, %r91, 16777216;
	or.b64 	%rd368, %rd367, %rd366;
	ld.local.b8 	%rd369, [%rd7+4];
	shl.b64 	%rd370, %rd369, 32;
	or.b64 	%rd371, %rd370, %rd368;
	ld.local.b8 	%rd372, [%rd7+5];
	shl.b64 	%rd373, %rd372, 40;
	or.b64 	%rd374, %rd373, %rd371;
	ld.local.b8 	%rd375, [%rd7+6];
	shl.b64 	%rd376, %rd375, 48;
	or.b64 	%rd377, %rd376, %rd374;
	ld.local.b8 	%rd378, [%rd7+7];
	shl.b64 	%rd379, %rd378, 56;
	or.b64 	%rd380, %rd379, %rd377;
	ld.local.b8 	%rd381, [%rd7+8];
	ld.local.b8 	%r92, [%rd7+9];
	mul.wide.u32 	%rd382, %r92, 256;
	or.b64 	%rd383, %rd382, %rd381;
	ld.local.b8 	%r93, [%rd7+10];
	mul.wide.u32 	%rd384, %r93, 65536;
	or.b64 	%rd385, %rd384, %rd383;
	ld.local.b8 	%r94, [%rd7+11];
	mul.wide.u32 	%rd386, %r94, 16777216;
	or.b64 	%rd387, %rd386, %rd385;
	ld.local.b8 	%rd388, [%rd7+12];
	shl.b64 	%rd389, %rd388, 32;
	or.b64 	%rd390, %rd389, %rd387;
	ld.local.b8 	%rd391, [%rd7+13];
	shl.b64 	%rd392, %rd391, 40;
	or.b64 	%rd393, %rd392, %rd390;
	ld.local.b8 	%rd394, [%rd7+14];
	shl.b64 	%rd395, %rd394, 48;
	or.b64 	%rd396, %rd395, %rd393;
	ld.local.b8 	%rd397, [%rd7+15];
	shl.b64 	%rd398, %rd397, 56;
	or.b64 	%rd399, %rd398, %rd396;
	ld.local.b8 	%rd400, [%rd7+16];
	ld.local.b8 	%r95, [%rd7+17];
	mul.wide.u32 	%rd401, %r95, 256;
	or.b64 	%rd402, %rd401, %rd400;
	ld.local.b8 	%r96, [%rd7+18];
	mul.wide.u32 	%rd403, %r96, 65536;
	or.b64 	%rd404, %rd403, %rd402;
	ld.local.b8 	%r97, [%rd7+19];
	mul.wide.u32 	%rd405, %r97, 16777216;
	or.b64 	%rd406, %rd405, %rd404;
	ld.local.b8 	%rd407, [%rd7+20];
	shl.b64 	%rd408, %rd407, 32;
	or.b64 	%rd409, %rd408, %rd406;
	ld.local.b8 	%rd410, [%rd7+21];
	shl.b64 	%rd411, %rd410, 40;
	or.b64 	%rd412, %rd411, %rd409;
	ld.local.b8 	%rd413, [%rd7+22];
	shl.b64 	%rd414, %rd413, 48;
	or.b64 	%rd415, %rd414, %rd412;
	ld.local.b8 	%rd416, [%rd7+23];
	shl.b64 	%rd417, %rd416, 56;
	or.b64 	%rd418, %rd417, %rd415;
	ld.local.b8 	%rd419, [%rd7+24];
	ld.local.b8 	%r98, [%rd7+25];
	mul.wide.u32 	%rd420, %r98, 256;
	or.b64 	%rd421, %rd420, %rd419;
	ld.local.b8 	%r99, [%rd7+26];
	mul.wide.u32 	%rd422, %r99, 65536;
	or.b64 	%rd423, %rd422, %rd421;
	ld.local.b8 	%r100, [%rd7+27];
	mul.wide.u32 	%rd424, %r100, 16777216;
	or.b64 	%rd425, %rd424, %rd423;
	ld.local.b8 	%rd426, [%rd7+28];
	shl.b64 	%rd427, %rd426, 32;
	or.b64 	%rd428, %rd427, %rd425;
	ld.local.b8 	%rd429, [%rd7+29];
	shl.b64 	%rd430, %rd429, 40;
	or.b64 	%rd431, %rd430, %rd428;
	ld.local.b8 	%rd432, [%rd7+30];
	shl.b64 	%rd433, %rd432, 48;
	or.b64 	%rd434, %rd433, %rd431;
	ld.local.b8 	%rd435, [%rd7+31];
	shl.b64 	%rd436, %rd435, 56;
	or.b64 	%rd437, %rd436, %rd434;
	ld.const.b64 	%rd438, [HEAVY_INITIAL_STATE];
	st.local.b64 	[%rd4], %rd438;
	ld.const.b64 	%rd439, [HEAVY_INITIAL_STATE+8];
	ld.const.b64 	%rd440, [HEAVY_INITIAL_STATE+16];
	ld.const.b64 	%rd441, [HEAVY_INITIAL_STATE+24];
	ld.const.b64 	%rd442, [HEAVY_INITIAL_STATE+32];
	st.local.b64 	[%rd4+32], %rd442;
	ld.const.b64 	%rd443, [HEAVY_INITIAL_STATE+40];
	st.local.b64 	[%rd4+40], %rd443;
	ld.const.b64 	%rd917, [HEAVY_INITIAL_STATE+48];
	st.local.b64 	[%rd4+48], %rd917;
	ld.const.b64 	%rd915, [HEAVY_INITIAL_STATE+56];
	st.local.b64 	[%rd4+56], %rd915;
	ld.const.b64 	%rd913, [HEAVY_INITIAL_STATE+64];
	st.local.b64 	[%rd4+64], %rd913;
	ld.const.b64 	%rd912, [HEAVY_INITIAL_STATE+72];
	st.local.b64 	[%rd4+72], %rd912;
	ld.const.b64 	%rd918, [HEAVY_INITIAL_STATE+80];
	st.local.b64 	[%rd4+80], %rd918;
	ld.const.b64 	%rd916, [HEAVY_INITIAL_STATE+88];
	st.local.b64 	[%rd4+88], %rd916;
	ld.const.b64 	%rd914, [HEAVY_INITIAL_STATE+96];
	st.local.b64 	[%rd4+96], %rd914;
	ld.const.b64 	%rd924, [HEAVY_INITIAL_STATE+104];
	st.local.b64 	[%rd4+104], %rd924;
	ld.const.b64 	%rd921, [HEAVY_INITIAL_STATE+112];
	st.local.b64 	[%rd4+112], %rd921;
	ld.const.b64 	%rd930, [HEAVY_INITIAL_STATE+120];
	ld.const.b64 	%rd928, [HEAVY_INITIAL_STATE+128];
	ld.const.b64 	%rd926, [HEAVY_INITIAL_STATE+136];
	ld.const.b64 	%rd923, [HEAVY_INITIAL_STATE+144];
	st.local.b64 	[%rd4+144], %rd923;
	ld.const.b64 	%rd920, [HEAVY_INITIAL_STATE+152];
	st.local.b64 	[%rd4+152], %rd920;
	ld.const.b64 	%rd929, [HEAVY_INITIAL_STATE+160];
	ld.const.b64 	%rd927, [HEAVY_INITIAL_STATE+168];
	ld.const.b64 	%rd925, [HEAVY_INITIAL_STATE+176];
	ld.const.b64 	%rd922, [HEAVY_INITIAL_STATE+184];
	st.local.b64 	[%rd4+184], %rd922;
	ld.const.b64 	%rd919, [HEAVY_INITIAL_STATE+192];
	st.local.b64 	[%rd4+192], %rd919;
	xor.b64 	%rd931, %rd438, %rd380;
	xor.b64 	%rd444, %rd439, %rd399;
	st.local.b64 	[%rd4+8], %rd444;
	xor.b64 	%rd445, %rd440, %rd418;
	st.local.b64 	[%rd4+16], %rd445;
	xor.b64 	%rd446, %rd441, %rd437;
	st.local.b64 	[%rd4+24], %rd446;
	add.s64 	%rd18, %rd4, %rd147;
	mov.b32 	%r407, 0;
	bra.uni 	$L__BB0_12;
$L__BB0_15:        //   in Loop: Header=BB0_12 Depth=1
	ld.local.b64 	%rd537, [%rd4];
	ld.local.b64 	%rd538, [%rd4+8];
	ld.local.b64 	%rd539, [%rd4+16];
	ld.local.b64 	%rd540, [%rd4+24];
	ld.local.b64 	%rd541, [%rd4+32];
	not.b64 	%rd542, %rd538;
	and.b64 	%rd543, %rd539, %rd542;
	xor.b64 	%rd544, %rd537, %rd543;
	st.local.b64 	[%rd4], %rd544;
	not.b64 	%rd545, %rd539;
	and.b64 	%rd546, %rd540, %rd545;
	xor.b64 	%rd547, %rd538, %rd546;
	st.local.b64 	[%rd4+8], %rd547;
	not.b64 	%rd548, %rd540;
	and.b64 	%rd549, %rd541, %rd548;
	xor.b64 	%rd550, %rd539, %rd549;
	st.local.b64 	[%rd4+16], %rd550;
	not.b64 	%rd551, %rd541;
	and.b64 	%rd552, %rd537, %rd551;
	xor.b64 	%rd553, %rd540, %rd552;
	st.local.b64 	[%rd4+24], %rd553;
	not.b64 	%rd554, %rd537;
	and.b64 	%rd555, %rd538, %rd554;
	xor.b64 	%rd556, %rd541, %rd555;
	st.local.b64 	[%rd4+32], %rd556;
	ld.local.b64 	%rd557, [%rd4+40];
	ld.local.b64 	%rd558, [%rd4+48];
	ld.local.b64 	%rd559, [%rd4+56];
	ld.local.b64 	%rd560, [%rd4+64];
	ld.local.b64 	%rd561, [%rd4+72];
	not.b64 	%rd562, %rd558;
	and.b64 	%rd563, %rd559, %rd562;
	xor.b64 	%rd564, %rd557, %rd563;
	st.local.b64 	[%rd4+40], %rd564;
	not.b64 	%rd565, %rd559;
	and.b64 	%rd566, %rd560, %rd565;
	xor.b64 	%rd917, %rd558, %rd566;
	st.local.b64 	[%rd4+48], %rd917;
	not.b64 	%rd567, %rd560;
	and.b64 	%rd568, %rd561, %rd567;
	xor.b64 	%rd915, %rd559, %rd568;
	st.local.b64 	[%rd4+56], %rd915;
	not.b64 	%rd569, %rd561;
	and.b64 	%rd570, %rd557, %rd569;
	xor.b64 	%rd913, %rd560, %rd570;
	st.local.b64 	[%rd4+64], %rd913;
	not.b64 	%rd571, %rd557;
	and.b64 	%rd572, %rd558, %rd571;
	xor.b64 	%rd912, %rd561, %rd572;
	st.local.b64 	[%rd4+72], %rd912;
	ld.local.b64 	%rd573, [%rd4+80];
	ld.local.b64 	%rd574, [%rd4+88];
	ld.local.b64 	%rd575, [%rd4+96];
	ld.local.b64 	%rd576, [%rd4+104];
	ld.local.b64 	%rd577, [%rd4+112];
	not.b64 	%rd578, %rd574;
	and.b64 	%rd579, %rd575, %rd578;
	xor.b64 	%rd918, %rd573, %rd579;
	st.local.b64 	[%rd4+80], %rd918;
	not.b64 	%rd580, %rd575;
	and.b64 	%rd581, %rd576, %rd580;
	xor.b64 	%rd916, %rd574, %rd581;
	st.local.b64 	[%rd4+88], %rd916;
	not.b64 	%rd582, %rd576;
	and.b64 	%rd583, %rd577, %rd582;
	xor.b64 	%rd914, %rd575, %rd583;
	st.local.b64 	[%rd4+96], %rd914;
	not.b64 	%rd584, %rd577;
	and.b64 	%rd585, %rd573, %rd584;
	xor.b64 	%rd924, %rd576, %rd585;
	st.local.b64 	[%rd4+104], %rd924;
	not.b64 	%rd586, %rd573;
	and.b64 	%rd587, %rd574, %rd586;
	xor.b64 	%rd921, %rd577, %rd587;
	st.local.b64 	[%rd4+112], %rd921;
	ld.local.b64 	%rd588, [%rd4+120];
	ld.local.b64 	%rd589, [%rd4+128];
	ld.local.b64 	%rd590, [%rd4+136];
	ld.local.b64 	%rd591, [%rd4+144];
	ld.local.b64 	%rd592, [%rd4+152];
	not.b64 	%rd593, %rd589;
	and.b64 	%rd594, %rd590, %rd593;
	xor.b64 	%rd930, %rd588, %rd594;
	st.local.b64 	[%rd4+120], %rd930;
	not.b64 	%rd595, %rd590;
	and.b64 	%rd596, %rd591, %rd595;
	xor.b64 	%rd928, %rd589, %rd596;
	st.local.b64 	[%rd4+128], %rd928;
	not.b64 	%rd597, %rd591;
	and.b64 	%rd598, %rd592, %rd597;
	xor.b64 	%rd926, %rd590, %rd598;
	st.local.b64 	[%rd4+136], %rd926;
	not.b64 	%rd599, %rd592;
	and.b64 	%rd600, %rd588, %rd599;
	xor.b64 	%rd923, %rd591, %rd600;
	st.local.b64 	[%rd4+144], %rd923;
	not.b64 	%rd601, %rd588;
	and.b64 	%rd602, %rd589, %rd601;
	xor.b64 	%rd920, %rd592, %rd602;
	st.local.b64 	[%rd4+152], %rd920;
	ld.local.b64 	%rd603, [%rd4+160];
	ld.local.b64 	%rd604, [%rd4+168];
	ld.local.b64 	%rd605, [%rd4+176];
	ld.local.b64 	%rd606, [%rd4+184];
	ld.local.b64 	%rd607, [%rd4+192];
	not.b64 	%rd608, %rd604;
	and.b64 	%rd609, %rd605, %rd608;
	xor.b64 	%rd929, %rd603, %rd609;
	st.local.b64 	[%rd4+160], %rd929;
	not.b64 	%rd610, %rd605;
	and.b64 	%rd611, %rd606, %rd610;
	xor.b64 	%rd927, %rd604, %rd611;
	st.local.b64 	[%rd4+168], %rd927;
	not.b64 	%rd612, %rd606;
	and.b64 	%rd613, %rd607, %rd612;
	xor.b64 	%rd925, %rd605, %rd613;
	st.local.b64 	[%rd4+176], %rd925;
	not.b64 	%rd614, %rd607;
	and.b64 	%rd615, %rd603, %rd614;
	xor.b64 	%rd922, %rd606, %rd615;
	st.local.b64 	[%rd4+184], %rd922;
	not.b64 	%rd616, %rd603;
	and.b64 	%rd617, %rd604, %rd616;
	xor.b64 	%rd919, %rd607, %rd617;
	st.local.b64 	[%rd4+192], %rd919;
	mul.wide.u32 	%rd618, %r407, 8;
	add.s64 	%rd619, %rd322, %rd618;
	ld.const.b64 	%rd620, [%rd619];
	ld.local.b64 	%rd621, [%rd4];
	xor.b64 	%rd931, %rd621, %rd620;
	st.local.b64 	[%rd4], %rd931;
	add.s32 	%r407, %r407, 1;
	setp.ne.b32 	%p7, %r407, 24;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_16;
$L__BB0_12:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_13 Depth 2
	ld.local.b64 	%rd447, [%rd4+40];
	xor.b64 	%rd448, %rd447, %rd931;
	xor.b64 	%rd449, %rd448, %rd918;
	xor.b64 	%rd450, %rd449, %rd930;
	xor.b64 	%rd451, %rd450, %rd929;
	ld.local.b64 	%rd452, [%rd4+8];
	xor.b64 	%rd453, %rd917, %rd452;
	xor.b64 	%rd454, %rd453, %rd916;
	xor.b64 	%rd455, %rd454, %rd928;
	xor.b64 	%rd456, %rd455, %rd927;
	ld.local.b64 	%rd457, [%rd4+16];
	xor.b64 	%rd458, %rd915, %rd457;
	xor.b64 	%rd459, %rd458, %rd914;
	xor.b64 	%rd460, %rd459, %rd926;
	xor.b64 	%rd461, %rd460, %rd925;
	ld.local.b64 	%rd462, [%rd4+24];
	xor.b64 	%rd463, %rd924, %rd923;
	xor.b64 	%rd464, %rd463, %rd922;
	xor.b64 	%rd465, %rd464, %rd462;
	xor.b64 	%rd466, %rd465, %rd913;
	ld.local.b64 	%rd467, [%rd4+32];
	xor.b64 	%rd468, %rd921, %rd920;
	xor.b64 	%rd469, %rd468, %rd919;
	xor.b64 	%rd470, %rd469, %rd467;
	xor.b64 	%rd471, %rd470, %rd912;
	mov.b64 	{%r101, %r102}, %rd456;
	shf.l.wrap.b32 	%r103, %r101, %r102, 1;
	shf.l.wrap.b32 	%r104, %r102, %r101, 1;
	mov.b64 	%rd472, {%r104, %r103};
	xor.b64 	%rd473, %rd472, %rd471;
	xor.b64 	%rd474, %rd473, %rd931;
	st.local.b64 	[%rd4], %rd474;
	xor.b64 	%rd475, %rd473, %rd447;
	st.local.b64 	[%rd4+40], %rd475;
	xor.b64 	%rd476, %rd473, %rd918;
	st.local.b64 	[%rd4+80], %rd476;
	xor.b64 	%rd477, %rd473, %rd930;
	st.local.b64 	[%rd4+120], %rd477;
	xor.b64 	%rd478, %rd473, %rd929;
	st.local.b64 	[%rd4+160], %rd478;
	mov.b64 	{%r105, %r106}, %rd461;
	shf.l.wrap.b32 	%r107, %r105, %r106, 1;
	shf.l.wrap.b32 	%r108, %r106, %r105, 1;
	mov.b64 	%rd479, {%r108, %r107};
	xor.b64 	%rd480, %rd479, %rd451;
	xor.b64 	%rd481, %rd480, %rd452;
	st.local.b64 	[%rd4+8], %rd481;
	xor.b64 	%rd482, %rd480, %rd917;
	st.local.b64 	[%rd4+48], %rd482;
	xor.b64 	%rd483, %rd480, %rd916;
	st.local.b64 	[%rd4+88], %rd483;
	xor.b64 	%rd484, %rd480, %rd928;
	st.local.b64 	[%rd4+128], %rd484;
	xor.b64 	%rd485, %rd480, %rd927;
	st.local.b64 	[%rd4+168], %rd485;
	mov.b64 	{%r109, %r110}, %rd466;
	shf.l.wrap.b32 	%r111, %r109, %r110, 1;
	shf.l.wrap.b32 	%r112, %r110, %r109, 1;
	mov.b64 	%rd486, {%r112, %r111};
	xor.b64 	%rd487, %rd486, %rd456;
	xor.b64 	%rd488, %rd487, %rd457;
	st.local.b64 	[%rd4+16], %rd488;
	xor.b64 	%rd489, %rd487, %rd915;
	st.local.b64 	[%rd4+56], %rd489;
	xor.b64 	%rd490, %rd487, %rd914;
	st.local.b64 	[%rd4+96], %rd490;
	xor.b64 	%rd491, %rd487, %rd926;
	st.local.b64 	[%rd4+136], %rd491;
	xor.b64 	%rd492, %rd487, %rd925;
	st.local.b64 	[%rd4+176], %rd492;
	mov.b64 	{%r113, %r114}, %rd471;
	shf.l.wrap.b32 	%r115, %r113, %r114, 1;
	shf.l.wrap.b32 	%r116, %r114, %r113, 1;
	mov.b64 	%rd493, {%r116, %r115};
	xor.b64 	%rd494, %rd493, %rd461;
	xor.b64 	%rd495, %rd494, %rd462;
	st.local.b64 	[%rd4+24], %rd495;
	xor.b64 	%rd496, %rd494, %rd913;
	st.local.b64 	[%rd4+64], %rd496;
	xor.b64 	%rd497, %rd494, %rd924;
	st.local.b64 	[%rd4+104], %rd497;
	xor.b64 	%rd498, %rd494, %rd923;
	st.local.b64 	[%rd4+144], %rd498;
	xor.b64 	%rd499, %rd494, %rd922;
	st.local.b64 	[%rd4+184], %rd499;
	mov.b64 	{%r117, %r118}, %rd451;
	shf.l.wrap.b32 	%r119, %r117, %r118, 1;
	shf.l.wrap.b32 	%r120, %r118, %r117, 1;
	mov.b64 	%rd500, {%r120, %r119};
	xor.b64 	%rd501, %rd500, %rd466;
	xor.b64 	%rd502, %rd501, %rd467;
	st.local.b64 	[%rd4+32], %rd502;
	xor.b64 	%rd503, %rd501, %rd912;
	st.local.b64 	[%rd4+72], %rd503;
	ld.local.b64 	%rd504, [%rd4+112];
	xor.b64 	%rd505, %rd501, %rd504;
	st.local.b64 	[%rd4+112], %rd505;
	ld.local.b64 	%rd506, [%rd4+152];
	xor.b64 	%rd507, %rd501, %rd506;
	st.local.b64 	[%rd4+152], %rd507;
	ld.local.b64 	%rd508, [%rd4+192];
	xor.b64 	%rd509, %rd501, %rd508;
	st.local.b64 	[%rd4+192], %rd509;
	ld.local.b64 	%rd933, [%rd18];
	shl.b64 	%rd510, %rd481, %r43;
	shr.u64 	%rd511, %rd481, %r44;
	or.b64 	%rd512, %rd511, %rd510;
	st.local.b64 	[%rd18], %rd512;
	mov.b64 	%rd932, 0;
$L__BB0_13:        //   Parent Loop BB0_12 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd513, %rd214, %rd932;
	ld.const.b32 	%r121, [%rd513+4];
	mul.wide.u32 	%rd514, %r121, 8;
	add.s64 	%rd515, %rd4, %rd514;
	ld.local.b64 	%rd516, [%rd515];
	add.s64 	%rd517, %rd219, %rd932;
	ld.const.b32 	%r122, [%rd517+4];
	and.b32 	%r123, %r122, 63;
	shl.b64 	%rd518, %rd933, %r123;
	neg.s32 	%r124, %r122;
	and.b32 	%r125, %r124, 63;
	shr.u64 	%rd519, %rd933, %r125;
	or.b64 	%rd520, %rd518, %rd519;
	st.local.b64 	[%rd515], %rd520;
	ld.const.b32 	%r126, [%rd513+8];
	mul.wide.u32 	%rd521, %r126, 8;
	add.s64 	%rd522, %rd4, %rd521;
	ld.local.b64 	%rd523, [%rd522];
	ld.const.b32 	%r127, [%rd517+8];
	neg.s32 	%r128, %r127;
	and.b32 	%r129, %r128, 63;
	shr.u64 	%rd524, %rd516, %r129;
	and.b32 	%r130, %r127, 63;
	shl.b64 	%rd525, %rd516, %r130;
	or.b64 	%rd526, %rd525, %rd524;
	st.local.b64 	[%rd522], %rd526;
	ld.const.b32 	%r131, [%rd513+12];
	mul.wide.u32 	%rd527, %r131, 8;
	add.s64 	%rd528, %rd4, %rd527;
	ld.local.b64 	%rd21, [%rd528];
	ld.const.b32 	%r132, [%rd517+12];
	neg.s32 	%r133, %r132;
	and.b32 	%r134, %r133, 63;
	shr.u64 	%rd529, %rd523, %r134;
	and.b32 	%r135, %r132, 63;
	shl.b64 	%rd530, %rd523, %r135;
	or.b64 	%rd531, %rd530, %rd529;
	st.local.b64 	[%rd528], %rd531;
	cvt.u32.u64 	%r136, %rd932;
	setp.eq.b32 	%p6, %r136, 80;
	@%p6 bra 	$L__BB0_15;
// %bb.14:        //   in Loop: Header=BB0_13 Depth=2
	add.s64 	%rd19, %rd513, 16;
	add.s64 	%rd20, %rd517, 8;
	ld.const.b32 	%r137, [%rd19];
	mul.wide.u32 	%rd532, %r137, 8;
	add.s64 	%rd533, %rd4, %rd532;
	ld.local.b64 	%rd933, [%rd533];
	ld.const.b32 	%r138, [%rd20+8];
	and.b32 	%r139, %r138, 63;
	shl.b64 	%rd534, %rd21, %r139;
	neg.s32 	%r140, %r138;
	and.b32 	%r141, %r140, 63;
	shr.u64 	%rd535, %rd21, %r141;
	or.b64 	%rd536, %rd534, %rd535;
	st.local.b64 	[%rd533], %rd536;
	add.s64 	%rd932, %rd932, 16;
	bra.uni 	$L__BB0_13;
$L__BB0_16:
	ld.local.b64 	%rd22, [%rd4+8];
	ld.local.b64 	%rd23, [%rd4+16];
	ld.local.b64 	%rd24, [%rd4+24];
	st.local.b64 	[%rd3], %rd438;
	st.local.b64 	[%rd3+32], %rd442;
	st.local.b64 	[%rd3+40], %rd443;
	ld.const.b64 	%rd939, [HEAVY_INITIAL_STATE+48];
	st.local.b64 	[%rd3+48], %rd939;
	ld.const.b64 	%rd937, [HEAVY_INITIAL_STATE+56];
	st.local.b64 	[%rd3+56], %rd937;
	ld.const.b64 	%rd935, [HEAVY_INITIAL_STATE+64];
	st.local.b64 	[%rd3+64], %rd935;
	ld.const.b64 	%rd934, [HEAVY_INITIAL_STATE+72];
	st.local.b64 	[%rd3+72], %rd934;
	ld.const.b64 	%rd940, [HEAVY_INITIAL_STATE+80];
	st.local.b64 	[%rd3+80], %rd940;
	ld.const.b64 	%rd938, [HEAVY_INITIAL_STATE+88];
	st.local.b64 	[%rd3+88], %rd938;
	ld.const.b64 	%rd936, [HEAVY_INITIAL_STATE+96];
	st.local.b64 	[%rd3+96], %rd936;
	ld.const.b64 	%rd946, [HEAVY_INITIAL_STATE+104];
	st.local.b64 	[%rd3+104], %rd946;
	ld.const.b64 	%rd943, [HEAVY_INITIAL_STATE+112];
	st.local.b64 	[%rd3+112], %rd943;
	ld.const.b64 	%rd952, [HEAVY_INITIAL_STATE+120];
	ld.const.b64 	%rd950, [HEAVY_INITIAL_STATE+128];
	ld.const.b64 	%rd948, [HEAVY_INITIAL_STATE+136];
	ld.const.b64 	%rd945, [HEAVY_INITIAL_STATE+144];
	st.local.b64 	[%rd3+144], %rd945;
	ld.const.b64 	%rd942, [HEAVY_INITIAL_STATE+152];
	st.local.b64 	[%rd3+152], %rd942;
	ld.const.b64 	%rd951, [HEAVY_INITIAL_STATE+160];
	ld.const.b64 	%rd949, [HEAVY_INITIAL_STATE+168];
	ld.const.b64 	%rd947, [HEAVY_INITIAL_STATE+176];
	ld.const.b64 	%rd944, [HEAVY_INITIAL_STATE+184];
	st.local.b64 	[%rd3+184], %rd944;
	ld.const.b64 	%rd941, [HEAVY_INITIAL_STATE+192];
	st.local.b64 	[%rd3+192], %rd941;
	xor.b64 	%rd953, %rd438, %rd931;
	xor.b64 	%rd622, %rd439, %rd22;
	st.local.b64 	[%rd3+8], %rd622;
	xor.b64 	%rd623, %rd440, %rd23;
	st.local.b64 	[%rd3+16], %rd623;
	xor.b64 	%rd624, %rd441, %rd24;
	st.local.b64 	[%rd3+24], %rd624;
	add.s64 	%rd25, %rd3, %rd147;
	mov.b32 	%r408, 0;
	bra.uni 	$L__BB0_17;
$L__BB0_20:        //   in Loop: Header=BB0_17 Depth=1
	ld.local.b64 	%rd715, [%rd3];
	ld.local.b64 	%rd716, [%rd3+8];
	ld.local.b64 	%rd717, [%rd3+16];
	ld.local.b64 	%rd718, [%rd3+24];
	ld.local.b64 	%rd719, [%rd3+32];
	not.b64 	%rd720, %rd716;
	and.b64 	%rd721, %rd717, %rd720;
	xor.b64 	%rd722, %rd715, %rd721;
	st.local.b64 	[%rd3], %rd722;
	not.b64 	%rd723, %rd717;
	and.b64 	%rd724, %rd718, %rd723;
	xor.b64 	%rd725, %rd716, %rd724;
	st.local.b64 	[%rd3+8], %rd725;
	not.b64 	%rd726, %rd718;
	and.b64 	%rd727, %rd719, %rd726;
	xor.b64 	%rd728, %rd717, %rd727;
	st.local.b64 	[%rd3+16], %rd728;
	not.b64 	%rd729, %rd719;
	and.b64 	%rd730, %rd715, %rd729;
	xor.b64 	%rd731, %rd718, %rd730;
	st.local.b64 	[%rd3+24], %rd731;
	not.b64 	%rd732, %rd715;
	and.b64 	%rd733, %rd716, %rd732;
	xor.b64 	%rd734, %rd719, %rd733;
	st.local.b64 	[%rd3+32], %rd734;
	ld.local.b64 	%rd735, [%rd3+40];
	ld.local.b64 	%rd736, [%rd3+48];
	ld.local.b64 	%rd737, [%rd3+56];
	ld.local.b64 	%rd738, [%rd3+64];
	ld.local.b64 	%rd739, [%rd3+72];
	not.b64 	%rd740, %rd736;
	and.b64 	%rd741, %rd737, %rd740;
	xor.b64 	%rd742, %rd735, %rd741;
	st.local.b64 	[%rd3+40], %rd742;
	not.b64 	%rd743, %rd737;
	and.b64 	%rd744, %rd738, %rd743;
	xor.b64 	%rd939, %rd736, %rd744;
	st.local.b64 	[%rd3+48], %rd939;
	not.b64 	%rd745, %rd738;
	and.b64 	%rd746, %rd739, %rd745;
	xor.b64 	%rd937, %rd737, %rd746;
	st.local.b64 	[%rd3+56], %rd937;
	not.b64 	%rd747, %rd739;
	and.b64 	%rd748, %rd735, %rd747;
	xor.b64 	%rd935, %rd738, %rd748;
	st.local.b64 	[%rd3+64], %rd935;
	not.b64 	%rd749, %rd735;
	and.b64 	%rd750, %rd736, %rd749;
	xor.b64 	%rd934, %rd739, %rd750;
	st.local.b64 	[%rd3+72], %rd934;
	ld.local.b64 	%rd751, [%rd3+80];
	ld.local.b64 	%rd752, [%rd3+88];
	ld.local.b64 	%rd753, [%rd3+96];
	ld.local.b64 	%rd754, [%rd3+104];
	ld.local.b64 	%rd755, [%rd3+112];
	not.b64 	%rd756, %rd752;
	and.b64 	%rd757, %rd753, %rd756;
	xor.b64 	%rd940, %rd751, %rd757;
	st.local.b64 	[%rd3+80], %rd940;
	not.b64 	%rd758, %rd753;
	and.b64 	%rd759, %rd754, %rd758;
	xor.b64 	%rd938, %rd752, %rd759;
	st.local.b64 	[%rd3+88], %rd938;
	not.b64 	%rd760, %rd754;
	and.b64 	%rd761, %rd755, %rd760;
	xor.b64 	%rd936, %rd753, %rd761;
	st.local.b64 	[%rd3+96], %rd936;
	not.b64 	%rd762, %rd755;
	and.b64 	%rd763, %rd751, %rd762;
	xor.b64 	%rd946, %rd754, %rd763;
	st.local.b64 	[%rd3+104], %rd946;
	not.b64 	%rd764, %rd751;
	and.b64 	%rd765, %rd752, %rd764;
	xor.b64 	%rd943, %rd755, %rd765;
	st.local.b64 	[%rd3+112], %rd943;
	ld.local.b64 	%rd766, [%rd3+120];
	ld.local.b64 	%rd767, [%rd3+128];
	ld.local.b64 	%rd768, [%rd3+136];
	ld.local.b64 	%rd769, [%rd3+144];
	ld.local.b64 	%rd770, [%rd3+152];
	not.b64 	%rd771, %rd767;
	and.b64 	%rd772, %rd768, %rd771;
	xor.b64 	%rd952, %rd766, %rd772;
	st.local.b64 	[%rd3+120], %rd952;
	not.b64 	%rd773, %rd768;
	and.b64 	%rd774, %rd769, %rd773;
	xor.b64 	%rd950, %rd767, %rd774;
	st.local.b64 	[%rd3+128], %rd950;
	not.b64 	%rd775, %rd769;
	and.b64 	%rd776, %rd770, %rd775;
	xor.b64 	%rd948, %rd768, %rd776;
	st.local.b64 	[%rd3+136], %rd948;
	not.b64 	%rd777, %rd770;
	and.b64 	%rd778, %rd766, %rd777;
	xor.b64 	%rd945, %rd769, %rd778;
	st.local.b64 	[%rd3+144], %rd945;
	not.b64 	%rd779, %rd766;
	and.b64 	%rd780, %rd767, %rd779;
	xor.b64 	%rd942, %rd770, %rd780;
	st.local.b64 	[%rd3+152], %rd942;
	ld.local.b64 	%rd781, [%rd3+160];
	ld.local.b64 	%rd782, [%rd3+168];
	ld.local.b64 	%rd783, [%rd3+176];
	ld.local.b64 	%rd784, [%rd3+184];
	ld.local.b64 	%rd785, [%rd3+192];
	not.b64 	%rd786, %rd782;
	and.b64 	%rd787, %rd783, %rd786;
	xor.b64 	%rd951, %rd781, %rd787;
	st.local.b64 	[%rd3+160], %rd951;
	not.b64 	%rd788, %rd783;
	and.b64 	%rd789, %rd784, %rd788;
	xor.b64 	%rd949, %rd782, %rd789;
	st.local.b64 	[%rd3+168], %rd949;
	not.b64 	%rd790, %rd784;
	and.b64 	%rd791, %rd785, %rd790;
	xor.b64 	%rd947, %rd783, %rd791;
	st.local.b64 	[%rd3+176], %rd947;
	not.b64 	%rd792, %rd785;
	and.b64 	%rd793, %rd781, %rd792;
	xor.b64 	%rd944, %rd784, %rd793;
	st.local.b64 	[%rd3+184], %rd944;
	not.b64 	%rd794, %rd781;
	and.b64 	%rd795, %rd782, %rd794;
	xor.b64 	%rd941, %rd785, %rd795;
	st.local.b64 	[%rd3+192], %rd941;
	mul.wide.u32 	%rd796, %r408, 8;
	add.s64 	%rd797, %rd322, %rd796;
	ld.const.b64 	%rd798, [%rd797];
	ld.local.b64 	%rd799, [%rd3];
	xor.b64 	%rd953, %rd799, %rd798;
	st.local.b64 	[%rd3], %rd953;
	add.s32 	%r408, %r408, 1;
	setp.ne.b32 	%p9, %r408, 24;
	@%p9 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_21;
$L__BB0_17:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_18 Depth 2
	ld.local.b64 	%rd625, [%rd3+40];
	xor.b64 	%rd626, %rd625, %rd953;
	xor.b64 	%rd627, %rd626, %rd940;
	xor.b64 	%rd628, %rd627, %rd952;
	xor.b64 	%rd629, %rd628, %rd951;
	ld.local.b64 	%rd630, [%rd3+8];
	xor.b64 	%rd631, %rd939, %rd630;
	xor.b64 	%rd632, %rd631, %rd938;
	xor.b64 	%rd633, %rd632, %rd950;
	xor.b64 	%rd634, %rd633, %rd949;
	ld.local.b64 	%rd635, [%rd3+16];
	xor.b64 	%rd636, %rd937, %rd635;
	xor.b64 	%rd637, %rd636, %rd936;
	xor.b64 	%rd638, %rd637, %rd948;
	xor.b64 	%rd639, %rd638, %rd947;
	ld.local.b64 	%rd640, [%rd3+24];
	xor.b64 	%rd641, %rd946, %rd945;
	xor.b64 	%rd642, %rd641, %rd944;
	xor.b64 	%rd643, %rd642, %rd640;
	xor.b64 	%rd644, %rd643, %rd935;
	ld.local.b64 	%rd645, [%rd3+32];
	xor.b64 	%rd646, %rd943, %rd942;
	xor.b64 	%rd647, %rd646, %rd941;
	xor.b64 	%rd648, %rd647, %rd645;
	xor.b64 	%rd649, %rd648, %rd934;
	mov.b64 	{%r142, %r143}, %rd634;
	shf.l.wrap.b32 	%r144, %r142, %r143, 1;
	shf.l.wrap.b32 	%r145, %r143, %r142, 1;
	mov.b64 	%rd650, {%r145, %r144};
	xor.b64 	%rd651, %rd650, %rd649;
	xor.b64 	%rd652, %rd651, %rd953;
	st.local.b64 	[%rd3], %rd652;
	xor.b64 	%rd653, %rd651, %rd625;
	st.local.b64 	[%rd3+40], %rd653;
	xor.b64 	%rd654, %rd651, %rd940;
	st.local.b64 	[%rd3+80], %rd654;
	xor.b64 	%rd655, %rd651, %rd952;
	st.local.b64 	[%rd3+120], %rd655;
	xor.b64 	%rd656, %rd651, %rd951;
	st.local.b64 	[%rd3+160], %rd656;
	mov.b64 	{%r146, %r147}, %rd639;
	shf.l.wrap.b32 	%r148, %r146, %r147, 1;
	shf.l.wrap.b32 	%r149, %r147, %r146, 1;
	mov.b64 	%rd657, {%r149, %r148};
	xor.b64 	%rd658, %rd657, %rd629;
	xor.b64 	%rd659, %rd658, %rd630;
	st.local.b64 	[%rd3+8], %rd659;
	xor.b64 	%rd660, %rd658, %rd939;
	st.local.b64 	[%rd3+48], %rd660;
	xor.b64 	%rd661, %rd658, %rd938;
	st.local.b64 	[%rd3+88], %rd661;
	xor.b64 	%rd662, %rd658, %rd950;
	st.local.b64 	[%rd3+128], %rd662;
	xor.b64 	%rd663, %rd658, %rd949;
	st.local.b64 	[%rd3+168], %rd663;
	mov.b64 	{%r150, %r151}, %rd644;
	shf.l.wrap.b32 	%r152, %r150, %r151, 1;
	shf.l.wrap.b32 	%r153, %r151, %r150, 1;
	mov.b64 	%rd664, {%r153, %r152};
	xor.b64 	%rd665, %rd664, %rd634;
	xor.b64 	%rd666, %rd665, %rd635;
	st.local.b64 	[%rd3+16], %rd666;
	xor.b64 	%rd667, %rd665, %rd937;
	st.local.b64 	[%rd3+56], %rd667;
	xor.b64 	%rd668, %rd665, %rd936;
	st.local.b64 	[%rd3+96], %rd668;
	xor.b64 	%rd669, %rd665, %rd948;
	st.local.b64 	[%rd3+136], %rd669;
	xor.b64 	%rd670, %rd665, %rd947;
	st.local.b64 	[%rd3+176], %rd670;
	mov.b64 	{%r154, %r155}, %rd649;
	shf.l.wrap.b32 	%r156, %r154, %r155, 1;
	shf.l.wrap.b32 	%r157, %r155, %r154, 1;
	mov.b64 	%rd671, {%r157, %r156};
	xor.b64 	%rd672, %rd671, %rd639;
	xor.b64 	%rd673, %rd672, %rd640;
	st.local.b64 	[%rd3+24], %rd673;
	xor.b64 	%rd674, %rd672, %rd935;
	st.local.b64 	[%rd3+64], %rd674;
	xor.b64 	%rd675, %rd672, %rd946;
	st.local.b64 	[%rd3+104], %rd675;
	xor.b64 	%rd676, %rd672, %rd945;
	st.local.b64 	[%rd3+144], %rd676;
	xor.b64 	%rd677, %rd672, %rd944;
	st.local.b64 	[%rd3+184], %rd677;
	mov.b64 	{%r158, %r159}, %rd629;
	shf.l.wrap.b32 	%r160, %r158, %r159, 1;
	shf.l.wrap.b32 	%r161, %r159, %r158, 1;
	mov.b64 	%rd678, {%r161, %r160};
	xor.b64 	%rd679, %rd678, %rd644;
	xor.b64 	%rd680, %rd679, %rd645;
	st.local.b64 	[%rd3+32], %rd680;
	xor.b64 	%rd681, %rd679, %rd934;
	st.local.b64 	[%rd3+72], %rd681;
	ld.local.b64 	%rd682, [%rd3+112];
	xor.b64 	%rd683, %rd679, %rd682;
	st.local.b64 	[%rd3+112], %rd683;
	ld.local.b64 	%rd684, [%rd3+152];
	xor.b64 	%rd685, %rd679, %rd684;
	st.local.b64 	[%rd3+152], %rd685;
	ld.local.b64 	%rd686, [%rd3+192];
	xor.b64 	%rd687, %rd679, %rd686;
	st.local.b64 	[%rd3+192], %rd687;
	ld.local.b64 	%rd955, [%rd25];
	shl.b64 	%rd688, %rd659, %r43;
	shr.u64 	%rd689, %rd659, %r44;
	or.b64 	%rd690, %rd689, %rd688;
	st.local.b64 	[%rd25], %rd690;
	mov.b64 	%rd954, 0;
$L__BB0_18:        //   Parent Loop BB0_17 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd691, %rd214, %rd954;
	ld.const.b32 	%r162, [%rd691+4];
	mul.wide.u32 	%rd692, %r162, 8;
	add.s64 	%rd693, %rd3, %rd692;
	ld.local.b64 	%rd694, [%rd693];
	add.s64 	%rd695, %rd219, %rd954;
	ld.const.b32 	%r163, [%rd695+4];
	and.b32 	%r164, %r163, 63;
	shl.b64 	%rd696, %rd955, %r164;
	neg.s32 	%r165, %r163;
	and.b32 	%r166, %r165, 63;
	shr.u64 	%rd697, %rd955, %r166;
	or.b64 	%rd698, %rd696, %rd697;
	st.local.b64 	[%rd693], %rd698;
	ld.const.b32 	%r167, [%rd691+8];
	mul.wide.u32 	%rd699, %r167, 8;
	add.s64 	%rd700, %rd3, %rd699;
	ld.local.b64 	%rd701, [%rd700];
	ld.const.b32 	%r168, [%rd695+8];
	neg.s32 	%r169, %r168;
	and.b32 	%r170, %r169, 63;
	shr.u64 	%rd702, %rd694, %r170;
	and.b32 	%r171, %r168, 63;
	shl.b64 	%rd703, %rd694, %r171;
	or.b64 	%rd704, %rd703, %rd702;
	st.local.b64 	[%rd700], %rd704;
	ld.const.b32 	%r172, [%rd691+12];
	mul.wide.u32 	%rd705, %r172, 8;
	add.s64 	%rd706, %rd3, %rd705;
	ld.local.b64 	%rd28, [%rd706];
	ld.const.b32 	%r173, [%rd695+12];
	neg.s32 	%r174, %r173;
	and.b32 	%r175, %r174, 63;
	shr.u64 	%rd707, %rd701, %r175;
	and.b32 	%r176, %r173, 63;
	shl.b64 	%rd708, %rd701, %r176;
	or.b64 	%rd709, %rd708, %rd707;
	st.local.b64 	[%rd706], %rd709;
	cvt.u32.u64 	%r177, %rd954;
	setp.eq.b32 	%p8, %r177, 80;
	@%p8 bra 	$L__BB0_20;
// %bb.19:        //   in Loop: Header=BB0_18 Depth=2
	add.s64 	%rd26, %rd691, 16;
	add.s64 	%rd27, %rd695, 8;
	ld.const.b32 	%r178, [%rd26];
	mul.wide.u32 	%rd710, %r178, 8;
	add.s64 	%rd711, %rd3, %rd710;
	ld.local.b64 	%rd955, [%rd711];
	ld.const.b32 	%r179, [%rd27+8];
	and.b32 	%r180, %r179, 63;
	shl.b64 	%rd712, %rd28, %r180;
	neg.s32 	%r181, %r179;
	and.b32 	%r182, %r181, 63;
	shr.u64 	%rd713, %rd28, %r182;
	or.b64 	%rd714, %rd712, %rd713;
	st.local.b64 	[%rd711], %rd714;
	add.s64 	%rd954, %rd954, 16;
	bra.uni 	$L__BB0_18;
$L__BB0_21:
	ld.local.b64 	%rd800, [%rd3+16];
	ld.local.b64 	%rd801, [%rd3+24];
	cvt.u16.u64 	%rs52, %rd800;
	shr.u64 	%rd802, %rd800, 8;
	cvt.u16.u64 	%rs53, %rd802;
	shr.u64 	%rd803, %rd800, 16;
	cvt.u16.u64 	%rs54, %rd803;
	shr.u64 	%rd804, %rd800, 24;
	cvt.u16.u64 	%rs55, %rd804;
	shr.u64 	%rd805, %rd800, 32;
	cvt.u16.u64 	%rs56, %rd805;
	shr.u64 	%rd806, %rd800, 40;
	cvt.u16.u64 	%rs57, %rd806;
	shr.u64 	%rd807, %rd800, 48;
	cvt.u16.u64 	%rs58, %rd807;
	shr.u64 	%rd808, %rd800, 56;
	cvt.u16.u64 	%rs59, %rd808;
	cvt.u16.u64 	%rs60, %rd801;
	shr.u64 	%rd809, %rd801, 8;
	cvt.u16.u64 	%rs61, %rd809;
	shr.u64 	%rd810, %rd801, 16;
	cvt.u16.u64 	%rs62, %rd810;
	shr.u64 	%rd811, %rd801, 24;
	cvt.u16.u64 	%rs63, %rd811;
	shr.u64 	%rd812, %rd801, 32;
	cvt.u16.u64 	%rs64, %rd812;
	shr.u64 	%rd813, %rd801, 40;
	cvt.u16.u64 	%rs65, %rd813;
	mad.lo.s64 	%rd814, %rd29, %rd9, %rd2;
	ld.local.b64 	%rd815, [%rd3+8];
	shr.u64 	%rd816, %rd953, 40;
	shr.u64 	%rd817, %rd953, 48;
	shr.u64 	%rd818, %rd953, 56;
	shr.u64 	%rd819, %rd953, 8;
	shr.u64 	%rd820, %rd953, 16;
	shr.u64 	%rd821, %rd953, 24;
	shr.u64 	%rd822, %rd815, 40;
	shr.u64 	%rd823, %rd815, 48;
	shr.u64 	%rd824, %rd815, 56;
	shr.u64 	%rd825, %rd815, 8;
	shr.u64 	%rd826, %rd815, 16;
	shr.u64 	%rd827, %rd815, 24;
	cvt.u32.u64 	%r183, %rd827;
	cvt.u32.u64 	%r184, %rd826;
	prmt.b32 	%r185, %r184, %r183, 0x3340U;
	cvt.u32.u64 	%r186, %rd815;
	cvt.u32.u64 	%r187, %rd825;
	prmt.b32 	%r188, %r186, %r187, 0x3340U;
	prmt.b32 	%r189, %r188, %r185, 0x5410U;
	cvt.u32.u64 	%r190, %rd824;
	cvt.u32.u64 	%r191, %rd823;
	prmt.b32 	%r192, %r191, %r190, 0x3340U;
	mov.b64 	{_, %r193}, %rd815;
	cvt.u32.u64 	%r194, %rd822;
	prmt.b32 	%r195, %r193, %r194, 0x3340U;
	prmt.b32 	%r196, %r195, %r192, 0x5410U;
	cvt.u32.u64 	%r197, %rd821;
	cvt.u32.u64 	%r198, %rd820;
	prmt.b32 	%r199, %r198, %r197, 0x3340U;
	cvt.u32.u64 	%r200, %rd953;
	cvt.u32.u64 	%r201, %rd819;
	prmt.b32 	%r202, %r200, %r201, 0x3340U;
	prmt.b32 	%r203, %r202, %r199, 0x5410U;
	cvt.u32.u64 	%r204, %rd818;
	cvt.u32.u64 	%r205, %rd817;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	mov.b64 	{_, %r207}, %rd953;
	cvt.u32.u64 	%r208, %rd816;
	prmt.b32 	%r209, %r207, %r208, 0x3340U;
	prmt.b32 	%r210, %r209, %r206, 0x5410U;
	st.global.b8 	[%rd814+4], %r210;
	st.global.b8 	[%rd814], %r203;
	st.global.b8 	[%rd814+12], %r196;
	st.global.b8 	[%rd814+8], %r189;
	shr.u32 	%r211, %r210, 24;
	st.global.b8 	[%rd814+7], %r211;
	shr.u32 	%r212, %r210, 16;
	st.global.b8 	[%rd814+6], %r212;
	shr.u32 	%r213, %r210, 8;
	st.global.b8 	[%rd814+5], %r213;
	shr.u32 	%r214, %r203, 24;
	st.global.b8 	[%rd814+3], %r214;
	shr.u32 	%r215, %r203, 16;
	st.global.b8 	[%rd814+2], %r215;
	shr.u32 	%r216, %r203, 8;
	st.global.b8 	[%rd814+1], %r216;
	shr.u32 	%r217, %r196, 24;
	st.global.b8 	[%rd814+15], %r217;
	shr.u32 	%r218, %r196, 16;
	st.global.b8 	[%rd814+14], %r218;
	shr.u32 	%r219, %r196, 8;
	st.global.b8 	[%rd814+13], %r219;
	shr.u32 	%r220, %r189, 24;
	st.global.b8 	[%rd814+11], %r220;
	shr.u32 	%r221, %r189, 16;
	st.global.b8 	[%rd814+10], %r221;
	shr.u32 	%r222, %r189, 8;
	st.global.b8 	[%rd814+9], %r222;
	st.global.b8 	[%rd814+16], %rs52;
	st.global.b8 	[%rd814+17], %rs53;
	st.global.b8 	[%rd814+18], %rs54;
	st.global.b8 	[%rd814+19], %rs55;
	st.global.b8 	[%rd814+20], %rs56;
	st.global.b8 	[%rd814+21], %rs57;
	st.global.b8 	[%rd814+22], %rs58;
	st.global.b8 	[%rd814+23], %rs59;
	st.global.b8 	[%rd814+24], %rs60;
	st.global.b8 	[%rd814+25], %rs61;
	st.global.b8 	[%rd814+26], %rs62;
	st.global.b8 	[%rd814+27], %rs63;
	st.global.b8 	[%rd814+28], %rs64;
	st.global.b8 	[%rd814+29], %rs65;
	shr.u64 	%rd828, %rd30, 8;
	shr.u64 	%rd829, %rd801, 56;
	shr.u64 	%rd830, %rd801, 48;
	cvt.u32.u64 	%r223, %rd30;
	cvt.u32.u64 	%r224, %rd828;
	prmt.b32 	%r225, %r223, %r224, 0x3340U;
	cvt.u32.u64 	%r226, %rd829;
	cvt.u32.u64 	%r227, %rd830;
	prmt.b32 	%r228, %r227, %r226, 0x3340U;
	prmt.b32 	%r229, %r228, %r225, 0x5410U;
	cvt.u16.u64 	%rs66, %rd829;
	cvt.u16.u64 	%rs67, %rd830;
	st.global.b8 	[%rd814+30], %r229;
	shr.u32 	%r230, %r229, 24;
	st.global.b8 	[%rd814+33], %r230;
	shr.u32 	%r231, %r229, 16;
	st.global.b8 	[%rd814+32], %r231;
	shr.u32 	%r232, %r229, 8;
	st.global.b8 	[%rd814+31], %r232;
	shr.u64 	%rd831, %rd30, 16;
	shr.u64 	%rd832, %rd30, 24;
	shr.u64 	%rd833, %rd30, 40;
	mov.b64 	{_, %r233}, %rd30;
	cvt.u32.u64 	%r234, %rd833;
	prmt.b32 	%r235, %r233, %r234, 0x3340U;
	cvt.u32.u64 	%r236, %rd832;
	cvt.u32.u64 	%r237, %rd831;
	prmt.b32 	%r238, %r237, %r236, 0x3340U;
	prmt.b32 	%r239, %r238, %r235, 0x5410U;
	st.global.b8 	[%rd814+34], %r239;
	shr.u32 	%r240, %r239, 24;
	st.global.b8 	[%rd814+37], %r240;
	shr.u32 	%r241, %r239, 16;
	st.global.b8 	[%rd814+36], %r241;
	shr.u32 	%r242, %r239, 8;
	st.global.b8 	[%rd814+35], %r242;
	shr.u64 	%rd834, %rd31, 8;
	shr.u64 	%rd835, %rd30, 56;
	shr.u64 	%rd836, %rd30, 48;
	cvt.u32.u64 	%r243, %rd31;
	cvt.u32.u64 	%r244, %rd834;
	prmt.b32 	%r245, %r243, %r244, 0x3340U;
	cvt.u32.u64 	%r246, %rd835;
	cvt.u32.u64 	%r247, %rd836;
	prmt.b32 	%r248, %r247, %r246, 0x3340U;
	prmt.b32 	%r249, %r248, %r245, 0x5410U;
	st.global.b8 	[%rd814+38], %r249;
	shr.u32 	%r250, %r249, 24;
	st.global.b8 	[%rd814+41], %r250;
	shr.u32 	%r251, %r249, 16;
	st.global.b8 	[%rd814+40], %r251;
	shr.u32 	%r252, %r249, 8;
	st.global.b8 	[%rd814+39], %r252;
	shr.u64 	%rd837, %rd31, 16;
	shr.u64 	%rd838, %rd31, 24;
	shr.u64 	%rd839, %rd31, 40;
	mov.b64 	{_, %r253}, %rd31;
	cvt.u32.u64 	%r254, %rd839;
	prmt.b32 	%r255, %r253, %r254, 0x3340U;
	cvt.u32.u64 	%r256, %rd838;
	cvt.u32.u64 	%r257, %rd837;
	prmt.b32 	%r258, %r257, %r256, 0x3340U;
	prmt.b32 	%r259, %r258, %r255, 0x5410U;
	st.global.b8 	[%rd814+42], %r259;
	shr.u32 	%r260, %r259, 24;
	st.global.b8 	[%rd814+45], %r260;
	shr.u32 	%r261, %r259, 16;
	st.global.b8 	[%rd814+44], %r261;
	shr.u32 	%r262, %r259, 8;
	st.global.b8 	[%rd814+43], %r262;
	shr.u64 	%rd840, %rd32, 8;
	shr.u64 	%rd841, %rd31, 56;
	shr.u64 	%rd842, %rd31, 48;
	cvt.u32.u64 	%r263, %rd32;
	cvt.u32.u64 	%r264, %rd840;
	prmt.b32 	%r265, %r263, %r264, 0x3340U;
	cvt.u32.u64 	%r266, %rd841;
	cvt.u32.u64 	%r267, %rd842;
	prmt.b32 	%r268, %r267, %r266, 0x3340U;
	prmt.b32 	%r269, %r268, %r265, 0x5410U;
	st.global.b8 	[%rd814+46], %r269;
	shr.u32 	%r270, %r269, 24;
	st.global.b8 	[%rd814+49], %r270;
	shr.u32 	%r271, %r269, 16;
	st.global.b8 	[%rd814+48], %r271;
	shr.u32 	%r272, %r269, 8;
	st.global.b8 	[%rd814+47], %r272;
	shr.u64 	%rd843, %rd32, 16;
	shr.u64 	%rd844, %rd32, 24;
	shr.u64 	%rd845, %rd32, 40;
	mov.b64 	{_, %r273}, %rd32;
	cvt.u32.u64 	%r274, %rd845;
	prmt.b32 	%r275, %r273, %r274, 0x3340U;
	cvt.u32.u64 	%r276, %rd844;
	cvt.u32.u64 	%r277, %rd843;
	prmt.b32 	%r278, %r277, %r276, 0x3340U;
	prmt.b32 	%r279, %r278, %r275, 0x5410U;
	st.global.b8 	[%rd814+50], %r279;
	shr.u32 	%r280, %r279, 24;
	st.global.b8 	[%rd814+53], %r280;
	shr.u32 	%r281, %r279, 16;
	st.global.b8 	[%rd814+52], %r281;
	shr.u32 	%r282, %r279, 8;
	st.global.b8 	[%rd814+51], %r282;
	shr.u64 	%rd846, %rd33, 8;
	shr.u64 	%rd847, %rd32, 56;
	shr.u64 	%rd848, %rd32, 48;
	cvt.u32.u64 	%r283, %rd33;
	cvt.u32.u64 	%r284, %rd846;
	prmt.b32 	%r285, %r283, %r284, 0x3340U;
	cvt.u32.u64 	%r286, %rd847;
	cvt.u32.u64 	%r287, %rd848;
	prmt.b32 	%r288, %r287, %r286, 0x3340U;
	prmt.b32 	%r289, %r288, %r285, 0x5410U;
	st.global.b8 	[%rd814+54], %r289;
	shr.u32 	%r290, %r289, 24;
	st.global.b8 	[%rd814+57], %r290;
	shr.u32 	%r291, %r289, 16;
	st.global.b8 	[%rd814+56], %r291;
	shr.u32 	%r292, %r289, 8;
	st.global.b8 	[%rd814+55], %r292;
	shr.u64 	%rd849, %rd33, 16;
	shr.u64 	%rd850, %rd33, 24;
	shr.u64 	%rd851, %rd33, 40;
	mov.b64 	{_, %r293}, %rd33;
	cvt.u32.u64 	%r294, %rd851;
	prmt.b32 	%r295, %r293, %r294, 0x3340U;
	cvt.u32.u64 	%r296, %rd850;
	cvt.u32.u64 	%r297, %rd849;
	prmt.b32 	%r298, %r297, %r296, 0x3340U;
	prmt.b32 	%r299, %r298, %r295, 0x5410U;
	st.global.b8 	[%rd814+58], %r299;
	shr.u32 	%r300, %r299, 24;
	st.global.b8 	[%rd814+61], %r300;
	shr.u32 	%r301, %r299, 16;
	st.global.b8 	[%rd814+60], %r301;
	shr.u32 	%r302, %r299, 8;
	st.global.b8 	[%rd814+59], %r302;
	shr.u64 	%rd852, %rd10, 8;
	shr.u64 	%rd853, %rd33, 56;
	shr.u64 	%rd854, %rd33, 48;
	cvt.u32.u64 	%r303, %rd10;
	cvt.u32.u64 	%r304, %rd852;
	prmt.b32 	%r305, %r303, %r304, 0x3340U;
	cvt.u32.u64 	%r306, %rd853;
	cvt.u32.u64 	%r307, %rd854;
	prmt.b32 	%r308, %r307, %r306, 0x3340U;
	prmt.b32 	%r309, %r308, %r305, 0x5410U;
	st.global.b8 	[%rd814+62], %r309;
	shr.u32 	%r310, %r309, 24;
	st.global.b8 	[%rd814+65], %r310;
	shr.u32 	%r311, %r309, 16;
	st.global.b8 	[%rd814+64], %r311;
	shr.u32 	%r312, %r309, 8;
	st.global.b8 	[%rd814+63], %r312;
	shr.u64 	%rd855, %rd10, 16;
	cvt.u16.u64 	%rs68, %rd855;
	st.global.b8 	[%rd814+66], %rs68;
	shr.u64 	%rd856, %rd10, 24;
	cvt.u16.u64 	%rs69, %rd856;
	st.global.b8 	[%rd814+67], %rs69;
	shr.u64 	%rd857, %rd10, 32;
	cvt.u16.u64 	%rs70, %rd857;
	st.global.b8 	[%rd814+68], %rs70;
	shr.u64 	%rd858, %rd10, 40;
	cvt.u16.u64 	%rs71, %rd858;
	st.global.b8 	[%rd814+69], %rs71;
	shr.u64 	%rd859, %rd10, 48;
	cvt.u16.u64 	%rs72, %rd859;
	st.global.b8 	[%rd814+70], %rs72;
	shr.u64 	%rd860, %rd10, 56;
	cvt.u16.u64 	%rs73, %rd860;
	st.global.b8 	[%rd814+71], %rs73;
	xor.b16 	%rs74, %rs52, %rs1;
	st.global.b8 	[%rd814+72], %rs74;
	xor.b16 	%rs75, %rs53, %rs2;
	st.global.b8 	[%rd814+73], %rs75;
	xor.b16 	%rs76, %rs54, %rs3;
	st.global.b8 	[%rd814+74], %rs76;
	xor.b16 	%rs77, %rs55, %rs4;
	st.global.b8 	[%rd814+75], %rs77;
	xor.b16 	%rs78, %rs56, %rs5;
	st.global.b8 	[%rd814+76], %rs78;
	xor.b16 	%rs79, %rs57, %rs6;
	st.global.b8 	[%rd814+77], %rs79;
	xor.b16 	%rs80, %rs58, %rs7;
	st.global.b8 	[%rd814+78], %rs80;
	xor.b16 	%rs81, %rs59, %rs8;
	st.global.b8 	[%rd814+79], %rs81;
	xor.b16 	%rs82, %rs60, %rs9;
	st.global.b8 	[%rd814+80], %rs82;
	xor.b16 	%rs83, %rs61, %rs10;
	st.global.b8 	[%rd814+81], %rs83;
	xor.b16 	%rs84, %rs62, %rs11;
	st.global.b8 	[%rd814+82], %rs84;
	xor.b16 	%rs85, %rs67, %rs12;
	xor.b16 	%rs86, %rs65, %rs13;
	xor.b16 	%rs87, %rs64, %rs14;
	xor.b16 	%rs88, %rs63, %rs15;
	cvt.u32.u16 	%r313, %rs85;
	cvt.u32.u16 	%r314, %rs86;
	prmt.b32 	%r315, %r314, %r313, 0x3340U;
	cvt.u32.u16 	%r316, %rs87;
	cvt.u32.u16 	%r317, %rs88;
	prmt.b32 	%r318, %r317, %r316, 0x3340U;
	prmt.b32 	%r319, %r318, %r315, 0x5410U;
	st.global.b8 	[%rd814+83], %r319;
	shr.u32 	%r320, %r319, 24;
	st.global.b8 	[%rd814+86], %r320;
	shr.u32 	%r321, %r319, 16;
	st.global.b8 	[%rd814+85], %r321;
	shr.u32 	%r322, %r319, 8;
	st.global.b8 	[%rd814+84], %r322;
	xor.b16 	%rs89, %rs66, %rs16;
	st.global.b8 	[%rd814+87], %rs89;
	st.global.b8 	[%rd814+89], %rd852;
	st.global.b8 	[%rd814+88], %rd10;
	st.global.b8 	[%rd814+90], %rs68;
	st.global.b8 	[%rd814+91], %rs69;
	st.global.b8 	[%rd814+92], %rs70;
	st.global.b8 	[%rd814+93], %rs71;
	st.global.b8 	[%rd814+94], %rs72;
	st.global.b8 	[%rd814+95], %rs73;
	st.global.b8 	[%rd814+96], %rs1;
	st.global.b8 	[%rd814+97], %rs2;
	st.global.b8 	[%rd814+98], %rs3;
	st.global.b8 	[%rd814+99], %rs4;
	st.global.b8 	[%rd814+100], %rs5;
	st.global.b8 	[%rd814+101], %rs6;
	st.global.b8 	[%rd814+102], %rs7;
	st.global.b8 	[%rd814+103], %rs8;
	st.global.b8 	[%rd814+104], %rs9;
	st.global.b8 	[%rd814+105], %rs10;
	st.global.b8 	[%rd814+106], %rs11;
	st.global.b8 	[%rd814+107], %rs15;
	st.global.b8 	[%rd814+108], %rs14;
	st.global.b8 	[%rd814+109], %rs13;
	st.global.b8 	[%rd814+110], %rs12;
	st.global.b8 	[%rd814+111], %rs16;
	st.global.b8 	[%rd814+112], %rs17;
	st.global.b8 	[%rd814+113], %rs18;
	st.global.b8 	[%rd814+114], %rs19;
	st.global.b8 	[%rd814+115], %rs20;
	st.global.b8 	[%rd814+116], %rs21;
	st.global.b8 	[%rd814+117], %rs22;
	st.global.b8 	[%rd814+118], %rs23;
	st.global.b8 	[%rd814+119], %rs24;
	st.global.b8 	[%rd814+120], %rs25;
	st.global.b8 	[%rd814+121], %rs26;
	st.global.b8 	[%rd814+122], %rs27;
	st.global.b8 	[%rd814+123], %rs28;
	st.global.b8 	[%rd814+124], %rs29;
	st.global.b8 	[%rd814+125], %rs30;
	st.global.b8 	[%rd814+126], %rs31;
	st.global.b8 	[%rd814+127], %rs32;
	shr.u64 	%rd861, %rd931, 24;
	shr.u64 	%rd862, %rd931, 16;
	shr.u64 	%rd863, %rd931, 8;
	cvt.u32.u64 	%r323, %rd861;
	cvt.u32.u64 	%r324, %rd862;
	prmt.b32 	%r325, %r324, %r323, 0x3340U;
	cvt.u32.u64 	%r326, %rd931;
	cvt.u32.u64 	%r327, %rd863;
	prmt.b32 	%r328, %r326, %r327, 0x3340U;
	prmt.b32 	%r329, %r328, %r325, 0x5410U;
	st.global.b8 	[%rd814+128], %r329;
	shr.u32 	%r330, %r329, 24;
	st.global.b8 	[%rd814+131], %r330;
	shr.u32 	%r331, %r329, 16;
	st.global.b8 	[%rd814+130], %r331;
	shr.u32 	%r332, %r329, 8;
	st.global.b8 	[%rd814+129], %r332;
	st.global.b8 	[%rd814+160], %r203;
	st.global.b8 	[%rd814+163], %r214;
	st.global.b8 	[%rd814+162], %r215;
	st.global.b8 	[%rd814+161], %r216;
	shr.u64 	%rd864, %rd931, 40;
	shr.u64 	%rd865, %rd931, 48;
	shr.u64 	%rd866, %rd931, 56;
	cvt.u32.u64 	%r333, %rd866;
	cvt.u32.u64 	%r334, %rd865;
	prmt.b32 	%r335, %r334, %r333, 0x3340U;
	mov.b64 	{_, %r336}, %rd931;
	cvt.u32.u64 	%r337, %rd864;
	prmt.b32 	%r338, %r336, %r337, 0x3340U;
	prmt.b32 	%r339, %r338, %r335, 0x5410U;
	shr.u32 	%r340, %r339, 24;
	st.global.b8 	[%rd814+135], %r340;
	shr.u32 	%r341, %r339, 16;
	st.global.b8 	[%rd814+134], %r341;
	shr.u32 	%r342, %r339, 8;
	st.global.b8 	[%rd814+133], %r342;
	st.global.b8 	[%rd814+132], %r339;
	st.global.b8 	[%rd814+167], %r211;
	st.global.b8 	[%rd814+166], %r212;
	st.global.b8 	[%rd814+165], %r213;
	st.global.b8 	[%rd814+164], %r210;
	shr.u64 	%rd867, %rd22, 24;
	shr.u64 	%rd868, %rd22, 16;
	shr.u64 	%rd869, %rd22, 8;
	cvt.u32.u64 	%r343, %rd867;
	cvt.u32.u64 	%r344, %rd868;
	prmt.b32 	%r345, %r344, %r343, 0x3340U;
	cvt.u32.u64 	%r346, %rd22;
	cvt.u32.u64 	%r347, %rd869;
	prmt.b32 	%r348, %r346, %r347, 0x3340U;
	prmt.b32 	%r349, %r348, %r345, 0x5410U;
	shr.u32 	%r350, %r349, 24;
	st.global.b8 	[%rd814+139], %r350;
	shr.u32 	%r351, %r349, 16;
	st.global.b8 	[%rd814+138], %r351;
	shr.u32 	%r352, %r349, 8;
	st.global.b8 	[%rd814+137], %r352;
	st.global.b8 	[%rd814+136], %r349;
	st.global.b8 	[%rd814+171], %r220;
	st.global.b8 	[%rd814+170], %r221;
	st.global.b8 	[%rd814+169], %r222;
	st.global.b8 	[%rd814+168], %r189;
	shr.u64 	%rd870, %rd22, 40;
	shr.u64 	%rd871, %rd22, 48;
	shr.u64 	%rd872, %rd22, 56;
	cvt.u32.u64 	%r353, %rd872;
	cvt.u32.u64 	%r354, %rd871;
	prmt.b32 	%r355, %r354, %r353, 0x3340U;
	mov.b64 	{_, %r356}, %rd22;
	cvt.u32.u64 	%r357, %rd870;
	prmt.b32 	%r358, %r356, %r357, 0x3340U;
	prmt.b32 	%r359, %r358, %r355, 0x5410U;
	shr.u32 	%r360, %r359, 24;
	st.global.b8 	[%rd814+143], %r360;
	shr.u32 	%r361, %r359, 16;
	st.global.b8 	[%rd814+142], %r361;
	shr.u32 	%r362, %r359, 8;
	st.global.b8 	[%rd814+141], %r362;
	st.global.b8 	[%rd814+140], %r359;
	st.global.b8 	[%rd814+175], %r217;
	st.global.b8 	[%rd814+174], %r218;
	st.global.b8 	[%rd814+173], %r219;
	st.global.b8 	[%rd814+172], %r196;
	st.global.b8 	[%rd814+176], %rs52;
	st.global.b8 	[%rd814+177], %rs53;
	st.global.b8 	[%rd814+178], %rs54;
	shr.u64 	%rd873, %rd23, 24;
	shr.u64 	%rd874, %rd23, 16;
	shr.u64 	%rd875, %rd23, 8;
	cvt.u32.u64 	%r363, %rd873;
	cvt.u32.u64 	%r364, %rd874;
	prmt.b32 	%r365, %r364, %r363, 0x3340U;
	cvt.u32.u64 	%r366, %rd23;
	cvt.u32.u64 	%r367, %rd875;
	prmt.b32 	%r368, %r366, %r367, 0x3340U;
	prmt.b32 	%r369, %r368, %r365, 0x5410U;
	shr.u32 	%r370, %r369, 24;
	st.global.b8 	[%rd814+147], %r370;
	shr.u32 	%r371, %r369, 16;
	st.global.b8 	[%rd814+146], %r371;
	shr.u32 	%r372, %r369, 8;
	st.global.b8 	[%rd814+145], %r372;
	st.global.b8 	[%rd814+144], %r369;
	st.global.b8 	[%rd814+179], %rs55;
	st.global.b8 	[%rd814+180], %rs56;
	shr.u64 	%rd876, %rd23, 40;
	st.global.b8 	[%rd814+181], %rs57;
	shr.u64 	%rd877, %rd23, 48;
	st.global.b8 	[%rd814+182], %rs58;
	shr.u64 	%rd878, %rd23, 56;
	cvt.u32.u64 	%r373, %rd878;
	cvt.u32.u64 	%r374, %rd877;
	prmt.b32 	%r375, %r374, %r373, 0x3340U;
	mov.b64 	{_, %r376}, %rd23;
	cvt.u32.u64 	%r377, %rd876;
	prmt.b32 	%r378, %r376, %r377, 0x3340U;
	prmt.b32 	%r379, %r378, %r375, 0x5410U;
	shr.u32 	%r380, %r379, 24;
	st.global.b8 	[%rd814+151], %r380;
	shr.u32 	%r381, %r379, 16;
	st.global.b8 	[%rd814+150], %r381;
	shr.u32 	%r382, %r379, 8;
	st.global.b8 	[%rd814+149], %r382;
	st.global.b8 	[%rd814+148], %r379;
	st.global.b8 	[%rd814+183], %rs59;
	st.global.b8 	[%rd814+184], %rs60;
	st.global.b8 	[%rd814+185], %rs61;
	st.global.b8 	[%rd814+186], %rs62;
	shr.u64 	%rd879, %rd24, 24;
	shr.u64 	%rd880, %rd24, 16;
	shr.u64 	%rd881, %rd24, 8;
	cvt.u32.u64 	%r383, %rd879;
	cvt.u32.u64 	%r384, %rd880;
	prmt.b32 	%r385, %r384, %r383, 0x3340U;
	cvt.u32.u64 	%r386, %rd24;
	cvt.u32.u64 	%r387, %rd881;
	prmt.b32 	%r388, %r386, %r387, 0x3340U;
	prmt.b32 	%r389, %r388, %r385, 0x5410U;
	shr.u32 	%r390, %r389, 24;
	st.global.b8 	[%rd814+155], %r390;
	shr.u32 	%r391, %r389, 16;
	st.global.b8 	[%rd814+154], %r391;
	shr.u32 	%r392, %r389, 8;
	st.global.b8 	[%rd814+153], %r392;
	st.global.b8 	[%rd814+152], %r389;
	st.global.b8 	[%rd814+187], %rs63;
	st.global.b8 	[%rd814+188], %rs64;
	shr.u64 	%rd882, %rd24, 40;
	st.global.b8 	[%rd814+189], %rs65;
	shr.u64 	%rd883, %rd24, 48;
	st.global.b8 	[%rd814+190], %rs67;
	shr.u64 	%rd884, %rd24, 56;
	cvt.u32.u64 	%r393, %rd884;
	cvt.u32.u64 	%r394, %rd883;
	prmt.b32 	%r395, %r394, %r393, 0x3340U;
	mov.b64 	{_, %r396}, %rd24;
	cvt.u32.u64 	%r397, %rd882;
	prmt.b32 	%r398, %r396, %r397, 0x3340U;
	prmt.b32 	%r399, %r398, %r395, 0x5410U;
	shr.u32 	%r400, %r399, 24;
	st.global.b8 	[%rd814+159], %r400;
	shr.u32 	%r401, %r399, 16;
	st.global.b8 	[%rd814+158], %r401;
	shr.u32 	%r402, %r399, 8;
	st.global.b8 	[%rd814+157], %r402;
	st.global.b8 	[%rd814+156], %r399;
	st.global.b8 	[%rd814+191], %rs66;
	ret;
        // -- End function
}
	// .globl	velkar_finalize_candidates // -- Begin function velkar_finalize_candidates
.visible .entry velkar_finalize_candidates(
	.param .u64 .ptr .align 1 velkar_finalize_candidates_param_0,
	.param .u64 .ptr .align 1 velkar_finalize_candidates_param_1,
	.param .u64 .ptr .align 1 velkar_finalize_candidates_param_2,
	.param .u64 velkar_finalize_candidates_param_3,
	.param .u64 velkar_finalize_candidates_param_4,
	.param .u64 velkar_finalize_candidates_param_5,
	.param .u64 velkar_finalize_candidates_param_6,
	.param .u64 velkar_finalize_candidates_param_7,
	.param .u64 velkar_finalize_candidates_param_8,
	.param .u64 velkar_finalize_candidates_param_9,
	.param .u64 velkar_finalize_candidates_param_10,
	.param .u64 velkar_finalize_candidates_param_11,
	.param .u64 velkar_finalize_candidates_param_12
)        // @velkar_finalize_candidates
{
	.local .align 8 .b8 	__local_depot1[456];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<1491>;
	.reg .b64 	%rd<1324>;

// %bb.0:
	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd72, [velkar_finalize_candidates_param_12];
	ld.param.b64 	%rd71, [velkar_finalize_candidates_param_11];
	ld.param.b64 	%rd70, [velkar_finalize_candidates_param_10];
	ld.param.b64 	%rd69, [velkar_finalize_candidates_param_9];
	ld.param.b64 	%rd68, [velkar_finalize_candidates_param_8];
	ld.param.b64 	%rd67, [velkar_finalize_candidates_param_7];
	ld.param.b64 	%rd66, [velkar_finalize_candidates_param_6];
	ld.param.b64 	%rd65, [velkar_finalize_candidates_param_5];
	ld.param.b64 	%rd64, [velkar_finalize_candidates_param_4];
	ld.param.b64 	%rd73, [velkar_finalize_candidates_param_0];
	cvta.to.global.u64 	%rd74, %rd73;
	ld.param.b64 	%rd75, [velkar_finalize_candidates_param_1];
	cvta.to.global.u64 	%rd1, %rd75;
	ld.param.b64 	%rd76, [velkar_finalize_candidates_param_2];
	cvta.to.global.u64 	%rd2, %rd76;
	ld.param.b64 	%rd77, [velkar_finalize_candidates_param_3];
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 128;
	add.u64 	%rd9, %SPL, 192;
	add.u64 	%rd10, %SPL, 128;
	add.u64 	%rd11, %SPL, 192;
	add.u64 	%rd12, %SPL, 320;
	add.u64 	%rd13, %SPL, 352;
	add.u64 	%rd14, %SPL, 424;
	ld.const.b64 	%rd1236, [BLAKE2B_IV];
	ld.const.b64 	%rd15, [BLAKE2B_IV+8];
	ld.const.b64 	%rd16, [BLAKE2B_IV+16];
	ld.const.b64 	%rd17, [BLAKE2B_IV+24];
	ld.const.b64 	%rd18, [BLAKE2B_IV+32];
	ld.const.b64 	%rd19, [BLAKE2B_IV+40];
	ld.const.b64 	%rd20, [BLAKE2B_IV+48];
	ld.const.b64 	%rd21, [BLAKE2B_IV+56];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u64.u32 	%rd22, %r8;
	mad.lo.s64 	%rd78, %rd77, %rd22, %rd74;
	add.s64 	%rd23, %rd78, %rd77;
	xor.b64 	%rd24, %rd1236, 16842784;
	st.local.b64 	[%rd10], %rd24;
	st.local.b32 	[%rd11], 32;
	ld.global.b8 	%r9, [%rd23+-1024];
	ld.global.b8 	%r10, [%rd23+-1023];
	shl.b32 	%r11, %r10, 8;
	or.b32 	%r12, %r11, %r9;
	ld.global.b8 	%r13, [%rd23+-1022];
	shl.b32 	%r14, %r13, 16;
	ld.global.b8 	%r15, [%rd23+-1021];
	shl.b32 	%r16, %r15, 24;
	or.b32 	%r17, %r16, %r14;
	or.b32 	%r18, %r17, %r12;
	st.local.b32 	[%rd11+4], %r18;
	ld.global.b8 	%r19, [%rd23+-1020];
	ld.global.b8 	%r20, [%rd23+-1019];
	shl.b32 	%r21, %r20, 8;
	or.b32 	%r22, %r21, %r19;
	ld.global.b8 	%r23, [%rd23+-1018];
	shl.b32 	%r24, %r23, 16;
	ld.global.b8 	%r25, [%rd23+-1017];
	shl.b32 	%r26, %r25, 24;
	or.b32 	%r27, %r26, %r24;
	or.b32 	%r28, %r27, %r22;
	st.local.b32 	[%rd11+8], %r28;
	ld.global.b8 	%r29, [%rd23+-1016];
	ld.global.b8 	%r30, [%rd23+-1015];
	shl.b32 	%r31, %r30, 8;
	or.b32 	%r32, %r31, %r29;
	ld.global.b8 	%r33, [%rd23+-1014];
	shl.b32 	%r34, %r33, 16;
	ld.global.b8 	%r35, [%rd23+-1013];
	shl.b32 	%r36, %r35, 24;
	or.b32 	%r37, %r36, %r34;
	or.b32 	%r38, %r37, %r32;
	st.local.b32 	[%rd11+12], %r38;
	ld.global.b8 	%r39, [%rd23+-1012];
	ld.global.b8 	%r40, [%rd23+-1011];
	shl.b32 	%r41, %r40, 8;
	or.b32 	%r42, %r41, %r39;
	ld.global.b8 	%r43, [%rd23+-1010];
	shl.b32 	%r44, %r43, 16;
	ld.global.b8 	%r45, [%rd23+-1009];
	shl.b32 	%r46, %r45, 24;
	or.b32 	%r47, %r46, %r44;
	or.b32 	%r48, %r47, %r42;
	st.local.b32 	[%rd11+16], %r48;
	ld.global.b8 	%r49, [%rd23+-1008];
	ld.global.b8 	%r50, [%rd23+-1007];
	shl.b32 	%r51, %r50, 8;
	or.b32 	%r52, %r51, %r49;
	ld.global.b8 	%r53, [%rd23+-1006];
	shl.b32 	%r54, %r53, 16;
	ld.global.b8 	%r55, [%rd23+-1005];
	shl.b32 	%r56, %r55, 24;
	or.b32 	%r57, %r56, %r54;
	or.b32 	%r58, %r57, %r52;
	st.local.b32 	[%rd11+20], %r58;
	ld.global.b8 	%r59, [%rd23+-1004];
	ld.global.b8 	%r60, [%rd23+-1003];
	shl.b32 	%r61, %r60, 8;
	or.b32 	%r62, %r61, %r59;
	ld.global.b8 	%r63, [%rd23+-1002];
	shl.b32 	%r64, %r63, 16;
	ld.global.b8 	%r65, [%rd23+-1001];
	shl.b32 	%r66, %r65, 24;
	or.b32 	%r67, %r66, %r64;
	or.b32 	%r68, %r67, %r62;
	st.local.b32 	[%rd11+24], %r68;
	ld.global.b8 	%r69, [%rd23+-1000];
	ld.global.b8 	%r70, [%rd23+-999];
	shl.b32 	%r71, %r70, 8;
	or.b32 	%r72, %r71, %r69;
	ld.global.b8 	%r73, [%rd23+-998];
	shl.b32 	%r74, %r73, 16;
	ld.global.b8 	%r75, [%rd23+-997];
	shl.b32 	%r76, %r75, 24;
	or.b32 	%r77, %r76, %r74;
	or.b32 	%r78, %r77, %r72;
	st.local.b32 	[%rd11+28], %r78;
	ld.global.b8 	%r79, [%rd23+-996];
	ld.global.b8 	%r80, [%rd23+-995];
	shl.b32 	%r81, %r80, 8;
	or.b32 	%r82, %r81, %r79;
	ld.global.b8 	%r83, [%rd23+-994];
	shl.b32 	%r84, %r83, 16;
	ld.global.b8 	%r85, [%rd23+-993];
	shl.b32 	%r86, %r85, 24;
	or.b32 	%r87, %r86, %r84;
	or.b32 	%r88, %r87, %r82;
	st.local.b32 	[%rd11+32], %r88;
	ld.global.b8 	%r89, [%rd23+-992];
	ld.global.b8 	%r90, [%rd23+-991];
	shl.b32 	%r91, %r90, 8;
	or.b32 	%r92, %r91, %r89;
	ld.global.b8 	%r93, [%rd23+-990];
	shl.b32 	%r94, %r93, 16;
	ld.global.b8 	%r95, [%rd23+-989];
	shl.b32 	%r96, %r95, 24;
	or.b32 	%r97, %r96, %r94;
	or.b32 	%r98, %r97, %r92;
	st.local.b32 	[%rd11+36], %r98;
	ld.global.b8 	%r99, [%rd23+-988];
	ld.global.b8 	%r100, [%rd23+-987];
	shl.b32 	%r101, %r100, 8;
	or.b32 	%r102, %r101, %r99;
	ld.global.b8 	%r103, [%rd23+-986];
	shl.b32 	%r104, %r103, 16;
	ld.global.b8 	%r105, [%rd23+-985];
	shl.b32 	%r106, %r105, 24;
	or.b32 	%r107, %r106, %r104;
	or.b32 	%r108, %r107, %r102;
	st.local.b32 	[%rd11+40], %r108;
	ld.global.b8 	%r109, [%rd23+-984];
	ld.global.b8 	%r110, [%rd23+-983];
	shl.b32 	%r111, %r110, 8;
	or.b32 	%r112, %r111, %r109;
	ld.global.b8 	%r113, [%rd23+-982];
	shl.b32 	%r114, %r113, 16;
	ld.global.b8 	%r115, [%rd23+-981];
	shl.b32 	%r116, %r115, 24;
	or.b32 	%r117, %r116, %r114;
	or.b32 	%r118, %r117, %r112;
	st.local.b32 	[%rd11+44], %r118;
	ld.global.b8 	%r119, [%rd23+-980];
	ld.global.b8 	%r120, [%rd23+-979];
	shl.b32 	%r121, %r120, 8;
	or.b32 	%r122, %r121, %r119;
	ld.global.b8 	%r123, [%rd23+-978];
	shl.b32 	%r124, %r123, 16;
	ld.global.b8 	%r125, [%rd23+-977];
	shl.b32 	%r126, %r125, 24;
	or.b32 	%r127, %r126, %r124;
	or.b32 	%r128, %r127, %r122;
	st.local.b32 	[%rd11+48], %r128;
	ld.global.b8 	%r129, [%rd23+-976];
	ld.global.b8 	%r130, [%rd23+-975];
	shl.b32 	%r131, %r130, 8;
	or.b32 	%r132, %r131, %r129;
	ld.global.b8 	%r133, [%rd23+-974];
	shl.b32 	%r134, %r133, 16;
	ld.global.b8 	%r135, [%rd23+-973];
	shl.b32 	%r136, %r135, 24;
	or.b32 	%r137, %r136, %r134;
	or.b32 	%r138, %r137, %r132;
	st.local.b32 	[%rd11+52], %r138;
	ld.global.b8 	%r139, [%rd23+-972];
	ld.global.b8 	%r140, [%rd23+-971];
	shl.b32 	%r141, %r140, 8;
	or.b32 	%r142, %r141, %r139;
	ld.global.b8 	%r143, [%rd23+-970];
	shl.b32 	%r144, %r143, 16;
	ld.global.b8 	%r145, [%rd23+-969];
	shl.b32 	%r146, %r145, 24;
	or.b32 	%r147, %r146, %r144;
	or.b32 	%r148, %r147, %r142;
	st.local.b32 	[%rd11+56], %r148;
	ld.global.b8 	%r149, [%rd23+-968];
	ld.global.b8 	%r150, [%rd23+-967];
	shl.b32 	%r151, %r150, 8;
	or.b32 	%r152, %r151, %r149;
	ld.global.b8 	%r153, [%rd23+-966];
	shl.b32 	%r154, %r153, 16;
	ld.global.b8 	%r155, [%rd23+-965];
	shl.b32 	%r156, %r155, 24;
	or.b32 	%r157, %r156, %r154;
	or.b32 	%r158, %r157, %r152;
	st.local.b32 	[%rd11+60], %r158;
	ld.global.b8 	%r159, [%rd23+-964];
	ld.global.b8 	%r160, [%rd23+-963];
	shl.b32 	%r161, %r160, 8;
	or.b32 	%r162, %r161, %r159;
	ld.global.b8 	%r163, [%rd23+-962];
	shl.b32 	%r164, %r163, 16;
	ld.global.b8 	%r165, [%rd23+-961];
	shl.b32 	%r166, %r165, 24;
	or.b32 	%r167, %r166, %r164;
	or.b32 	%r168, %r167, %r162;
	st.local.b32 	[%rd11+64], %r168;
	ld.global.b8 	%r169, [%rd23+-960];
	ld.global.b8 	%r170, [%rd23+-959];
	shl.b32 	%r171, %r170, 8;
	or.b32 	%r172, %r171, %r169;
	ld.global.b8 	%r173, [%rd23+-958];
	shl.b32 	%r174, %r173, 16;
	ld.global.b8 	%r175, [%rd23+-957];
	shl.b32 	%r176, %r175, 24;
	or.b32 	%r177, %r176, %r174;
	or.b32 	%r178, %r177, %r172;
	st.local.b32 	[%rd11+68], %r178;
	ld.global.b8 	%r179, [%rd23+-956];
	ld.global.b8 	%r180, [%rd23+-955];
	shl.b32 	%r181, %r180, 8;
	or.b32 	%r182, %r181, %r179;
	ld.global.b8 	%r183, [%rd23+-954];
	shl.b32 	%r184, %r183, 16;
	ld.global.b8 	%r185, [%rd23+-953];
	shl.b32 	%r186, %r185, 24;
	or.b32 	%r187, %r186, %r184;
	or.b32 	%r188, %r187, %r182;
	st.local.b32 	[%rd11+72], %r188;
	ld.global.b8 	%r189, [%rd23+-952];
	ld.global.b8 	%r190, [%rd23+-951];
	shl.b32 	%r191, %r190, 8;
	or.b32 	%r192, %r191, %r189;
	ld.global.b8 	%r193, [%rd23+-950];
	shl.b32 	%r194, %r193, 16;
	ld.global.b8 	%r195, [%rd23+-949];
	shl.b32 	%r196, %r195, 24;
	or.b32 	%r197, %r196, %r194;
	or.b32 	%r198, %r197, %r192;
	st.local.b32 	[%rd11+76], %r198;
	ld.global.b8 	%r199, [%rd23+-948];
	ld.global.b8 	%r200, [%rd23+-947];
	shl.b32 	%r201, %r200, 8;
	or.b32 	%r202, %r201, %r199;
	ld.global.b8 	%r203, [%rd23+-946];
	shl.b32 	%r204, %r203, 16;
	ld.global.b8 	%r205, [%rd23+-945];
	shl.b32 	%r206, %r205, 24;
	or.b32 	%r207, %r206, %r204;
	or.b32 	%r208, %r207, %r202;
	st.local.b32 	[%rd11+80], %r208;
	ld.global.b8 	%r209, [%rd23+-944];
	ld.global.b8 	%r210, [%rd23+-943];
	shl.b32 	%r211, %r210, 8;
	or.b32 	%r212, %r211, %r209;
	ld.global.b8 	%r213, [%rd23+-942];
	shl.b32 	%r214, %r213, 16;
	ld.global.b8 	%r215, [%rd23+-941];
	shl.b32 	%r216, %r215, 24;
	or.b32 	%r217, %r216, %r214;
	or.b32 	%r218, %r217, %r212;
	st.local.b32 	[%rd11+84], %r218;
	ld.global.b8 	%r219, [%rd23+-940];
	ld.global.b8 	%r220, [%rd23+-939];
	shl.b32 	%r221, %r220, 8;
	or.b32 	%r222, %r221, %r219;
	ld.global.b8 	%r223, [%rd23+-938];
	shl.b32 	%r224, %r223, 16;
	ld.global.b8 	%r225, [%rd23+-937];
	shl.b32 	%r226, %r225, 24;
	or.b32 	%r227, %r226, %r224;
	or.b32 	%r228, %r227, %r222;
	st.local.b32 	[%rd11+88], %r228;
	ld.global.b8 	%r229, [%rd23+-936];
	ld.global.b8 	%r230, [%rd23+-935];
	shl.b32 	%r231, %r230, 8;
	or.b32 	%r232, %r231, %r229;
	ld.global.b8 	%r233, [%rd23+-934];
	shl.b32 	%r234, %r233, 16;
	ld.global.b8 	%r235, [%rd23+-933];
	shl.b32 	%r236, %r235, 24;
	or.b32 	%r237, %r236, %r234;
	or.b32 	%r238, %r237, %r232;
	st.local.b32 	[%rd11+92], %r238;
	ld.global.b8 	%r239, [%rd23+-932];
	ld.global.b8 	%r240, [%rd23+-931];
	shl.b32 	%r241, %r240, 8;
	or.b32 	%r242, %r241, %r239;
	ld.global.b8 	%r243, [%rd23+-930];
	shl.b32 	%r244, %r243, 16;
	ld.global.b8 	%r245, [%rd23+-929];
	shl.b32 	%r246, %r245, 24;
	or.b32 	%r247, %r246, %r244;
	or.b32 	%r248, %r247, %r242;
	st.local.b32 	[%rd11+96], %r248;
	ld.global.b8 	%r249, [%rd23+-928];
	ld.global.b8 	%r250, [%rd23+-927];
	shl.b32 	%r251, %r250, 8;
	or.b32 	%r252, %r251, %r249;
	ld.global.b8 	%r253, [%rd23+-926];
	shl.b32 	%r254, %r253, 16;
	ld.global.b8 	%r255, [%rd23+-925];
	shl.b32 	%r256, %r255, 24;
	or.b32 	%r257, %r256, %r254;
	or.b32 	%r258, %r257, %r252;
	st.local.b32 	[%rd11+100], %r258;
	ld.global.b8 	%r259, [%rd23+-924];
	ld.global.b8 	%r260, [%rd23+-923];
	shl.b32 	%r261, %r260, 8;
	or.b32 	%r262, %r261, %r259;
	ld.global.b8 	%r263, [%rd23+-922];
	shl.b32 	%r264, %r263, 16;
	ld.global.b8 	%r265, [%rd23+-921];
	shl.b32 	%r266, %r265, 24;
	or.b32 	%r267, %r266, %r264;
	or.b32 	%r268, %r267, %r262;
	st.local.b32 	[%rd11+104], %r268;
	ld.global.b8 	%r269, [%rd23+-920];
	ld.global.b8 	%r270, [%rd23+-919];
	shl.b32 	%r271, %r270, 8;
	or.b32 	%r272, %r271, %r269;
	ld.global.b8 	%r273, [%rd23+-918];
	shl.b32 	%r274, %r273, 16;
	ld.global.b8 	%r275, [%rd23+-917];
	shl.b32 	%r276, %r275, 24;
	or.b32 	%r277, %r276, %r274;
	or.b32 	%r278, %r277, %r272;
	st.local.b32 	[%rd11+108], %r278;
	ld.global.b8 	%r279, [%rd23+-916];
	ld.global.b8 	%r280, [%rd23+-915];
	shl.b32 	%r281, %r280, 8;
	or.b32 	%r282, %r281, %r279;
	ld.global.b8 	%r283, [%rd23+-914];
	shl.b32 	%r284, %r283, 16;
	ld.global.b8 	%r285, [%rd23+-913];
	shl.b32 	%r286, %r285, 24;
	or.b32 	%r287, %r286, %r284;
	or.b32 	%r288, %r287, %r282;
	st.local.b32 	[%rd11+112], %r288;
	ld.global.b8 	%r289, [%rd23+-912];
	ld.global.b8 	%r290, [%rd23+-911];
	shl.b32 	%r291, %r290, 8;
	or.b32 	%r292, %r291, %r289;
	ld.global.b8 	%r293, [%rd23+-910];
	shl.b32 	%r294, %r293, 16;
	ld.global.b8 	%r295, [%rd23+-909];
	shl.b32 	%r296, %r295, 24;
	or.b32 	%r297, %r296, %r294;
	or.b32 	%r298, %r297, %r292;
	st.local.b32 	[%rd11+116], %r298;
	ld.global.b8 	%r299, [%rd23+-908];
	ld.global.b8 	%r300, [%rd23+-907];
	shl.b32 	%r301, %r300, 8;
	or.b32 	%r302, %r301, %r299;
	ld.global.b8 	%r303, [%rd23+-906];
	shl.b32 	%r304, %r303, 16;
	ld.global.b8 	%r305, [%rd23+-905];
	shl.b32 	%r306, %r305, 24;
	or.b32 	%r307, %r306, %r304;
	or.b32 	%r308, %r307, %r302;
	st.local.b32 	[%rd11+120], %r308;
	ld.global.b8 	%r309, [%rd23+-904];
	ld.global.b8 	%r310, [%rd23+-903];
	shl.b32 	%r311, %r310, 8;
	or.b32 	%r312, %r311, %r309;
	ld.global.b8 	%r313, [%rd23+-902];
	shl.b32 	%r314, %r313, 16;
	ld.global.b8 	%r315, [%rd23+-901];
	shl.b32 	%r316, %r315, 24;
	or.b32 	%r317, %r316, %r314;
	or.b32 	%r318, %r317, %r312;
	st.local.b32 	[%rd11+124], %r318;
	add.s64 	%rd25, %rd3, 8;
	mov.b64 	%rd1231, 0;
$L__BB1_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd79, %rd11, %rd1231;
	ld.local.b32 	%rd80, [%rd79];
	ld.local.b32 	%r319, [%rd79+4];
	prmt.b32 	%r320, %r319, 0, 0x7771U;
	prmt.b32 	%r321, %r319, 0, 0x7772U;
	prmt.b32 	%r322, %r319, 0, 0x7773U;
	cvt.u64.u32 	%rd81, %r319;
	and.b64 	%rd82, %rd81, 255;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd83, %rd80;
	cvt.u64.u32 	%rd85, %r320;
	shl.b64 	%rd86, %rd85, 40;
	or.b64 	%rd87, %rd86, %rd84;
	cvt.u64.u32 	%rd88, %r321;
	shl.b64 	%rd89, %rd88, 48;
	or.b64 	%rd90, %rd89, %rd87;
	cvt.u64.u32 	%rd91, %r322;
	shl.b64 	%rd92, %rd91, 56;
	or.b64 	%rd93, %rd92, %rd90;
	add.s64 	%rd94, %rd25, %rd1231;
	st.local.b64 	[%rd94+-8], %rd93;
	ld.local.b32 	%rd95, [%rd79+8];
	ld.local.b32 	%r323, [%rd79+12];
	prmt.b32 	%r324, %r323, 0, 0x7771U;
	prmt.b32 	%r325, %r323, 0, 0x7772U;
	prmt.b32 	%r326, %r323, 0, 0x7773U;
	cvt.u64.u32 	%rd96, %r323;
	and.b64 	%rd97, %rd96, 255;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd98, %rd95;
	cvt.u64.u32 	%rd100, %r324;
	shl.b64 	%rd101, %rd100, 40;
	or.b64 	%rd102, %rd101, %rd99;
	cvt.u64.u32 	%rd103, %r325;
	shl.b64 	%rd104, %rd103, 48;
	or.b64 	%rd105, %rd104, %rd102;
	cvt.u64.u32 	%rd106, %r326;
	shl.b64 	%rd107, %rd106, 56;
	or.b64 	%rd108, %rd107, %rd105;
	st.local.b64 	[%rd94], %rd108;
	add.s64 	%rd1231, %rd1231, 16;
	cvt.u32.u64 	%r327, %rd1231;
	setp.ne.b32 	%p1, %r327, 128;
	@%p1 bra 	$L__BB1_1;
// %bb.2:
	xor.b64 	%rd1235, %rd18, 128;
	mov.b64 	%rd1232, 7;
	mov.b64 	%rd1233, %rd24;
	mov.b64 	%rd1234, %rd18;
	mov.b64 	%rd1237, %rd15;
	mov.b64 	%rd1238, %rd19;
	mov.b64 	%rd1239, %rd19;
	mov.b64 	%rd1240, %rd15;
	mov.b64 	%rd1241, %rd16;
	mov.b64 	%rd1242, %rd20;
	mov.b64 	%rd1243, %rd20;
	mov.b64 	%rd1244, %rd16;
	mov.b64 	%rd1245, %rd17;
	mov.b64 	%rd1246, %rd21;
	mov.b64 	%rd1247, %rd21;
	mov.b64 	%rd1248, %rd17;
$L__BB1_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd109, %rd1234, %rd1233;
	mov.b64 	%rd110, BLAKE2B_SIGMA;
	add.s64 	%rd111, %rd110, %rd1232;
	ld.const.b8 	%r328, [%rd111+-7];
	mul.wide.u32 	%rd112, %r328, 8;
	add.s64 	%rd113, %rd3, %rd112;
	ld.local.b64 	%rd114, [%rd113];
	add.s64 	%rd115, %rd109, %rd114;
	xor.b64 	%rd116, %rd1235, %rd115;
	mov.b64 	{%r329, %r330}, %rd116;
	mov.b64 	%rd117, {%r330, %r329};
	add.s64 	%rd118, %rd1236, %rd117;
	xor.b64 	%rd119, %rd118, %rd1234;
	mov.b64 	{%r331, %r332}, %rd119;
	shf.l.wrap.b32 	%r333, %r332, %r331, 8;
	shf.l.wrap.b32 	%r334, %r331, %r332, 8;
	mov.b64 	%rd120, {%r334, %r333};
	add.s64 	%rd121, %rd120, %rd115;
	ld.const.b8 	%r335, [%rd111+-6];
	mul.wide.u32 	%rd122, %r335, 8;
	add.s64 	%rd123, %rd3, %rd122;
	ld.local.b64 	%rd124, [%rd123];
	add.s64 	%rd125, %rd121, %rd124;
	xor.b64 	%rd126, %rd125, %rd117;
	mov.b64 	{%r336, %r337}, %rd126;
	shf.l.wrap.b32 	%r338, %r337, %r336, 16;
	shf.l.wrap.b32 	%r339, %r336, %r337, 16;
	mov.b64 	%rd127, {%r339, %r338};
	add.s64 	%rd128, %rd127, %rd118;
	xor.b64 	%rd129, %rd128, %rd120;
	mov.b64 	{%r340, %r341}, %rd129;
	shf.l.wrap.b32 	%r342, %r340, %r341, 1;
	shf.l.wrap.b32 	%r343, %r341, %r340, 1;
	mov.b64 	%rd130, {%r343, %r342};
	add.s64 	%rd131, %rd1238, %rd1237;
	ld.const.b8 	%r344, [%rd111+-5];
	mul.wide.u32 	%rd132, %r344, 8;
	add.s64 	%rd133, %rd3, %rd132;
	ld.local.b64 	%rd134, [%rd133];
	add.s64 	%rd135, %rd131, %rd134;
	xor.b64 	%rd136, %rd1239, %rd135;
	mov.b64 	{%r345, %r346}, %rd136;
	mov.b64 	%rd137, {%r346, %r345};
	add.s64 	%rd138, %rd1240, %rd137;
	xor.b64 	%rd139, %rd138, %rd1238;
	mov.b64 	{%r347, %r348}, %rd139;
	shf.l.wrap.b32 	%r349, %r348, %r347, 8;
	shf.l.wrap.b32 	%r350, %r347, %r348, 8;
	mov.b64 	%rd140, {%r350, %r349};
	add.s64 	%rd141, %rd140, %rd135;
	ld.const.b8 	%r351, [%rd111+-4];
	mul.wide.u32 	%rd142, %r351, 8;
	add.s64 	%rd143, %rd3, %rd142;
	ld.local.b64 	%rd144, [%rd143];
	add.s64 	%rd145, %rd141, %rd144;
	xor.b64 	%rd146, %rd145, %rd137;
	mov.b64 	{%r352, %r353}, %rd146;
	shf.l.wrap.b32 	%r354, %r353, %r352, 16;
	shf.l.wrap.b32 	%r355, %r352, %r353, 16;
	mov.b64 	%rd147, {%r355, %r354};
	add.s64 	%rd148, %rd147, %rd138;
	xor.b64 	%rd149, %rd148, %rd140;
	mov.b64 	{%r356, %r357}, %rd149;
	shf.l.wrap.b32 	%r358, %r356, %r357, 1;
	shf.l.wrap.b32 	%r359, %r357, %r356, 1;
	mov.b64 	%rd150, {%r359, %r358};
	add.s64 	%rd151, %rd1242, %rd1241;
	ld.const.b8 	%r360, [%rd111+-3];
	mul.wide.u32 	%rd152, %r360, 8;
	add.s64 	%rd153, %rd3, %rd152;
	ld.local.b64 	%rd154, [%rd153];
	add.s64 	%rd155, %rd151, %rd154;
	xor.b64 	%rd156, %rd1243, %rd155;
	mov.b64 	{%r361, %r362}, %rd156;
	mov.b64 	%rd157, {%r362, %r361};
	add.s64 	%rd158, %rd1244, %rd157;
	xor.b64 	%rd159, %rd158, %rd1242;
	mov.b64 	{%r363, %r364}, %rd159;
	shf.l.wrap.b32 	%r365, %r364, %r363, 8;
	shf.l.wrap.b32 	%r366, %r363, %r364, 8;
	mov.b64 	%rd160, {%r366, %r365};
	add.s64 	%rd161, %rd160, %rd155;
	ld.const.b8 	%r367, [%rd111+-2];
	mul.wide.u32 	%rd162, %r367, 8;
	add.s64 	%rd163, %rd3, %rd162;
	ld.local.b64 	%rd164, [%rd163];
	add.s64 	%rd165, %rd161, %rd164;
	xor.b64 	%rd166, %rd165, %rd157;
	mov.b64 	{%r368, %r369}, %rd166;
	shf.l.wrap.b32 	%r370, %r369, %r368, 16;
	shf.l.wrap.b32 	%r371, %r368, %r369, 16;
	mov.b64 	%rd167, {%r371, %r370};
	add.s64 	%rd168, %rd167, %rd158;
	xor.b64 	%rd169, %rd168, %rd160;
	mov.b64 	{%r372, %r373}, %rd169;
	shf.l.wrap.b32 	%r374, %r372, %r373, 1;
	shf.l.wrap.b32 	%r375, %r373, %r372, 1;
	mov.b64 	%rd170, {%r375, %r374};
	add.s64 	%rd171, %rd1246, %rd1245;
	ld.const.b8 	%r376, [%rd111+-1];
	mul.wide.u32 	%rd172, %r376, 8;
	add.s64 	%rd173, %rd3, %rd172;
	ld.local.b64 	%rd174, [%rd173];
	add.s64 	%rd175, %rd171, %rd174;
	xor.b64 	%rd176, %rd1247, %rd175;
	mov.b64 	{%r377, %r378}, %rd176;
	mov.b64 	%rd177, {%r378, %r377};
	add.s64 	%rd178, %rd1248, %rd177;
	xor.b64 	%rd179, %rd178, %rd1246;
	mov.b64 	{%r379, %r380}, %rd179;
	shf.l.wrap.b32 	%r381, %r380, %r379, 8;
	shf.l.wrap.b32 	%r382, %r379, %r380, 8;
	mov.b64 	%rd180, {%r382, %r381};
	add.s64 	%rd181, %rd180, %rd175;
	ld.const.b8 	%r383, [%rd111];
	mul.wide.u32 	%rd182, %r383, 8;
	add.s64 	%rd183, %rd3, %rd182;
	ld.local.b64 	%rd184, [%rd183];
	add.s64 	%rd185, %rd181, %rd184;
	xor.b64 	%rd186, %rd185, %rd177;
	mov.b64 	{%r384, %r385}, %rd186;
	shf.l.wrap.b32 	%r386, %r385, %r384, 16;
	shf.l.wrap.b32 	%r387, %r384, %r385, 16;
	mov.b64 	%rd187, {%r387, %r386};
	add.s64 	%rd188, %rd187, %rd178;
	xor.b64 	%rd189, %rd188, %rd180;
	mov.b64 	{%r388, %r389}, %rd189;
	shf.l.wrap.b32 	%r390, %r388, %r389, 1;
	shf.l.wrap.b32 	%r391, %r389, %r388, 1;
	mov.b64 	%rd190, {%r391, %r390};
	add.s64 	%rd191, %rd150, %rd125;
	ld.const.b8 	%r392, [%rd111+1];
	mul.wide.u32 	%rd192, %r392, 8;
	add.s64 	%rd193, %rd3, %rd192;
	ld.local.b64 	%rd194, [%rd193];
	add.s64 	%rd195, %rd191, %rd194;
	xor.b64 	%rd196, %rd195, %rd187;
	mov.b64 	{%r393, %r394}, %rd196;
	mov.b64 	%rd197, {%r394, %r393};
	add.s64 	%rd198, %rd197, %rd168;
	xor.b64 	%rd199, %rd198, %rd150;
	mov.b64 	{%r395, %r396}, %rd199;
	shf.l.wrap.b32 	%r397, %r396, %r395, 8;
	shf.l.wrap.b32 	%r398, %r395, %r396, 8;
	mov.b64 	%rd200, {%r398, %r397};
	add.s64 	%rd201, %rd200, %rd195;
	ld.const.b8 	%r399, [%rd111+2];
	mul.wide.u32 	%rd202, %r399, 8;
	add.s64 	%rd203, %rd3, %rd202;
	ld.local.b64 	%rd204, [%rd203];
	add.s64 	%rd1233, %rd201, %rd204;
	xor.b64 	%rd205, %rd1233, %rd197;
	mov.b64 	{%r400, %r401}, %rd205;
	shf.l.wrap.b32 	%r402, %r401, %r400, 16;
	shf.l.wrap.b32 	%r403, %r400, %r401, 16;
	mov.b64 	%rd1247, {%r403, %r402};
	add.s64 	%rd1244, %rd1247, %rd198;
	xor.b64 	%rd206, %rd1244, %rd200;
	mov.b64 	{%r404, %r405}, %rd206;
	shf.l.wrap.b32 	%r406, %r404, %r405, 1;
	shf.l.wrap.b32 	%r407, %r405, %r404, 1;
	mov.b64 	%rd1238, {%r407, %r406};
	add.s64 	%rd207, %rd170, %rd145;
	ld.const.b8 	%r408, [%rd111+3];
	mul.wide.u32 	%rd208, %r408, 8;
	add.s64 	%rd209, %rd3, %rd208;
	ld.local.b64 	%rd210, [%rd209];
	add.s64 	%rd211, %rd207, %rd210;
	xor.b64 	%rd212, %rd211, %rd127;
	mov.b64 	{%r409, %r410}, %rd212;
	mov.b64 	%rd213, {%r410, %r409};
	add.s64 	%rd214, %rd213, %rd188;
	xor.b64 	%rd215, %rd214, %rd170;
	mov.b64 	{%r411, %r412}, %rd215;
	shf.l.wrap.b32 	%r413, %r412, %r411, 8;
	shf.l.wrap.b32 	%r414, %r411, %r412, 8;
	mov.b64 	%rd216, {%r414, %r413};
	add.s64 	%rd217, %rd216, %rd211;
	ld.const.b8 	%r415, [%rd111+4];
	mul.wide.u32 	%rd218, %r415, 8;
	add.s64 	%rd219, %rd3, %rd218;
	ld.local.b64 	%rd220, [%rd219];
	add.s64 	%rd1237, %rd217, %rd220;
	xor.b64 	%rd221, %rd1237, %rd213;
	mov.b64 	{%r416, %r417}, %rd221;
	shf.l.wrap.b32 	%r418, %r417, %r416, 16;
	shf.l.wrap.b32 	%r419, %r416, %r417, 16;
	mov.b64 	%rd1235, {%r419, %r418};
	add.s64 	%rd1248, %rd1235, %rd214;
	xor.b64 	%rd222, %rd1248, %rd216;
	mov.b64 	{%r420, %r421}, %rd222;
	shf.l.wrap.b32 	%r422, %r420, %r421, 1;
	shf.l.wrap.b32 	%r423, %r421, %r420, 1;
	mov.b64 	%rd1242, {%r423, %r422};
	add.s64 	%rd223, %rd190, %rd165;
	ld.const.b8 	%r424, [%rd111+5];
	mul.wide.u32 	%rd224, %r424, 8;
	add.s64 	%rd225, %rd3, %rd224;
	ld.local.b64 	%rd226, [%rd225];
	add.s64 	%rd227, %rd223, %rd226;
	xor.b64 	%rd228, %rd227, %rd147;
	mov.b64 	{%r425, %r426}, %rd228;
	mov.b64 	%rd229, {%r426, %r425};
	add.s64 	%rd230, %rd229, %rd128;
	xor.b64 	%rd231, %rd230, %rd190;
	mov.b64 	{%r427, %r428}, %rd231;
	shf.l.wrap.b32 	%r429, %r428, %r427, 8;
	shf.l.wrap.b32 	%r430, %r427, %r428, 8;
	mov.b64 	%rd232, {%r430, %r429};
	add.s64 	%rd233, %rd232, %rd227;
	ld.const.b8 	%r431, [%rd111+6];
	mul.wide.u32 	%rd234, %r431, 8;
	add.s64 	%rd235, %rd3, %rd234;
	ld.local.b64 	%rd236, [%rd235];
	add.s64 	%rd1241, %rd233, %rd236;
	xor.b64 	%rd237, %rd1241, %rd229;
	mov.b64 	{%r432, %r433}, %rd237;
	shf.l.wrap.b32 	%r434, %r433, %r432, 16;
	shf.l.wrap.b32 	%r435, %r432, %r433, 16;
	mov.b64 	%rd1239, {%r435, %r434};
	add.s64 	%rd1236, %rd1239, %rd230;
	xor.b64 	%rd238, %rd1236, %rd232;
	mov.b64 	{%r436, %r437}, %rd238;
	shf.l.wrap.b32 	%r438, %r436, %r437, 1;
	shf.l.wrap.b32 	%r439, %r437, %r436, 1;
	mov.b64 	%rd1246, {%r439, %r438};
	add.s64 	%rd239, %rd185, %rd130;
	ld.const.b8 	%r440, [%rd111+7];
	mul.wide.u32 	%rd240, %r440, 8;
	add.s64 	%rd241, %rd3, %rd240;
	ld.local.b64 	%rd242, [%rd241];
	add.s64 	%rd243, %rd239, %rd242;
	xor.b64 	%rd244, %rd243, %rd167;
	mov.b64 	{%r441, %r442}, %rd244;
	mov.b64 	%rd245, {%r442, %r441};
	add.s64 	%rd246, %rd245, %rd148;
	xor.b64 	%rd247, %rd246, %rd130;
	mov.b64 	{%r443, %r444}, %rd247;
	shf.l.wrap.b32 	%r445, %r444, %r443, 8;
	shf.l.wrap.b32 	%r446, %r443, %r444, 8;
	mov.b64 	%rd248, {%r446, %r445};
	add.s64 	%rd249, %rd248, %rd243;
	ld.const.b8 	%r447, [%rd111+8];
	mul.wide.u32 	%rd250, %r447, 8;
	add.s64 	%rd251, %rd3, %rd250;
	ld.local.b64 	%rd252, [%rd251];
	add.s64 	%rd1245, %rd249, %rd252;
	xor.b64 	%rd253, %rd1245, %rd245;
	mov.b64 	{%r448, %r449}, %rd253;
	shf.l.wrap.b32 	%r450, %r449, %r448, 16;
	shf.l.wrap.b32 	%r451, %r448, %r449, 16;
	mov.b64 	%rd1243, {%r451, %r450};
	add.s64 	%rd1240, %rd1243, %rd246;
	xor.b64 	%rd254, %rd1240, %rd248;
	mov.b64 	{%r452, %r453}, %rd254;
	shf.l.wrap.b32 	%r454, %r452, %r453, 1;
	shf.l.wrap.b32 	%r455, %r453, %r452, 1;
	mov.b64 	%rd1234, {%r455, %r454};
	add.s64 	%rd1232, %rd1232, 16;
	cvt.u32.u64 	%r456, %rd1232;
	setp.eq.b32 	%p2, %r456, 199;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_4:
	xor.b64 	%rd255, %rd1236, %rd1233;
	xor.b64 	%rd35, %rd255, %rd24;
	xor.b64 	%rd256, %rd1240, %rd1237;
	xor.b64 	%rd34, %rd256, %rd15;
	st.local.b64 	[%rd10+8], %rd34;
	xor.b64 	%rd257, %rd1244, %rd1241;
	xor.b64 	%rd33, %rd257, %rd16;
	st.local.b64 	[%rd10+16], %rd33;
	xor.b64 	%rd258, %rd1248, %rd1245;
	xor.b64 	%rd32, %rd258, %rd17;
	st.local.b64 	[%rd10+24], %rd32;
	xor.b64 	%rd259, %rd1235, %rd1234;
	xor.b64 	%rd31, %rd259, %rd18;
	st.local.b64 	[%rd10+32], %rd31;
	xor.b64 	%rd260, %rd1239, %rd1238;
	xor.b64 	%rd30, %rd260, %rd19;
	st.local.b64 	[%rd10+40], %rd30;
	xor.b64 	%rd261, %rd1243, %rd1242;
	xor.b64 	%rd29, %rd261, %rd20;
	st.local.b64 	[%rd10+48], %rd29;
	xor.b64 	%rd262, %rd1247, %rd1246;
	xor.b64 	%rd28, %rd262, %rd21;
	st.local.b64 	[%rd10+56], %rd28;
	ld.const.b64 	%rd26, [BLAKE2B_IV];
	add.s64 	%rd27, %rd5, 8;
	mov.b32 	%r2, 124;
	mov.b32 	%r1, 128;
$L__BB1_5:        // =>This Loop Header: Depth=1
        //     Child Loop BB1_6 Depth 2
        //     Child Loop BB1_8 Depth 2
	cvt.u64.u32 	%rd263, %r2;
	add.s64 	%rd264, %rd23, %rd263;
	ld.global.b8 	%r457, [%rd264+-1024];
	ld.global.b8 	%r458, [%rd264+-1023];
	shl.b32 	%r459, %r458, 8;
	or.b32 	%r460, %r459, %r457;
	ld.global.b8 	%r461, [%rd264+-1022];
	shl.b32 	%r462, %r461, 16;
	ld.global.b8 	%r463, [%rd264+-1021];
	shl.b32 	%r464, %r463, 24;
	or.b32 	%r465, %r464, %r462;
	or.b32 	%r466, %r465, %r460;
	st.local.b32 	[%rd11], %r466;
	ld.global.b8 	%r467, [%rd264+-1020];
	ld.global.b8 	%r468, [%rd264+-1019];
	shl.b32 	%r469, %r468, 8;
	or.b32 	%r470, %r469, %r467;
	ld.global.b8 	%r471, [%rd264+-1018];
	shl.b32 	%r472, %r471, 16;
	ld.global.b8 	%r473, [%rd264+-1017];
	shl.b32 	%r474, %r473, 24;
	or.b32 	%r475, %r474, %r472;
	or.b32 	%r476, %r475, %r470;
	st.local.b32 	[%rd11+4], %r476;
	ld.global.b8 	%r477, [%rd264+-1016];
	ld.global.b8 	%r478, [%rd264+-1015];
	shl.b32 	%r479, %r478, 8;
	or.b32 	%r480, %r479, %r477;
	ld.global.b8 	%r481, [%rd264+-1014];
	shl.b32 	%r482, %r481, 16;
	ld.global.b8 	%r483, [%rd264+-1013];
	shl.b32 	%r484, %r483, 24;
	or.b32 	%r485, %r484, %r482;
	or.b32 	%r486, %r485, %r480;
	st.local.b32 	[%rd11+8], %r486;
	ld.global.b8 	%r487, [%rd264+-1012];
	ld.global.b8 	%r488, [%rd264+-1011];
	shl.b32 	%r489, %r488, 8;
	or.b32 	%r490, %r489, %r487;
	ld.global.b8 	%r491, [%rd264+-1010];
	shl.b32 	%r492, %r491, 16;
	ld.global.b8 	%r493, [%rd264+-1009];
	shl.b32 	%r494, %r493, 24;
	or.b32 	%r495, %r494, %r492;
	or.b32 	%r496, %r495, %r490;
	st.local.b32 	[%rd11+12], %r496;
	ld.global.b8 	%r497, [%rd264+-1008];
	ld.global.b8 	%r498, [%rd264+-1007];
	shl.b32 	%r499, %r498, 8;
	or.b32 	%r500, %r499, %r497;
	ld.global.b8 	%r501, [%rd264+-1006];
	shl.b32 	%r502, %r501, 16;
	ld.global.b8 	%r503, [%rd264+-1005];
	shl.b32 	%r504, %r503, 24;
	or.b32 	%r505, %r504, %r502;
	or.b32 	%r506, %r505, %r500;
	st.local.b32 	[%rd11+16], %r506;
	ld.global.b8 	%r507, [%rd264+-1004];
	ld.global.b8 	%r508, [%rd264+-1003];
	shl.b32 	%r509, %r508, 8;
	or.b32 	%r510, %r509, %r507;
	ld.global.b8 	%r511, [%rd264+-1002];
	shl.b32 	%r512, %r511, 16;
	ld.global.b8 	%r513, [%rd264+-1001];
	shl.b32 	%r514, %r513, 24;
	or.b32 	%r515, %r514, %r512;
	or.b32 	%r516, %r515, %r510;
	st.local.b32 	[%rd11+20], %r516;
	ld.global.b8 	%r517, [%rd264+-1000];
	ld.global.b8 	%r518, [%rd264+-999];
	shl.b32 	%r519, %r518, 8;
	or.b32 	%r520, %r519, %r517;
	ld.global.b8 	%r521, [%rd264+-998];
	shl.b32 	%r522, %r521, 16;
	ld.global.b8 	%r523, [%rd264+-997];
	shl.b32 	%r524, %r523, 24;
	or.b32 	%r525, %r524, %r522;
	or.b32 	%r526, %r525, %r520;
	st.local.b32 	[%rd11+24], %r526;
	ld.global.b8 	%r527, [%rd264+-996];
	ld.global.b8 	%r528, [%rd264+-995];
	shl.b32 	%r529, %r528, 8;
	or.b32 	%r530, %r529, %r527;
	ld.global.b8 	%r531, [%rd264+-994];
	shl.b32 	%r532, %r531, 16;
	ld.global.b8 	%r533, [%rd264+-993];
	shl.b32 	%r534, %r533, 24;
	or.b32 	%r535, %r534, %r532;
	or.b32 	%r536, %r535, %r530;
	st.local.b32 	[%rd11+28], %r536;
	ld.global.b8 	%r537, [%rd264+-992];
	ld.global.b8 	%r538, [%rd264+-991];
	shl.b32 	%r539, %r538, 8;
	or.b32 	%r540, %r539, %r537;
	ld.global.b8 	%r541, [%rd264+-990];
	shl.b32 	%r542, %r541, 16;
	ld.global.b8 	%r543, [%rd264+-989];
	shl.b32 	%r544, %r543, 24;
	or.b32 	%r545, %r544, %r542;
	or.b32 	%r546, %r545, %r540;
	st.local.b32 	[%rd11+32], %r546;
	ld.global.b8 	%r547, [%rd264+-988];
	ld.global.b8 	%r548, [%rd264+-987];
	shl.b32 	%r549, %r548, 8;
	or.b32 	%r550, %r549, %r547;
	ld.global.b8 	%r551, [%rd264+-986];
	shl.b32 	%r552, %r551, 16;
	ld.global.b8 	%r553, [%rd264+-985];
	shl.b32 	%r554, %r553, 24;
	or.b32 	%r555, %r554, %r552;
	or.b32 	%r556, %r555, %r550;
	st.local.b32 	[%rd11+36], %r556;
	ld.global.b8 	%r557, [%rd264+-984];
	ld.global.b8 	%r558, [%rd264+-983];
	shl.b32 	%r559, %r558, 8;
	or.b32 	%r560, %r559, %r557;
	ld.global.b8 	%r561, [%rd264+-982];
	shl.b32 	%r562, %r561, 16;
	ld.global.b8 	%r563, [%rd264+-981];
	shl.b32 	%r564, %r563, 24;
	or.b32 	%r565, %r564, %r562;
	or.b32 	%r566, %r565, %r560;
	st.local.b32 	[%rd11+40], %r566;
	ld.global.b8 	%r567, [%rd264+-980];
	ld.global.b8 	%r568, [%rd264+-979];
	shl.b32 	%r569, %r568, 8;
	or.b32 	%r570, %r569, %r567;
	ld.global.b8 	%r571, [%rd264+-978];
	shl.b32 	%r572, %r571, 16;
	ld.global.b8 	%r573, [%rd264+-977];
	shl.b32 	%r574, %r573, 24;
	or.b32 	%r575, %r574, %r572;
	or.b32 	%r576, %r575, %r570;
	st.local.b32 	[%rd11+44], %r576;
	ld.global.b8 	%r577, [%rd264+-976];
	ld.global.b8 	%r578, [%rd264+-975];
	shl.b32 	%r579, %r578, 8;
	or.b32 	%r580, %r579, %r577;
	ld.global.b8 	%r581, [%rd264+-974];
	shl.b32 	%r582, %r581, 16;
	ld.global.b8 	%r583, [%rd264+-973];
	shl.b32 	%r584, %r583, 24;
	or.b32 	%r585, %r584, %r582;
	or.b32 	%r586, %r585, %r580;
	st.local.b32 	[%rd11+48], %r586;
	ld.global.b8 	%r587, [%rd264+-972];
	ld.global.b8 	%r588, [%rd264+-971];
	shl.b32 	%r589, %r588, 8;
	or.b32 	%r590, %r589, %r587;
	ld.global.b8 	%r591, [%rd264+-970];
	shl.b32 	%r592, %r591, 16;
	ld.global.b8 	%r593, [%rd264+-969];
	shl.b32 	%r594, %r593, 24;
	or.b32 	%r595, %r594, %r592;
	or.b32 	%r596, %r595, %r590;
	st.local.b32 	[%rd11+52], %r596;
	ld.global.b8 	%r597, [%rd264+-968];
	ld.global.b8 	%r598, [%rd264+-967];
	shl.b32 	%r599, %r598, 8;
	or.b32 	%r600, %r599, %r597;
	ld.global.b8 	%r601, [%rd264+-966];
	shl.b32 	%r602, %r601, 16;
	ld.global.b8 	%r603, [%rd264+-965];
	shl.b32 	%r604, %r603, 24;
	or.b32 	%r605, %r604, %r602;
	or.b32 	%r606, %r605, %r600;
	st.local.b32 	[%rd11+56], %r606;
	ld.global.b8 	%r607, [%rd264+-964];
	ld.global.b8 	%r608, [%rd264+-963];
	shl.b32 	%r609, %r608, 8;
	or.b32 	%r610, %r609, %r607;
	ld.global.b8 	%r611, [%rd264+-962];
	shl.b32 	%r612, %r611, 16;
	ld.global.b8 	%r613, [%rd264+-961];
	shl.b32 	%r614, %r613, 24;
	or.b32 	%r615, %r614, %r612;
	or.b32 	%r616, %r615, %r610;
	st.local.b32 	[%rd11+60], %r616;
	ld.global.b8 	%r617, [%rd264+-960];
	ld.global.b8 	%r618, [%rd264+-959];
	shl.b32 	%r619, %r618, 8;
	or.b32 	%r620, %r619, %r617;
	ld.global.b8 	%r621, [%rd264+-958];
	shl.b32 	%r622, %r621, 16;
	ld.global.b8 	%r623, [%rd264+-957];
	shl.b32 	%r624, %r623, 24;
	or.b32 	%r625, %r624, %r622;
	or.b32 	%r626, %r625, %r620;
	st.local.b32 	[%rd11+64], %r626;
	ld.global.b8 	%r627, [%rd264+-956];
	ld.global.b8 	%r628, [%rd264+-955];
	shl.b32 	%r629, %r628, 8;
	or.b32 	%r630, %r629, %r627;
	ld.global.b8 	%r631, [%rd264+-954];
	shl.b32 	%r632, %r631, 16;
	ld.global.b8 	%r633, [%rd264+-953];
	shl.b32 	%r634, %r633, 24;
	or.b32 	%r635, %r634, %r632;
	or.b32 	%r636, %r635, %r630;
	st.local.b32 	[%rd11+68], %r636;
	ld.global.b8 	%r637, [%rd264+-952];
	ld.global.b8 	%r638, [%rd264+-951];
	shl.b32 	%r639, %r638, 8;
	or.b32 	%r640, %r639, %r637;
	ld.global.b8 	%r641, [%rd264+-950];
	shl.b32 	%r642, %r641, 16;
	ld.global.b8 	%r643, [%rd264+-949];
	shl.b32 	%r644, %r643, 24;
	or.b32 	%r645, %r644, %r642;
	or.b32 	%r646, %r645, %r640;
	st.local.b32 	[%rd11+72], %r646;
	ld.global.b8 	%r647, [%rd264+-948];
	ld.global.b8 	%r648, [%rd264+-947];
	shl.b32 	%r649, %r648, 8;
	or.b32 	%r650, %r649, %r647;
	ld.global.b8 	%r651, [%rd264+-946];
	shl.b32 	%r652, %r651, 16;
	ld.global.b8 	%r653, [%rd264+-945];
	shl.b32 	%r654, %r653, 24;
	or.b32 	%r655, %r654, %r652;
	or.b32 	%r656, %r655, %r650;
	st.local.b32 	[%rd11+76], %r656;
	ld.global.b8 	%r657, [%rd264+-944];
	ld.global.b8 	%r658, [%rd264+-943];
	shl.b32 	%r659, %r658, 8;
	or.b32 	%r660, %r659, %r657;
	ld.global.b8 	%r661, [%rd264+-942];
	shl.b32 	%r662, %r661, 16;
	ld.global.b8 	%r663, [%rd264+-941];
	shl.b32 	%r664, %r663, 24;
	or.b32 	%r665, %r664, %r662;
	or.b32 	%r666, %r665, %r660;
	st.local.b32 	[%rd11+80], %r666;
	ld.global.b8 	%r667, [%rd264+-940];
	ld.global.b8 	%r668, [%rd264+-939];
	shl.b32 	%r669, %r668, 8;
	or.b32 	%r670, %r669, %r667;
	ld.global.b8 	%r671, [%rd264+-938];
	shl.b32 	%r672, %r671, 16;
	ld.global.b8 	%r673, [%rd264+-937];
	shl.b32 	%r674, %r673, 24;
	or.b32 	%r675, %r674, %r672;
	or.b32 	%r676, %r675, %r670;
	st.local.b32 	[%rd11+84], %r676;
	ld.global.b8 	%r677, [%rd264+-936];
	ld.global.b8 	%r678, [%rd264+-935];
	shl.b32 	%r679, %r678, 8;
	or.b32 	%r680, %r679, %r677;
	ld.global.b8 	%r681, [%rd264+-934];
	shl.b32 	%r682, %r681, 16;
	ld.global.b8 	%r683, [%rd264+-933];
	shl.b32 	%r684, %r683, 24;
	or.b32 	%r685, %r684, %r682;
	or.b32 	%r686, %r685, %r680;
	st.local.b32 	[%rd11+88], %r686;
	ld.global.b8 	%r687, [%rd264+-932];
	ld.global.b8 	%r688, [%rd264+-931];
	shl.b32 	%r689, %r688, 8;
	or.b32 	%r690, %r689, %r687;
	ld.global.b8 	%r691, [%rd264+-930];
	shl.b32 	%r692, %r691, 16;
	ld.global.b8 	%r693, [%rd264+-929];
	shl.b32 	%r694, %r693, 24;
	or.b32 	%r695, %r694, %r692;
	or.b32 	%r696, %r695, %r690;
	st.local.b32 	[%rd11+92], %r696;
	ld.global.b8 	%r697, [%rd264+-928];
	ld.global.b8 	%r698, [%rd264+-927];
	shl.b32 	%r699, %r698, 8;
	or.b32 	%r700, %r699, %r697;
	ld.global.b8 	%r701, [%rd264+-926];
	shl.b32 	%r702, %r701, 16;
	ld.global.b8 	%r703, [%rd264+-925];
	shl.b32 	%r704, %r703, 24;
	or.b32 	%r705, %r704, %r702;
	or.b32 	%r706, %r705, %r700;
	st.local.b32 	[%rd11+96], %r706;
	ld.global.b8 	%r707, [%rd264+-924];
	ld.global.b8 	%r708, [%rd264+-923];
	shl.b32 	%r709, %r708, 8;
	or.b32 	%r710, %r709, %r707;
	ld.global.b8 	%r711, [%rd264+-922];
	shl.b32 	%r712, %r711, 16;
	ld.global.b8 	%r713, [%rd264+-921];
	shl.b32 	%r714, %r713, 24;
	or.b32 	%r715, %r714, %r712;
	or.b32 	%r716, %r715, %r710;
	st.local.b32 	[%rd11+100], %r716;
	ld.global.b8 	%r717, [%rd264+-920];
	ld.global.b8 	%r718, [%rd264+-919];
	shl.b32 	%r719, %r718, 8;
	or.b32 	%r720, %r719, %r717;
	ld.global.b8 	%r721, [%rd264+-918];
	shl.b32 	%r722, %r721, 16;
	ld.global.b8 	%r723, [%rd264+-917];
	shl.b32 	%r724, %r723, 24;
	or.b32 	%r725, %r724, %r722;
	or.b32 	%r726, %r725, %r720;
	st.local.b32 	[%rd11+104], %r726;
	ld.global.b8 	%r727, [%rd264+-916];
	ld.global.b8 	%r728, [%rd264+-915];
	shl.b32 	%r729, %r728, 8;
	or.b32 	%r730, %r729, %r727;
	ld.global.b8 	%r731, [%rd264+-914];
	shl.b32 	%r732, %r731, 16;
	ld.global.b8 	%r733, [%rd264+-913];
	shl.b32 	%r734, %r733, 24;
	or.b32 	%r735, %r734, %r732;
	or.b32 	%r736, %r735, %r730;
	st.local.b32 	[%rd11+108], %r736;
	ld.global.b8 	%r737, [%rd264+-912];
	ld.global.b8 	%r738, [%rd264+-911];
	shl.b32 	%r739, %r738, 8;
	or.b32 	%r740, %r739, %r737;
	ld.global.b8 	%r741, [%rd264+-910];
	shl.b32 	%r742, %r741, 16;
	ld.global.b8 	%r743, [%rd264+-909];
	shl.b32 	%r744, %r743, 24;
	or.b32 	%r745, %r744, %r742;
	or.b32 	%r746, %r745, %r740;
	st.local.b32 	[%rd11+112], %r746;
	ld.global.b8 	%r747, [%rd264+-908];
	ld.global.b8 	%r748, [%rd264+-907];
	shl.b32 	%r749, %r748, 8;
	or.b32 	%r750, %r749, %r747;
	ld.global.b8 	%r751, [%rd264+-906];
	shl.b32 	%r752, %r751, 16;
	ld.global.b8 	%r753, [%rd264+-905];
	shl.b32 	%r754, %r753, 24;
	or.b32 	%r755, %r754, %r752;
	or.b32 	%r756, %r755, %r750;
	st.local.b32 	[%rd11+116], %r756;
	ld.global.b8 	%r757, [%rd264+-904];
	ld.global.b8 	%r758, [%rd264+-903];
	shl.b32 	%r759, %r758, 8;
	or.b32 	%r760, %r759, %r757;
	ld.global.b8 	%r761, [%rd264+-902];
	shl.b32 	%r762, %r761, 16;
	ld.global.b8 	%r763, [%rd264+-901];
	shl.b32 	%r764, %r763, 24;
	or.b32 	%r765, %r764, %r762;
	or.b32 	%r766, %r765, %r760;
	st.local.b32 	[%rd11+120], %r766;
	ld.global.b8 	%r767, [%rd264+-900];
	ld.global.b8 	%r768, [%rd264+-899];
	shl.b32 	%r769, %r768, 8;
	or.b32 	%r770, %r769, %r767;
	ld.global.b8 	%r771, [%rd264+-898];
	shl.b32 	%r772, %r771, 16;
	ld.global.b8 	%r773, [%rd264+-897];
	shl.b32 	%r774, %r773, 24;
	or.b32 	%r775, %r774, %r772;
	or.b32 	%r776, %r775, %r770;
	st.local.b32 	[%rd11+124], %r776;
	mov.b64 	%rd1249, 0;
$L__BB1_6:        //   Parent Loop BB1_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd265, %rd11, %rd1249;
	ld.local.b32 	%rd266, [%rd265];
	ld.local.b32 	%r777, [%rd265+4];
	prmt.b32 	%r778, %r777, 0, 0x7771U;
	prmt.b32 	%r779, %r777, 0, 0x7772U;
	prmt.b32 	%r780, %r777, 0, 0x7773U;
	cvt.u64.u32 	%rd267, %r777;
	and.b64 	%rd268, %rd267, 255;
	shl.b64 	%rd269, %rd268, 32;
	or.b64 	%rd270, %rd269, %rd266;
	cvt.u64.u32 	%rd271, %r778;
	shl.b64 	%rd272, %rd271, 40;
	or.b64 	%rd273, %rd272, %rd270;
	cvt.u64.u32 	%rd274, %r779;
	shl.b64 	%rd275, %rd274, 48;
	or.b64 	%rd276, %rd275, %rd273;
	cvt.u64.u32 	%rd277, %r780;
	shl.b64 	%rd278, %rd277, 56;
	or.b64 	%rd279, %rd278, %rd276;
	add.s64 	%rd280, %rd27, %rd1249;
	st.local.b64 	[%rd280+-8], %rd279;
	ld.local.b32 	%rd281, [%rd265+8];
	ld.local.b32 	%r781, [%rd265+12];
	prmt.b32 	%r782, %r781, 0, 0x7771U;
	prmt.b32 	%r783, %r781, 0, 0x7772U;
	prmt.b32 	%r784, %r781, 0, 0x7773U;
	cvt.u64.u32 	%rd282, %r781;
	and.b64 	%rd283, %rd282, 255;
	shl.b64 	%rd284, %rd283, 32;
	or.b64 	%rd285, %rd284, %rd281;
	cvt.u64.u32 	%rd286, %r782;
	shl.b64 	%rd287, %rd286, 40;
	or.b64 	%rd288, %rd287, %rd285;
	cvt.u64.u32 	%rd289, %r783;
	shl.b64 	%rd290, %rd289, 48;
	or.b64 	%rd291, %rd290, %rd288;
	cvt.u64.u32 	%rd292, %r784;
	shl.b64 	%rd293, %rd292, 56;
	or.b64 	%rd294, %rd293, %rd291;
	st.local.b64 	[%rd280], %rd294;
	add.s64 	%rd1249, %rd1249, 16;
	cvt.u32.u64 	%r785, %rd1249;
	setp.ne.b32 	%p3, %r785, 128;
	@%p3 bra 	$L__BB1_6;
// %bb.7:        //   in Loop: Header=BB1_5 Depth=1
	add.s32 	%r3, %r1, 128;
	cvt.u64.u32 	%rd295, %r3;
	xor.b64 	%rd1253, %rd18, %rd295;
	mov.b64 	%rd1250, 7;
	mov.b64 	%rd1251, %rd35;
	mov.b64 	%rd1252, %rd31;
	mov.b64 	%rd1254, %rd26;
	mov.b64 	%rd1255, %rd34;
	mov.b64 	%rd1256, %rd30;
	mov.b64 	%rd1257, %rd19;
	mov.b64 	%rd1258, %rd15;
	mov.b64 	%rd1259, %rd33;
	mov.b64 	%rd1260, %rd29;
	mov.b64 	%rd1261, %rd20;
	mov.b64 	%rd1262, %rd16;
	mov.b64 	%rd1263, %rd32;
	mov.b64 	%rd1264, %rd28;
	mov.b64 	%rd1265, %rd21;
	mov.b64 	%rd1266, %rd17;
$L__BB1_8:        //   Parent Loop BB1_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd296, %rd1252, %rd1251;
	add.s64 	%rd297, %rd110, %rd1250;
	ld.const.b8 	%r786, [%rd297+-7];
	mul.wide.u32 	%rd298, %r786, 8;
	add.s64 	%rd299, %rd5, %rd298;
	ld.local.b64 	%rd300, [%rd299];
	add.s64 	%rd301, %rd296, %rd300;
	xor.b64 	%rd302, %rd1253, %rd301;
	mov.b64 	{%r787, %r788}, %rd302;
	mov.b64 	%rd303, {%r788, %r787};
	add.s64 	%rd304, %rd1254, %rd303;
	xor.b64 	%rd305, %rd304, %rd1252;
	mov.b64 	{%r789, %r790}, %rd305;
	shf.l.wrap.b32 	%r791, %r790, %r789, 8;
	shf.l.wrap.b32 	%r792, %r789, %r790, 8;
	mov.b64 	%rd306, {%r792, %r791};
	add.s64 	%rd307, %rd306, %rd301;
	ld.const.b8 	%r793, [%rd297+-6];
	mul.wide.u32 	%rd308, %r793, 8;
	add.s64 	%rd309, %rd5, %rd308;
	ld.local.b64 	%rd310, [%rd309];
	add.s64 	%rd311, %rd307, %rd310;
	xor.b64 	%rd312, %rd311, %rd303;
	mov.b64 	{%r794, %r795}, %rd312;
	shf.l.wrap.b32 	%r796, %r795, %r794, 16;
	shf.l.wrap.b32 	%r797, %r794, %r795, 16;
	mov.b64 	%rd313, {%r797, %r796};
	add.s64 	%rd314, %rd313, %rd304;
	xor.b64 	%rd315, %rd314, %rd306;
	mov.b64 	{%r798, %r799}, %rd315;
	shf.l.wrap.b32 	%r800, %r798, %r799, 1;
	shf.l.wrap.b32 	%r801, %r799, %r798, 1;
	mov.b64 	%rd316, {%r801, %r800};
	add.s64 	%rd317, %rd1256, %rd1255;
	ld.const.b8 	%r802, [%rd297+-5];
	mul.wide.u32 	%rd318, %r802, 8;
	add.s64 	%rd319, %rd5, %rd318;
	ld.local.b64 	%rd320, [%rd319];
	add.s64 	%rd321, %rd317, %rd320;
	xor.b64 	%rd322, %rd1257, %rd321;
	mov.b64 	{%r803, %r804}, %rd322;
	mov.b64 	%rd323, {%r804, %r803};
	add.s64 	%rd324, %rd1258, %rd323;
	xor.b64 	%rd325, %rd324, %rd1256;
	mov.b64 	{%r805, %r806}, %rd325;
	shf.l.wrap.b32 	%r807, %r806, %r805, 8;
	shf.l.wrap.b32 	%r808, %r805, %r806, 8;
	mov.b64 	%rd326, {%r808, %r807};
	add.s64 	%rd327, %rd326, %rd321;
	ld.const.b8 	%r809, [%rd297+-4];
	mul.wide.u32 	%rd328, %r809, 8;
	add.s64 	%rd329, %rd5, %rd328;
	ld.local.b64 	%rd330, [%rd329];
	add.s64 	%rd331, %rd327, %rd330;
	xor.b64 	%rd332, %rd331, %rd323;
	mov.b64 	{%r810, %r811}, %rd332;
	shf.l.wrap.b32 	%r812, %r811, %r810, 16;
	shf.l.wrap.b32 	%r813, %r810, %r811, 16;
	mov.b64 	%rd333, {%r813, %r812};
	add.s64 	%rd334, %rd333, %rd324;
	xor.b64 	%rd335, %rd334, %rd326;
	mov.b64 	{%r814, %r815}, %rd335;
	shf.l.wrap.b32 	%r816, %r814, %r815, 1;
	shf.l.wrap.b32 	%r817, %r815, %r814, 1;
	mov.b64 	%rd336, {%r817, %r816};
	add.s64 	%rd337, %rd1260, %rd1259;
	ld.const.b8 	%r818, [%rd297+-3];
	mul.wide.u32 	%rd338, %r818, 8;
	add.s64 	%rd339, %rd5, %rd338;
	ld.local.b64 	%rd340, [%rd339];
	add.s64 	%rd341, %rd337, %rd340;
	xor.b64 	%rd342, %rd1261, %rd341;
	mov.b64 	{%r819, %r820}, %rd342;
	mov.b64 	%rd343, {%r820, %r819};
	add.s64 	%rd344, %rd1262, %rd343;
	xor.b64 	%rd345, %rd344, %rd1260;
	mov.b64 	{%r821, %r822}, %rd345;
	shf.l.wrap.b32 	%r823, %r822, %r821, 8;
	shf.l.wrap.b32 	%r824, %r821, %r822, 8;
	mov.b64 	%rd346, {%r824, %r823};
	add.s64 	%rd347, %rd346, %rd341;
	ld.const.b8 	%r825, [%rd297+-2];
	mul.wide.u32 	%rd348, %r825, 8;
	add.s64 	%rd349, %rd5, %rd348;
	ld.local.b64 	%rd350, [%rd349];
	add.s64 	%rd351, %rd347, %rd350;
	xor.b64 	%rd352, %rd351, %rd343;
	mov.b64 	{%r826, %r827}, %rd352;
	shf.l.wrap.b32 	%r828, %r827, %r826, 16;
	shf.l.wrap.b32 	%r829, %r826, %r827, 16;
	mov.b64 	%rd353, {%r829, %r828};
	add.s64 	%rd354, %rd353, %rd344;
	xor.b64 	%rd355, %rd354, %rd346;
	mov.b64 	{%r830, %r831}, %rd355;
	shf.l.wrap.b32 	%r832, %r830, %r831, 1;
	shf.l.wrap.b32 	%r833, %r831, %r830, 1;
	mov.b64 	%rd356, {%r833, %r832};
	add.s64 	%rd357, %rd1264, %rd1263;
	ld.const.b8 	%r834, [%rd297+-1];
	mul.wide.u32 	%rd358, %r834, 8;
	add.s64 	%rd359, %rd5, %rd358;
	ld.local.b64 	%rd360, [%rd359];
	add.s64 	%rd361, %rd357, %rd360;
	xor.b64 	%rd362, %rd1265, %rd361;
	mov.b64 	{%r835, %r836}, %rd362;
	mov.b64 	%rd363, {%r836, %r835};
	add.s64 	%rd364, %rd1266, %rd363;
	xor.b64 	%rd365, %rd364, %rd1264;
	mov.b64 	{%r837, %r838}, %rd365;
	shf.l.wrap.b32 	%r839, %r838, %r837, 8;
	shf.l.wrap.b32 	%r840, %r837, %r838, 8;
	mov.b64 	%rd366, {%r840, %r839};
	add.s64 	%rd367, %rd366, %rd361;
	ld.const.b8 	%r841, [%rd297];
	mul.wide.u32 	%rd368, %r841, 8;
	add.s64 	%rd369, %rd5, %rd368;
	ld.local.b64 	%rd370, [%rd369];
	add.s64 	%rd371, %rd367, %rd370;
	xor.b64 	%rd372, %rd371, %rd363;
	mov.b64 	{%r842, %r843}, %rd372;
	shf.l.wrap.b32 	%r844, %r843, %r842, 16;
	shf.l.wrap.b32 	%r845, %r842, %r843, 16;
	mov.b64 	%rd373, {%r845, %r844};
	add.s64 	%rd374, %rd373, %rd364;
	xor.b64 	%rd375, %rd374, %rd366;
	mov.b64 	{%r846, %r847}, %rd375;
	shf.l.wrap.b32 	%r848, %r846, %r847, 1;
	shf.l.wrap.b32 	%r849, %r847, %r846, 1;
	mov.b64 	%rd376, {%r849, %r848};
	add.s64 	%rd377, %rd336, %rd311;
	ld.const.b8 	%r850, [%rd297+1];
	mul.wide.u32 	%rd378, %r850, 8;
	add.s64 	%rd379, %rd5, %rd378;
	ld.local.b64 	%rd380, [%rd379];
	add.s64 	%rd381, %rd377, %rd380;
	xor.b64 	%rd382, %rd381, %rd373;
	mov.b64 	{%r851, %r852}, %rd382;
	mov.b64 	%rd383, {%r852, %r851};
	add.s64 	%rd384, %rd383, %rd354;
	xor.b64 	%rd385, %rd384, %rd336;
	mov.b64 	{%r853, %r854}, %rd385;
	shf.l.wrap.b32 	%r855, %r854, %r853, 8;
	shf.l.wrap.b32 	%r856, %r853, %r854, 8;
	mov.b64 	%rd386, {%r856, %r855};
	add.s64 	%rd387, %rd386, %rd381;
	ld.const.b8 	%r857, [%rd297+2];
	mul.wide.u32 	%rd388, %r857, 8;
	add.s64 	%rd389, %rd5, %rd388;
	ld.local.b64 	%rd390, [%rd389];
	add.s64 	%rd1251, %rd387, %rd390;
	xor.b64 	%rd391, %rd1251, %rd383;
	mov.b64 	{%r858, %r859}, %rd391;
	shf.l.wrap.b32 	%r860, %r859, %r858, 16;
	shf.l.wrap.b32 	%r861, %r858, %r859, 16;
	mov.b64 	%rd1265, {%r861, %r860};
	add.s64 	%rd1262, %rd1265, %rd384;
	xor.b64 	%rd392, %rd1262, %rd386;
	mov.b64 	{%r862, %r863}, %rd392;
	shf.l.wrap.b32 	%r864, %r862, %r863, 1;
	shf.l.wrap.b32 	%r865, %r863, %r862, 1;
	mov.b64 	%rd1256, {%r865, %r864};
	add.s64 	%rd393, %rd356, %rd331;
	ld.const.b8 	%r866, [%rd297+3];
	mul.wide.u32 	%rd394, %r866, 8;
	add.s64 	%rd395, %rd5, %rd394;
	ld.local.b64 	%rd396, [%rd395];
	add.s64 	%rd397, %rd393, %rd396;
	xor.b64 	%rd398, %rd397, %rd313;
	mov.b64 	{%r867, %r868}, %rd398;
	mov.b64 	%rd399, {%r868, %r867};
	add.s64 	%rd400, %rd399, %rd374;
	xor.b64 	%rd401, %rd400, %rd356;
	mov.b64 	{%r869, %r870}, %rd401;
	shf.l.wrap.b32 	%r871, %r870, %r869, 8;
	shf.l.wrap.b32 	%r872, %r869, %r870, 8;
	mov.b64 	%rd402, {%r872, %r871};
	add.s64 	%rd403, %rd402, %rd397;
	ld.const.b8 	%r873, [%rd297+4];
	mul.wide.u32 	%rd404, %r873, 8;
	add.s64 	%rd405, %rd5, %rd404;
	ld.local.b64 	%rd406, [%rd405];
	add.s64 	%rd1255, %rd403, %rd406;
	xor.b64 	%rd407, %rd1255, %rd399;
	mov.b64 	{%r874, %r875}, %rd407;
	shf.l.wrap.b32 	%r876, %r875, %r874, 16;
	shf.l.wrap.b32 	%r877, %r874, %r875, 16;
	mov.b64 	%rd1253, {%r877, %r876};
	add.s64 	%rd1266, %rd1253, %rd400;
	xor.b64 	%rd408, %rd1266, %rd402;
	mov.b64 	{%r878, %r879}, %rd408;
	shf.l.wrap.b32 	%r880, %r878, %r879, 1;
	shf.l.wrap.b32 	%r881, %r879, %r878, 1;
	mov.b64 	%rd1260, {%r881, %r880};
	add.s64 	%rd409, %rd376, %rd351;
	ld.const.b8 	%r882, [%rd297+5];
	mul.wide.u32 	%rd410, %r882, 8;
	add.s64 	%rd411, %rd5, %rd410;
	ld.local.b64 	%rd412, [%rd411];
	add.s64 	%rd413, %rd409, %rd412;
	xor.b64 	%rd414, %rd413, %rd333;
	mov.b64 	{%r883, %r884}, %rd414;
	mov.b64 	%rd415, {%r884, %r883};
	add.s64 	%rd416, %rd415, %rd314;
	xor.b64 	%rd417, %rd416, %rd376;
	mov.b64 	{%r885, %r886}, %rd417;
	shf.l.wrap.b32 	%r887, %r886, %r885, 8;
	shf.l.wrap.b32 	%r888, %r885, %r886, 8;
	mov.b64 	%rd418, {%r888, %r887};
	add.s64 	%rd419, %rd418, %rd413;
	ld.const.b8 	%r889, [%rd297+6];
	mul.wide.u32 	%rd420, %r889, 8;
	add.s64 	%rd421, %rd5, %rd420;
	ld.local.b64 	%rd422, [%rd421];
	add.s64 	%rd1259, %rd419, %rd422;
	xor.b64 	%rd423, %rd1259, %rd415;
	mov.b64 	{%r890, %r891}, %rd423;
	shf.l.wrap.b32 	%r892, %r891, %r890, 16;
	shf.l.wrap.b32 	%r893, %r890, %r891, 16;
	mov.b64 	%rd1257, {%r893, %r892};
	add.s64 	%rd1254, %rd1257, %rd416;
	xor.b64 	%rd424, %rd1254, %rd418;
	mov.b64 	{%r894, %r895}, %rd424;
	shf.l.wrap.b32 	%r896, %r894, %r895, 1;
	shf.l.wrap.b32 	%r897, %r895, %r894, 1;
	mov.b64 	%rd1264, {%r897, %r896};
	add.s64 	%rd425, %rd371, %rd316;
	ld.const.b8 	%r898, [%rd297+7];
	mul.wide.u32 	%rd426, %r898, 8;
	add.s64 	%rd427, %rd5, %rd426;
	ld.local.b64 	%rd428, [%rd427];
	add.s64 	%rd429, %rd425, %rd428;
	xor.b64 	%rd430, %rd429, %rd353;
	mov.b64 	{%r899, %r900}, %rd430;
	mov.b64 	%rd431, {%r900, %r899};
	add.s64 	%rd432, %rd431, %rd334;
	xor.b64 	%rd433, %rd432, %rd316;
	mov.b64 	{%r901, %r902}, %rd433;
	shf.l.wrap.b32 	%r903, %r902, %r901, 8;
	shf.l.wrap.b32 	%r904, %r901, %r902, 8;
	mov.b64 	%rd434, {%r904, %r903};
	add.s64 	%rd435, %rd434, %rd429;
	ld.const.b8 	%r905, [%rd297+8];
	mul.wide.u32 	%rd436, %r905, 8;
	add.s64 	%rd437, %rd5, %rd436;
	ld.local.b64 	%rd438, [%rd437];
	add.s64 	%rd1263, %rd435, %rd438;
	xor.b64 	%rd439, %rd1263, %rd431;
	mov.b64 	{%r906, %r907}, %rd439;
	shf.l.wrap.b32 	%r908, %r907, %r906, 16;
	shf.l.wrap.b32 	%r909, %r906, %r907, 16;
	mov.b64 	%rd1261, {%r909, %r908};
	add.s64 	%rd1258, %rd1261, %rd432;
	xor.b64 	%rd440, %rd1258, %rd434;
	mov.b64 	{%r910, %r911}, %rd440;
	shf.l.wrap.b32 	%r912, %r910, %r911, 1;
	shf.l.wrap.b32 	%r913, %r911, %r910, 1;
	mov.b64 	%rd1252, {%r913, %r912};
	add.s64 	%rd1250, %rd1250, 16;
	cvt.u32.u64 	%r914, %rd1250;
	setp.eq.b32 	%p4, %r914, 199;
	@%p4 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;
$L__BB1_9:        //   in Loop: Header=BB1_5 Depth=1
	xor.b64 	%rd441, %rd1254, %rd1251;
	xor.b64 	%rd35, %rd441, %rd35;
	xor.b64 	%rd442, %rd1258, %rd1255;
	xor.b64 	%rd34, %rd442, %rd34;
	xor.b64 	%rd443, %rd1262, %rd1259;
	xor.b64 	%rd33, %rd443, %rd33;
	xor.b64 	%rd444, %rd1266, %rd1263;
	xor.b64 	%rd32, %rd444, %rd32;
	xor.b64 	%rd445, %rd1253, %rd1252;
	xor.b64 	%rd31, %rd445, %rd31;
	xor.b64 	%rd446, %rd1257, %rd1256;
	xor.b64 	%rd30, %rd446, %rd30;
	xor.b64 	%rd447, %rd1261, %rd1260;
	xor.b64 	%rd29, %rd447, %rd29;
	xor.b64 	%rd448, %rd1265, %rd1264;
	xor.b64 	%rd28, %rd448, %rd28;
	add.s32 	%r2, %r2, 128;
	setp.lt.u32 	%p5, %r1, 772;
	mov.b32 	%r1, %r3;
	@%p5 bra 	$L__BB1_5;
// %bb.10:
	st.local.b64 	[%rd10], %rd35;
	ld.global.b8 	%r915, [%rd23+-4];
	ld.global.b8 	%r916, [%rd23+-3];
	shl.b32 	%r917, %r916, 8;
	or.b32 	%r918, %r917, %r915;
	ld.global.b8 	%r919, [%rd23+-2];
	shl.b32 	%r920, %r919, 16;
	ld.global.b8 	%r921, [%rd23+-1];
	shl.b32 	%r922, %r921, 24;
	or.b32 	%r923, %r922, %r920;
	or.b32 	%r924, %r923, %r918;
	st.local.b32 	[%rd11], %r924;
	st.local.b32 	[%rd11+4], 0;
	st.local.b32 	[%rd11+8], 0;
	st.local.b32 	[%rd11+12], 0;
	st.local.b32 	[%rd11+16], 0;
	st.local.b32 	[%rd11+20], 0;
	st.local.b32 	[%rd11+24], 0;
	st.local.b32 	[%rd11+28], 0;
	st.local.b32 	[%rd11+32], 0;
	st.local.b32 	[%rd11+36], 0;
	st.local.b32 	[%rd11+40], 0;
	st.local.b32 	[%rd11+44], 0;
	st.local.b32 	[%rd11+48], 0;
	st.local.b32 	[%rd11+52], 0;
	st.local.b32 	[%rd11+56], 0;
	st.local.b32 	[%rd11+60], 0;
	st.local.b32 	[%rd11+64], 0;
	st.local.b32 	[%rd11+68], 0;
	st.local.b32 	[%rd11+72], 0;
	st.local.b32 	[%rd11+76], 0;
	st.local.b32 	[%rd11+80], 0;
	st.local.b32 	[%rd11+84], 0;
	st.local.b32 	[%rd11+88], 0;
	st.local.b32 	[%rd11+92], 0;
	st.local.b32 	[%rd11+96], 0;
	st.local.b32 	[%rd11+100], 0;
	st.local.b32 	[%rd11+104], 0;
	st.local.b32 	[%rd11+108], 0;
	st.local.b32 	[%rd11+112], 0;
	st.local.b32 	[%rd11+116], 0;
	st.local.b32 	[%rd11+120], 0;
	st.local.b32 	[%rd11+124], 0;
	add.s64 	%rd36, %rd4, 8;
	mov.b64 	%rd1267, 0;
$L__BB1_11:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd449, %rd11, %rd1267;
	ld.local.b32 	%rd450, [%rd449];
	ld.local.b32 	%r925, [%rd449+4];
	prmt.b32 	%r926, %r925, 0, 0x7771U;
	prmt.b32 	%r927, %r925, 0, 0x7772U;
	prmt.b32 	%r928, %r925, 0, 0x7773U;
	cvt.u64.u32 	%rd451, %r925;
	and.b64 	%rd452, %rd451, 255;
	shl.b64 	%rd453, %rd452, 32;
	or.b64 	%rd454, %rd453, %rd450;
	cvt.u64.u32 	%rd455, %r926;
	shl.b64 	%rd456, %rd455, 40;
	or.b64 	%rd457, %rd456, %rd454;
	cvt.u64.u32 	%rd458, %r927;
	shl.b64 	%rd459, %rd458, 48;
	or.b64 	%rd460, %rd459, %rd457;
	cvt.u64.u32 	%rd461, %r928;
	shl.b64 	%rd462, %rd461, 56;
	or.b64 	%rd463, %rd462, %rd460;
	add.s64 	%rd464, %rd36, %rd1267;
	st.local.b64 	[%rd464+-8], %rd463;
	ld.local.b32 	%rd465, [%rd449+8];
	ld.local.b32 	%r929, [%rd449+12];
	prmt.b32 	%r930, %r929, 0, 0x7771U;
	prmt.b32 	%r931, %r929, 0, 0x7772U;
	prmt.b32 	%r932, %r929, 0, 0x7773U;
	cvt.u64.u32 	%rd466, %r929;
	and.b64 	%rd467, %rd466, 255;
	shl.b64 	%rd468, %rd467, 32;
	or.b64 	%rd469, %rd468, %rd465;
	cvt.u64.u32 	%rd470, %r930;
	shl.b64 	%rd471, %rd470, 40;
	or.b64 	%rd472, %rd471, %rd469;
	cvt.u64.u32 	%rd473, %r931;
	shl.b64 	%rd474, %rd473, 48;
	or.b64 	%rd475, %rd474, %rd472;
	cvt.u64.u32 	%rd476, %r932;
	shl.b64 	%rd477, %rd476, 56;
	or.b64 	%rd478, %rd477, %rd475;
	st.local.b64 	[%rd464], %rd478;
	add.s64 	%rd1267, %rd1267, 16;
	cvt.u32.u64 	%r933, %rd1267;
	setp.ne.b32 	%p6, %r933, 128;
	@%p6 bra 	$L__BB1_11;
// %bb.12:
	ld.const.b64 	%rd1272, [BLAKE2B_IV];
	ld.const.b64 	%rd1276, [BLAKE2B_IV+8];
	ld.const.b64 	%rd1280, [BLAKE2B_IV+16];
	ld.const.b64 	%rd1284, [BLAKE2B_IV+24];
	ld.const.b64 	%rd479, [BLAKE2B_IV+32];
	ld.const.b64 	%rd1275, [BLAKE2B_IV+40];
	ld.const.b64 	%rd480, [BLAKE2B_IV+48];
	ld.const.b64 	%rd1283, [BLAKE2B_IV+56];
	xor.b64 	%rd1271, %rd479, 1028;
	not.b64 	%rd1279, %rd480;
	mov.b64 	%rd1268, 7;
	mov.b64 	%rd1269, %rd35;
	mov.b64 	%rd1270, %rd31;
	mov.b64 	%rd1273, %rd34;
	mov.b64 	%rd1274, %rd30;
	mov.b64 	%rd1277, %rd33;
	mov.b64 	%rd1278, %rd29;
	mov.b64 	%rd1281, %rd32;
	mov.b64 	%rd1282, %rd28;
$L__BB1_13:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd481, %rd1270, %rd1269;
	add.s64 	%rd482, %rd110, %rd1268;
	ld.const.b8 	%r934, [%rd482+-7];
	mul.wide.u32 	%rd483, %r934, 8;
	add.s64 	%rd484, %rd4, %rd483;
	ld.local.b64 	%rd485, [%rd484];
	add.s64 	%rd486, %rd481, %rd485;
	xor.b64 	%rd487, %rd1271, %rd486;
	mov.b64 	{%r935, %r936}, %rd487;
	mov.b64 	%rd488, {%r936, %r935};
	add.s64 	%rd489, %rd1272, %rd488;
	xor.b64 	%rd490, %rd489, %rd1270;
	mov.b64 	{%r937, %r938}, %rd490;
	shf.l.wrap.b32 	%r939, %r938, %r937, 8;
	shf.l.wrap.b32 	%r940, %r937, %r938, 8;
	mov.b64 	%rd491, {%r940, %r939};
	add.s64 	%rd492, %rd491, %rd486;
	ld.const.b8 	%r941, [%rd482+-6];
	mul.wide.u32 	%rd493, %r941, 8;
	add.s64 	%rd494, %rd4, %rd493;
	ld.local.b64 	%rd495, [%rd494];
	add.s64 	%rd496, %rd492, %rd495;
	xor.b64 	%rd497, %rd496, %rd488;
	mov.b64 	{%r942, %r943}, %rd497;
	shf.l.wrap.b32 	%r944, %r943, %r942, 16;
	shf.l.wrap.b32 	%r945, %r942, %r943, 16;
	mov.b64 	%rd498, {%r945, %r944};
	add.s64 	%rd499, %rd498, %rd489;
	xor.b64 	%rd500, %rd499, %rd491;
	mov.b64 	{%r946, %r947}, %rd500;
	shf.l.wrap.b32 	%r948, %r946, %r947, 1;
	shf.l.wrap.b32 	%r949, %r947, %r946, 1;
	mov.b64 	%rd501, {%r949, %r948};
	add.s64 	%rd502, %rd1274, %rd1273;
	ld.const.b8 	%r950, [%rd482+-5];
	mul.wide.u32 	%rd503, %r950, 8;
	add.s64 	%rd504, %rd4, %rd503;
	ld.local.b64 	%rd505, [%rd504];
	add.s64 	%rd506, %rd502, %rd505;
	xor.b64 	%rd507, %rd1275, %rd506;
	mov.b64 	{%r951, %r952}, %rd507;
	mov.b64 	%rd508, {%r952, %r951};
	add.s64 	%rd509, %rd1276, %rd508;
	xor.b64 	%rd510, %rd509, %rd1274;
	mov.b64 	{%r953, %r954}, %rd510;
	shf.l.wrap.b32 	%r955, %r954, %r953, 8;
	shf.l.wrap.b32 	%r956, %r953, %r954, 8;
	mov.b64 	%rd511, {%r956, %r955};
	add.s64 	%rd512, %rd511, %rd506;
	ld.const.b8 	%r957, [%rd482+-4];
	mul.wide.u32 	%rd513, %r957, 8;
	add.s64 	%rd514, %rd4, %rd513;
	ld.local.b64 	%rd515, [%rd514];
	add.s64 	%rd516, %rd512, %rd515;
	xor.b64 	%rd517, %rd516, %rd508;
	mov.b64 	{%r958, %r959}, %rd517;
	shf.l.wrap.b32 	%r960, %r959, %r958, 16;
	shf.l.wrap.b32 	%r961, %r958, %r959, 16;
	mov.b64 	%rd518, {%r961, %r960};
	add.s64 	%rd519, %rd518, %rd509;
	xor.b64 	%rd520, %rd519, %rd511;
	mov.b64 	{%r962, %r963}, %rd520;
	shf.l.wrap.b32 	%r964, %r962, %r963, 1;
	shf.l.wrap.b32 	%r965, %r963, %r962, 1;
	mov.b64 	%rd521, {%r965, %r964};
	add.s64 	%rd522, %rd1278, %rd1277;
	ld.const.b8 	%r966, [%rd482+-3];
	mul.wide.u32 	%rd523, %r966, 8;
	add.s64 	%rd524, %rd4, %rd523;
	ld.local.b64 	%rd525, [%rd524];
	add.s64 	%rd526, %rd522, %rd525;
	xor.b64 	%rd527, %rd1279, %rd526;
	mov.b64 	{%r967, %r968}, %rd527;
	mov.b64 	%rd528, {%r968, %r967};
	add.s64 	%rd529, %rd1280, %rd528;
	xor.b64 	%rd530, %rd529, %rd1278;
	mov.b64 	{%r969, %r970}, %rd530;
	shf.l.wrap.b32 	%r971, %r970, %r969, 8;
	shf.l.wrap.b32 	%r972, %r969, %r970, 8;
	mov.b64 	%rd531, {%r972, %r971};
	add.s64 	%rd532, %rd531, %rd526;
	ld.const.b8 	%r973, [%rd482+-2];
	mul.wide.u32 	%rd533, %r973, 8;
	add.s64 	%rd534, %rd4, %rd533;
	ld.local.b64 	%rd535, [%rd534];
	add.s64 	%rd536, %rd532, %rd535;
	xor.b64 	%rd537, %rd536, %rd528;
	mov.b64 	{%r974, %r975}, %rd537;
	shf.l.wrap.b32 	%r976, %r975, %r974, 16;
	shf.l.wrap.b32 	%r977, %r974, %r975, 16;
	mov.b64 	%rd538, {%r977, %r976};
	add.s64 	%rd539, %rd538, %rd529;
	xor.b64 	%rd540, %rd539, %rd531;
	mov.b64 	{%r978, %r979}, %rd540;
	shf.l.wrap.b32 	%r980, %r978, %r979, 1;
	shf.l.wrap.b32 	%r981, %r979, %r978, 1;
	mov.b64 	%rd541, {%r981, %r980};
	add.s64 	%rd542, %rd1282, %rd1281;
	ld.const.b8 	%r982, [%rd482+-1];
	mul.wide.u32 	%rd543, %r982, 8;
	add.s64 	%rd544, %rd4, %rd543;
	ld.local.b64 	%rd545, [%rd544];
	add.s64 	%rd546, %rd542, %rd545;
	xor.b64 	%rd547, %rd1283, %rd546;
	mov.b64 	{%r983, %r984}, %rd547;
	mov.b64 	%rd548, {%r984, %r983};
	add.s64 	%rd549, %rd1284, %rd548;
	xor.b64 	%rd550, %rd549, %rd1282;
	mov.b64 	{%r985, %r986}, %rd550;
	shf.l.wrap.b32 	%r987, %r986, %r985, 8;
	shf.l.wrap.b32 	%r988, %r985, %r986, 8;
	mov.b64 	%rd551, {%r988, %r987};
	add.s64 	%rd552, %rd551, %rd546;
	ld.const.b8 	%r989, [%rd482];
	mul.wide.u32 	%rd553, %r989, 8;
	add.s64 	%rd554, %rd4, %rd553;
	ld.local.b64 	%rd555, [%rd554];
	add.s64 	%rd556, %rd552, %rd555;
	xor.b64 	%rd557, %rd556, %rd548;
	mov.b64 	{%r990, %r991}, %rd557;
	shf.l.wrap.b32 	%r992, %r991, %r990, 16;
	shf.l.wrap.b32 	%r993, %r990, %r991, 16;
	mov.b64 	%rd558, {%r993, %r992};
	add.s64 	%rd559, %rd558, %rd549;
	xor.b64 	%rd560, %rd559, %rd551;
	mov.b64 	{%r994, %r995}, %rd560;
	shf.l.wrap.b32 	%r996, %r994, %r995, 1;
	shf.l.wrap.b32 	%r997, %r995, %r994, 1;
	mov.b64 	%rd561, {%r997, %r996};
	add.s64 	%rd562, %rd521, %rd496;
	ld.const.b8 	%r998, [%rd482+1];
	mul.wide.u32 	%rd563, %r998, 8;
	add.s64 	%rd564, %rd4, %rd563;
	ld.local.b64 	%rd565, [%rd564];
	add.s64 	%rd566, %rd562, %rd565;
	xor.b64 	%rd567, %rd566, %rd558;
	mov.b64 	{%r999, %r1000}, %rd567;
	mov.b64 	%rd568, {%r1000, %r999};
	add.s64 	%rd569, %rd568, %rd539;
	xor.b64 	%rd570, %rd569, %rd521;
	mov.b64 	{%r1001, %r1002}, %rd570;
	shf.l.wrap.b32 	%r1003, %r1002, %r1001, 8;
	shf.l.wrap.b32 	%r1004, %r1001, %r1002, 8;
	mov.b64 	%rd571, {%r1004, %r1003};
	add.s64 	%rd572, %rd571, %rd566;
	ld.const.b8 	%r1005, [%rd482+2];
	mul.wide.u32 	%rd573, %r1005, 8;
	add.s64 	%rd574, %rd4, %rd573;
	ld.local.b64 	%rd575, [%rd574];
	add.s64 	%rd1269, %rd572, %rd575;
	xor.b64 	%rd576, %rd1269, %rd568;
	mov.b64 	{%r1006, %r1007}, %rd576;
	shf.l.wrap.b32 	%r1008, %r1007, %r1006, 16;
	shf.l.wrap.b32 	%r1009, %r1006, %r1007, 16;
	mov.b64 	%rd1283, {%r1009, %r1008};
	add.s64 	%rd1280, %rd1283, %rd569;
	xor.b64 	%rd577, %rd1280, %rd571;
	mov.b64 	{%r1010, %r1011}, %rd577;
	shf.l.wrap.b32 	%r1012, %r1010, %r1011, 1;
	shf.l.wrap.b32 	%r1013, %r1011, %r1010, 1;
	mov.b64 	%rd1274, {%r1013, %r1012};
	add.s64 	%rd578, %rd541, %rd516;
	ld.const.b8 	%r1014, [%rd482+3];
	mul.wide.u32 	%rd579, %r1014, 8;
	add.s64 	%rd580, %rd4, %rd579;
	ld.local.b64 	%rd581, [%rd580];
	add.s64 	%rd582, %rd578, %rd581;
	xor.b64 	%rd583, %rd582, %rd498;
	mov.b64 	{%r1015, %r1016}, %rd583;
	mov.b64 	%rd584, {%r1016, %r1015};
	add.s64 	%rd585, %rd584, %rd559;
	xor.b64 	%rd586, %rd585, %rd541;
	mov.b64 	{%r1017, %r1018}, %rd586;
	shf.l.wrap.b32 	%r1019, %r1018, %r1017, 8;
	shf.l.wrap.b32 	%r1020, %r1017, %r1018, 8;
	mov.b64 	%rd587, {%r1020, %r1019};
	add.s64 	%rd588, %rd587, %rd582;
	ld.const.b8 	%r1021, [%rd482+4];
	mul.wide.u32 	%rd589, %r1021, 8;
	add.s64 	%rd590, %rd4, %rd589;
	ld.local.b64 	%rd591, [%rd590];
	add.s64 	%rd1273, %rd588, %rd591;
	xor.b64 	%rd592, %rd1273, %rd584;
	mov.b64 	{%r1022, %r1023}, %rd592;
	shf.l.wrap.b32 	%r1024, %r1023, %r1022, 16;
	shf.l.wrap.b32 	%r1025, %r1022, %r1023, 16;
	mov.b64 	%rd1271, {%r1025, %r1024};
	add.s64 	%rd1284, %rd1271, %rd585;
	xor.b64 	%rd593, %rd1284, %rd587;
	mov.b64 	{%r1026, %r1027}, %rd593;
	shf.l.wrap.b32 	%r1028, %r1026, %r1027, 1;
	shf.l.wrap.b32 	%r1029, %r1027, %r1026, 1;
	mov.b64 	%rd1278, {%r1029, %r1028};
	add.s64 	%rd594, %rd561, %rd536;
	ld.const.b8 	%r1030, [%rd482+5];
	mul.wide.u32 	%rd595, %r1030, 8;
	add.s64 	%rd596, %rd4, %rd595;
	ld.local.b64 	%rd597, [%rd596];
	add.s64 	%rd598, %rd594, %rd597;
	xor.b64 	%rd599, %rd598, %rd518;
	mov.b64 	{%r1031, %r1032}, %rd599;
	mov.b64 	%rd600, {%r1032, %r1031};
	add.s64 	%rd601, %rd600, %rd499;
	xor.b64 	%rd602, %rd601, %rd561;
	mov.b64 	{%r1033, %r1034}, %rd602;
	shf.l.wrap.b32 	%r1035, %r1034, %r1033, 8;
	shf.l.wrap.b32 	%r1036, %r1033, %r1034, 8;
	mov.b64 	%rd603, {%r1036, %r1035};
	add.s64 	%rd604, %rd603, %rd598;
	ld.const.b8 	%r1037, [%rd482+6];
	mul.wide.u32 	%rd605, %r1037, 8;
	add.s64 	%rd606, %rd4, %rd605;
	ld.local.b64 	%rd607, [%rd606];
	add.s64 	%rd1277, %rd604, %rd607;
	xor.b64 	%rd608, %rd1277, %rd600;
	mov.b64 	{%r1038, %r1039}, %rd608;
	shf.l.wrap.b32 	%r1040, %r1039, %r1038, 16;
	shf.l.wrap.b32 	%r1041, %r1038, %r1039, 16;
	mov.b64 	%rd1275, {%r1041, %r1040};
	add.s64 	%rd1272, %rd1275, %rd601;
	xor.b64 	%rd609, %rd1272, %rd603;
	mov.b64 	{%r1042, %r1043}, %rd609;
	shf.l.wrap.b32 	%r1044, %r1042, %r1043, 1;
	shf.l.wrap.b32 	%r1045, %r1043, %r1042, 1;
	mov.b64 	%rd1282, {%r1045, %r1044};
	add.s64 	%rd610, %rd556, %rd501;
	ld.const.b8 	%r1046, [%rd482+7];
	mul.wide.u32 	%rd611, %r1046, 8;
	add.s64 	%rd612, %rd4, %rd611;
	ld.local.b64 	%rd613, [%rd612];
	add.s64 	%rd614, %rd610, %rd613;
	xor.b64 	%rd615, %rd614, %rd538;
	mov.b64 	{%r1047, %r1048}, %rd615;
	mov.b64 	%rd616, {%r1048, %r1047};
	add.s64 	%rd617, %rd616, %rd519;
	xor.b64 	%rd618, %rd617, %rd501;
	mov.b64 	{%r1049, %r1050}, %rd618;
	shf.l.wrap.b32 	%r1051, %r1050, %r1049, 8;
	shf.l.wrap.b32 	%r1052, %r1049, %r1050, 8;
	mov.b64 	%rd619, {%r1052, %r1051};
	add.s64 	%rd620, %rd619, %rd614;
	ld.const.b8 	%r1053, [%rd482+8];
	mul.wide.u32 	%rd621, %r1053, 8;
	add.s64 	%rd622, %rd4, %rd621;
	ld.local.b64 	%rd623, [%rd622];
	add.s64 	%rd1281, %rd620, %rd623;
	xor.b64 	%rd624, %rd1281, %rd616;
	mov.b64 	{%r1054, %r1055}, %rd624;
	shf.l.wrap.b32 	%r1056, %r1055, %r1054, 16;
	shf.l.wrap.b32 	%r1057, %r1054, %r1055, 16;
	mov.b64 	%rd1279, {%r1057, %r1056};
	add.s64 	%rd1276, %rd1279, %rd617;
	xor.b64 	%rd625, %rd1276, %rd619;
	mov.b64 	{%r1058, %r1059}, %rd625;
	shf.l.wrap.b32 	%r1060, %r1058, %r1059, 1;
	shf.l.wrap.b32 	%r1061, %r1059, %r1058, 1;
	mov.b64 	%rd1270, {%r1061, %r1060};
	add.s64 	%rd1268, %rd1268, 16;
	cvt.u32.u64 	%r1062, %rd1268;
	setp.eq.b32 	%p7, %r1062, 199;
	@%p7 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;
$L__BB1_14:
	xor.b64 	%rd626, %rd1272, %rd1269;
	xor.b64 	%rd627, %rd626, %rd35;
	st.local.b64 	[%rd10], %rd627;
	xor.b64 	%rd628, %rd1276, %rd1273;
	xor.b64 	%rd629, %rd628, %rd34;
	st.local.b64 	[%rd10+8], %rd629;
	xor.b64 	%rd630, %rd1280, %rd1277;
	xor.b64 	%rd631, %rd630, %rd33;
	st.local.b64 	[%rd10+16], %rd631;
	xor.b64 	%rd632, %rd1284, %rd1281;
	xor.b64 	%rd633, %rd632, %rd32;
	st.local.b64 	[%rd10+24], %rd633;
	xor.b64 	%rd634, %rd1271, %rd1270;
	xor.b64 	%rd635, %rd634, %rd31;
	st.local.b64 	[%rd10+32], %rd635;
	xor.b64 	%rd636, %rd1275, %rd1274;
	xor.b64 	%rd637, %rd636, %rd30;
	st.local.b64 	[%rd10+40], %rd637;
	xor.b64 	%rd638, %rd1279, %rd1278;
	xor.b64 	%rd639, %rd638, %rd29;
	st.local.b64 	[%rd10+48], %rd639;
	xor.b64 	%rd640, %rd1283, %rd1282;
	xor.b64 	%rd641, %rd640, %rd28;
	st.local.b64 	[%rd10+56], %rd641;
	mov.b32 	%r1489, 0;
	mov.b64 	%rd1285, 3;
$L__BB1_15:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd642, %rd1285, -3;
	and.b64 	%rd643, %rd642, 4294967288;
	add.s64 	%rd644, %rd10, %rd643;
	ld.local.b64 	%rd645, [%rd644];
	and.b32 	%r1063, %r1489, 32;
	shr.u64 	%rd646, %rd645, %r1063;
	add.s64 	%rd647, %rd12, %rd1285;
	add.s32 	%r1064, %r1489, 8;
	and.b32 	%r1065, %r1064, 40;
	shr.u64 	%rd648, %rd645, %r1065;
	add.s32 	%r1066, %r1489, 16;
	and.b32 	%r1067, %r1066, 48;
	shr.u64 	%rd649, %rd645, %r1067;
	add.s32 	%r1068, %r1489, 24;
	and.b32 	%r1069, %r1068, 56;
	shr.u64 	%rd650, %rd645, %r1069;
	cvt.u32.u64 	%r1070, %rd650;
	cvt.u32.u64 	%r1071, %rd649;
	prmt.b32 	%r1072, %r1071, %r1070, 0x3340U;
	cvt.u32.u64 	%r1073, %rd648;
	cvt.u32.u64 	%r1074, %rd646;
	prmt.b32 	%r1075, %r1074, %r1073, 0x3340U;
	prmt.b32 	%r1076, %r1075, %r1072, 0x5410U;
	st.local.b32 	[%rd647+-3], %r1076;
	add.s32 	%r1489, %r1489, 32;
	add.s64 	%rd1285, %rd1285, 4;
	setp.ne.b32 	%p8, %r1489, 256;
	@%p8 bra 	$L__BB1_15;
// %bb.16:
	ld.local.b32 	%r1077, [%rd12];
	st.local.b32 	[%rd13], %r1077;
	ld.local.b32 	%r1078, [%rd12+4];
	st.local.b32 	[%rd13+4], %r1078;
	ld.local.b32 	%r1079, [%rd12+8];
	st.local.b32 	[%rd13+8], %r1079;
	ld.local.b32 	%r1080, [%rd12+12];
	st.local.b32 	[%rd13+12], %r1080;
	ld.local.b32 	%r1081, [%rd12+16];
	st.local.b32 	[%rd13+16], %r1081;
	ld.local.b32 	%r1082, [%rd12+20];
	st.local.b32 	[%rd13+20], %r1082;
	ld.local.b32 	%r1083, [%rd12+24];
	st.local.b32 	[%rd13+24], %r1083;
	ld.local.b32 	%r1084, [%rd12+28];
	st.local.b32 	[%rd13+28], %r1084;
	mad.lo.s64 	%rd37, %rd64, %rd22, %rd1;
	ld.global.b8 	%r1085, [%rd37+88];
	ld.global.b8 	%r1086, [%rd37+89];
	shl.b32 	%r1087, %r1086, 8;
	or.b32 	%r1088, %r1087, %r1085;
	ld.global.b8 	%r1089, [%rd37+90];
	shl.b32 	%r1090, %r1089, 16;
	ld.global.b8 	%r1091, [%rd37+91];
	shl.b32 	%r1092, %r1091, 24;
	or.b32 	%r1093, %r1092, %r1090;
	or.b32 	%r1094, %r1093, %r1088;
	st.local.b32 	[%rd13+32], %r1094;
	ld.global.b8 	%r1095, [%rd37+92];
	ld.global.b8 	%r1096, [%rd37+93];
	shl.b32 	%r1097, %r1096, 8;
	or.b32 	%r1098, %r1097, %r1095;
	ld.global.b8 	%r1099, [%rd37+94];
	shl.b32 	%r1100, %r1099, 16;
	ld.global.b8 	%r1101, [%rd37+95];
	shl.b32 	%r1102, %r1101, 24;
	or.b32 	%r1103, %r1102, %r1100;
	or.b32 	%r1104, %r1103, %r1098;
	st.local.b32 	[%rd13+36], %r1104;
	shl.b64 	%rd651, %rd22, 3;
	add.s64 	%rd38, %rd2, %rd651;
	st.global.b64 	[%rd38], 0;
	shr.u64 	%rd652, %rd65, 24;
	shr.u64 	%rd653, %rd65, 16;
	shr.u64 	%rd654, %rd65, 8;
	cvt.u32.u64 	%r1105, %rd652;
	cvt.u32.u64 	%r1106, %rd653;
	prmt.b32 	%r1107, %r1106, %r1105, 0x3340U;
	cvt.u32.u64 	%r1108, %rd65;
	cvt.u32.u64 	%r1109, %rd654;
	prmt.b32 	%r1110, %r1108, %r1109, 0x3340U;
	prmt.b32 	%r1111, %r1110, %r1107, 0x5410U;
	st.local.b32 	[%rd13+40], %r1111;
	shr.u64 	%rd655, %rd65, 40;
	shr.u64 	%rd656, %rd65, 48;
	shr.u64 	%rd657, %rd65, 56;
	cvt.u32.u64 	%r1112, %rd657;
	cvt.u32.u64 	%r1113, %rd656;
	prmt.b32 	%r1114, %r1113, %r1112, 0x3340U;
	mov.b64 	{_, %r1115}, %rd65;
	cvt.u32.u64 	%r1116, %rd655;
	prmt.b32 	%r1117, %r1115, %r1116, 0x3340U;
	prmt.b32 	%r1118, %r1117, %r1114, 0x5410U;
	st.local.b32 	[%rd13+44], %r1118;
	shr.u64 	%rd658, %rd66, 24;
	shr.u64 	%rd659, %rd66, 16;
	shr.u64 	%rd660, %rd66, 8;
	cvt.u32.u64 	%r1119, %rd658;
	cvt.u32.u64 	%r1120, %rd659;
	prmt.b32 	%r1121, %r1120, %r1119, 0x3340U;
	cvt.u32.u64 	%r1122, %rd66;
	cvt.u32.u64 	%r1123, %rd660;
	prmt.b32 	%r1124, %r1122, %r1123, 0x3340U;
	prmt.b32 	%r1125, %r1124, %r1121, 0x5410U;
	st.local.b32 	[%rd13+48], %r1125;
	shr.u64 	%rd661, %rd66, 40;
	shr.u64 	%rd662, %rd66, 48;
	shr.u64 	%rd663, %rd66, 56;
	cvt.u32.u64 	%r1126, %rd663;
	cvt.u32.u64 	%r1127, %rd662;
	prmt.b32 	%r1128, %r1127, %r1126, 0x3340U;
	mov.b64 	{_, %r1129}, %rd66;
	cvt.u32.u64 	%r1130, %rd661;
	prmt.b32 	%r1131, %r1129, %r1130, 0x3340U;
	prmt.b32 	%r1132, %r1131, %r1128, 0x5410U;
	st.local.b32 	[%rd13+52], %r1132;
	shr.u64 	%rd664, %rd67, 24;
	shr.u64 	%rd665, %rd67, 16;
	shr.u64 	%rd666, %rd67, 8;
	cvt.u32.u64 	%r1133, %rd664;
	cvt.u32.u64 	%r1134, %rd665;
	prmt.b32 	%r1135, %r1134, %r1133, 0x3340U;
	cvt.u32.u64 	%r1136, %rd67;
	cvt.u32.u64 	%r1137, %rd666;
	prmt.b32 	%r1138, %r1136, %r1137, 0x3340U;
	prmt.b32 	%r1139, %r1138, %r1135, 0x5410U;
	st.local.b32 	[%rd13+56], %r1139;
	shr.u64 	%rd667, %rd67, 40;
	shr.u64 	%rd668, %rd67, 48;
	shr.u64 	%rd669, %rd67, 56;
	cvt.u32.u64 	%r1140, %rd669;
	cvt.u32.u64 	%r1141, %rd668;
	prmt.b32 	%r1142, %r1141, %r1140, 0x3340U;
	mov.b64 	{_, %r1143}, %rd67;
	cvt.u32.u64 	%r1144, %rd667;
	prmt.b32 	%r1145, %r1143, %r1144, 0x3340U;
	prmt.b32 	%r1146, %r1145, %r1142, 0x5410U;
	st.local.b32 	[%rd13+60], %r1146;
	shr.u64 	%rd670, %rd68, 24;
	shr.u64 	%rd671, %rd68, 16;
	shr.u64 	%rd672, %rd68, 8;
	cvt.u32.u64 	%r1147, %rd670;
	cvt.u32.u64 	%r1148, %rd671;
	prmt.b32 	%r1149, %r1148, %r1147, 0x3340U;
	cvt.u32.u64 	%r1150, %rd68;
	cvt.u32.u64 	%r1151, %rd672;
	prmt.b32 	%r1152, %r1150, %r1151, 0x3340U;
	prmt.b32 	%r1153, %r1152, %r1149, 0x5410U;
	st.local.b32 	[%rd13+64], %r1153;
	shr.u64 	%rd673, %rd68, 40;
	shr.u64 	%rd674, %rd68, 48;
	shr.u64 	%rd675, %rd68, 56;
	cvt.u32.u64 	%r1154, %rd675;
	cvt.u32.u64 	%r1155, %rd674;
	prmt.b32 	%r1156, %r1155, %r1154, 0x3340U;
	mov.b64 	{_, %r1157}, %rd68;
	cvt.u32.u64 	%r1158, %rd673;
	prmt.b32 	%r1159, %r1157, %r1158, 0x3340U;
	prmt.b32 	%r1160, %r1159, %r1156, 0x5410U;
	st.local.b32 	[%rd13+68], %r1160;
	ld.const.b64 	%rd1291, [BLAKE2B_IV];
	ld.const.b64 	%rd39, [BLAKE2B_IV+8];
	st.local.b64 	[%rd8+8], %rd39;
	ld.const.b64 	%rd40, [BLAKE2B_IV+16];
	st.local.b64 	[%rd8+16], %rd40;
	ld.const.b64 	%rd41, [BLAKE2B_IV+24];
	st.local.b64 	[%rd8+24], %rd41;
	st.local.b64 	[%rd8+32], %rd479;
	ld.const.b64 	%rd42, [BLAKE2B_IV+40];
	st.local.b64 	[%rd8+40], %rd42;
	st.local.b64 	[%rd8+48], %rd480;
	ld.const.b64 	%rd43, [BLAKE2B_IV+56];
	st.local.b64 	[%rd8+56], %rd43;
	xor.b64 	%rd44, %rd1291, 16846624;
	st.local.b64 	[%rd8], %rd44;
	st.local.b32 	[%rd9], 0;
	st.local.b32 	[%rd9+4], 0;
	st.local.b32 	[%rd9+8], 0;
	st.local.b32 	[%rd9+12], 0;
	st.local.b32 	[%rd9+16], 0;
	st.local.b32 	[%rd9+20], 0;
	st.local.b32 	[%rd9+24], 0;
	st.local.b32 	[%rd9+28], 0;
	st.local.b32 	[%rd9+32], 0;
	st.local.b32 	[%rd9+36], 0;
	st.local.b32 	[%rd9+40], 0;
	st.local.b32 	[%rd9+44], 0;
	st.local.b32 	[%rd9+48], 0;
	st.local.b32 	[%rd9+52], 0;
	st.local.b32 	[%rd9+56], 0;
	st.local.b32 	[%rd9+60], 0;
	st.local.b32 	[%rd9+64], 0;
	st.local.b32 	[%rd9+68], 0;
	st.local.b32 	[%rd9+72], 0;
	st.local.b32 	[%rd9+76], 0;
	st.local.b32 	[%rd9+80], 0;
	st.local.b32 	[%rd9+84], 0;
	st.local.b32 	[%rd9+88], 0;
	st.local.b32 	[%rd9+92], 0;
	st.local.b32 	[%rd9+96], 0;
	st.local.b32 	[%rd9+100], 0;
	st.local.b32 	[%rd9+104], 0;
	st.local.b32 	[%rd9+108], 0;
	st.local.b32 	[%rd9+112], 0;
	st.local.b32 	[%rd9+116], 0;
	st.local.b32 	[%rd9+120], 0;
	st.local.b32 	[%rd9+124], 0;
	st.local.b32 	[%rd9], 1869574736;
	st.local.b32 	[%rd9+4], 1466322790;
	st.local.b32 	[%rd9+8], 1215001199;
	st.local.v2.b8 	[%rd9+12], {97, 115};
	st.local.b8 	[%rd9+14], 104;
	add.s64 	%rd45, %rd6, 8;
	mov.b64 	%rd1286, 0;
$L__BB1_17:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd676, %rd9, %rd1286;
	ld.local.b32 	%rd677, [%rd676];
	ld.local.b32 	%r1161, [%rd676+4];
	prmt.b32 	%r1162, %r1161, 0, 0x7771U;
	prmt.b32 	%r1163, %r1161, 0, 0x7772U;
	prmt.b32 	%r1164, %r1161, 0, 0x7773U;
	cvt.u64.u32 	%rd678, %r1161;
	and.b64 	%rd679, %rd678, 255;
	shl.b64 	%rd680, %rd679, 32;
	or.b64 	%rd681, %rd680, %rd677;
	cvt.u64.u32 	%rd682, %r1162;
	shl.b64 	%rd683, %rd682, 40;
	or.b64 	%rd684, %rd683, %rd681;
	cvt.u64.u32 	%rd685, %r1163;
	shl.b64 	%rd686, %rd685, 48;
	or.b64 	%rd687, %rd686, %rd684;
	cvt.u64.u32 	%rd688, %r1164;
	shl.b64 	%rd689, %rd688, 56;
	or.b64 	%rd690, %rd689, %rd687;
	add.s64 	%rd691, %rd45, %rd1286;
	st.local.b64 	[%rd691+-8], %rd690;
	ld.local.b32 	%rd692, [%rd676+8];
	ld.local.b32 	%r1165, [%rd676+12];
	prmt.b32 	%r1166, %r1165, 0, 0x7771U;
	prmt.b32 	%r1167, %r1165, 0, 0x7772U;
	prmt.b32 	%r1168, %r1165, 0, 0x7773U;
	cvt.u64.u32 	%rd693, %r1165;
	and.b64 	%rd694, %rd693, 255;
	shl.b64 	%rd695, %rd694, 32;
	or.b64 	%rd696, %rd695, %rd692;
	cvt.u64.u32 	%rd697, %r1166;
	shl.b64 	%rd698, %rd697, 40;
	or.b64 	%rd699, %rd698, %rd696;
	cvt.u64.u32 	%rd700, %r1167;
	shl.b64 	%rd701, %rd700, 48;
	or.b64 	%rd702, %rd701, %rd699;
	cvt.u64.u32 	%rd703, %r1168;
	shl.b64 	%rd704, %rd703, 56;
	or.b64 	%rd705, %rd704, %rd702;
	st.local.b64 	[%rd691], %rd705;
	add.s64 	%rd1286, %rd1286, 16;
	cvt.u32.u64 	%r1169, %rd1286;
	setp.ne.b32 	%p9, %r1169, 128;
	@%p9 bra 	$L__BB1_17;
// %bb.18:
	xor.b64 	%rd1290, %rd479, 128;
	mov.b64 	%rd1287, 7;
	mov.b64 	%rd1288, %rd44;
	mov.b64 	%rd1289, %rd479;
	mov.b64 	%rd1292, %rd39;
	mov.b64 	%rd1293, %rd42;
	mov.b64 	%rd1294, %rd42;
	mov.b64 	%rd1295, %rd39;
	mov.b64 	%rd1296, %rd40;
	mov.b64 	%rd1297, %rd480;
	mov.b64 	%rd1298, %rd480;
	mov.b64 	%rd1299, %rd40;
	mov.b64 	%rd1300, %rd41;
	mov.b64 	%rd1301, %rd43;
	mov.b64 	%rd1302, %rd43;
	mov.b64 	%rd1303, %rd41;
$L__BB1_19:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd706, %rd1289, %rd1288;
	add.s64 	%rd707, %rd110, %rd1287;
	ld.const.b8 	%r1170, [%rd707+-7];
	mul.wide.u32 	%rd708, %r1170, 8;
	add.s64 	%rd709, %rd6, %rd708;
	ld.local.b64 	%rd710, [%rd709];
	add.s64 	%rd711, %rd706, %rd710;
	xor.b64 	%rd712, %rd1290, %rd711;
	mov.b64 	{%r1171, %r1172}, %rd712;
	mov.b64 	%rd713, {%r1172, %r1171};
	add.s64 	%rd714, %rd1291, %rd713;
	xor.b64 	%rd715, %rd714, %rd1289;
	mov.b64 	{%r1173, %r1174}, %rd715;
	shf.l.wrap.b32 	%r1175, %r1174, %r1173, 8;
	shf.l.wrap.b32 	%r1176, %r1173, %r1174, 8;
	mov.b64 	%rd716, {%r1176, %r1175};
	add.s64 	%rd717, %rd716, %rd711;
	ld.const.b8 	%r1177, [%rd707+-6];
	mul.wide.u32 	%rd718, %r1177, 8;
	add.s64 	%rd719, %rd6, %rd718;
	ld.local.b64 	%rd720, [%rd719];
	add.s64 	%rd721, %rd717, %rd720;
	xor.b64 	%rd722, %rd721, %rd713;
	mov.b64 	{%r1178, %r1179}, %rd722;
	shf.l.wrap.b32 	%r1180, %r1179, %r1178, 16;
	shf.l.wrap.b32 	%r1181, %r1178, %r1179, 16;
	mov.b64 	%rd723, {%r1181, %r1180};
	add.s64 	%rd724, %rd723, %rd714;
	xor.b64 	%rd725, %rd724, %rd716;
	mov.b64 	{%r1182, %r1183}, %rd725;
	shf.l.wrap.b32 	%r1184, %r1182, %r1183, 1;
	shf.l.wrap.b32 	%r1185, %r1183, %r1182, 1;
	mov.b64 	%rd726, {%r1185, %r1184};
	add.s64 	%rd727, %rd1293, %rd1292;
	ld.const.b8 	%r1186, [%rd707+-5];
	mul.wide.u32 	%rd728, %r1186, 8;
	add.s64 	%rd729, %rd6, %rd728;
	ld.local.b64 	%rd730, [%rd729];
	add.s64 	%rd731, %rd727, %rd730;
	xor.b64 	%rd732, %rd1294, %rd731;
	mov.b64 	{%r1187, %r1188}, %rd732;
	mov.b64 	%rd733, {%r1188, %r1187};
	add.s64 	%rd734, %rd1295, %rd733;
	xor.b64 	%rd735, %rd734, %rd1293;
	mov.b64 	{%r1189, %r1190}, %rd735;
	shf.l.wrap.b32 	%r1191, %r1190, %r1189, 8;
	shf.l.wrap.b32 	%r1192, %r1189, %r1190, 8;
	mov.b64 	%rd736, {%r1192, %r1191};
	add.s64 	%rd737, %rd736, %rd731;
	ld.const.b8 	%r1193, [%rd707+-4];
	mul.wide.u32 	%rd738, %r1193, 8;
	add.s64 	%rd739, %rd6, %rd738;
	ld.local.b64 	%rd740, [%rd739];
	add.s64 	%rd741, %rd737, %rd740;
	xor.b64 	%rd742, %rd741, %rd733;
	mov.b64 	{%r1194, %r1195}, %rd742;
	shf.l.wrap.b32 	%r1196, %r1195, %r1194, 16;
	shf.l.wrap.b32 	%r1197, %r1194, %r1195, 16;
	mov.b64 	%rd743, {%r1197, %r1196};
	add.s64 	%rd744, %rd743, %rd734;
	xor.b64 	%rd745, %rd744, %rd736;
	mov.b64 	{%r1198, %r1199}, %rd745;
	shf.l.wrap.b32 	%r1200, %r1198, %r1199, 1;
	shf.l.wrap.b32 	%r1201, %r1199, %r1198, 1;
	mov.b64 	%rd746, {%r1201, %r1200};
	add.s64 	%rd747, %rd1297, %rd1296;
	ld.const.b8 	%r1202, [%rd707+-3];
	mul.wide.u32 	%rd748, %r1202, 8;
	add.s64 	%rd749, %rd6, %rd748;
	ld.local.b64 	%rd750, [%rd749];
	add.s64 	%rd751, %rd747, %rd750;
	xor.b64 	%rd752, %rd1298, %rd751;
	mov.b64 	{%r1203, %r1204}, %rd752;
	mov.b64 	%rd753, {%r1204, %r1203};
	add.s64 	%rd754, %rd1299, %rd753;
	xor.b64 	%rd755, %rd754, %rd1297;
	mov.b64 	{%r1205, %r1206}, %rd755;
	shf.l.wrap.b32 	%r1207, %r1206, %r1205, 8;
	shf.l.wrap.b32 	%r1208, %r1205, %r1206, 8;
	mov.b64 	%rd756, {%r1208, %r1207};
	add.s64 	%rd757, %rd756, %rd751;
	ld.const.b8 	%r1209, [%rd707+-2];
	mul.wide.u32 	%rd758, %r1209, 8;
	add.s64 	%rd759, %rd6, %rd758;
	ld.local.b64 	%rd760, [%rd759];
	add.s64 	%rd761, %rd757, %rd760;
	xor.b64 	%rd762, %rd761, %rd753;
	mov.b64 	{%r1210, %r1211}, %rd762;
	shf.l.wrap.b32 	%r1212, %r1211, %r1210, 16;
	shf.l.wrap.b32 	%r1213, %r1210, %r1211, 16;
	mov.b64 	%rd763, {%r1213, %r1212};
	add.s64 	%rd764, %rd763, %rd754;
	xor.b64 	%rd765, %rd764, %rd756;
	mov.b64 	{%r1214, %r1215}, %rd765;
	shf.l.wrap.b32 	%r1216, %r1214, %r1215, 1;
	shf.l.wrap.b32 	%r1217, %r1215, %r1214, 1;
	mov.b64 	%rd766, {%r1217, %r1216};
	add.s64 	%rd767, %rd1301, %rd1300;
	ld.const.b8 	%r1218, [%rd707+-1];
	mul.wide.u32 	%rd768, %r1218, 8;
	add.s64 	%rd769, %rd6, %rd768;
	ld.local.b64 	%rd770, [%rd769];
	add.s64 	%rd771, %rd767, %rd770;
	xor.b64 	%rd772, %rd1302, %rd771;
	mov.b64 	{%r1219, %r1220}, %rd772;
	mov.b64 	%rd773, {%r1220, %r1219};
	add.s64 	%rd774, %rd1303, %rd773;
	xor.b64 	%rd775, %rd774, %rd1301;
	mov.b64 	{%r1221, %r1222}, %rd775;
	shf.l.wrap.b32 	%r1223, %r1222, %r1221, 8;
	shf.l.wrap.b32 	%r1224, %r1221, %r1222, 8;
	mov.b64 	%rd776, {%r1224, %r1223};
	add.s64 	%rd777, %rd776, %rd771;
	ld.const.b8 	%r1225, [%rd707];
	mul.wide.u32 	%rd778, %r1225, 8;
	add.s64 	%rd779, %rd6, %rd778;
	ld.local.b64 	%rd780, [%rd779];
	add.s64 	%rd781, %rd777, %rd780;
	xor.b64 	%rd782, %rd781, %rd773;
	mov.b64 	{%r1226, %r1227}, %rd782;
	shf.l.wrap.b32 	%r1228, %r1227, %r1226, 16;
	shf.l.wrap.b32 	%r1229, %r1226, %r1227, 16;
	mov.b64 	%rd783, {%r1229, %r1228};
	add.s64 	%rd784, %rd783, %rd774;
	xor.b64 	%rd785, %rd784, %rd776;
	mov.b64 	{%r1230, %r1231}, %rd785;
	shf.l.wrap.b32 	%r1232, %r1230, %r1231, 1;
	shf.l.wrap.b32 	%r1233, %r1231, %r1230, 1;
	mov.b64 	%rd786, {%r1233, %r1232};
	add.s64 	%rd787, %rd746, %rd721;
	ld.const.b8 	%r1234, [%rd707+1];
	mul.wide.u32 	%rd788, %r1234, 8;
	add.s64 	%rd789, %rd6, %rd788;
	ld.local.b64 	%rd790, [%rd789];
	add.s64 	%rd791, %rd787, %rd790;
	xor.b64 	%rd792, %rd791, %rd783;
	mov.b64 	{%r1235, %r1236}, %rd792;
	mov.b64 	%rd793, {%r1236, %r1235};
	add.s64 	%rd794, %rd793, %rd764;
	xor.b64 	%rd795, %rd794, %rd746;
	mov.b64 	{%r1237, %r1238}, %rd795;
	shf.l.wrap.b32 	%r1239, %r1238, %r1237, 8;
	shf.l.wrap.b32 	%r1240, %r1237, %r1238, 8;
	mov.b64 	%rd796, {%r1240, %r1239};
	add.s64 	%rd797, %rd796, %rd791;
	ld.const.b8 	%r1241, [%rd707+2];
	mul.wide.u32 	%rd798, %r1241, 8;
	add.s64 	%rd799, %rd6, %rd798;
	ld.local.b64 	%rd800, [%rd799];
	add.s64 	%rd1288, %rd797, %rd800;
	xor.b64 	%rd801, %rd1288, %rd793;
	mov.b64 	{%r1242, %r1243}, %rd801;
	shf.l.wrap.b32 	%r1244, %r1243, %r1242, 16;
	shf.l.wrap.b32 	%r1245, %r1242, %r1243, 16;
	mov.b64 	%rd1302, {%r1245, %r1244};
	add.s64 	%rd1299, %rd1302, %rd794;
	xor.b64 	%rd802, %rd1299, %rd796;
	mov.b64 	{%r1246, %r1247}, %rd802;
	shf.l.wrap.b32 	%r1248, %r1246, %r1247, 1;
	shf.l.wrap.b32 	%r1249, %r1247, %r1246, 1;
	mov.b64 	%rd1293, {%r1249, %r1248};
	add.s64 	%rd803, %rd766, %rd741;
	ld.const.b8 	%r1250, [%rd707+3];
	mul.wide.u32 	%rd804, %r1250, 8;
	add.s64 	%rd805, %rd6, %rd804;
	ld.local.b64 	%rd806, [%rd805];
	add.s64 	%rd807, %rd803, %rd806;
	xor.b64 	%rd808, %rd807, %rd723;
	mov.b64 	{%r1251, %r1252}, %rd808;
	mov.b64 	%rd809, {%r1252, %r1251};
	add.s64 	%rd810, %rd809, %rd784;
	xor.b64 	%rd811, %rd810, %rd766;
	mov.b64 	{%r1253, %r1254}, %rd811;
	shf.l.wrap.b32 	%r1255, %r1254, %r1253, 8;
	shf.l.wrap.b32 	%r1256, %r1253, %r1254, 8;
	mov.b64 	%rd812, {%r1256, %r1255};
	add.s64 	%rd813, %rd812, %rd807;
	ld.const.b8 	%r1257, [%rd707+4];
	mul.wide.u32 	%rd814, %r1257, 8;
	add.s64 	%rd815, %rd6, %rd814;
	ld.local.b64 	%rd816, [%rd815];
	add.s64 	%rd1292, %rd813, %rd816;
	xor.b64 	%rd817, %rd1292, %rd809;
	mov.b64 	{%r1258, %r1259}, %rd817;
	shf.l.wrap.b32 	%r1260, %r1259, %r1258, 16;
	shf.l.wrap.b32 	%r1261, %r1258, %r1259, 16;
	mov.b64 	%rd1290, {%r1261, %r1260};
	add.s64 	%rd1303, %rd1290, %rd810;
	xor.b64 	%rd818, %rd1303, %rd812;
	mov.b64 	{%r1262, %r1263}, %rd818;
	shf.l.wrap.b32 	%r1264, %r1262, %r1263, 1;
	shf.l.wrap.b32 	%r1265, %r1263, %r1262, 1;
	mov.b64 	%rd1297, {%r1265, %r1264};
	add.s64 	%rd819, %rd786, %rd761;
	ld.const.b8 	%r1266, [%rd707+5];
	mul.wide.u32 	%rd820, %r1266, 8;
	add.s64 	%rd821, %rd6, %rd820;
	ld.local.b64 	%rd822, [%rd821];
	add.s64 	%rd823, %rd819, %rd822;
	xor.b64 	%rd824, %rd823, %rd743;
	mov.b64 	{%r1267, %r1268}, %rd824;
	mov.b64 	%rd825, {%r1268, %r1267};
	add.s64 	%rd826, %rd825, %rd724;
	xor.b64 	%rd827, %rd826, %rd786;
	mov.b64 	{%r1269, %r1270}, %rd827;
	shf.l.wrap.b32 	%r1271, %r1270, %r1269, 8;
	shf.l.wrap.b32 	%r1272, %r1269, %r1270, 8;
	mov.b64 	%rd828, {%r1272, %r1271};
	add.s64 	%rd829, %rd828, %rd823;
	ld.const.b8 	%r1273, [%rd707+6];
	mul.wide.u32 	%rd830, %r1273, 8;
	add.s64 	%rd831, %rd6, %rd830;
	ld.local.b64 	%rd832, [%rd831];
	add.s64 	%rd1296, %rd829, %rd832;
	xor.b64 	%rd833, %rd1296, %rd825;
	mov.b64 	{%r1274, %r1275}, %rd833;
	shf.l.wrap.b32 	%r1276, %r1275, %r1274, 16;
	shf.l.wrap.b32 	%r1277, %r1274, %r1275, 16;
	mov.b64 	%rd1294, {%r1277, %r1276};
	add.s64 	%rd1291, %rd1294, %rd826;
	xor.b64 	%rd834, %rd1291, %rd828;
	mov.b64 	{%r1278, %r1279}, %rd834;
	shf.l.wrap.b32 	%r1280, %r1278, %r1279, 1;
	shf.l.wrap.b32 	%r1281, %r1279, %r1278, 1;
	mov.b64 	%rd1301, {%r1281, %r1280};
	add.s64 	%rd835, %rd781, %rd726;
	ld.const.b8 	%r1282, [%rd707+7];
	mul.wide.u32 	%rd836, %r1282, 8;
	add.s64 	%rd837, %rd6, %rd836;
	ld.local.b64 	%rd838, [%rd837];
	add.s64 	%rd839, %rd835, %rd838;
	xor.b64 	%rd840, %rd839, %rd763;
	mov.b64 	{%r1283, %r1284}, %rd840;
	mov.b64 	%rd841, {%r1284, %r1283};
	add.s64 	%rd842, %rd841, %rd744;
	xor.b64 	%rd843, %rd842, %rd726;
	mov.b64 	{%r1285, %r1286}, %rd843;
	shf.l.wrap.b32 	%r1287, %r1286, %r1285, 8;
	shf.l.wrap.b32 	%r1288, %r1285, %r1286, 8;
	mov.b64 	%rd844, {%r1288, %r1287};
	add.s64 	%rd845, %rd844, %rd839;
	ld.const.b8 	%r1289, [%rd707+8];
	mul.wide.u32 	%rd846, %r1289, 8;
	add.s64 	%rd847, %rd6, %rd846;
	ld.local.b64 	%rd848, [%rd847];
	add.s64 	%rd1300, %rd845, %rd848;
	xor.b64 	%rd849, %rd1300, %rd841;
	mov.b64 	{%r1290, %r1291}, %rd849;
	shf.l.wrap.b32 	%r1292, %r1291, %r1290, 16;
	shf.l.wrap.b32 	%r1293, %r1290, %r1291, 16;
	mov.b64 	%rd1298, {%r1293, %r1292};
	add.s64 	%rd1295, %rd1298, %rd842;
	xor.b64 	%rd850, %rd1295, %rd844;
	mov.b64 	{%r1294, %r1295}, %rd850;
	shf.l.wrap.b32 	%r1296, %r1294, %r1295, 1;
	shf.l.wrap.b32 	%r1297, %r1295, %r1294, 1;
	mov.b64 	%rd1289, {%r1297, %r1296};
	add.s64 	%rd1287, %rd1287, 16;
	cvt.u32.u64 	%r1298, %rd1287;
	setp.eq.b32 	%p10, %r1298, 199;
	@%p10 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_19;
$L__BB1_20:
	xor.b64 	%rd851, %rd1291, %rd1288;
	xor.b64 	%rd46, %rd851, %rd44;
	xor.b64 	%rd852, %rd1295, %rd1292;
	xor.b64 	%rd47, %rd852, %rd39;
	xor.b64 	%rd853, %rd1299, %rd1296;
	xor.b64 	%rd48, %rd853, %rd40;
	xor.b64 	%rd854, %rd1303, %rd1300;
	xor.b64 	%rd49, %rd854, %rd41;
	xor.b64 	%rd855, %rd1290, %rd1289;
	xor.b64 	%rd50, %rd855, %rd479;
	xor.b64 	%rd856, %rd1294, %rd1293;
	xor.b64 	%rd51, %rd856, %rd42;
	xor.b64 	%rd857, %rd1298, %rd1297;
	xor.b64 	%rd52, %rd857, %rd480;
	xor.b64 	%rd858, %rd1302, %rd1301;
	xor.b64 	%rd53, %rd858, %rd43;
	add.s64 	%rd54, %rd9, 3;
	add.s64 	%rd55, %rd13, 7;
	mov.b64 	%rd1322, 0;
	bra.uni 	$L__BB1_21;
$L__BB1_37:        //   in Loop: Header=BB1_21 Depth=1
	st.local.b8 	[%rd58+4], %rs8;
	add.s64 	%rd1322, %rd1322, 8;
	cvt.u32.u64 	%r1299, %rd1322;
	setp.eq.b32 	%p12, %r1299, 128;
	@%p12 bra 	$L__BB1_38;
$L__BB1_21:        // =>This Inner Loop Header: Depth=1
	cvt.u32.u64 	%r4, %rd1322;
	setp.gt.u32 	%p11, %r4, 71;
	add.s64 	%rd57, %rd55, %rd1322;
	mov.b16 	%rs2, 0;
	mov.b16 	%rs1, %rs2;
	@%p11 bra 	$L__BB1_23;
// %bb.22:        //   in Loop: Header=BB1_21 Depth=1
	ld.local.b8 	%rs1, [%rd57+-7];
$L__BB1_23:        //   in Loop: Header=BB1_21 Depth=1
	add.s64 	%rd58, %rd54, %rd1322;
	st.local.b8 	[%rd58+-3], %rs1;
	@%p11 bra 	$L__BB1_25;
// %bb.24:        //   in Loop: Header=BB1_21 Depth=1
	ld.local.b8 	%rs2, [%rd57+-6];
$L__BB1_25:        //   in Loop: Header=BB1_21 Depth=1
	st.local.b8 	[%rd58+-2], %rs2;
	mov.b16 	%rs4, 0;
	mov.b16 	%rs3, %rs4;
	@%p11 bra 	$L__BB1_27;
// %bb.26:        //   in Loop: Header=BB1_21 Depth=1
	ld.local.b8 	%rs3, [%rd57+-5];
$L__BB1_27:        //   in Loop: Header=BB1_21 Depth=1
	st.local.b8 	[%rd58+-1], %rs3;
	@%p11 bra 	$L__BB1_29;
// %bb.28:        //   in Loop: Header=BB1_21 Depth=1
	ld.local.b8 	%rs4, [%rd57+-4];
$L__BB1_29:        //   in Loop: Header=BB1_21 Depth=1
	st.local.b8 	[%rd58], %rs4;
	mov.b16 	%rs6, 0;
	mov.b16 	%rs5, %rs6;
	@%p11 bra 	$L__BB1_31;
// %bb.30:        //   in Loop: Header=BB1_21 Depth=1
	ld.local.b8 	%rs5, [%rd57+-3];
$L__BB1_31:        //   in Loop: Header=BB1_21 Depth=1
	st.local.b8 	[%rd58+1], %rs5;
	@%p11 bra 	$L__BB1_33;
// %bb.32:        //   in Loop: Header=BB1_21 Depth=1
	ld.local.b8 	%rs6, [%rd57+-2];
$L__BB1_33:        //   in Loop: Header=BB1_21 Depth=1
	st.local.b8 	[%rd58+2], %rs6;
	mov.b16 	%rs8, 0;
	mov.b16 	%rs7, %rs8;
	@%p11 bra 	$L__BB1_35;
// %bb.34:        //   in Loop: Header=BB1_21 Depth=1
	ld.local.b8 	%rs7, [%rd57+-1];
$L__BB1_35:        //   in Loop: Header=BB1_21 Depth=1
	st.local.b8 	[%rd58+3], %rs7;
	@%p11 bra 	$L__BB1_37;
// %bb.36:        //   in Loop: Header=BB1_21 Depth=1
	ld.local.b8 	%rs8, [%rd57];
	bra.uni 	$L__BB1_37;
$L__BB1_38:
	add.s64 	%rd56, %rd7, 8;
	mov.b64 	%rd1304, 0;
$L__BB1_39:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd859, %rd9, %rd1304;
	ld.local.b32 	%rd860, [%rd859];
	ld.local.b32 	%r1300, [%rd859+4];
	prmt.b32 	%r1301, %r1300, 0, 0x7771U;
	prmt.b32 	%r1302, %r1300, 0, 0x7772U;
	prmt.b32 	%r1303, %r1300, 0, 0x7773U;
	cvt.u64.u32 	%rd861, %r1300;
	and.b64 	%rd862, %rd861, 255;
	shl.b64 	%rd863, %rd862, 32;
	or.b64 	%rd864, %rd863, %rd860;
	cvt.u64.u32 	%rd865, %r1301;
	shl.b64 	%rd866, %rd865, 40;
	or.b64 	%rd867, %rd866, %rd864;
	cvt.u64.u32 	%rd868, %r1302;
	shl.b64 	%rd869, %rd868, 48;
	or.b64 	%rd870, %rd869, %rd867;
	cvt.u64.u32 	%rd871, %r1303;
	shl.b64 	%rd872, %rd871, 56;
	or.b64 	%rd873, %rd872, %rd870;
	add.s64 	%rd874, %rd56, %rd1304;
	st.local.b64 	[%rd874+-8], %rd873;
	ld.local.b32 	%rd875, [%rd859+8];
	ld.local.b32 	%r1304, [%rd859+12];
	prmt.b32 	%r1305, %r1304, 0, 0x7771U;
	prmt.b32 	%r1306, %r1304, 0, 0x7772U;
	prmt.b32 	%r1307, %r1304, 0, 0x7773U;
	cvt.u64.u32 	%rd876, %r1304;
	and.b64 	%rd877, %rd876, 255;
	shl.b64 	%rd878, %rd877, 32;
	or.b64 	%rd879, %rd878, %rd875;
	cvt.u64.u32 	%rd880, %r1305;
	shl.b64 	%rd881, %rd880, 40;
	or.b64 	%rd882, %rd881, %rd879;
	cvt.u64.u32 	%rd883, %r1306;
	shl.b64 	%rd884, %rd883, 48;
	or.b64 	%rd885, %rd884, %rd882;
	cvt.u64.u32 	%rd886, %r1307;
	shl.b64 	%rd887, %rd886, 56;
	or.b64 	%rd888, %rd887, %rd885;
	st.local.b64 	[%rd874], %rd888;
	add.s64 	%rd1304, %rd1304, 16;
	cvt.u32.u64 	%r1308, %rd1304;
	setp.ne.b32 	%p13, %r1308, 128;
	@%p13 bra 	$L__BB1_39;
// %bb.40:
	ld.const.b64 	%rd1309, [BLAKE2B_IV];
	ld.const.b64 	%rd1313, [BLAKE2B_IV+8];
	ld.const.b64 	%rd1317, [BLAKE2B_IV+16];
	ld.const.b64 	%rd1321, [BLAKE2B_IV+24];
	ld.const.b64 	%rd889, [BLAKE2B_IV+32];
	ld.const.b64 	%rd1312, [BLAKE2B_IV+40];
	ld.const.b64 	%rd890, [BLAKE2B_IV+48];
	ld.const.b64 	%rd1320, [BLAKE2B_IV+56];
	xor.b64 	%rd1308, %rd889, 200;
	not.b64 	%rd1316, %rd890;
	mov.b64 	%rd1305, 7;
	mov.b64 	%rd1306, %rd46;
	mov.b64 	%rd1307, %rd50;
	mov.b64 	%rd1310, %rd47;
	mov.b64 	%rd1311, %rd51;
	mov.b64 	%rd1314, %rd48;
	mov.b64 	%rd1315, %rd52;
	mov.b64 	%rd1318, %rd49;
	mov.b64 	%rd1319, %rd53;
$L__BB1_41:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd891, %rd1307, %rd1306;
	add.s64 	%rd892, %rd110, %rd1305;
	ld.const.b8 	%r1309, [%rd892+-7];
	mul.wide.u32 	%rd893, %r1309, 8;
	add.s64 	%rd894, %rd7, %rd893;
	ld.local.b64 	%rd895, [%rd894];
	add.s64 	%rd896, %rd891, %rd895;
	xor.b64 	%rd897, %rd1308, %rd896;
	mov.b64 	{%r1310, %r1311}, %rd897;
	mov.b64 	%rd898, {%r1311, %r1310};
	add.s64 	%rd899, %rd1309, %rd898;
	xor.b64 	%rd900, %rd899, %rd1307;
	mov.b64 	{%r1312, %r1313}, %rd900;
	shf.l.wrap.b32 	%r1314, %r1313, %r1312, 8;
	shf.l.wrap.b32 	%r1315, %r1312, %r1313, 8;
	mov.b64 	%rd901, {%r1315, %r1314};
	add.s64 	%rd902, %rd901, %rd896;
	ld.const.b8 	%r1316, [%rd892+-6];
	mul.wide.u32 	%rd903, %r1316, 8;
	add.s64 	%rd904, %rd7, %rd903;
	ld.local.b64 	%rd905, [%rd904];
	add.s64 	%rd906, %rd902, %rd905;
	xor.b64 	%rd907, %rd906, %rd898;
	mov.b64 	{%r1317, %r1318}, %rd907;
	shf.l.wrap.b32 	%r1319, %r1318, %r1317, 16;
	shf.l.wrap.b32 	%r1320, %r1317, %r1318, 16;
	mov.b64 	%rd908, {%r1320, %r1319};
	add.s64 	%rd909, %rd908, %rd899;
	xor.b64 	%rd910, %rd909, %rd901;
	mov.b64 	{%r1321, %r1322}, %rd910;
	shf.l.wrap.b32 	%r1323, %r1321, %r1322, 1;
	shf.l.wrap.b32 	%r1324, %r1322, %r1321, 1;
	mov.b64 	%rd911, {%r1324, %r1323};
	add.s64 	%rd912, %rd1311, %rd1310;
	ld.const.b8 	%r1325, [%rd892+-5];
	mul.wide.u32 	%rd913, %r1325, 8;
	add.s64 	%rd914, %rd7, %rd913;
	ld.local.b64 	%rd915, [%rd914];
	add.s64 	%rd916, %rd912, %rd915;
	xor.b64 	%rd917, %rd1312, %rd916;
	mov.b64 	{%r1326, %r1327}, %rd917;
	mov.b64 	%rd918, {%r1327, %r1326};
	add.s64 	%rd919, %rd1313, %rd918;
	xor.b64 	%rd920, %rd919, %rd1311;
	mov.b64 	{%r1328, %r1329}, %rd920;
	shf.l.wrap.b32 	%r1330, %r1329, %r1328, 8;
	shf.l.wrap.b32 	%r1331, %r1328, %r1329, 8;
	mov.b64 	%rd921, {%r1331, %r1330};
	add.s64 	%rd922, %rd921, %rd916;
	ld.const.b8 	%r1332, [%rd892+-4];
	mul.wide.u32 	%rd923, %r1332, 8;
	add.s64 	%rd924, %rd7, %rd923;
	ld.local.b64 	%rd925, [%rd924];
	add.s64 	%rd926, %rd922, %rd925;
	xor.b64 	%rd927, %rd926, %rd918;
	mov.b64 	{%r1333, %r1334}, %rd927;
	shf.l.wrap.b32 	%r1335, %r1334, %r1333, 16;
	shf.l.wrap.b32 	%r1336, %r1333, %r1334, 16;
	mov.b64 	%rd928, {%r1336, %r1335};
	add.s64 	%rd929, %rd928, %rd919;
	xor.b64 	%rd930, %rd929, %rd921;
	mov.b64 	{%r1337, %r1338}, %rd930;
	shf.l.wrap.b32 	%r1339, %r1337, %r1338, 1;
	shf.l.wrap.b32 	%r1340, %r1338, %r1337, 1;
	mov.b64 	%rd931, {%r1340, %r1339};
	add.s64 	%rd932, %rd1315, %rd1314;
	ld.const.b8 	%r1341, [%rd892+-3];
	mul.wide.u32 	%rd933, %r1341, 8;
	add.s64 	%rd934, %rd7, %rd933;
	ld.local.b64 	%rd935, [%rd934];
	add.s64 	%rd936, %rd932, %rd935;
	xor.b64 	%rd937, %rd1316, %rd936;
	mov.b64 	{%r1342, %r1343}, %rd937;
	mov.b64 	%rd938, {%r1343, %r1342};
	add.s64 	%rd939, %rd1317, %rd938;
	xor.b64 	%rd940, %rd939, %rd1315;
	mov.b64 	{%r1344, %r1345}, %rd940;
	shf.l.wrap.b32 	%r1346, %r1345, %r1344, 8;
	shf.l.wrap.b32 	%r1347, %r1344, %r1345, 8;
	mov.b64 	%rd941, {%r1347, %r1346};
	add.s64 	%rd942, %rd941, %rd936;
	ld.const.b8 	%r1348, [%rd892+-2];
	mul.wide.u32 	%rd943, %r1348, 8;
	add.s64 	%rd944, %rd7, %rd943;
	ld.local.b64 	%rd945, [%rd944];
	add.s64 	%rd946, %rd942, %rd945;
	xor.b64 	%rd947, %rd946, %rd938;
	mov.b64 	{%r1349, %r1350}, %rd947;
	shf.l.wrap.b32 	%r1351, %r1350, %r1349, 16;
	shf.l.wrap.b32 	%r1352, %r1349, %r1350, 16;
	mov.b64 	%rd948, {%r1352, %r1351};
	add.s64 	%rd949, %rd948, %rd939;
	xor.b64 	%rd950, %rd949, %rd941;
	mov.b64 	{%r1353, %r1354}, %rd950;
	shf.l.wrap.b32 	%r1355, %r1353, %r1354, 1;
	shf.l.wrap.b32 	%r1356, %r1354, %r1353, 1;
	mov.b64 	%rd951, {%r1356, %r1355};
	add.s64 	%rd952, %rd1319, %rd1318;
	ld.const.b8 	%r1357, [%rd892+-1];
	mul.wide.u32 	%rd953, %r1357, 8;
	add.s64 	%rd954, %rd7, %rd953;
	ld.local.b64 	%rd955, [%rd954];
	add.s64 	%rd956, %rd952, %rd955;
	xor.b64 	%rd957, %rd1320, %rd956;
	mov.b64 	{%r1358, %r1359}, %rd957;
	mov.b64 	%rd958, {%r1359, %r1358};
	add.s64 	%rd959, %rd1321, %rd958;
	xor.b64 	%rd960, %rd959, %rd1319;
	mov.b64 	{%r1360, %r1361}, %rd960;
	shf.l.wrap.b32 	%r1362, %r1361, %r1360, 8;
	shf.l.wrap.b32 	%r1363, %r1360, %r1361, 8;
	mov.b64 	%rd961, {%r1363, %r1362};
	add.s64 	%rd962, %rd961, %rd956;
	ld.const.b8 	%r1364, [%rd892];
	mul.wide.u32 	%rd963, %r1364, 8;
	add.s64 	%rd964, %rd7, %rd963;
	ld.local.b64 	%rd965, [%rd964];
	add.s64 	%rd966, %rd962, %rd965;
	xor.b64 	%rd967, %rd966, %rd958;
	mov.b64 	{%r1365, %r1366}, %rd967;
	shf.l.wrap.b32 	%r1367, %r1366, %r1365, 16;
	shf.l.wrap.b32 	%r1368, %r1365, %r1366, 16;
	mov.b64 	%rd968, {%r1368, %r1367};
	add.s64 	%rd969, %rd968, %rd959;
	xor.b64 	%rd970, %rd969, %rd961;
	mov.b64 	{%r1369, %r1370}, %rd970;
	shf.l.wrap.b32 	%r1371, %r1369, %r1370, 1;
	shf.l.wrap.b32 	%r1372, %r1370, %r1369, 1;
	mov.b64 	%rd971, {%r1372, %r1371};
	add.s64 	%rd972, %rd931, %rd906;
	ld.const.b8 	%r1373, [%rd892+1];
	mul.wide.u32 	%rd973, %r1373, 8;
	add.s64 	%rd974, %rd7, %rd973;
	ld.local.b64 	%rd975, [%rd974];
	add.s64 	%rd976, %rd972, %rd975;
	xor.b64 	%rd977, %rd976, %rd968;
	mov.b64 	{%r1374, %r1375}, %rd977;
	mov.b64 	%rd978, {%r1375, %r1374};
	add.s64 	%rd979, %rd978, %rd949;
	xor.b64 	%rd980, %rd979, %rd931;
	mov.b64 	{%r1376, %r1377}, %rd980;
	shf.l.wrap.b32 	%r1378, %r1377, %r1376, 8;
	shf.l.wrap.b32 	%r1379, %r1376, %r1377, 8;
	mov.b64 	%rd981, {%r1379, %r1378};
	add.s64 	%rd982, %rd981, %rd976;
	ld.const.b8 	%r1380, [%rd892+2];
	mul.wide.u32 	%rd983, %r1380, 8;
	add.s64 	%rd984, %rd7, %rd983;
	ld.local.b64 	%rd985, [%rd984];
	add.s64 	%rd1306, %rd982, %rd985;
	xor.b64 	%rd986, %rd1306, %rd978;
	mov.b64 	{%r1381, %r1382}, %rd986;
	shf.l.wrap.b32 	%r1383, %r1382, %r1381, 16;
	shf.l.wrap.b32 	%r1384, %r1381, %r1382, 16;
	mov.b64 	%rd1320, {%r1384, %r1383};
	add.s64 	%rd1317, %rd1320, %rd979;
	xor.b64 	%rd987, %rd1317, %rd981;
	mov.b64 	{%r1385, %r1386}, %rd987;
	shf.l.wrap.b32 	%r1387, %r1385, %r1386, 1;
	shf.l.wrap.b32 	%r1388, %r1386, %r1385, 1;
	mov.b64 	%rd1311, {%r1388, %r1387};
	add.s64 	%rd988, %rd951, %rd926;
	ld.const.b8 	%r1389, [%rd892+3];
	mul.wide.u32 	%rd989, %r1389, 8;
	add.s64 	%rd990, %rd7, %rd989;
	ld.local.b64 	%rd991, [%rd990];
	add.s64 	%rd992, %rd988, %rd991;
	xor.b64 	%rd993, %rd992, %rd908;
	mov.b64 	{%r1390, %r1391}, %rd993;
	mov.b64 	%rd994, {%r1391, %r1390};
	add.s64 	%rd995, %rd994, %rd969;
	xor.b64 	%rd996, %rd995, %rd951;
	mov.b64 	{%r1392, %r1393}, %rd996;
	shf.l.wrap.b32 	%r1394, %r1393, %r1392, 8;
	shf.l.wrap.b32 	%r1395, %r1392, %r1393, 8;
	mov.b64 	%rd997, {%r1395, %r1394};
	add.s64 	%rd998, %rd997, %rd992;
	ld.const.b8 	%r1396, [%rd892+4];
	mul.wide.u32 	%rd999, %r1396, 8;
	add.s64 	%rd1000, %rd7, %rd999;
	ld.local.b64 	%rd1001, [%rd1000];
	add.s64 	%rd1310, %rd998, %rd1001;
	xor.b64 	%rd1002, %rd1310, %rd994;
	mov.b64 	{%r1397, %r1398}, %rd1002;
	shf.l.wrap.b32 	%r1399, %r1398, %r1397, 16;
	shf.l.wrap.b32 	%r1400, %r1397, %r1398, 16;
	mov.b64 	%rd1308, {%r1400, %r1399};
	add.s64 	%rd1321, %rd1308, %rd995;
	xor.b64 	%rd1003, %rd1321, %rd997;
	mov.b64 	{%r1401, %r1402}, %rd1003;
	shf.l.wrap.b32 	%r1403, %r1401, %r1402, 1;
	shf.l.wrap.b32 	%r1404, %r1402, %r1401, 1;
	mov.b64 	%rd1315, {%r1404, %r1403};
	add.s64 	%rd1004, %rd971, %rd946;
	ld.const.b8 	%r1405, [%rd892+5];
	mul.wide.u32 	%rd1005, %r1405, 8;
	add.s64 	%rd1006, %rd7, %rd1005;
	ld.local.b64 	%rd1007, [%rd1006];
	add.s64 	%rd1008, %rd1004, %rd1007;
	xor.b64 	%rd1009, %rd1008, %rd928;
	mov.b64 	{%r1406, %r1407}, %rd1009;
	mov.b64 	%rd1010, {%r1407, %r1406};
	add.s64 	%rd1011, %rd1010, %rd909;
	xor.b64 	%rd1012, %rd1011, %rd971;
	mov.b64 	{%r1408, %r1409}, %rd1012;
	shf.l.wrap.b32 	%r1410, %r1409, %r1408, 8;
	shf.l.wrap.b32 	%r1411, %r1408, %r1409, 8;
	mov.b64 	%rd1013, {%r1411, %r1410};
	add.s64 	%rd1014, %rd1013, %rd1008;
	ld.const.b8 	%r1412, [%rd892+6];
	mul.wide.u32 	%rd1015, %r1412, 8;
	add.s64 	%rd1016, %rd7, %rd1015;
	ld.local.b64 	%rd1017, [%rd1016];
	add.s64 	%rd1314, %rd1014, %rd1017;
	xor.b64 	%rd1018, %rd1314, %rd1010;
	mov.b64 	{%r1413, %r1414}, %rd1018;
	shf.l.wrap.b32 	%r1415, %r1414, %r1413, 16;
	shf.l.wrap.b32 	%r1416, %r1413, %r1414, 16;
	mov.b64 	%rd1312, {%r1416, %r1415};
	add.s64 	%rd1309, %rd1312, %rd1011;
	xor.b64 	%rd1019, %rd1309, %rd1013;
	mov.b64 	{%r1417, %r1418}, %rd1019;
	shf.l.wrap.b32 	%r1419, %r1417, %r1418, 1;
	shf.l.wrap.b32 	%r1420, %r1418, %r1417, 1;
	mov.b64 	%rd1319, {%r1420, %r1419};
	add.s64 	%rd1020, %rd966, %rd911;
	ld.const.b8 	%r1421, [%rd892+7];
	mul.wide.u32 	%rd1021, %r1421, 8;
	add.s64 	%rd1022, %rd7, %rd1021;
	ld.local.b64 	%rd1023, [%rd1022];
	add.s64 	%rd1024, %rd1020, %rd1023;
	xor.b64 	%rd1025, %rd1024, %rd948;
	mov.b64 	{%r1422, %r1423}, %rd1025;
	mov.b64 	%rd1026, {%r1423, %r1422};
	add.s64 	%rd1027, %rd1026, %rd929;
	xor.b64 	%rd1028, %rd1027, %rd911;
	mov.b64 	{%r1424, %r1425}, %rd1028;
	shf.l.wrap.b32 	%r1426, %r1425, %r1424, 8;
	shf.l.wrap.b32 	%r1427, %r1424, %r1425, 8;
	mov.b64 	%rd1029, {%r1427, %r1426};
	add.s64 	%rd1030, %rd1029, %rd1024;
	ld.const.b8 	%r1428, [%rd892+8];
	mul.wide.u32 	%rd1031, %r1428, 8;
	add.s64 	%rd1032, %rd7, %rd1031;
	ld.local.b64 	%rd1033, [%rd1032];
	add.s64 	%rd1318, %rd1030, %rd1033;
	xor.b64 	%rd1034, %rd1318, %rd1026;
	mov.b64 	{%r1429, %r1430}, %rd1034;
	shf.l.wrap.b32 	%r1431, %r1430, %r1429, 16;
	shf.l.wrap.b32 	%r1432, %r1429, %r1430, 16;
	mov.b64 	%rd1316, {%r1432, %r1431};
	add.s64 	%rd1313, %rd1316, %rd1027;
	xor.b64 	%rd1035, %rd1313, %rd1029;
	mov.b64 	{%r1433, %r1434}, %rd1035;
	shf.l.wrap.b32 	%r1435, %r1433, %r1434, 1;
	shf.l.wrap.b32 	%r1436, %r1434, %r1433, 1;
	mov.b64 	%rd1307, {%r1436, %r1435};
	add.s64 	%rd1305, %rd1305, 16;
	cvt.u32.u64 	%r1437, %rd1305;
	setp.eq.b32 	%p14, %r1437, 199;
	@%p14 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;
$L__BB1_42:
	xor.b64 	%rd1036, %rd1309, %rd1306;
	xor.b64 	%rd1037, %rd1036, %rd46;
	st.local.b64 	[%rd8], %rd1037;
	xor.b64 	%rd1038, %rd1313, %rd1310;
	xor.b64 	%rd1039, %rd1038, %rd47;
	st.local.b64 	[%rd8+8], %rd1039;
	xor.b64 	%rd1040, %rd1317, %rd1314;
	xor.b64 	%rd1041, %rd1040, %rd48;
	st.local.b64 	[%rd8+16], %rd1041;
	xor.b64 	%rd1042, %rd1321, %rd1318;
	xor.b64 	%rd1043, %rd1042, %rd49;
	st.local.b64 	[%rd8+24], %rd1043;
	xor.b64 	%rd1044, %rd1308, %rd1307;
	xor.b64 	%rd1045, %rd1044, %rd50;
	st.local.b64 	[%rd8+32], %rd1045;
	xor.b64 	%rd1046, %rd1312, %rd1311;
	xor.b64 	%rd1047, %rd1046, %rd51;
	st.local.b64 	[%rd8+40], %rd1047;
	xor.b64 	%rd1048, %rd1316, %rd1315;
	xor.b64 	%rd1049, %rd1048, %rd52;
	st.local.b64 	[%rd8+48], %rd1049;
	xor.b64 	%rd1050, %rd1320, %rd1319;
	xor.b64 	%rd1051, %rd1050, %rd53;
	st.local.b64 	[%rd8+56], %rd1051;
	mov.b32 	%r1490, 0;
	mov.b64 	%rd1323, 3;
$L__BB1_43:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd1052, %rd1323, -3;
	and.b64 	%rd1053, %rd1052, 4294967288;
	add.s64 	%rd1054, %rd8, %rd1053;
	ld.local.b64 	%rd1055, [%rd1054];
	and.b32 	%r1438, %r1490, 32;
	shr.u64 	%rd1056, %rd1055, %r1438;
	add.s64 	%rd1057, %rd14, %rd1323;
	st.local.b8 	[%rd1057+-3], %rd1056;
	add.s32 	%r1439, %r1490, 8;
	and.b32 	%r1440, %r1439, 40;
	shr.u64 	%rd1058, %rd1055, %r1440;
	st.local.b8 	[%rd1057+-2], %rd1058;
	add.s32 	%r1441, %r1490, 16;
	and.b32 	%r1442, %r1441, 48;
	shr.u64 	%rd1059, %rd1055, %r1442;
	st.local.b8 	[%rd1057+-1], %rd1059;
	add.s32 	%r1443, %r1490, 24;
	and.b32 	%r1444, %r1443, 56;
	shr.u64 	%rd1060, %rd1055, %r1444;
	st.local.b8 	[%rd1057], %rd1060;
	add.s32 	%r1490, %r1490, 32;
	add.s64 	%rd1323, %rd1323, 4;
	setp.ne.b32 	%p15, %r1490, 256;
	@%p15 bra 	$L__BB1_43;
// %bb.44:
	ld.local.b8 	%rd1118, [%rd14+24];
	ld.local.b8 	%r1454, [%rd14+25];
	mul.wide.u32 	%rd1119, %r1454, 256;
	or.b64 	%rd1120, %rd1119, %rd1118;
	ld.local.b8 	%r1455, [%rd14+26];
	mul.wide.u32 	%rd1121, %r1455, 65536;
	or.b64 	%rd1122, %rd1121, %rd1120;
	ld.local.b8 	%r1456, [%rd14+27];
	mul.wide.u32 	%rd1123, %r1456, 16777216;
	or.b64 	%rd1124, %rd1123, %rd1122;
	ld.local.b8 	%rd1125, [%rd14+28];
	shl.b64 	%rd1126, %rd1125, 32;
	or.b64 	%rd1127, %rd1126, %rd1124;
	ld.local.b8 	%rd1128, [%rd14+29];
	shl.b64 	%rd1129, %rd1128, 40;
	or.b64 	%rd1130, %rd1129, %rd1127;
	ld.local.b8 	%rd1131, [%rd14+30];
	shl.b64 	%rd1132, %rd1131, 48;
	or.b64 	%rd1133, %rd1132, %rd1130;
	ld.local.b8 	%rd1134, [%rd14+31];
	shl.b64 	%rd1135, %rd1134, 56;
	or.b64 	%rd1136, %rd1135, %rd1133;
	ld.global.b8 	%rd1137, [%rd37+88];
	ld.global.b8 	%r1457, [%rd37+89];
	ld.global.b8 	%r1458, [%rd37+90];
	ld.global.b8 	%r1459, [%rd37+91];
	ld.global.b8 	%rd1138, [%rd37+92];
	ld.global.b8 	%rd1139, [%rd37+93];
	ld.global.b8 	%rd1140, [%rd37+94];
	ld.local.b32 	%rd1153, [%rd12+24];
	ld.local.b32 	%r1469, [%rd12+28];
	prmt.b32 	%r1470, %r1469, 0, 0x7771U;
	prmt.b32 	%r1471, %r1469, 0, 0x7772U;
	prmt.b32 	%r1472, %r1469, 0, 0x7773U;
	cvt.u64.u32 	%rd1154, %r1469;
	and.b64 	%rd1155, %rd1154, 255;
	shl.b64 	%rd1156, %rd1155, 32;
	or.b64 	%rd1157, %rd1156, %rd1153;
	cvt.u64.u32 	%rd1158, %r1470;
	shl.b64 	%rd1159, %rd1158, 40;
	or.b64 	%rd1160, %rd1159, %rd1157;
	cvt.u64.u32 	%rd1161, %r1471;
	shl.b64 	%rd1162, %rd1161, 48;
	or.b64 	%rd1163, %rd1162, %rd1160;
	cvt.u64.u32 	%rd1164, %r1472;
	shl.b64 	%rd1165, %rd1164, 56;
	or.b64 	%rd1166, %rd1165, %rd1163;
	mul.wide.u32 	%rd1212, %r1457, 256;
	or.b64 	%rd1213, %rd1212, %rd1137;
	mul.wide.u32 	%rd1214, %r1458, 65536;
	or.b64 	%rd1215, %rd1214, %rd1213;
	mul.wide.u32 	%rd1216, %r1459, 16777216;
	or.b64 	%rd1217, %rd1216, %rd1215;
	shl.b64 	%rd1218, %rd1138, 32;
	or.b64 	%rd1219, %rd1218, %rd1217;
	shl.b64 	%rd1220, %rd1139, 40;
	or.b64 	%rd1221, %rd1220, %rd1219;
	shl.b64 	%rd1222, %rd1140, 48;
	or.b64 	%rd1223, %rd1222, %rd1221;
	ld.global.b8 	%rd1224, [%rd37+95];
	shl.b64 	%rd1225, %rd1224, 56;
	or.b64 	%rd59, %rd1225, %rd1223;
	xor.b64 	%rd1229, %rd1166, %rd59;
	mov.b64 	{%r1485, %r1486}, %rd1229;
	shf.l.wrap.b32 	%r1487, %r1485, %r1486, 13;
	shf.l.wrap.b32 	%r1488, %r1486, %r1485, 13;
	mov.b64 	%rd1230, {%r1488, %r1487};
	xor.b64 	%rd63, %rd1136, %rd1230;
	setp.lt.u64 	%p16, %rd63, %rd72;
	@%p16 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_45;
$L__BB1_50:
	st.global.b64 	[%rd38], %rd59;
	bra.uni 	$L__BB1_51;
$L__BB1_45:
	setp.ne.b64 	%p17, %rd63, %rd72;
	@%p17 bra 	$L__BB1_51;
// %bb.46:
	ld.local.b8 	%rd1099, [%rd14+16];
	ld.local.b8 	%r1451, [%rd14+17];
	mul.wide.u32 	%rd1100, %r1451, 256;
	or.b64 	%rd1101, %rd1100, %rd1099;
	ld.local.b8 	%r1452, [%rd14+18];
	mul.wide.u32 	%rd1102, %r1452, 65536;
	or.b64 	%rd1103, %rd1102, %rd1101;
	ld.local.b8 	%r1453, [%rd14+19];
	mul.wide.u32 	%rd1104, %r1453, 16777216;
	or.b64 	%rd1105, %rd1104, %rd1103;
	ld.local.b8 	%rd1106, [%rd14+20];
	shl.b64 	%rd1107, %rd1106, 32;
	or.b64 	%rd1108, %rd1107, %rd1105;
	ld.local.b8 	%rd1109, [%rd14+21];
	shl.b64 	%rd1110, %rd1109, 40;
	or.b64 	%rd1111, %rd1110, %rd1108;
	ld.local.b8 	%rd1112, [%rd14+22];
	shl.b64 	%rd1113, %rd1112, 48;
	or.b64 	%rd1114, %rd1113, %rd1111;
	ld.local.b8 	%rd1115, [%rd14+23];
	shl.b64 	%rd1116, %rd1115, 56;
	or.b64 	%rd1117, %rd1116, %rd1114;
	ld.global.b8 	%rd1149, [%rd37+176];
	ld.global.b8 	%r1466, [%rd37+177];
	ld.global.b8 	%r1467, [%rd37+178];
	ld.global.b8 	%r1468, [%rd37+179];
	ld.global.b8 	%rd1150, [%rd37+180];
	ld.global.b8 	%rd1151, [%rd37+181];
	ld.global.b8 	%rd1152, [%rd37+182];
	mul.wide.u32 	%rd1167, %r1466, 256;
	or.b64 	%rd1168, %rd1167, %rd1149;
	mul.wide.u32 	%rd1169, %r1467, 65536;
	or.b64 	%rd1170, %rd1169, %rd1168;
	mul.wide.u32 	%rd1171, %r1468, 16777216;
	or.b64 	%rd1172, %rd1171, %rd1170;
	shl.b64 	%rd1173, %rd1150, 32;
	or.b64 	%rd1174, %rd1173, %rd1172;
	shl.b64 	%rd1175, %rd1151, 40;
	or.b64 	%rd1176, %rd1175, %rd1174;
	shl.b64 	%rd1177, %rd1152, 48;
	or.b64 	%rd1178, %rd1177, %rd1176;
	ld.global.b8 	%rd1179, [%rd37+183];
	shl.b64 	%rd1180, %rd1179, 56;
	or.b64 	%rd1181, %rd1180, %rd1178;
	mov.b64 	{%r1481, %r1482}, %rd1181;
	shf.l.wrap.b32 	%r1483, %r1481, %r1482, 7;
	shf.l.wrap.b32 	%r1484, %r1482, %r1481, 7;
	mov.b64 	%rd1228, {%r1484, %r1483};
	xor.b64 	%rd62, %rd1117, %rd1228;
	setp.lt.u64 	%p18, %rd62, %rd71;
	@%p18 bra 	$L__BB1_50;
// %bb.47:
	setp.ne.b64 	%p19, %rd62, %rd71;
	@%p19 bra 	$L__BB1_51;
// %bb.48:
	ld.local.b8 	%rd1080, [%rd14+8];
	ld.local.b8 	%r1448, [%rd14+9];
	mul.wide.u32 	%rd1081, %r1448, 256;
	or.b64 	%rd1082, %rd1081, %rd1080;
	ld.local.b8 	%r1449, [%rd14+10];
	mul.wide.u32 	%rd1083, %r1449, 65536;
	or.b64 	%rd1084, %rd1083, %rd1082;
	ld.local.b8 	%r1450, [%rd14+11];
	mul.wide.u32 	%rd1085, %r1450, 16777216;
	or.b64 	%rd1086, %rd1085, %rd1084;
	ld.local.b8 	%rd1087, [%rd14+12];
	shl.b64 	%rd1088, %rd1087, 32;
	or.b64 	%rd1089, %rd1088, %rd1086;
	ld.local.b8 	%rd1090, [%rd14+13];
	shl.b64 	%rd1091, %rd1090, 40;
	or.b64 	%rd1092, %rd1091, %rd1089;
	ld.local.b8 	%rd1093, [%rd14+14];
	shl.b64 	%rd1094, %rd1093, 48;
	or.b64 	%rd1095, %rd1094, %rd1092;
	ld.local.b8 	%rd1096, [%rd14+15];
	shl.b64 	%rd1097, %rd1096, 56;
	or.b64 	%rd1098, %rd1097, %rd1095;
	ld.global.b8 	%rd1145, [%rd37+136];
	ld.global.b8 	%r1463, [%rd37+137];
	ld.global.b8 	%r1464, [%rd37+138];
	ld.global.b8 	%r1465, [%rd37+139];
	ld.global.b8 	%rd1146, [%rd37+140];
	ld.global.b8 	%rd1147, [%rd37+141];
	ld.global.b8 	%rd1148, [%rd37+142];
	mul.wide.u32 	%rd1182, %r1463, 256;
	or.b64 	%rd1183, %rd1182, %rd1145;
	mul.wide.u32 	%rd1184, %r1464, 65536;
	or.b64 	%rd1185, %rd1184, %rd1183;
	mul.wide.u32 	%rd1186, %r1465, 16777216;
	or.b64 	%rd1187, %rd1186, %rd1185;
	shl.b64 	%rd1188, %rd1146, 32;
	or.b64 	%rd1189, %rd1188, %rd1187;
	shl.b64 	%rd1190, %rd1147, 40;
	or.b64 	%rd1191, %rd1190, %rd1189;
	shl.b64 	%rd1192, %rd1148, 48;
	or.b64 	%rd1193, %rd1192, %rd1191;
	ld.global.b8 	%rd1194, [%rd37+143];
	shl.b64 	%rd1195, %rd1194, 56;
	or.b64 	%rd1196, %rd1195, %rd1193;
	mov.b64 	{%r1477, %r1478}, %rd1196;
	shf.l.wrap.b32 	%r1479, %r1478, %r1477, 21;
	shf.l.wrap.b32 	%r1480, %r1477, %r1478, 21;
	mov.b64 	%rd1227, {%r1480, %r1479};
	xor.b64 	%rd61, %rd1098, %rd1227;
	setp.lt.u64 	%p20, %rd61, %rd70;
	@%p20 bra 	$L__BB1_50;
// %bb.49:
	ld.local.b8 	%rd1061, [%rd14];
	ld.local.b8 	%r1445, [%rd14+1];
	mul.wide.u32 	%rd1062, %r1445, 256;
	or.b64 	%rd1063, %rd1062, %rd1061;
	ld.local.b8 	%r1446, [%rd14+2];
	mul.wide.u32 	%rd1064, %r1446, 65536;
	or.b64 	%rd1065, %rd1064, %rd1063;
	ld.local.b8 	%r1447, [%rd14+3];
	mul.wide.u32 	%rd1066, %r1447, 16777216;
	or.b64 	%rd1067, %rd1066, %rd1065;
	ld.local.b8 	%rd1068, [%rd14+4];
	shl.b64 	%rd1069, %rd1068, 32;
	or.b64 	%rd1070, %rd1069, %rd1067;
	ld.local.b8 	%rd1071, [%rd14+5];
	shl.b64 	%rd1072, %rd1071, 40;
	or.b64 	%rd1073, %rd1072, %rd1070;
	ld.local.b8 	%rd1074, [%rd14+6];
	shl.b64 	%rd1075, %rd1074, 48;
	or.b64 	%rd1076, %rd1075, %rd1073;
	ld.local.b8 	%rd1077, [%rd14+7];
	shl.b64 	%rd1078, %rd1077, 56;
	or.b64 	%rd1079, %rd1078, %rd1076;
	ld.global.b8 	%rd1141, [%rd37+96];
	ld.global.b8 	%r1460, [%rd37+97];
	ld.global.b8 	%r1461, [%rd37+98];
	ld.global.b8 	%r1462, [%rd37+99];
	ld.global.b8 	%rd1142, [%rd37+100];
	ld.global.b8 	%rd1143, [%rd37+101];
	ld.global.b8 	%rd1144, [%rd37+102];
	mul.wide.u32 	%rd1197, %r1460, 256;
	or.b64 	%rd1198, %rd1197, %rd1141;
	mul.wide.u32 	%rd1199, %r1461, 65536;
	or.b64 	%rd1200, %rd1199, %rd1198;
	mul.wide.u32 	%rd1201, %r1462, 16777216;
	or.b64 	%rd1202, %rd1201, %rd1200;
	shl.b64 	%rd1203, %rd1142, 32;
	or.b64 	%rd1204, %rd1203, %rd1202;
	shl.b64 	%rd1205, %rd1143, 40;
	or.b64 	%rd1206, %rd1205, %rd1204;
	shl.b64 	%rd1207, %rd1144, 48;
	or.b64 	%rd1208, %rd1207, %rd1206;
	ld.global.b8 	%rd1209, [%rd37+103];
	shl.b64 	%rd1210, %rd1209, 56;
	or.b64 	%rd1211, %rd1210, %rd1208;
	mov.b64 	{%r1473, %r1474}, %rd1211;
	shf.l.wrap.b32 	%r1475, %r1473, %r1474, 17;
	shf.l.wrap.b32 	%r1476, %r1474, %r1473, 17;
	mov.b64 	%rd1226, {%r1476, %r1475};
	xor.b64 	%rd60, %rd1079, %rd1226;
	setp.ne.b64 	%p21, %rd61, %rd70;
	setp.gt.u64 	%p22, %rd60, %rd69;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;
$L__BB1_51:
	ret;
        // -- End function
}
	// .globl	velkar_export_stage4    // -- Begin function velkar_export_stage4
.visible .entry velkar_export_stage4(
	.param .u64 .ptr .align 1 velkar_export_stage4_param_0,
	.param .u64 .ptr .align 1 velkar_export_stage4_param_1,
	.param .u64 .ptr .align 1 velkar_export_stage4_param_2,
	.param .u64 .ptr .align 1 velkar_export_stage4_param_3,
	.param .u64 velkar_export_stage4_param_4,
	.param .u64 velkar_export_stage4_param_5
)        // @velkar_export_stage4
{
	.local .align 8 .b8 	__local_depot2[352];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<1112>;
	.reg .b64 	%rd<691>;

// %bb.0:
	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd32, [velkar_export_stage4_param_5];
	ld.param.b64 	%rd33, [velkar_export_stage4_param_0];
	cvta.to.global.u64 	%rd34, %rd33;
	ld.param.b64 	%rd35, [velkar_export_stage4_param_1];
	ld.param.b64 	%rd36, [velkar_export_stage4_param_2];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd37, [velkar_export_stage4_param_3];
	cvta.to.global.u64 	%rd3, %rd37;
	ld.param.b64 	%rd38, [velkar_export_stage4_param_4];
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 128;
	add.u64 	%rd8, %SPL, 192;
	add.u64 	%rd9, %SPL, 320;
	ld.const.b64 	%rd641, [BLAKE2B_IV];
	ld.const.b64 	%rd10, [BLAKE2B_IV+8];
	ld.const.b64 	%rd11, [BLAKE2B_IV+16];
	ld.const.b64 	%rd12, [BLAKE2B_IV+24];
	ld.const.b64 	%rd13, [BLAKE2B_IV+32];
	ld.const.b64 	%rd14, [BLAKE2B_IV+40];
	ld.const.b64 	%rd15, [BLAKE2B_IV+48];
	ld.const.b64 	%rd16, [BLAKE2B_IV+56];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvt.u64.u32 	%rd17, %r7;
	mad.lo.s64 	%rd39, %rd38, %rd17, %rd34;
	add.s64 	%rd18, %rd39, %rd38;
	xor.b64 	%rd19, %rd641, 16842784;
	st.local.b64 	[%rd7], %rd19;
	st.local.b32 	[%rd8], 32;
	ld.global.b8 	%r8, [%rd18+-1024];
	ld.global.b8 	%r9, [%rd18+-1023];
	shl.b32 	%r10, %r9, 8;
	or.b32 	%r11, %r10, %r8;
	ld.global.b8 	%r12, [%rd18+-1022];
	shl.b32 	%r13, %r12, 16;
	ld.global.b8 	%r14, [%rd18+-1021];
	shl.b32 	%r15, %r14, 24;
	or.b32 	%r16, %r15, %r13;
	or.b32 	%r17, %r16, %r11;
	st.local.b32 	[%rd8+4], %r17;
	ld.global.b8 	%r18, [%rd18+-1020];
	ld.global.b8 	%r19, [%rd18+-1019];
	shl.b32 	%r20, %r19, 8;
	or.b32 	%r21, %r20, %r18;
	ld.global.b8 	%r22, [%rd18+-1018];
	shl.b32 	%r23, %r22, 16;
	ld.global.b8 	%r24, [%rd18+-1017];
	shl.b32 	%r25, %r24, 24;
	or.b32 	%r26, %r25, %r23;
	or.b32 	%r27, %r26, %r21;
	st.local.b32 	[%rd8+8], %r27;
	ld.global.b8 	%r28, [%rd18+-1016];
	ld.global.b8 	%r29, [%rd18+-1015];
	shl.b32 	%r30, %r29, 8;
	or.b32 	%r31, %r30, %r28;
	ld.global.b8 	%r32, [%rd18+-1014];
	shl.b32 	%r33, %r32, 16;
	ld.global.b8 	%r34, [%rd18+-1013];
	shl.b32 	%r35, %r34, 24;
	or.b32 	%r36, %r35, %r33;
	or.b32 	%r37, %r36, %r31;
	st.local.b32 	[%rd8+12], %r37;
	ld.global.b8 	%r38, [%rd18+-1012];
	ld.global.b8 	%r39, [%rd18+-1011];
	shl.b32 	%r40, %r39, 8;
	or.b32 	%r41, %r40, %r38;
	ld.global.b8 	%r42, [%rd18+-1010];
	shl.b32 	%r43, %r42, 16;
	ld.global.b8 	%r44, [%rd18+-1009];
	shl.b32 	%r45, %r44, 24;
	or.b32 	%r46, %r45, %r43;
	or.b32 	%r47, %r46, %r41;
	st.local.b32 	[%rd8+16], %r47;
	ld.global.b8 	%r48, [%rd18+-1008];
	ld.global.b8 	%r49, [%rd18+-1007];
	shl.b32 	%r50, %r49, 8;
	or.b32 	%r51, %r50, %r48;
	ld.global.b8 	%r52, [%rd18+-1006];
	shl.b32 	%r53, %r52, 16;
	ld.global.b8 	%r54, [%rd18+-1005];
	shl.b32 	%r55, %r54, 24;
	or.b32 	%r56, %r55, %r53;
	or.b32 	%r57, %r56, %r51;
	st.local.b32 	[%rd8+20], %r57;
	ld.global.b8 	%r58, [%rd18+-1004];
	ld.global.b8 	%r59, [%rd18+-1003];
	shl.b32 	%r60, %r59, 8;
	or.b32 	%r61, %r60, %r58;
	ld.global.b8 	%r62, [%rd18+-1002];
	shl.b32 	%r63, %r62, 16;
	ld.global.b8 	%r64, [%rd18+-1001];
	shl.b32 	%r65, %r64, 24;
	or.b32 	%r66, %r65, %r63;
	or.b32 	%r67, %r66, %r61;
	st.local.b32 	[%rd8+24], %r67;
	ld.global.b8 	%r68, [%rd18+-1000];
	ld.global.b8 	%r69, [%rd18+-999];
	shl.b32 	%r70, %r69, 8;
	or.b32 	%r71, %r70, %r68;
	ld.global.b8 	%r72, [%rd18+-998];
	shl.b32 	%r73, %r72, 16;
	ld.global.b8 	%r74, [%rd18+-997];
	shl.b32 	%r75, %r74, 24;
	or.b32 	%r76, %r75, %r73;
	or.b32 	%r77, %r76, %r71;
	st.local.b32 	[%rd8+28], %r77;
	ld.global.b8 	%r78, [%rd18+-996];
	ld.global.b8 	%r79, [%rd18+-995];
	shl.b32 	%r80, %r79, 8;
	or.b32 	%r81, %r80, %r78;
	ld.global.b8 	%r82, [%rd18+-994];
	shl.b32 	%r83, %r82, 16;
	ld.global.b8 	%r84, [%rd18+-993];
	shl.b32 	%r85, %r84, 24;
	or.b32 	%r86, %r85, %r83;
	or.b32 	%r87, %r86, %r81;
	st.local.b32 	[%rd8+32], %r87;
	ld.global.b8 	%r88, [%rd18+-992];
	ld.global.b8 	%r89, [%rd18+-991];
	shl.b32 	%r90, %r89, 8;
	or.b32 	%r91, %r90, %r88;
	ld.global.b8 	%r92, [%rd18+-990];
	shl.b32 	%r93, %r92, 16;
	ld.global.b8 	%r94, [%rd18+-989];
	shl.b32 	%r95, %r94, 24;
	or.b32 	%r96, %r95, %r93;
	or.b32 	%r97, %r96, %r91;
	st.local.b32 	[%rd8+36], %r97;
	ld.global.b8 	%r98, [%rd18+-988];
	ld.global.b8 	%r99, [%rd18+-987];
	shl.b32 	%r100, %r99, 8;
	or.b32 	%r101, %r100, %r98;
	ld.global.b8 	%r102, [%rd18+-986];
	shl.b32 	%r103, %r102, 16;
	ld.global.b8 	%r104, [%rd18+-985];
	shl.b32 	%r105, %r104, 24;
	or.b32 	%r106, %r105, %r103;
	or.b32 	%r107, %r106, %r101;
	st.local.b32 	[%rd8+40], %r107;
	ld.global.b8 	%r108, [%rd18+-984];
	ld.global.b8 	%r109, [%rd18+-983];
	shl.b32 	%r110, %r109, 8;
	or.b32 	%r111, %r110, %r108;
	ld.global.b8 	%r112, [%rd18+-982];
	shl.b32 	%r113, %r112, 16;
	ld.global.b8 	%r114, [%rd18+-981];
	shl.b32 	%r115, %r114, 24;
	or.b32 	%r116, %r115, %r113;
	or.b32 	%r117, %r116, %r111;
	st.local.b32 	[%rd8+44], %r117;
	ld.global.b8 	%r118, [%rd18+-980];
	ld.global.b8 	%r119, [%rd18+-979];
	shl.b32 	%r120, %r119, 8;
	or.b32 	%r121, %r120, %r118;
	ld.global.b8 	%r122, [%rd18+-978];
	shl.b32 	%r123, %r122, 16;
	ld.global.b8 	%r124, [%rd18+-977];
	shl.b32 	%r125, %r124, 24;
	or.b32 	%r126, %r125, %r123;
	or.b32 	%r127, %r126, %r121;
	st.local.b32 	[%rd8+48], %r127;
	ld.global.b8 	%r128, [%rd18+-976];
	ld.global.b8 	%r129, [%rd18+-975];
	shl.b32 	%r130, %r129, 8;
	or.b32 	%r131, %r130, %r128;
	ld.global.b8 	%r132, [%rd18+-974];
	shl.b32 	%r133, %r132, 16;
	ld.global.b8 	%r134, [%rd18+-973];
	shl.b32 	%r135, %r134, 24;
	or.b32 	%r136, %r135, %r133;
	or.b32 	%r137, %r136, %r131;
	st.local.b32 	[%rd8+52], %r137;
	ld.global.b8 	%r138, [%rd18+-972];
	ld.global.b8 	%r139, [%rd18+-971];
	shl.b32 	%r140, %r139, 8;
	or.b32 	%r141, %r140, %r138;
	ld.global.b8 	%r142, [%rd18+-970];
	shl.b32 	%r143, %r142, 16;
	ld.global.b8 	%r144, [%rd18+-969];
	shl.b32 	%r145, %r144, 24;
	or.b32 	%r146, %r145, %r143;
	or.b32 	%r147, %r146, %r141;
	st.local.b32 	[%rd8+56], %r147;
	ld.global.b8 	%r148, [%rd18+-968];
	ld.global.b8 	%r149, [%rd18+-967];
	shl.b32 	%r150, %r149, 8;
	or.b32 	%r151, %r150, %r148;
	ld.global.b8 	%r152, [%rd18+-966];
	shl.b32 	%r153, %r152, 16;
	ld.global.b8 	%r154, [%rd18+-965];
	shl.b32 	%r155, %r154, 24;
	or.b32 	%r156, %r155, %r153;
	or.b32 	%r157, %r156, %r151;
	st.local.b32 	[%rd8+60], %r157;
	ld.global.b8 	%r158, [%rd18+-964];
	ld.global.b8 	%r159, [%rd18+-963];
	shl.b32 	%r160, %r159, 8;
	or.b32 	%r161, %r160, %r158;
	ld.global.b8 	%r162, [%rd18+-962];
	shl.b32 	%r163, %r162, 16;
	ld.global.b8 	%r164, [%rd18+-961];
	shl.b32 	%r165, %r164, 24;
	or.b32 	%r166, %r165, %r163;
	or.b32 	%r167, %r166, %r161;
	st.local.b32 	[%rd8+64], %r167;
	ld.global.b8 	%r168, [%rd18+-960];
	ld.global.b8 	%r169, [%rd18+-959];
	shl.b32 	%r170, %r169, 8;
	or.b32 	%r171, %r170, %r168;
	ld.global.b8 	%r172, [%rd18+-958];
	shl.b32 	%r173, %r172, 16;
	ld.global.b8 	%r174, [%rd18+-957];
	shl.b32 	%r175, %r174, 24;
	or.b32 	%r176, %r175, %r173;
	or.b32 	%r177, %r176, %r171;
	st.local.b32 	[%rd8+68], %r177;
	ld.global.b8 	%r178, [%rd18+-956];
	ld.global.b8 	%r179, [%rd18+-955];
	shl.b32 	%r180, %r179, 8;
	or.b32 	%r181, %r180, %r178;
	ld.global.b8 	%r182, [%rd18+-954];
	shl.b32 	%r183, %r182, 16;
	ld.global.b8 	%r184, [%rd18+-953];
	shl.b32 	%r185, %r184, 24;
	or.b32 	%r186, %r185, %r183;
	or.b32 	%r187, %r186, %r181;
	st.local.b32 	[%rd8+72], %r187;
	ld.global.b8 	%r188, [%rd18+-952];
	ld.global.b8 	%r189, [%rd18+-951];
	shl.b32 	%r190, %r189, 8;
	or.b32 	%r191, %r190, %r188;
	ld.global.b8 	%r192, [%rd18+-950];
	shl.b32 	%r193, %r192, 16;
	ld.global.b8 	%r194, [%rd18+-949];
	shl.b32 	%r195, %r194, 24;
	or.b32 	%r196, %r195, %r193;
	or.b32 	%r197, %r196, %r191;
	st.local.b32 	[%rd8+76], %r197;
	ld.global.b8 	%r198, [%rd18+-948];
	ld.global.b8 	%r199, [%rd18+-947];
	shl.b32 	%r200, %r199, 8;
	or.b32 	%r201, %r200, %r198;
	ld.global.b8 	%r202, [%rd18+-946];
	shl.b32 	%r203, %r202, 16;
	ld.global.b8 	%r204, [%rd18+-945];
	shl.b32 	%r205, %r204, 24;
	or.b32 	%r206, %r205, %r203;
	or.b32 	%r207, %r206, %r201;
	st.local.b32 	[%rd8+80], %r207;
	ld.global.b8 	%r208, [%rd18+-944];
	ld.global.b8 	%r209, [%rd18+-943];
	shl.b32 	%r210, %r209, 8;
	or.b32 	%r211, %r210, %r208;
	ld.global.b8 	%r212, [%rd18+-942];
	shl.b32 	%r213, %r212, 16;
	ld.global.b8 	%r214, [%rd18+-941];
	shl.b32 	%r215, %r214, 24;
	or.b32 	%r216, %r215, %r213;
	or.b32 	%r217, %r216, %r211;
	st.local.b32 	[%rd8+84], %r217;
	ld.global.b8 	%r218, [%rd18+-940];
	ld.global.b8 	%r219, [%rd18+-939];
	shl.b32 	%r220, %r219, 8;
	or.b32 	%r221, %r220, %r218;
	ld.global.b8 	%r222, [%rd18+-938];
	shl.b32 	%r223, %r222, 16;
	ld.global.b8 	%r224, [%rd18+-937];
	shl.b32 	%r225, %r224, 24;
	or.b32 	%r226, %r225, %r223;
	or.b32 	%r227, %r226, %r221;
	st.local.b32 	[%rd8+88], %r227;
	ld.global.b8 	%r228, [%rd18+-936];
	ld.global.b8 	%r229, [%rd18+-935];
	shl.b32 	%r230, %r229, 8;
	or.b32 	%r231, %r230, %r228;
	ld.global.b8 	%r232, [%rd18+-934];
	shl.b32 	%r233, %r232, 16;
	ld.global.b8 	%r234, [%rd18+-933];
	shl.b32 	%r235, %r234, 24;
	or.b32 	%r236, %r235, %r233;
	or.b32 	%r237, %r236, %r231;
	st.local.b32 	[%rd8+92], %r237;
	ld.global.b8 	%r238, [%rd18+-932];
	ld.global.b8 	%r239, [%rd18+-931];
	shl.b32 	%r240, %r239, 8;
	or.b32 	%r241, %r240, %r238;
	ld.global.b8 	%r242, [%rd18+-930];
	shl.b32 	%r243, %r242, 16;
	ld.global.b8 	%r244, [%rd18+-929];
	shl.b32 	%r245, %r244, 24;
	or.b32 	%r246, %r245, %r243;
	or.b32 	%r247, %r246, %r241;
	st.local.b32 	[%rd8+96], %r247;
	ld.global.b8 	%r248, [%rd18+-928];
	ld.global.b8 	%r249, [%rd18+-927];
	shl.b32 	%r250, %r249, 8;
	or.b32 	%r251, %r250, %r248;
	ld.global.b8 	%r252, [%rd18+-926];
	shl.b32 	%r253, %r252, 16;
	ld.global.b8 	%r254, [%rd18+-925];
	shl.b32 	%r255, %r254, 24;
	or.b32 	%r256, %r255, %r253;
	or.b32 	%r257, %r256, %r251;
	st.local.b32 	[%rd8+100], %r257;
	ld.global.b8 	%r258, [%rd18+-924];
	ld.global.b8 	%r259, [%rd18+-923];
	shl.b32 	%r260, %r259, 8;
	or.b32 	%r261, %r260, %r258;
	ld.global.b8 	%r262, [%rd18+-922];
	shl.b32 	%r263, %r262, 16;
	ld.global.b8 	%r264, [%rd18+-921];
	shl.b32 	%r265, %r264, 24;
	or.b32 	%r266, %r265, %r263;
	or.b32 	%r267, %r266, %r261;
	st.local.b32 	[%rd8+104], %r267;
	ld.global.b8 	%r268, [%rd18+-920];
	ld.global.b8 	%r269, [%rd18+-919];
	shl.b32 	%r270, %r269, 8;
	or.b32 	%r271, %r270, %r268;
	ld.global.b8 	%r272, [%rd18+-918];
	shl.b32 	%r273, %r272, 16;
	ld.global.b8 	%r274, [%rd18+-917];
	shl.b32 	%r275, %r274, 24;
	or.b32 	%r276, %r275, %r273;
	or.b32 	%r277, %r276, %r271;
	st.local.b32 	[%rd8+108], %r277;
	ld.global.b8 	%r278, [%rd18+-916];
	ld.global.b8 	%r279, [%rd18+-915];
	shl.b32 	%r280, %r279, 8;
	or.b32 	%r281, %r280, %r278;
	ld.global.b8 	%r282, [%rd18+-914];
	shl.b32 	%r283, %r282, 16;
	ld.global.b8 	%r284, [%rd18+-913];
	shl.b32 	%r285, %r284, 24;
	or.b32 	%r286, %r285, %r283;
	or.b32 	%r287, %r286, %r281;
	st.local.b32 	[%rd8+112], %r287;
	ld.global.b8 	%r288, [%rd18+-912];
	ld.global.b8 	%r289, [%rd18+-911];
	shl.b32 	%r290, %r289, 8;
	or.b32 	%r291, %r290, %r288;
	ld.global.b8 	%r292, [%rd18+-910];
	shl.b32 	%r293, %r292, 16;
	ld.global.b8 	%r294, [%rd18+-909];
	shl.b32 	%r295, %r294, 24;
	or.b32 	%r296, %r295, %r293;
	or.b32 	%r297, %r296, %r291;
	st.local.b32 	[%rd8+116], %r297;
	ld.global.b8 	%r298, [%rd18+-908];
	ld.global.b8 	%r299, [%rd18+-907];
	shl.b32 	%r300, %r299, 8;
	or.b32 	%r301, %r300, %r298;
	ld.global.b8 	%r302, [%rd18+-906];
	shl.b32 	%r303, %r302, 16;
	ld.global.b8 	%r304, [%rd18+-905];
	shl.b32 	%r305, %r304, 24;
	or.b32 	%r306, %r305, %r303;
	or.b32 	%r307, %r306, %r301;
	st.local.b32 	[%rd8+120], %r307;
	ld.global.b8 	%r308, [%rd18+-904];
	ld.global.b8 	%r309, [%rd18+-903];
	shl.b32 	%r310, %r309, 8;
	or.b32 	%r311, %r310, %r308;
	ld.global.b8 	%r312, [%rd18+-902];
	shl.b32 	%r313, %r312, 16;
	ld.global.b8 	%r314, [%rd18+-901];
	shl.b32 	%r315, %r314, 24;
	or.b32 	%r316, %r315, %r313;
	or.b32 	%r317, %r316, %r311;
	st.local.b32 	[%rd8+124], %r317;
	add.s64 	%rd20, %rd4, 8;
	mov.b64 	%rd636, 0;
$L__BB2_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd40, %rd8, %rd636;
	ld.local.b32 	%rd41, [%rd40];
	ld.local.b32 	%r318, [%rd40+4];
	prmt.b32 	%r319, %r318, 0, 0x7771U;
	prmt.b32 	%r320, %r318, 0, 0x7772U;
	prmt.b32 	%r321, %r318, 0, 0x7773U;
	cvt.u64.u32 	%rd42, %r318;
	and.b64 	%rd43, %rd42, 255;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd44, %rd41;
	cvt.u64.u32 	%rd46, %r319;
	shl.b64 	%rd47, %rd46, 40;
	or.b64 	%rd48, %rd47, %rd45;
	cvt.u64.u32 	%rd49, %r320;
	shl.b64 	%rd50, %rd49, 48;
	or.b64 	%rd51, %rd50, %rd48;
	cvt.u64.u32 	%rd52, %r321;
	shl.b64 	%rd53, %rd52, 56;
	or.b64 	%rd54, %rd53, %rd51;
	add.s64 	%rd55, %rd20, %rd636;
	st.local.b64 	[%rd55+-8], %rd54;
	ld.local.b32 	%rd56, [%rd40+8];
	ld.local.b32 	%r322, [%rd40+12];
	prmt.b32 	%r323, %r322, 0, 0x7771U;
	prmt.b32 	%r324, %r322, 0, 0x7772U;
	prmt.b32 	%r325, %r322, 0, 0x7773U;
	cvt.u64.u32 	%rd57, %r322;
	and.b64 	%rd58, %rd57, 255;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd59, %rd56;
	cvt.u64.u32 	%rd61, %r323;
	shl.b64 	%rd62, %rd61, 40;
	or.b64 	%rd63, %rd62, %rd60;
	cvt.u64.u32 	%rd64, %r324;
	shl.b64 	%rd65, %rd64, 48;
	or.b64 	%rd66, %rd65, %rd63;
	cvt.u64.u32 	%rd67, %r325;
	shl.b64 	%rd68, %rd67, 56;
	or.b64 	%rd69, %rd68, %rd66;
	st.local.b64 	[%rd55], %rd69;
	add.s64 	%rd636, %rd636, 16;
	cvt.u32.u64 	%r326, %rd636;
	setp.ne.b32 	%p1, %r326, 128;
	@%p1 bra 	$L__BB2_1;
// %bb.2:
	xor.b64 	%rd640, %rd13, 128;
	mov.b64 	%rd637, 7;
	mov.b64 	%rd638, %rd19;
	mov.b64 	%rd639, %rd13;
	mov.b64 	%rd642, %rd10;
	mov.b64 	%rd643, %rd14;
	mov.b64 	%rd644, %rd14;
	mov.b64 	%rd645, %rd10;
	mov.b64 	%rd646, %rd11;
	mov.b64 	%rd647, %rd15;
	mov.b64 	%rd648, %rd15;
	mov.b64 	%rd649, %rd11;
	mov.b64 	%rd650, %rd12;
	mov.b64 	%rd651, %rd16;
	mov.b64 	%rd652, %rd16;
	mov.b64 	%rd653, %rd12;
$L__BB2_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd70, %rd639, %rd638;
	mov.b64 	%rd71, BLAKE2B_SIGMA;
	add.s64 	%rd72, %rd71, %rd637;
	ld.const.b8 	%r327, [%rd72+-7];
	mul.wide.u32 	%rd73, %r327, 8;
	add.s64 	%rd74, %rd4, %rd73;
	ld.local.b64 	%rd75, [%rd74];
	add.s64 	%rd76, %rd70, %rd75;
	xor.b64 	%rd77, %rd640, %rd76;
	mov.b64 	{%r328, %r329}, %rd77;
	mov.b64 	%rd78, {%r329, %r328};
	add.s64 	%rd79, %rd641, %rd78;
	xor.b64 	%rd80, %rd79, %rd639;
	mov.b64 	{%r330, %r331}, %rd80;
	shf.l.wrap.b32 	%r332, %r331, %r330, 8;
	shf.l.wrap.b32 	%r333, %r330, %r331, 8;
	mov.b64 	%rd81, {%r333, %r332};
	add.s64 	%rd82, %rd81, %rd76;
	ld.const.b8 	%r334, [%rd72+-6];
	mul.wide.u32 	%rd83, %r334, 8;
	add.s64 	%rd84, %rd4, %rd83;
	ld.local.b64 	%rd85, [%rd84];
	add.s64 	%rd86, %rd82, %rd85;
	xor.b64 	%rd87, %rd86, %rd78;
	mov.b64 	{%r335, %r336}, %rd87;
	shf.l.wrap.b32 	%r337, %r336, %r335, 16;
	shf.l.wrap.b32 	%r338, %r335, %r336, 16;
	mov.b64 	%rd88, {%r338, %r337};
	add.s64 	%rd89, %rd88, %rd79;
	xor.b64 	%rd90, %rd89, %rd81;
	mov.b64 	{%r339, %r340}, %rd90;
	shf.l.wrap.b32 	%r341, %r339, %r340, 1;
	shf.l.wrap.b32 	%r342, %r340, %r339, 1;
	mov.b64 	%rd91, {%r342, %r341};
	add.s64 	%rd92, %rd643, %rd642;
	ld.const.b8 	%r343, [%rd72+-5];
	mul.wide.u32 	%rd93, %r343, 8;
	add.s64 	%rd94, %rd4, %rd93;
	ld.local.b64 	%rd95, [%rd94];
	add.s64 	%rd96, %rd92, %rd95;
	xor.b64 	%rd97, %rd644, %rd96;
	mov.b64 	{%r344, %r345}, %rd97;
	mov.b64 	%rd98, {%r345, %r344};
	add.s64 	%rd99, %rd645, %rd98;
	xor.b64 	%rd100, %rd99, %rd643;
	mov.b64 	{%r346, %r347}, %rd100;
	shf.l.wrap.b32 	%r348, %r347, %r346, 8;
	shf.l.wrap.b32 	%r349, %r346, %r347, 8;
	mov.b64 	%rd101, {%r349, %r348};
	add.s64 	%rd102, %rd101, %rd96;
	ld.const.b8 	%r350, [%rd72+-4];
	mul.wide.u32 	%rd103, %r350, 8;
	add.s64 	%rd104, %rd4, %rd103;
	ld.local.b64 	%rd105, [%rd104];
	add.s64 	%rd106, %rd102, %rd105;
	xor.b64 	%rd107, %rd106, %rd98;
	mov.b64 	{%r351, %r352}, %rd107;
	shf.l.wrap.b32 	%r353, %r352, %r351, 16;
	shf.l.wrap.b32 	%r354, %r351, %r352, 16;
	mov.b64 	%rd108, {%r354, %r353};
	add.s64 	%rd109, %rd108, %rd99;
	xor.b64 	%rd110, %rd109, %rd101;
	mov.b64 	{%r355, %r356}, %rd110;
	shf.l.wrap.b32 	%r357, %r355, %r356, 1;
	shf.l.wrap.b32 	%r358, %r356, %r355, 1;
	mov.b64 	%rd111, {%r358, %r357};
	add.s64 	%rd112, %rd647, %rd646;
	ld.const.b8 	%r359, [%rd72+-3];
	mul.wide.u32 	%rd113, %r359, 8;
	add.s64 	%rd114, %rd4, %rd113;
	ld.local.b64 	%rd115, [%rd114];
	add.s64 	%rd116, %rd112, %rd115;
	xor.b64 	%rd117, %rd648, %rd116;
	mov.b64 	{%r360, %r361}, %rd117;
	mov.b64 	%rd118, {%r361, %r360};
	add.s64 	%rd119, %rd649, %rd118;
	xor.b64 	%rd120, %rd119, %rd647;
	mov.b64 	{%r362, %r363}, %rd120;
	shf.l.wrap.b32 	%r364, %r363, %r362, 8;
	shf.l.wrap.b32 	%r365, %r362, %r363, 8;
	mov.b64 	%rd121, {%r365, %r364};
	add.s64 	%rd122, %rd121, %rd116;
	ld.const.b8 	%r366, [%rd72+-2];
	mul.wide.u32 	%rd123, %r366, 8;
	add.s64 	%rd124, %rd4, %rd123;
	ld.local.b64 	%rd125, [%rd124];
	add.s64 	%rd126, %rd122, %rd125;
	xor.b64 	%rd127, %rd126, %rd118;
	mov.b64 	{%r367, %r368}, %rd127;
	shf.l.wrap.b32 	%r369, %r368, %r367, 16;
	shf.l.wrap.b32 	%r370, %r367, %r368, 16;
	mov.b64 	%rd128, {%r370, %r369};
	add.s64 	%rd129, %rd128, %rd119;
	xor.b64 	%rd130, %rd129, %rd121;
	mov.b64 	{%r371, %r372}, %rd130;
	shf.l.wrap.b32 	%r373, %r371, %r372, 1;
	shf.l.wrap.b32 	%r374, %r372, %r371, 1;
	mov.b64 	%rd131, {%r374, %r373};
	add.s64 	%rd132, %rd651, %rd650;
	ld.const.b8 	%r375, [%rd72+-1];
	mul.wide.u32 	%rd133, %r375, 8;
	add.s64 	%rd134, %rd4, %rd133;
	ld.local.b64 	%rd135, [%rd134];
	add.s64 	%rd136, %rd132, %rd135;
	xor.b64 	%rd137, %rd652, %rd136;
	mov.b64 	{%r376, %r377}, %rd137;
	mov.b64 	%rd138, {%r377, %r376};
	add.s64 	%rd139, %rd653, %rd138;
	xor.b64 	%rd140, %rd139, %rd651;
	mov.b64 	{%r378, %r379}, %rd140;
	shf.l.wrap.b32 	%r380, %r379, %r378, 8;
	shf.l.wrap.b32 	%r381, %r378, %r379, 8;
	mov.b64 	%rd141, {%r381, %r380};
	add.s64 	%rd142, %rd141, %rd136;
	ld.const.b8 	%r382, [%rd72];
	mul.wide.u32 	%rd143, %r382, 8;
	add.s64 	%rd144, %rd4, %rd143;
	ld.local.b64 	%rd145, [%rd144];
	add.s64 	%rd146, %rd142, %rd145;
	xor.b64 	%rd147, %rd146, %rd138;
	mov.b64 	{%r383, %r384}, %rd147;
	shf.l.wrap.b32 	%r385, %r384, %r383, 16;
	shf.l.wrap.b32 	%r386, %r383, %r384, 16;
	mov.b64 	%rd148, {%r386, %r385};
	add.s64 	%rd149, %rd148, %rd139;
	xor.b64 	%rd150, %rd149, %rd141;
	mov.b64 	{%r387, %r388}, %rd150;
	shf.l.wrap.b32 	%r389, %r387, %r388, 1;
	shf.l.wrap.b32 	%r390, %r388, %r387, 1;
	mov.b64 	%rd151, {%r390, %r389};
	add.s64 	%rd152, %rd111, %rd86;
	ld.const.b8 	%r391, [%rd72+1];
	mul.wide.u32 	%rd153, %r391, 8;
	add.s64 	%rd154, %rd4, %rd153;
	ld.local.b64 	%rd155, [%rd154];
	add.s64 	%rd156, %rd152, %rd155;
	xor.b64 	%rd157, %rd156, %rd148;
	mov.b64 	{%r392, %r393}, %rd157;
	mov.b64 	%rd158, {%r393, %r392};
	add.s64 	%rd159, %rd158, %rd129;
	xor.b64 	%rd160, %rd159, %rd111;
	mov.b64 	{%r394, %r395}, %rd160;
	shf.l.wrap.b32 	%r396, %r395, %r394, 8;
	shf.l.wrap.b32 	%r397, %r394, %r395, 8;
	mov.b64 	%rd161, {%r397, %r396};
	add.s64 	%rd162, %rd161, %rd156;
	ld.const.b8 	%r398, [%rd72+2];
	mul.wide.u32 	%rd163, %r398, 8;
	add.s64 	%rd164, %rd4, %rd163;
	ld.local.b64 	%rd165, [%rd164];
	add.s64 	%rd638, %rd162, %rd165;
	xor.b64 	%rd166, %rd638, %rd158;
	mov.b64 	{%r399, %r400}, %rd166;
	shf.l.wrap.b32 	%r401, %r400, %r399, 16;
	shf.l.wrap.b32 	%r402, %r399, %r400, 16;
	mov.b64 	%rd652, {%r402, %r401};
	add.s64 	%rd649, %rd652, %rd159;
	xor.b64 	%rd167, %rd649, %rd161;
	mov.b64 	{%r403, %r404}, %rd167;
	shf.l.wrap.b32 	%r405, %r403, %r404, 1;
	shf.l.wrap.b32 	%r406, %r404, %r403, 1;
	mov.b64 	%rd643, {%r406, %r405};
	add.s64 	%rd168, %rd131, %rd106;
	ld.const.b8 	%r407, [%rd72+3];
	mul.wide.u32 	%rd169, %r407, 8;
	add.s64 	%rd170, %rd4, %rd169;
	ld.local.b64 	%rd171, [%rd170];
	add.s64 	%rd172, %rd168, %rd171;
	xor.b64 	%rd173, %rd172, %rd88;
	mov.b64 	{%r408, %r409}, %rd173;
	mov.b64 	%rd174, {%r409, %r408};
	add.s64 	%rd175, %rd174, %rd149;
	xor.b64 	%rd176, %rd175, %rd131;
	mov.b64 	{%r410, %r411}, %rd176;
	shf.l.wrap.b32 	%r412, %r411, %r410, 8;
	shf.l.wrap.b32 	%r413, %r410, %r411, 8;
	mov.b64 	%rd177, {%r413, %r412};
	add.s64 	%rd178, %rd177, %rd172;
	ld.const.b8 	%r414, [%rd72+4];
	mul.wide.u32 	%rd179, %r414, 8;
	add.s64 	%rd180, %rd4, %rd179;
	ld.local.b64 	%rd181, [%rd180];
	add.s64 	%rd642, %rd178, %rd181;
	xor.b64 	%rd182, %rd642, %rd174;
	mov.b64 	{%r415, %r416}, %rd182;
	shf.l.wrap.b32 	%r417, %r416, %r415, 16;
	shf.l.wrap.b32 	%r418, %r415, %r416, 16;
	mov.b64 	%rd640, {%r418, %r417};
	add.s64 	%rd653, %rd640, %rd175;
	xor.b64 	%rd183, %rd653, %rd177;
	mov.b64 	{%r419, %r420}, %rd183;
	shf.l.wrap.b32 	%r421, %r419, %r420, 1;
	shf.l.wrap.b32 	%r422, %r420, %r419, 1;
	mov.b64 	%rd647, {%r422, %r421};
	add.s64 	%rd184, %rd151, %rd126;
	ld.const.b8 	%r423, [%rd72+5];
	mul.wide.u32 	%rd185, %r423, 8;
	add.s64 	%rd186, %rd4, %rd185;
	ld.local.b64 	%rd187, [%rd186];
	add.s64 	%rd188, %rd184, %rd187;
	xor.b64 	%rd189, %rd188, %rd108;
	mov.b64 	{%r424, %r425}, %rd189;
	mov.b64 	%rd190, {%r425, %r424};
	add.s64 	%rd191, %rd190, %rd89;
	xor.b64 	%rd192, %rd191, %rd151;
	mov.b64 	{%r426, %r427}, %rd192;
	shf.l.wrap.b32 	%r428, %r427, %r426, 8;
	shf.l.wrap.b32 	%r429, %r426, %r427, 8;
	mov.b64 	%rd193, {%r429, %r428};
	add.s64 	%rd194, %rd193, %rd188;
	ld.const.b8 	%r430, [%rd72+6];
	mul.wide.u32 	%rd195, %r430, 8;
	add.s64 	%rd196, %rd4, %rd195;
	ld.local.b64 	%rd197, [%rd196];
	add.s64 	%rd646, %rd194, %rd197;
	xor.b64 	%rd198, %rd646, %rd190;
	mov.b64 	{%r431, %r432}, %rd198;
	shf.l.wrap.b32 	%r433, %r432, %r431, 16;
	shf.l.wrap.b32 	%r434, %r431, %r432, 16;
	mov.b64 	%rd644, {%r434, %r433};
	add.s64 	%rd641, %rd644, %rd191;
	xor.b64 	%rd199, %rd641, %rd193;
	mov.b64 	{%r435, %r436}, %rd199;
	shf.l.wrap.b32 	%r437, %r435, %r436, 1;
	shf.l.wrap.b32 	%r438, %r436, %r435, 1;
	mov.b64 	%rd651, {%r438, %r437};
	add.s64 	%rd200, %rd146, %rd91;
	ld.const.b8 	%r439, [%rd72+7];
	mul.wide.u32 	%rd201, %r439, 8;
	add.s64 	%rd202, %rd4, %rd201;
	ld.local.b64 	%rd203, [%rd202];
	add.s64 	%rd204, %rd200, %rd203;
	xor.b64 	%rd205, %rd204, %rd128;
	mov.b64 	{%r440, %r441}, %rd205;
	mov.b64 	%rd206, {%r441, %r440};
	add.s64 	%rd207, %rd206, %rd109;
	xor.b64 	%rd208, %rd207, %rd91;
	mov.b64 	{%r442, %r443}, %rd208;
	shf.l.wrap.b32 	%r444, %r443, %r442, 8;
	shf.l.wrap.b32 	%r445, %r442, %r443, 8;
	mov.b64 	%rd209, {%r445, %r444};
	add.s64 	%rd210, %rd209, %rd204;
	ld.const.b8 	%r446, [%rd72+8];
	mul.wide.u32 	%rd211, %r446, 8;
	add.s64 	%rd212, %rd4, %rd211;
	ld.local.b64 	%rd213, [%rd212];
	add.s64 	%rd650, %rd210, %rd213;
	xor.b64 	%rd214, %rd650, %rd206;
	mov.b64 	{%r447, %r448}, %rd214;
	shf.l.wrap.b32 	%r449, %r448, %r447, 16;
	shf.l.wrap.b32 	%r450, %r447, %r448, 16;
	mov.b64 	%rd648, {%r450, %r449};
	add.s64 	%rd645, %rd648, %rd207;
	xor.b64 	%rd215, %rd645, %rd209;
	mov.b64 	{%r451, %r452}, %rd215;
	shf.l.wrap.b32 	%r453, %r451, %r452, 1;
	shf.l.wrap.b32 	%r454, %r452, %r451, 1;
	mov.b64 	%rd639, {%r454, %r453};
	add.s64 	%rd637, %rd637, 16;
	cvt.u32.u64 	%r455, %rd637;
	setp.eq.b32 	%p2, %r455, 199;
	@%p2 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;
$L__BB2_4:
	xor.b64 	%rd216, %rd641, %rd638;
	xor.b64 	%rd30, %rd216, %rd19;
	xor.b64 	%rd217, %rd645, %rd642;
	xor.b64 	%rd29, %rd217, %rd10;
	st.local.b64 	[%rd7+8], %rd29;
	xor.b64 	%rd218, %rd649, %rd646;
	xor.b64 	%rd28, %rd218, %rd11;
	st.local.b64 	[%rd7+16], %rd28;
	xor.b64 	%rd219, %rd653, %rd650;
	xor.b64 	%rd27, %rd219, %rd12;
	st.local.b64 	[%rd7+24], %rd27;
	xor.b64 	%rd220, %rd640, %rd639;
	xor.b64 	%rd26, %rd220, %rd13;
	st.local.b64 	[%rd7+32], %rd26;
	xor.b64 	%rd221, %rd644, %rd643;
	xor.b64 	%rd25, %rd221, %rd14;
	st.local.b64 	[%rd7+40], %rd25;
	xor.b64 	%rd222, %rd648, %rd647;
	xor.b64 	%rd24, %rd222, %rd15;
	st.local.b64 	[%rd7+48], %rd24;
	xor.b64 	%rd223, %rd652, %rd651;
	xor.b64 	%rd23, %rd223, %rd16;
	st.local.b64 	[%rd7+56], %rd23;
	ld.const.b64 	%rd21, [BLAKE2B_IV];
	add.s64 	%rd22, %rd6, 8;
	mov.b32 	%r2, 124;
	mov.b32 	%r1, 128;
$L__BB2_5:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_6 Depth 2
        //     Child Loop BB2_8 Depth 2
	cvt.u64.u32 	%rd224, %r2;
	add.s64 	%rd225, %rd18, %rd224;
	ld.global.b8 	%r456, [%rd225+-1024];
	ld.global.b8 	%r457, [%rd225+-1023];
	shl.b32 	%r458, %r457, 8;
	or.b32 	%r459, %r458, %r456;
	ld.global.b8 	%r460, [%rd225+-1022];
	shl.b32 	%r461, %r460, 16;
	ld.global.b8 	%r462, [%rd225+-1021];
	shl.b32 	%r463, %r462, 24;
	or.b32 	%r464, %r463, %r461;
	or.b32 	%r465, %r464, %r459;
	st.local.b32 	[%rd8], %r465;
	ld.global.b8 	%r466, [%rd225+-1020];
	ld.global.b8 	%r467, [%rd225+-1019];
	shl.b32 	%r468, %r467, 8;
	or.b32 	%r469, %r468, %r466;
	ld.global.b8 	%r470, [%rd225+-1018];
	shl.b32 	%r471, %r470, 16;
	ld.global.b8 	%r472, [%rd225+-1017];
	shl.b32 	%r473, %r472, 24;
	or.b32 	%r474, %r473, %r471;
	or.b32 	%r475, %r474, %r469;
	st.local.b32 	[%rd8+4], %r475;
	ld.global.b8 	%r476, [%rd225+-1016];
	ld.global.b8 	%r477, [%rd225+-1015];
	shl.b32 	%r478, %r477, 8;
	or.b32 	%r479, %r478, %r476;
	ld.global.b8 	%r480, [%rd225+-1014];
	shl.b32 	%r481, %r480, 16;
	ld.global.b8 	%r482, [%rd225+-1013];
	shl.b32 	%r483, %r482, 24;
	or.b32 	%r484, %r483, %r481;
	or.b32 	%r485, %r484, %r479;
	st.local.b32 	[%rd8+8], %r485;
	ld.global.b8 	%r486, [%rd225+-1012];
	ld.global.b8 	%r487, [%rd225+-1011];
	shl.b32 	%r488, %r487, 8;
	or.b32 	%r489, %r488, %r486;
	ld.global.b8 	%r490, [%rd225+-1010];
	shl.b32 	%r491, %r490, 16;
	ld.global.b8 	%r492, [%rd225+-1009];
	shl.b32 	%r493, %r492, 24;
	or.b32 	%r494, %r493, %r491;
	or.b32 	%r495, %r494, %r489;
	st.local.b32 	[%rd8+12], %r495;
	ld.global.b8 	%r496, [%rd225+-1008];
	ld.global.b8 	%r497, [%rd225+-1007];
	shl.b32 	%r498, %r497, 8;
	or.b32 	%r499, %r498, %r496;
	ld.global.b8 	%r500, [%rd225+-1006];
	shl.b32 	%r501, %r500, 16;
	ld.global.b8 	%r502, [%rd225+-1005];
	shl.b32 	%r503, %r502, 24;
	or.b32 	%r504, %r503, %r501;
	or.b32 	%r505, %r504, %r499;
	st.local.b32 	[%rd8+16], %r505;
	ld.global.b8 	%r506, [%rd225+-1004];
	ld.global.b8 	%r507, [%rd225+-1003];
	shl.b32 	%r508, %r507, 8;
	or.b32 	%r509, %r508, %r506;
	ld.global.b8 	%r510, [%rd225+-1002];
	shl.b32 	%r511, %r510, 16;
	ld.global.b8 	%r512, [%rd225+-1001];
	shl.b32 	%r513, %r512, 24;
	or.b32 	%r514, %r513, %r511;
	or.b32 	%r515, %r514, %r509;
	st.local.b32 	[%rd8+20], %r515;
	ld.global.b8 	%r516, [%rd225+-1000];
	ld.global.b8 	%r517, [%rd225+-999];
	shl.b32 	%r518, %r517, 8;
	or.b32 	%r519, %r518, %r516;
	ld.global.b8 	%r520, [%rd225+-998];
	shl.b32 	%r521, %r520, 16;
	ld.global.b8 	%r522, [%rd225+-997];
	shl.b32 	%r523, %r522, 24;
	or.b32 	%r524, %r523, %r521;
	or.b32 	%r525, %r524, %r519;
	st.local.b32 	[%rd8+24], %r525;
	ld.global.b8 	%r526, [%rd225+-996];
	ld.global.b8 	%r527, [%rd225+-995];
	shl.b32 	%r528, %r527, 8;
	or.b32 	%r529, %r528, %r526;
	ld.global.b8 	%r530, [%rd225+-994];
	shl.b32 	%r531, %r530, 16;
	ld.global.b8 	%r532, [%rd225+-993];
	shl.b32 	%r533, %r532, 24;
	or.b32 	%r534, %r533, %r531;
	or.b32 	%r535, %r534, %r529;
	st.local.b32 	[%rd8+28], %r535;
	ld.global.b8 	%r536, [%rd225+-992];
	ld.global.b8 	%r537, [%rd225+-991];
	shl.b32 	%r538, %r537, 8;
	or.b32 	%r539, %r538, %r536;
	ld.global.b8 	%r540, [%rd225+-990];
	shl.b32 	%r541, %r540, 16;
	ld.global.b8 	%r542, [%rd225+-989];
	shl.b32 	%r543, %r542, 24;
	or.b32 	%r544, %r543, %r541;
	or.b32 	%r545, %r544, %r539;
	st.local.b32 	[%rd8+32], %r545;
	ld.global.b8 	%r546, [%rd225+-988];
	ld.global.b8 	%r547, [%rd225+-987];
	shl.b32 	%r548, %r547, 8;
	or.b32 	%r549, %r548, %r546;
	ld.global.b8 	%r550, [%rd225+-986];
	shl.b32 	%r551, %r550, 16;
	ld.global.b8 	%r552, [%rd225+-985];
	shl.b32 	%r553, %r552, 24;
	or.b32 	%r554, %r553, %r551;
	or.b32 	%r555, %r554, %r549;
	st.local.b32 	[%rd8+36], %r555;
	ld.global.b8 	%r556, [%rd225+-984];
	ld.global.b8 	%r557, [%rd225+-983];
	shl.b32 	%r558, %r557, 8;
	or.b32 	%r559, %r558, %r556;
	ld.global.b8 	%r560, [%rd225+-982];
	shl.b32 	%r561, %r560, 16;
	ld.global.b8 	%r562, [%rd225+-981];
	shl.b32 	%r563, %r562, 24;
	or.b32 	%r564, %r563, %r561;
	or.b32 	%r565, %r564, %r559;
	st.local.b32 	[%rd8+40], %r565;
	ld.global.b8 	%r566, [%rd225+-980];
	ld.global.b8 	%r567, [%rd225+-979];
	shl.b32 	%r568, %r567, 8;
	or.b32 	%r569, %r568, %r566;
	ld.global.b8 	%r570, [%rd225+-978];
	shl.b32 	%r571, %r570, 16;
	ld.global.b8 	%r572, [%rd225+-977];
	shl.b32 	%r573, %r572, 24;
	or.b32 	%r574, %r573, %r571;
	or.b32 	%r575, %r574, %r569;
	st.local.b32 	[%rd8+44], %r575;
	ld.global.b8 	%r576, [%rd225+-976];
	ld.global.b8 	%r577, [%rd225+-975];
	shl.b32 	%r578, %r577, 8;
	or.b32 	%r579, %r578, %r576;
	ld.global.b8 	%r580, [%rd225+-974];
	shl.b32 	%r581, %r580, 16;
	ld.global.b8 	%r582, [%rd225+-973];
	shl.b32 	%r583, %r582, 24;
	or.b32 	%r584, %r583, %r581;
	or.b32 	%r585, %r584, %r579;
	st.local.b32 	[%rd8+48], %r585;
	ld.global.b8 	%r586, [%rd225+-972];
	ld.global.b8 	%r587, [%rd225+-971];
	shl.b32 	%r588, %r587, 8;
	or.b32 	%r589, %r588, %r586;
	ld.global.b8 	%r590, [%rd225+-970];
	shl.b32 	%r591, %r590, 16;
	ld.global.b8 	%r592, [%rd225+-969];
	shl.b32 	%r593, %r592, 24;
	or.b32 	%r594, %r593, %r591;
	or.b32 	%r595, %r594, %r589;
	st.local.b32 	[%rd8+52], %r595;
	ld.global.b8 	%r596, [%rd225+-968];
	ld.global.b8 	%r597, [%rd225+-967];
	shl.b32 	%r598, %r597, 8;
	or.b32 	%r599, %r598, %r596;
	ld.global.b8 	%r600, [%rd225+-966];
	shl.b32 	%r601, %r600, 16;
	ld.global.b8 	%r602, [%rd225+-965];
	shl.b32 	%r603, %r602, 24;
	or.b32 	%r604, %r603, %r601;
	or.b32 	%r605, %r604, %r599;
	st.local.b32 	[%rd8+56], %r605;
	ld.global.b8 	%r606, [%rd225+-964];
	ld.global.b8 	%r607, [%rd225+-963];
	shl.b32 	%r608, %r607, 8;
	or.b32 	%r609, %r608, %r606;
	ld.global.b8 	%r610, [%rd225+-962];
	shl.b32 	%r611, %r610, 16;
	ld.global.b8 	%r612, [%rd225+-961];
	shl.b32 	%r613, %r612, 24;
	or.b32 	%r614, %r613, %r611;
	or.b32 	%r615, %r614, %r609;
	st.local.b32 	[%rd8+60], %r615;
	ld.global.b8 	%r616, [%rd225+-960];
	ld.global.b8 	%r617, [%rd225+-959];
	shl.b32 	%r618, %r617, 8;
	or.b32 	%r619, %r618, %r616;
	ld.global.b8 	%r620, [%rd225+-958];
	shl.b32 	%r621, %r620, 16;
	ld.global.b8 	%r622, [%rd225+-957];
	shl.b32 	%r623, %r622, 24;
	or.b32 	%r624, %r623, %r621;
	or.b32 	%r625, %r624, %r619;
	st.local.b32 	[%rd8+64], %r625;
	ld.global.b8 	%r626, [%rd225+-956];
	ld.global.b8 	%r627, [%rd225+-955];
	shl.b32 	%r628, %r627, 8;
	or.b32 	%r629, %r628, %r626;
	ld.global.b8 	%r630, [%rd225+-954];
	shl.b32 	%r631, %r630, 16;
	ld.global.b8 	%r632, [%rd225+-953];
	shl.b32 	%r633, %r632, 24;
	or.b32 	%r634, %r633, %r631;
	or.b32 	%r635, %r634, %r629;
	st.local.b32 	[%rd8+68], %r635;
	ld.global.b8 	%r636, [%rd225+-952];
	ld.global.b8 	%r637, [%rd225+-951];
	shl.b32 	%r638, %r637, 8;
	or.b32 	%r639, %r638, %r636;
	ld.global.b8 	%r640, [%rd225+-950];
	shl.b32 	%r641, %r640, 16;
	ld.global.b8 	%r642, [%rd225+-949];
	shl.b32 	%r643, %r642, 24;
	or.b32 	%r644, %r643, %r641;
	or.b32 	%r645, %r644, %r639;
	st.local.b32 	[%rd8+72], %r645;
	ld.global.b8 	%r646, [%rd225+-948];
	ld.global.b8 	%r647, [%rd225+-947];
	shl.b32 	%r648, %r647, 8;
	or.b32 	%r649, %r648, %r646;
	ld.global.b8 	%r650, [%rd225+-946];
	shl.b32 	%r651, %r650, 16;
	ld.global.b8 	%r652, [%rd225+-945];
	shl.b32 	%r653, %r652, 24;
	or.b32 	%r654, %r653, %r651;
	or.b32 	%r655, %r654, %r649;
	st.local.b32 	[%rd8+76], %r655;
	ld.global.b8 	%r656, [%rd225+-944];
	ld.global.b8 	%r657, [%rd225+-943];
	shl.b32 	%r658, %r657, 8;
	or.b32 	%r659, %r658, %r656;
	ld.global.b8 	%r660, [%rd225+-942];
	shl.b32 	%r661, %r660, 16;
	ld.global.b8 	%r662, [%rd225+-941];
	shl.b32 	%r663, %r662, 24;
	or.b32 	%r664, %r663, %r661;
	or.b32 	%r665, %r664, %r659;
	st.local.b32 	[%rd8+80], %r665;
	ld.global.b8 	%r666, [%rd225+-940];
	ld.global.b8 	%r667, [%rd225+-939];
	shl.b32 	%r668, %r667, 8;
	or.b32 	%r669, %r668, %r666;
	ld.global.b8 	%r670, [%rd225+-938];
	shl.b32 	%r671, %r670, 16;
	ld.global.b8 	%r672, [%rd225+-937];
	shl.b32 	%r673, %r672, 24;
	or.b32 	%r674, %r673, %r671;
	or.b32 	%r675, %r674, %r669;
	st.local.b32 	[%rd8+84], %r675;
	ld.global.b8 	%r676, [%rd225+-936];
	ld.global.b8 	%r677, [%rd225+-935];
	shl.b32 	%r678, %r677, 8;
	or.b32 	%r679, %r678, %r676;
	ld.global.b8 	%r680, [%rd225+-934];
	shl.b32 	%r681, %r680, 16;
	ld.global.b8 	%r682, [%rd225+-933];
	shl.b32 	%r683, %r682, 24;
	or.b32 	%r684, %r683, %r681;
	or.b32 	%r685, %r684, %r679;
	st.local.b32 	[%rd8+88], %r685;
	ld.global.b8 	%r686, [%rd225+-932];
	ld.global.b8 	%r687, [%rd225+-931];
	shl.b32 	%r688, %r687, 8;
	or.b32 	%r689, %r688, %r686;
	ld.global.b8 	%r690, [%rd225+-930];
	shl.b32 	%r691, %r690, 16;
	ld.global.b8 	%r692, [%rd225+-929];
	shl.b32 	%r693, %r692, 24;
	or.b32 	%r694, %r693, %r691;
	or.b32 	%r695, %r694, %r689;
	st.local.b32 	[%rd8+92], %r695;
	ld.global.b8 	%r696, [%rd225+-928];
	ld.global.b8 	%r697, [%rd225+-927];
	shl.b32 	%r698, %r697, 8;
	or.b32 	%r699, %r698, %r696;
	ld.global.b8 	%r700, [%rd225+-926];
	shl.b32 	%r701, %r700, 16;
	ld.global.b8 	%r702, [%rd225+-925];
	shl.b32 	%r703, %r702, 24;
	or.b32 	%r704, %r703, %r701;
	or.b32 	%r705, %r704, %r699;
	st.local.b32 	[%rd8+96], %r705;
	ld.global.b8 	%r706, [%rd225+-924];
	ld.global.b8 	%r707, [%rd225+-923];
	shl.b32 	%r708, %r707, 8;
	or.b32 	%r709, %r708, %r706;
	ld.global.b8 	%r710, [%rd225+-922];
	shl.b32 	%r711, %r710, 16;
	ld.global.b8 	%r712, [%rd225+-921];
	shl.b32 	%r713, %r712, 24;
	or.b32 	%r714, %r713, %r711;
	or.b32 	%r715, %r714, %r709;
	st.local.b32 	[%rd8+100], %r715;
	ld.global.b8 	%r716, [%rd225+-920];
	ld.global.b8 	%r717, [%rd225+-919];
	shl.b32 	%r718, %r717, 8;
	or.b32 	%r719, %r718, %r716;
	ld.global.b8 	%r720, [%rd225+-918];
	shl.b32 	%r721, %r720, 16;
	ld.global.b8 	%r722, [%rd225+-917];
	shl.b32 	%r723, %r722, 24;
	or.b32 	%r724, %r723, %r721;
	or.b32 	%r725, %r724, %r719;
	st.local.b32 	[%rd8+104], %r725;
	ld.global.b8 	%r726, [%rd225+-916];
	ld.global.b8 	%r727, [%rd225+-915];
	shl.b32 	%r728, %r727, 8;
	or.b32 	%r729, %r728, %r726;
	ld.global.b8 	%r730, [%rd225+-914];
	shl.b32 	%r731, %r730, 16;
	ld.global.b8 	%r732, [%rd225+-913];
	shl.b32 	%r733, %r732, 24;
	or.b32 	%r734, %r733, %r731;
	or.b32 	%r735, %r734, %r729;
	st.local.b32 	[%rd8+108], %r735;
	ld.global.b8 	%r736, [%rd225+-912];
	ld.global.b8 	%r737, [%rd225+-911];
	shl.b32 	%r738, %r737, 8;
	or.b32 	%r739, %r738, %r736;
	ld.global.b8 	%r740, [%rd225+-910];
	shl.b32 	%r741, %r740, 16;
	ld.global.b8 	%r742, [%rd225+-909];
	shl.b32 	%r743, %r742, 24;
	or.b32 	%r744, %r743, %r741;
	or.b32 	%r745, %r744, %r739;
	st.local.b32 	[%rd8+112], %r745;
	ld.global.b8 	%r746, [%rd225+-908];
	ld.global.b8 	%r747, [%rd225+-907];
	shl.b32 	%r748, %r747, 8;
	or.b32 	%r749, %r748, %r746;
	ld.global.b8 	%r750, [%rd225+-906];
	shl.b32 	%r751, %r750, 16;
	ld.global.b8 	%r752, [%rd225+-905];
	shl.b32 	%r753, %r752, 24;
	or.b32 	%r754, %r753, %r751;
	or.b32 	%r755, %r754, %r749;
	st.local.b32 	[%rd8+116], %r755;
	ld.global.b8 	%r756, [%rd225+-904];
	ld.global.b8 	%r757, [%rd225+-903];
	shl.b32 	%r758, %r757, 8;
	or.b32 	%r759, %r758, %r756;
	ld.global.b8 	%r760, [%rd225+-902];
	shl.b32 	%r761, %r760, 16;
	ld.global.b8 	%r762, [%rd225+-901];
	shl.b32 	%r763, %r762, 24;
	or.b32 	%r764, %r763, %r761;
	or.b32 	%r765, %r764, %r759;
	st.local.b32 	[%rd8+120], %r765;
	ld.global.b8 	%r766, [%rd225+-900];
	ld.global.b8 	%r767, [%rd225+-899];
	shl.b32 	%r768, %r767, 8;
	or.b32 	%r769, %r768, %r766;
	ld.global.b8 	%r770, [%rd225+-898];
	shl.b32 	%r771, %r770, 16;
	ld.global.b8 	%r772, [%rd225+-897];
	shl.b32 	%r773, %r772, 24;
	or.b32 	%r774, %r773, %r771;
	or.b32 	%r775, %r774, %r769;
	st.local.b32 	[%rd8+124], %r775;
	mov.b64 	%rd654, 0;
$L__BB2_6:        //   Parent Loop BB2_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd226, %rd8, %rd654;
	ld.local.b32 	%rd227, [%rd226];
	ld.local.b32 	%r776, [%rd226+4];
	prmt.b32 	%r777, %r776, 0, 0x7771U;
	prmt.b32 	%r778, %r776, 0, 0x7772U;
	prmt.b32 	%r779, %r776, 0, 0x7773U;
	cvt.u64.u32 	%rd228, %r776;
	and.b64 	%rd229, %rd228, 255;
	shl.b64 	%rd230, %rd229, 32;
	or.b64 	%rd231, %rd230, %rd227;
	cvt.u64.u32 	%rd232, %r777;
	shl.b64 	%rd233, %rd232, 40;
	or.b64 	%rd234, %rd233, %rd231;
	cvt.u64.u32 	%rd235, %r778;
	shl.b64 	%rd236, %rd235, 48;
	or.b64 	%rd237, %rd236, %rd234;
	cvt.u64.u32 	%rd238, %r779;
	shl.b64 	%rd239, %rd238, 56;
	or.b64 	%rd240, %rd239, %rd237;
	add.s64 	%rd241, %rd22, %rd654;
	st.local.b64 	[%rd241+-8], %rd240;
	ld.local.b32 	%rd242, [%rd226+8];
	ld.local.b32 	%r780, [%rd226+12];
	prmt.b32 	%r781, %r780, 0, 0x7771U;
	prmt.b32 	%r782, %r780, 0, 0x7772U;
	prmt.b32 	%r783, %r780, 0, 0x7773U;
	cvt.u64.u32 	%rd243, %r780;
	and.b64 	%rd244, %rd243, 255;
	shl.b64 	%rd245, %rd244, 32;
	or.b64 	%rd246, %rd245, %rd242;
	cvt.u64.u32 	%rd247, %r781;
	shl.b64 	%rd248, %rd247, 40;
	or.b64 	%rd249, %rd248, %rd246;
	cvt.u64.u32 	%rd250, %r782;
	shl.b64 	%rd251, %rd250, 48;
	or.b64 	%rd252, %rd251, %rd249;
	cvt.u64.u32 	%rd253, %r783;
	shl.b64 	%rd254, %rd253, 56;
	or.b64 	%rd255, %rd254, %rd252;
	st.local.b64 	[%rd241], %rd255;
	add.s64 	%rd654, %rd654, 16;
	cvt.u32.u64 	%r784, %rd654;
	setp.ne.b32 	%p3, %r784, 128;
	@%p3 bra 	$L__BB2_6;
// %bb.7:        //   in Loop: Header=BB2_5 Depth=1
	add.s32 	%r3, %r1, 128;
	cvt.u64.u32 	%rd256, %r3;
	xor.b64 	%rd658, %rd13, %rd256;
	mov.b64 	%rd655, 7;
	mov.b64 	%rd656, %rd30;
	mov.b64 	%rd657, %rd26;
	mov.b64 	%rd659, %rd21;
	mov.b64 	%rd660, %rd29;
	mov.b64 	%rd661, %rd25;
	mov.b64 	%rd662, %rd14;
	mov.b64 	%rd663, %rd10;
	mov.b64 	%rd664, %rd28;
	mov.b64 	%rd665, %rd24;
	mov.b64 	%rd666, %rd15;
	mov.b64 	%rd667, %rd11;
	mov.b64 	%rd668, %rd27;
	mov.b64 	%rd669, %rd23;
	mov.b64 	%rd670, %rd16;
	mov.b64 	%rd671, %rd12;
$L__BB2_8:        //   Parent Loop BB2_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd257, %rd657, %rd656;
	add.s64 	%rd258, %rd71, %rd655;
	ld.const.b8 	%r785, [%rd258+-7];
	mul.wide.u32 	%rd259, %r785, 8;
	add.s64 	%rd260, %rd6, %rd259;
	ld.local.b64 	%rd261, [%rd260];
	add.s64 	%rd262, %rd257, %rd261;
	xor.b64 	%rd263, %rd658, %rd262;
	mov.b64 	{%r786, %r787}, %rd263;
	mov.b64 	%rd264, {%r787, %r786};
	add.s64 	%rd265, %rd659, %rd264;
	xor.b64 	%rd266, %rd265, %rd657;
	mov.b64 	{%r788, %r789}, %rd266;
	shf.l.wrap.b32 	%r790, %r789, %r788, 8;
	shf.l.wrap.b32 	%r791, %r788, %r789, 8;
	mov.b64 	%rd267, {%r791, %r790};
	add.s64 	%rd268, %rd267, %rd262;
	ld.const.b8 	%r792, [%rd258+-6];
	mul.wide.u32 	%rd269, %r792, 8;
	add.s64 	%rd270, %rd6, %rd269;
	ld.local.b64 	%rd271, [%rd270];
	add.s64 	%rd272, %rd268, %rd271;
	xor.b64 	%rd273, %rd272, %rd264;
	mov.b64 	{%r793, %r794}, %rd273;
	shf.l.wrap.b32 	%r795, %r794, %r793, 16;
	shf.l.wrap.b32 	%r796, %r793, %r794, 16;
	mov.b64 	%rd274, {%r796, %r795};
	add.s64 	%rd275, %rd274, %rd265;
	xor.b64 	%rd276, %rd275, %rd267;
	mov.b64 	{%r797, %r798}, %rd276;
	shf.l.wrap.b32 	%r799, %r797, %r798, 1;
	shf.l.wrap.b32 	%r800, %r798, %r797, 1;
	mov.b64 	%rd277, {%r800, %r799};
	add.s64 	%rd278, %rd661, %rd660;
	ld.const.b8 	%r801, [%rd258+-5];
	mul.wide.u32 	%rd279, %r801, 8;
	add.s64 	%rd280, %rd6, %rd279;
	ld.local.b64 	%rd281, [%rd280];
	add.s64 	%rd282, %rd278, %rd281;
	xor.b64 	%rd283, %rd662, %rd282;
	mov.b64 	{%r802, %r803}, %rd283;
	mov.b64 	%rd284, {%r803, %r802};
	add.s64 	%rd285, %rd663, %rd284;
	xor.b64 	%rd286, %rd285, %rd661;
	mov.b64 	{%r804, %r805}, %rd286;
	shf.l.wrap.b32 	%r806, %r805, %r804, 8;
	shf.l.wrap.b32 	%r807, %r804, %r805, 8;
	mov.b64 	%rd287, {%r807, %r806};
	add.s64 	%rd288, %rd287, %rd282;
	ld.const.b8 	%r808, [%rd258+-4];
	mul.wide.u32 	%rd289, %r808, 8;
	add.s64 	%rd290, %rd6, %rd289;
	ld.local.b64 	%rd291, [%rd290];
	add.s64 	%rd292, %rd288, %rd291;
	xor.b64 	%rd293, %rd292, %rd284;
	mov.b64 	{%r809, %r810}, %rd293;
	shf.l.wrap.b32 	%r811, %r810, %r809, 16;
	shf.l.wrap.b32 	%r812, %r809, %r810, 16;
	mov.b64 	%rd294, {%r812, %r811};
	add.s64 	%rd295, %rd294, %rd285;
	xor.b64 	%rd296, %rd295, %rd287;
	mov.b64 	{%r813, %r814}, %rd296;
	shf.l.wrap.b32 	%r815, %r813, %r814, 1;
	shf.l.wrap.b32 	%r816, %r814, %r813, 1;
	mov.b64 	%rd297, {%r816, %r815};
	add.s64 	%rd298, %rd665, %rd664;
	ld.const.b8 	%r817, [%rd258+-3];
	mul.wide.u32 	%rd299, %r817, 8;
	add.s64 	%rd300, %rd6, %rd299;
	ld.local.b64 	%rd301, [%rd300];
	add.s64 	%rd302, %rd298, %rd301;
	xor.b64 	%rd303, %rd666, %rd302;
	mov.b64 	{%r818, %r819}, %rd303;
	mov.b64 	%rd304, {%r819, %r818};
	add.s64 	%rd305, %rd667, %rd304;
	xor.b64 	%rd306, %rd305, %rd665;
	mov.b64 	{%r820, %r821}, %rd306;
	shf.l.wrap.b32 	%r822, %r821, %r820, 8;
	shf.l.wrap.b32 	%r823, %r820, %r821, 8;
	mov.b64 	%rd307, {%r823, %r822};
	add.s64 	%rd308, %rd307, %rd302;
	ld.const.b8 	%r824, [%rd258+-2];
	mul.wide.u32 	%rd309, %r824, 8;
	add.s64 	%rd310, %rd6, %rd309;
	ld.local.b64 	%rd311, [%rd310];
	add.s64 	%rd312, %rd308, %rd311;
	xor.b64 	%rd313, %rd312, %rd304;
	mov.b64 	{%r825, %r826}, %rd313;
	shf.l.wrap.b32 	%r827, %r826, %r825, 16;
	shf.l.wrap.b32 	%r828, %r825, %r826, 16;
	mov.b64 	%rd314, {%r828, %r827};
	add.s64 	%rd315, %rd314, %rd305;
	xor.b64 	%rd316, %rd315, %rd307;
	mov.b64 	{%r829, %r830}, %rd316;
	shf.l.wrap.b32 	%r831, %r829, %r830, 1;
	shf.l.wrap.b32 	%r832, %r830, %r829, 1;
	mov.b64 	%rd317, {%r832, %r831};
	add.s64 	%rd318, %rd669, %rd668;
	ld.const.b8 	%r833, [%rd258+-1];
	mul.wide.u32 	%rd319, %r833, 8;
	add.s64 	%rd320, %rd6, %rd319;
	ld.local.b64 	%rd321, [%rd320];
	add.s64 	%rd322, %rd318, %rd321;
	xor.b64 	%rd323, %rd670, %rd322;
	mov.b64 	{%r834, %r835}, %rd323;
	mov.b64 	%rd324, {%r835, %r834};
	add.s64 	%rd325, %rd671, %rd324;
	xor.b64 	%rd326, %rd325, %rd669;
	mov.b64 	{%r836, %r837}, %rd326;
	shf.l.wrap.b32 	%r838, %r837, %r836, 8;
	shf.l.wrap.b32 	%r839, %r836, %r837, 8;
	mov.b64 	%rd327, {%r839, %r838};
	add.s64 	%rd328, %rd327, %rd322;
	ld.const.b8 	%r840, [%rd258];
	mul.wide.u32 	%rd329, %r840, 8;
	add.s64 	%rd330, %rd6, %rd329;
	ld.local.b64 	%rd331, [%rd330];
	add.s64 	%rd332, %rd328, %rd331;
	xor.b64 	%rd333, %rd332, %rd324;
	mov.b64 	{%r841, %r842}, %rd333;
	shf.l.wrap.b32 	%r843, %r842, %r841, 16;
	shf.l.wrap.b32 	%r844, %r841, %r842, 16;
	mov.b64 	%rd334, {%r844, %r843};
	add.s64 	%rd335, %rd334, %rd325;
	xor.b64 	%rd336, %rd335, %rd327;
	mov.b64 	{%r845, %r846}, %rd336;
	shf.l.wrap.b32 	%r847, %r845, %r846, 1;
	shf.l.wrap.b32 	%r848, %r846, %r845, 1;
	mov.b64 	%rd337, {%r848, %r847};
	add.s64 	%rd338, %rd297, %rd272;
	ld.const.b8 	%r849, [%rd258+1];
	mul.wide.u32 	%rd339, %r849, 8;
	add.s64 	%rd340, %rd6, %rd339;
	ld.local.b64 	%rd341, [%rd340];
	add.s64 	%rd342, %rd338, %rd341;
	xor.b64 	%rd343, %rd342, %rd334;
	mov.b64 	{%r850, %r851}, %rd343;
	mov.b64 	%rd344, {%r851, %r850};
	add.s64 	%rd345, %rd344, %rd315;
	xor.b64 	%rd346, %rd345, %rd297;
	mov.b64 	{%r852, %r853}, %rd346;
	shf.l.wrap.b32 	%r854, %r853, %r852, 8;
	shf.l.wrap.b32 	%r855, %r852, %r853, 8;
	mov.b64 	%rd347, {%r855, %r854};
	add.s64 	%rd348, %rd347, %rd342;
	ld.const.b8 	%r856, [%rd258+2];
	mul.wide.u32 	%rd349, %r856, 8;
	add.s64 	%rd350, %rd6, %rd349;
	ld.local.b64 	%rd351, [%rd350];
	add.s64 	%rd656, %rd348, %rd351;
	xor.b64 	%rd352, %rd656, %rd344;
	mov.b64 	{%r857, %r858}, %rd352;
	shf.l.wrap.b32 	%r859, %r858, %r857, 16;
	shf.l.wrap.b32 	%r860, %r857, %r858, 16;
	mov.b64 	%rd670, {%r860, %r859};
	add.s64 	%rd667, %rd670, %rd345;
	xor.b64 	%rd353, %rd667, %rd347;
	mov.b64 	{%r861, %r862}, %rd353;
	shf.l.wrap.b32 	%r863, %r861, %r862, 1;
	shf.l.wrap.b32 	%r864, %r862, %r861, 1;
	mov.b64 	%rd661, {%r864, %r863};
	add.s64 	%rd354, %rd317, %rd292;
	ld.const.b8 	%r865, [%rd258+3];
	mul.wide.u32 	%rd355, %r865, 8;
	add.s64 	%rd356, %rd6, %rd355;
	ld.local.b64 	%rd357, [%rd356];
	add.s64 	%rd358, %rd354, %rd357;
	xor.b64 	%rd359, %rd358, %rd274;
	mov.b64 	{%r866, %r867}, %rd359;
	mov.b64 	%rd360, {%r867, %r866};
	add.s64 	%rd361, %rd360, %rd335;
	xor.b64 	%rd362, %rd361, %rd317;
	mov.b64 	{%r868, %r869}, %rd362;
	shf.l.wrap.b32 	%r870, %r869, %r868, 8;
	shf.l.wrap.b32 	%r871, %r868, %r869, 8;
	mov.b64 	%rd363, {%r871, %r870};
	add.s64 	%rd364, %rd363, %rd358;
	ld.const.b8 	%r872, [%rd258+4];
	mul.wide.u32 	%rd365, %r872, 8;
	add.s64 	%rd366, %rd6, %rd365;
	ld.local.b64 	%rd367, [%rd366];
	add.s64 	%rd660, %rd364, %rd367;
	xor.b64 	%rd368, %rd660, %rd360;
	mov.b64 	{%r873, %r874}, %rd368;
	shf.l.wrap.b32 	%r875, %r874, %r873, 16;
	shf.l.wrap.b32 	%r876, %r873, %r874, 16;
	mov.b64 	%rd658, {%r876, %r875};
	add.s64 	%rd671, %rd658, %rd361;
	xor.b64 	%rd369, %rd671, %rd363;
	mov.b64 	{%r877, %r878}, %rd369;
	shf.l.wrap.b32 	%r879, %r877, %r878, 1;
	shf.l.wrap.b32 	%r880, %r878, %r877, 1;
	mov.b64 	%rd665, {%r880, %r879};
	add.s64 	%rd370, %rd337, %rd312;
	ld.const.b8 	%r881, [%rd258+5];
	mul.wide.u32 	%rd371, %r881, 8;
	add.s64 	%rd372, %rd6, %rd371;
	ld.local.b64 	%rd373, [%rd372];
	add.s64 	%rd374, %rd370, %rd373;
	xor.b64 	%rd375, %rd374, %rd294;
	mov.b64 	{%r882, %r883}, %rd375;
	mov.b64 	%rd376, {%r883, %r882};
	add.s64 	%rd377, %rd376, %rd275;
	xor.b64 	%rd378, %rd377, %rd337;
	mov.b64 	{%r884, %r885}, %rd378;
	shf.l.wrap.b32 	%r886, %r885, %r884, 8;
	shf.l.wrap.b32 	%r887, %r884, %r885, 8;
	mov.b64 	%rd379, {%r887, %r886};
	add.s64 	%rd380, %rd379, %rd374;
	ld.const.b8 	%r888, [%rd258+6];
	mul.wide.u32 	%rd381, %r888, 8;
	add.s64 	%rd382, %rd6, %rd381;
	ld.local.b64 	%rd383, [%rd382];
	add.s64 	%rd664, %rd380, %rd383;
	xor.b64 	%rd384, %rd664, %rd376;
	mov.b64 	{%r889, %r890}, %rd384;
	shf.l.wrap.b32 	%r891, %r890, %r889, 16;
	shf.l.wrap.b32 	%r892, %r889, %r890, 16;
	mov.b64 	%rd662, {%r892, %r891};
	add.s64 	%rd659, %rd662, %rd377;
	xor.b64 	%rd385, %rd659, %rd379;
	mov.b64 	{%r893, %r894}, %rd385;
	shf.l.wrap.b32 	%r895, %r893, %r894, 1;
	shf.l.wrap.b32 	%r896, %r894, %r893, 1;
	mov.b64 	%rd669, {%r896, %r895};
	add.s64 	%rd386, %rd332, %rd277;
	ld.const.b8 	%r897, [%rd258+7];
	mul.wide.u32 	%rd387, %r897, 8;
	add.s64 	%rd388, %rd6, %rd387;
	ld.local.b64 	%rd389, [%rd388];
	add.s64 	%rd390, %rd386, %rd389;
	xor.b64 	%rd391, %rd390, %rd314;
	mov.b64 	{%r898, %r899}, %rd391;
	mov.b64 	%rd392, {%r899, %r898};
	add.s64 	%rd393, %rd392, %rd295;
	xor.b64 	%rd394, %rd393, %rd277;
	mov.b64 	{%r900, %r901}, %rd394;
	shf.l.wrap.b32 	%r902, %r901, %r900, 8;
	shf.l.wrap.b32 	%r903, %r900, %r901, 8;
	mov.b64 	%rd395, {%r903, %r902};
	add.s64 	%rd396, %rd395, %rd390;
	ld.const.b8 	%r904, [%rd258+8];
	mul.wide.u32 	%rd397, %r904, 8;
	add.s64 	%rd398, %rd6, %rd397;
	ld.local.b64 	%rd399, [%rd398];
	add.s64 	%rd668, %rd396, %rd399;
	xor.b64 	%rd400, %rd668, %rd392;
	mov.b64 	{%r905, %r906}, %rd400;
	shf.l.wrap.b32 	%r907, %r906, %r905, 16;
	shf.l.wrap.b32 	%r908, %r905, %r906, 16;
	mov.b64 	%rd666, {%r908, %r907};
	add.s64 	%rd663, %rd666, %rd393;
	xor.b64 	%rd401, %rd663, %rd395;
	mov.b64 	{%r909, %r910}, %rd401;
	shf.l.wrap.b32 	%r911, %r909, %r910, 1;
	shf.l.wrap.b32 	%r912, %r910, %r909, 1;
	mov.b64 	%rd657, {%r912, %r911};
	add.s64 	%rd655, %rd655, 16;
	cvt.u32.u64 	%r913, %rd655;
	setp.eq.b32 	%p4, %r913, 199;
	@%p4 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_8;
$L__BB2_9:        //   in Loop: Header=BB2_5 Depth=1
	xor.b64 	%rd402, %rd659, %rd656;
	xor.b64 	%rd30, %rd402, %rd30;
	xor.b64 	%rd403, %rd663, %rd660;
	xor.b64 	%rd29, %rd403, %rd29;
	xor.b64 	%rd404, %rd667, %rd664;
	xor.b64 	%rd28, %rd404, %rd28;
	xor.b64 	%rd405, %rd671, %rd668;
	xor.b64 	%rd27, %rd405, %rd27;
	xor.b64 	%rd406, %rd658, %rd657;
	xor.b64 	%rd26, %rd406, %rd26;
	xor.b64 	%rd407, %rd662, %rd661;
	xor.b64 	%rd25, %rd407, %rd25;
	xor.b64 	%rd408, %rd666, %rd665;
	xor.b64 	%rd24, %rd408, %rd24;
	xor.b64 	%rd409, %rd670, %rd669;
	xor.b64 	%rd23, %rd409, %rd23;
	add.s32 	%r2, %r2, 128;
	setp.lt.u32 	%p5, %r1, 772;
	mov.b32 	%r1, %r3;
	@%p5 bra 	$L__BB2_5;
// %bb.10:
	st.local.b64 	[%rd7], %rd30;
	ld.global.b8 	%r914, [%rd18+-4];
	ld.global.b8 	%r915, [%rd18+-3];
	shl.b32 	%r916, %r915, 8;
	or.b32 	%r917, %r916, %r914;
	ld.global.b8 	%r918, [%rd18+-2];
	shl.b32 	%r919, %r918, 16;
	ld.global.b8 	%r920, [%rd18+-1];
	shl.b32 	%r921, %r920, 24;
	or.b32 	%r922, %r921, %r919;
	or.b32 	%r923, %r922, %r917;
	st.local.b32 	[%rd8], %r923;
	st.local.b32 	[%rd8+4], 0;
	st.local.b32 	[%rd8+8], 0;
	st.local.b32 	[%rd8+12], 0;
	st.local.b32 	[%rd8+16], 0;
	st.local.b32 	[%rd8+20], 0;
	st.local.b32 	[%rd8+24], 0;
	st.local.b32 	[%rd8+28], 0;
	st.local.b32 	[%rd8+32], 0;
	st.local.b32 	[%rd8+36], 0;
	st.local.b32 	[%rd8+40], 0;
	st.local.b32 	[%rd8+44], 0;
	st.local.b32 	[%rd8+48], 0;
	st.local.b32 	[%rd8+52], 0;
	st.local.b32 	[%rd8+56], 0;
	st.local.b32 	[%rd8+60], 0;
	st.local.b32 	[%rd8+64], 0;
	st.local.b32 	[%rd8+68], 0;
	st.local.b32 	[%rd8+72], 0;
	st.local.b32 	[%rd8+76], 0;
	st.local.b32 	[%rd8+80], 0;
	st.local.b32 	[%rd8+84], 0;
	st.local.b32 	[%rd8+88], 0;
	st.local.b32 	[%rd8+92], 0;
	st.local.b32 	[%rd8+96], 0;
	st.local.b32 	[%rd8+100], 0;
	st.local.b32 	[%rd8+104], 0;
	st.local.b32 	[%rd8+108], 0;
	st.local.b32 	[%rd8+112], 0;
	st.local.b32 	[%rd8+116], 0;
	st.local.b32 	[%rd8+120], 0;
	st.local.b32 	[%rd8+124], 0;
	add.s64 	%rd31, %rd5, 8;
	mov.b64 	%rd672, 0;
$L__BB2_11:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd410, %rd8, %rd672;
	ld.local.b32 	%rd411, [%rd410];
	ld.local.b32 	%r924, [%rd410+4];
	prmt.b32 	%r925, %r924, 0, 0x7771U;
	prmt.b32 	%r926, %r924, 0, 0x7772U;
	prmt.b32 	%r927, %r924, 0, 0x7773U;
	cvt.u64.u32 	%rd412, %r924;
	and.b64 	%rd413, %rd412, 255;
	shl.b64 	%rd414, %rd413, 32;
	or.b64 	%rd415, %rd414, %rd411;
	cvt.u64.u32 	%rd416, %r925;
	shl.b64 	%rd417, %rd416, 40;
	or.b64 	%rd418, %rd417, %rd415;
	cvt.u64.u32 	%rd419, %r926;
	shl.b64 	%rd420, %rd419, 48;
	or.b64 	%rd421, %rd420, %rd418;
	cvt.u64.u32 	%rd422, %r927;
	shl.b64 	%rd423, %rd422, 56;
	or.b64 	%rd424, %rd423, %rd421;
	add.s64 	%rd425, %rd31, %rd672;
	st.local.b64 	[%rd425+-8], %rd424;
	ld.local.b32 	%rd426, [%rd410+8];
	ld.local.b32 	%r928, [%rd410+12];
	prmt.b32 	%r929, %r928, 0, 0x7771U;
	prmt.b32 	%r930, %r928, 0, 0x7772U;
	prmt.b32 	%r931, %r928, 0, 0x7773U;
	cvt.u64.u32 	%rd427, %r928;
	and.b64 	%rd428, %rd427, 255;
	shl.b64 	%rd429, %rd428, 32;
	or.b64 	%rd430, %rd429, %rd426;
	cvt.u64.u32 	%rd431, %r929;
	shl.b64 	%rd432, %rd431, 40;
	or.b64 	%rd433, %rd432, %rd430;
	cvt.u64.u32 	%rd434, %r930;
	shl.b64 	%rd435, %rd434, 48;
	or.b64 	%rd436, %rd435, %rd433;
	cvt.u64.u32 	%rd437, %r931;
	shl.b64 	%rd438, %rd437, 56;
	or.b64 	%rd439, %rd438, %rd436;
	st.local.b64 	[%rd425], %rd439;
	add.s64 	%rd672, %rd672, 16;
	cvt.u32.u64 	%r932, %rd672;
	setp.ne.b32 	%p6, %r932, 128;
	@%p6 bra 	$L__BB2_11;
// %bb.12:
	ld.const.b64 	%rd677, [BLAKE2B_IV];
	ld.const.b64 	%rd681, [BLAKE2B_IV+8];
	ld.const.b64 	%rd685, [BLAKE2B_IV+16];
	ld.const.b64 	%rd689, [BLAKE2B_IV+24];
	ld.const.b64 	%rd440, [BLAKE2B_IV+32];
	ld.const.b64 	%rd680, [BLAKE2B_IV+40];
	ld.const.b64 	%rd441, [BLAKE2B_IV+48];
	ld.const.b64 	%rd688, [BLAKE2B_IV+56];
	xor.b64 	%rd676, %rd440, 1028;
	not.b64 	%rd684, %rd441;
	mov.b64 	%rd673, 7;
	mov.b64 	%rd674, %rd30;
	mov.b64 	%rd675, %rd26;
	mov.b64 	%rd678, %rd29;
	mov.b64 	%rd679, %rd25;
	mov.b64 	%rd682, %rd28;
	mov.b64 	%rd683, %rd24;
	mov.b64 	%rd686, %rd27;
	mov.b64 	%rd687, %rd23;
$L__BB2_13:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd442, %rd675, %rd674;
	add.s64 	%rd443, %rd71, %rd673;
	ld.const.b8 	%r933, [%rd443+-7];
	mul.wide.u32 	%rd444, %r933, 8;
	add.s64 	%rd445, %rd5, %rd444;
	ld.local.b64 	%rd446, [%rd445];
	add.s64 	%rd447, %rd442, %rd446;
	xor.b64 	%rd448, %rd676, %rd447;
	mov.b64 	{%r934, %r935}, %rd448;
	mov.b64 	%rd449, {%r935, %r934};
	add.s64 	%rd450, %rd677, %rd449;
	xor.b64 	%rd451, %rd450, %rd675;
	mov.b64 	{%r936, %r937}, %rd451;
	shf.l.wrap.b32 	%r938, %r937, %r936, 8;
	shf.l.wrap.b32 	%r939, %r936, %r937, 8;
	mov.b64 	%rd452, {%r939, %r938};
	add.s64 	%rd453, %rd452, %rd447;
	ld.const.b8 	%r940, [%rd443+-6];
	mul.wide.u32 	%rd454, %r940, 8;
	add.s64 	%rd455, %rd5, %rd454;
	ld.local.b64 	%rd456, [%rd455];
	add.s64 	%rd457, %rd453, %rd456;
	xor.b64 	%rd458, %rd457, %rd449;
	mov.b64 	{%r941, %r942}, %rd458;
	shf.l.wrap.b32 	%r943, %r942, %r941, 16;
	shf.l.wrap.b32 	%r944, %r941, %r942, 16;
	mov.b64 	%rd459, {%r944, %r943};
	add.s64 	%rd460, %rd459, %rd450;
	xor.b64 	%rd461, %rd460, %rd452;
	mov.b64 	{%r945, %r946}, %rd461;
	shf.l.wrap.b32 	%r947, %r945, %r946, 1;
	shf.l.wrap.b32 	%r948, %r946, %r945, 1;
	mov.b64 	%rd462, {%r948, %r947};
	add.s64 	%rd463, %rd679, %rd678;
	ld.const.b8 	%r949, [%rd443+-5];
	mul.wide.u32 	%rd464, %r949, 8;
	add.s64 	%rd465, %rd5, %rd464;
	ld.local.b64 	%rd466, [%rd465];
	add.s64 	%rd467, %rd463, %rd466;
	xor.b64 	%rd468, %rd680, %rd467;
	mov.b64 	{%r950, %r951}, %rd468;
	mov.b64 	%rd469, {%r951, %r950};
	add.s64 	%rd470, %rd681, %rd469;
	xor.b64 	%rd471, %rd470, %rd679;
	mov.b64 	{%r952, %r953}, %rd471;
	shf.l.wrap.b32 	%r954, %r953, %r952, 8;
	shf.l.wrap.b32 	%r955, %r952, %r953, 8;
	mov.b64 	%rd472, {%r955, %r954};
	add.s64 	%rd473, %rd472, %rd467;
	ld.const.b8 	%r956, [%rd443+-4];
	mul.wide.u32 	%rd474, %r956, 8;
	add.s64 	%rd475, %rd5, %rd474;
	ld.local.b64 	%rd476, [%rd475];
	add.s64 	%rd477, %rd473, %rd476;
	xor.b64 	%rd478, %rd477, %rd469;
	mov.b64 	{%r957, %r958}, %rd478;
	shf.l.wrap.b32 	%r959, %r958, %r957, 16;
	shf.l.wrap.b32 	%r960, %r957, %r958, 16;
	mov.b64 	%rd479, {%r960, %r959};
	add.s64 	%rd480, %rd479, %rd470;
	xor.b64 	%rd481, %rd480, %rd472;
	mov.b64 	{%r961, %r962}, %rd481;
	shf.l.wrap.b32 	%r963, %r961, %r962, 1;
	shf.l.wrap.b32 	%r964, %r962, %r961, 1;
	mov.b64 	%rd482, {%r964, %r963};
	add.s64 	%rd483, %rd683, %rd682;
	ld.const.b8 	%r965, [%rd443+-3];
	mul.wide.u32 	%rd484, %r965, 8;
	add.s64 	%rd485, %rd5, %rd484;
	ld.local.b64 	%rd486, [%rd485];
	add.s64 	%rd487, %rd483, %rd486;
	xor.b64 	%rd488, %rd684, %rd487;
	mov.b64 	{%r966, %r967}, %rd488;
	mov.b64 	%rd489, {%r967, %r966};
	add.s64 	%rd490, %rd685, %rd489;
	xor.b64 	%rd491, %rd490, %rd683;
	mov.b64 	{%r968, %r969}, %rd491;
	shf.l.wrap.b32 	%r970, %r969, %r968, 8;
	shf.l.wrap.b32 	%r971, %r968, %r969, 8;
	mov.b64 	%rd492, {%r971, %r970};
	add.s64 	%rd493, %rd492, %rd487;
	ld.const.b8 	%r972, [%rd443+-2];
	mul.wide.u32 	%rd494, %r972, 8;
	add.s64 	%rd495, %rd5, %rd494;
	ld.local.b64 	%rd496, [%rd495];
	add.s64 	%rd497, %rd493, %rd496;
	xor.b64 	%rd498, %rd497, %rd489;
	mov.b64 	{%r973, %r974}, %rd498;
	shf.l.wrap.b32 	%r975, %r974, %r973, 16;
	shf.l.wrap.b32 	%r976, %r973, %r974, 16;
	mov.b64 	%rd499, {%r976, %r975};
	add.s64 	%rd500, %rd499, %rd490;
	xor.b64 	%rd501, %rd500, %rd492;
	mov.b64 	{%r977, %r978}, %rd501;
	shf.l.wrap.b32 	%r979, %r977, %r978, 1;
	shf.l.wrap.b32 	%r980, %r978, %r977, 1;
	mov.b64 	%rd502, {%r980, %r979};
	add.s64 	%rd503, %rd687, %rd686;
	ld.const.b8 	%r981, [%rd443+-1];
	mul.wide.u32 	%rd504, %r981, 8;
	add.s64 	%rd505, %rd5, %rd504;
	ld.local.b64 	%rd506, [%rd505];
	add.s64 	%rd507, %rd503, %rd506;
	xor.b64 	%rd508, %rd688, %rd507;
	mov.b64 	{%r982, %r983}, %rd508;
	mov.b64 	%rd509, {%r983, %r982};
	add.s64 	%rd510, %rd689, %rd509;
	xor.b64 	%rd511, %rd510, %rd687;
	mov.b64 	{%r984, %r985}, %rd511;
	shf.l.wrap.b32 	%r986, %r985, %r984, 8;
	shf.l.wrap.b32 	%r987, %r984, %r985, 8;
	mov.b64 	%rd512, {%r987, %r986};
	add.s64 	%rd513, %rd512, %rd507;
	ld.const.b8 	%r988, [%rd443];
	mul.wide.u32 	%rd514, %r988, 8;
	add.s64 	%rd515, %rd5, %rd514;
	ld.local.b64 	%rd516, [%rd515];
	add.s64 	%rd517, %rd513, %rd516;
	xor.b64 	%rd518, %rd517, %rd509;
	mov.b64 	{%r989, %r990}, %rd518;
	shf.l.wrap.b32 	%r991, %r990, %r989, 16;
	shf.l.wrap.b32 	%r992, %r989, %r990, 16;
	mov.b64 	%rd519, {%r992, %r991};
	add.s64 	%rd520, %rd519, %rd510;
	xor.b64 	%rd521, %rd520, %rd512;
	mov.b64 	{%r993, %r994}, %rd521;
	shf.l.wrap.b32 	%r995, %r993, %r994, 1;
	shf.l.wrap.b32 	%r996, %r994, %r993, 1;
	mov.b64 	%rd522, {%r996, %r995};
	add.s64 	%rd523, %rd482, %rd457;
	ld.const.b8 	%r997, [%rd443+1];
	mul.wide.u32 	%rd524, %r997, 8;
	add.s64 	%rd525, %rd5, %rd524;
	ld.local.b64 	%rd526, [%rd525];
	add.s64 	%rd527, %rd523, %rd526;
	xor.b64 	%rd528, %rd527, %rd519;
	mov.b64 	{%r998, %r999}, %rd528;
	mov.b64 	%rd529, {%r999, %r998};
	add.s64 	%rd530, %rd529, %rd500;
	xor.b64 	%rd531, %rd530, %rd482;
	mov.b64 	{%r1000, %r1001}, %rd531;
	shf.l.wrap.b32 	%r1002, %r1001, %r1000, 8;
	shf.l.wrap.b32 	%r1003, %r1000, %r1001, 8;
	mov.b64 	%rd532, {%r1003, %r1002};
	add.s64 	%rd533, %rd532, %rd527;
	ld.const.b8 	%r1004, [%rd443+2];
	mul.wide.u32 	%rd534, %r1004, 8;
	add.s64 	%rd535, %rd5, %rd534;
	ld.local.b64 	%rd536, [%rd535];
	add.s64 	%rd674, %rd533, %rd536;
	xor.b64 	%rd537, %rd674, %rd529;
	mov.b64 	{%r1005, %r1006}, %rd537;
	shf.l.wrap.b32 	%r1007, %r1006, %r1005, 16;
	shf.l.wrap.b32 	%r1008, %r1005, %r1006, 16;
	mov.b64 	%rd688, {%r1008, %r1007};
	add.s64 	%rd685, %rd688, %rd530;
	xor.b64 	%rd538, %rd685, %rd532;
	mov.b64 	{%r1009, %r1010}, %rd538;
	shf.l.wrap.b32 	%r1011, %r1009, %r1010, 1;
	shf.l.wrap.b32 	%r1012, %r1010, %r1009, 1;
	mov.b64 	%rd679, {%r1012, %r1011};
	add.s64 	%rd539, %rd502, %rd477;
	ld.const.b8 	%r1013, [%rd443+3];
	mul.wide.u32 	%rd540, %r1013, 8;
	add.s64 	%rd541, %rd5, %rd540;
	ld.local.b64 	%rd542, [%rd541];
	add.s64 	%rd543, %rd539, %rd542;
	xor.b64 	%rd544, %rd543, %rd459;
	mov.b64 	{%r1014, %r1015}, %rd544;
	mov.b64 	%rd545, {%r1015, %r1014};
	add.s64 	%rd546, %rd545, %rd520;
	xor.b64 	%rd547, %rd546, %rd502;
	mov.b64 	{%r1016, %r1017}, %rd547;
	shf.l.wrap.b32 	%r1018, %r1017, %r1016, 8;
	shf.l.wrap.b32 	%r1019, %r1016, %r1017, 8;
	mov.b64 	%rd548, {%r1019, %r1018};
	add.s64 	%rd549, %rd548, %rd543;
	ld.const.b8 	%r1020, [%rd443+4];
	mul.wide.u32 	%rd550, %r1020, 8;
	add.s64 	%rd551, %rd5, %rd550;
	ld.local.b64 	%rd552, [%rd551];
	add.s64 	%rd678, %rd549, %rd552;
	xor.b64 	%rd553, %rd678, %rd545;
	mov.b64 	{%r1021, %r1022}, %rd553;
	shf.l.wrap.b32 	%r1023, %r1022, %r1021, 16;
	shf.l.wrap.b32 	%r1024, %r1021, %r1022, 16;
	mov.b64 	%rd676, {%r1024, %r1023};
	add.s64 	%rd689, %rd676, %rd546;
	xor.b64 	%rd554, %rd689, %rd548;
	mov.b64 	{%r1025, %r1026}, %rd554;
	shf.l.wrap.b32 	%r1027, %r1025, %r1026, 1;
	shf.l.wrap.b32 	%r1028, %r1026, %r1025, 1;
	mov.b64 	%rd683, {%r1028, %r1027};
	add.s64 	%rd555, %rd522, %rd497;
	ld.const.b8 	%r1029, [%rd443+5];
	mul.wide.u32 	%rd556, %r1029, 8;
	add.s64 	%rd557, %rd5, %rd556;
	ld.local.b64 	%rd558, [%rd557];
	add.s64 	%rd559, %rd555, %rd558;
	xor.b64 	%rd560, %rd559, %rd479;
	mov.b64 	{%r1030, %r1031}, %rd560;
	mov.b64 	%rd561, {%r1031, %r1030};
	add.s64 	%rd562, %rd561, %rd460;
	xor.b64 	%rd563, %rd562, %rd522;
	mov.b64 	{%r1032, %r1033}, %rd563;
	shf.l.wrap.b32 	%r1034, %r1033, %r1032, 8;
	shf.l.wrap.b32 	%r1035, %r1032, %r1033, 8;
	mov.b64 	%rd564, {%r1035, %r1034};
	add.s64 	%rd565, %rd564, %rd559;
	ld.const.b8 	%r1036, [%rd443+6];
	mul.wide.u32 	%rd566, %r1036, 8;
	add.s64 	%rd567, %rd5, %rd566;
	ld.local.b64 	%rd568, [%rd567];
	add.s64 	%rd682, %rd565, %rd568;
	xor.b64 	%rd569, %rd682, %rd561;
	mov.b64 	{%r1037, %r1038}, %rd569;
	shf.l.wrap.b32 	%r1039, %r1038, %r1037, 16;
	shf.l.wrap.b32 	%r1040, %r1037, %r1038, 16;
	mov.b64 	%rd680, {%r1040, %r1039};
	add.s64 	%rd677, %rd680, %rd562;
	xor.b64 	%rd570, %rd677, %rd564;
	mov.b64 	{%r1041, %r1042}, %rd570;
	shf.l.wrap.b32 	%r1043, %r1041, %r1042, 1;
	shf.l.wrap.b32 	%r1044, %r1042, %r1041, 1;
	mov.b64 	%rd687, {%r1044, %r1043};
	add.s64 	%rd571, %rd517, %rd462;
	ld.const.b8 	%r1045, [%rd443+7];
	mul.wide.u32 	%rd572, %r1045, 8;
	add.s64 	%rd573, %rd5, %rd572;
	ld.local.b64 	%rd574, [%rd573];
	add.s64 	%rd575, %rd571, %rd574;
	xor.b64 	%rd576, %rd575, %rd499;
	mov.b64 	{%r1046, %r1047}, %rd576;
	mov.b64 	%rd577, {%r1047, %r1046};
	add.s64 	%rd578, %rd577, %rd480;
	xor.b64 	%rd579, %rd578, %rd462;
	mov.b64 	{%r1048, %r1049}, %rd579;
	shf.l.wrap.b32 	%r1050, %r1049, %r1048, 8;
	shf.l.wrap.b32 	%r1051, %r1048, %r1049, 8;
	mov.b64 	%rd580, {%r1051, %r1050};
	add.s64 	%rd581, %rd580, %rd575;
	ld.const.b8 	%r1052, [%rd443+8];
	mul.wide.u32 	%rd582, %r1052, 8;
	add.s64 	%rd583, %rd5, %rd582;
	ld.local.b64 	%rd584, [%rd583];
	add.s64 	%rd686, %rd581, %rd584;
	xor.b64 	%rd585, %rd686, %rd577;
	mov.b64 	{%r1053, %r1054}, %rd585;
	shf.l.wrap.b32 	%r1055, %r1054, %r1053, 16;
	shf.l.wrap.b32 	%r1056, %r1053, %r1054, 16;
	mov.b64 	%rd684, {%r1056, %r1055};
	add.s64 	%rd681, %rd684, %rd578;
	xor.b64 	%rd586, %rd681, %rd580;
	mov.b64 	{%r1057, %r1058}, %rd586;
	shf.l.wrap.b32 	%r1059, %r1057, %r1058, 1;
	shf.l.wrap.b32 	%r1060, %r1058, %r1057, 1;
	mov.b64 	%rd675, {%r1060, %r1059};
	add.s64 	%rd673, %rd673, 16;
	cvt.u32.u64 	%r1061, %rd673;
	setp.eq.b32 	%p7, %r1061, 199;
	@%p7 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;
$L__BB2_14:
	xor.b64 	%rd587, %rd677, %rd674;
	xor.b64 	%rd588, %rd587, %rd30;
	st.local.b64 	[%rd7], %rd588;
	xor.b64 	%rd589, %rd681, %rd678;
	xor.b64 	%rd590, %rd589, %rd29;
	st.local.b64 	[%rd7+8], %rd590;
	xor.b64 	%rd591, %rd685, %rd682;
	xor.b64 	%rd592, %rd591, %rd28;
	st.local.b64 	[%rd7+16], %rd592;
	xor.b64 	%rd593, %rd689, %rd686;
	xor.b64 	%rd594, %rd593, %rd27;
	st.local.b64 	[%rd7+24], %rd594;
	xor.b64 	%rd595, %rd676, %rd675;
	xor.b64 	%rd596, %rd595, %rd26;
	st.local.b64 	[%rd7+32], %rd596;
	xor.b64 	%rd597, %rd680, %rd679;
	xor.b64 	%rd598, %rd597, %rd25;
	st.local.b64 	[%rd7+40], %rd598;
	xor.b64 	%rd599, %rd684, %rd683;
	xor.b64 	%rd600, %rd599, %rd24;
	st.local.b64 	[%rd7+48], %rd600;
	xor.b64 	%rd601, %rd688, %rd687;
	xor.b64 	%rd602, %rd601, %rd23;
	st.local.b64 	[%rd7+56], %rd602;
	mov.b32 	%r1111, 0;
	mov.b64 	%rd690, 3;
$L__BB2_15:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd603, %rd690, -3;
	and.b64 	%rd604, %rd603, 4294967288;
	add.s64 	%rd605, %rd7, %rd604;
	ld.local.b64 	%rd606, [%rd605];
	and.b32 	%r1062, %r1111, 32;
	shr.u64 	%rd607, %rd606, %r1062;
	add.s64 	%rd608, %rd9, %rd690;
	add.s32 	%r1063, %r1111, 8;
	and.b32 	%r1064, %r1063, 40;
	shr.u64 	%rd609, %rd606, %r1064;
	add.s32 	%r1065, %r1111, 16;
	and.b32 	%r1066, %r1065, 48;
	shr.u64 	%rd610, %rd606, %r1066;
	add.s32 	%r1067, %r1111, 24;
	and.b32 	%r1068, %r1067, 56;
	shr.u64 	%rd611, %rd606, %r1068;
	cvt.u32.u64 	%r1069, %rd611;
	cvt.u32.u64 	%r1070, %rd610;
	prmt.b32 	%r1071, %r1070, %r1069, 0x3340U;
	cvt.u32.u64 	%r1072, %rd609;
	cvt.u32.u64 	%r1073, %rd607;
	prmt.b32 	%r1074, %r1073, %r1072, 0x3340U;
	prmt.b32 	%r1075, %r1074, %r1071, 0x5410U;
	st.local.b32 	[%rd608+-3], %r1075;
	add.s32 	%r1111, %r1111, 32;
	add.s64 	%rd690, %rd690, 4;
	setp.ne.b32 	%p8, %r1111, 256;
	@%p8 bra 	$L__BB2_15;
// %bb.16:
	shl.b64 	%rd612, %rd17, 5;
	add.s64 	%rd613, %rd1, %rd612;
	ld.local.b32 	%r1076, [%rd9];
	st.global.b8 	[%rd613], %r1076;
	shr.u32 	%r1077, %r1076, 24;
	st.global.b8 	[%rd613+3], %r1077;
	shr.u32 	%r1078, %r1076, 16;
	st.global.b8 	[%rd613+2], %r1078;
	shr.u32 	%r1079, %r1076, 8;
	st.global.b8 	[%rd613+1], %r1079;
	ld.local.b32 	%r1080, [%rd9+4];
	st.global.b8 	[%rd613+4], %r1080;
	shr.u32 	%r1081, %r1080, 24;
	st.global.b8 	[%rd613+7], %r1081;
	shr.u32 	%r1082, %r1080, 16;
	st.global.b8 	[%rd613+6], %r1082;
	shr.u32 	%r1083, %r1080, 8;
	st.global.b8 	[%rd613+5], %r1083;
	ld.local.b32 	%r1084, [%rd9+8];
	st.global.b8 	[%rd613+8], %r1084;
	shr.u32 	%r1085, %r1084, 24;
	st.global.b8 	[%rd613+11], %r1085;
	shr.u32 	%r1086, %r1084, 16;
	st.global.b8 	[%rd613+10], %r1086;
	shr.u32 	%r1087, %r1084, 8;
	st.global.b8 	[%rd613+9], %r1087;
	ld.local.b32 	%r1088, [%rd9+12];
	st.global.b8 	[%rd613+12], %r1088;
	shr.u32 	%r1089, %r1088, 24;
	st.global.b8 	[%rd613+15], %r1089;
	shr.u32 	%r1090, %r1088, 16;
	st.global.b8 	[%rd613+14], %r1090;
	shr.u32 	%r1091, %r1088, 8;
	st.global.b8 	[%rd613+13], %r1091;
	ld.local.b32 	%r1092, [%rd9+16];
	st.global.b8 	[%rd613+16], %r1092;
	shr.u32 	%r1093, %r1092, 24;
	st.global.b8 	[%rd613+19], %r1093;
	shr.u32 	%r1094, %r1092, 16;
	st.global.b8 	[%rd613+18], %r1094;
	shr.u32 	%r1095, %r1092, 8;
	st.global.b8 	[%rd613+17], %r1095;
	ld.local.b32 	%r1096, [%rd9+20];
	st.global.b8 	[%rd613+20], %r1096;
	shr.u32 	%r1097, %r1096, 24;
	st.global.b8 	[%rd613+23], %r1097;
	shr.u32 	%r1098, %r1096, 16;
	st.global.b8 	[%rd613+22], %r1098;
	shr.u32 	%r1099, %r1096, 8;
	st.global.b8 	[%rd613+21], %r1099;
	ld.local.b32 	%r1100, [%rd9+24];
	st.global.b8 	[%rd613+24], %r1100;
	shr.u32 	%r1101, %r1100, 24;
	st.global.b8 	[%rd613+27], %r1101;
	shr.u32 	%r1102, %r1100, 16;
	st.global.b8 	[%rd613+26], %r1102;
	shr.u32 	%r1103, %r1100, 8;
	st.global.b8 	[%rd613+25], %r1103;
	ld.local.b32 	%r1104, [%rd9+28];
	st.global.b8 	[%rd613+28], %r1104;
	shr.u32 	%r1105, %r1104, 24;
	st.global.b8 	[%rd613+31], %r1105;
	shr.u32 	%r1106, %r1104, 16;
	st.global.b8 	[%rd613+30], %r1106;
	shr.u32 	%r1107, %r1104, 8;
	st.global.b8 	[%rd613+29], %r1107;
	mad.lo.s64 	%rd614, %rd32, %rd17, %rd2;
	ld.global.b8 	%rd615, [%rd614+88];
	ld.global.b8 	%r1108, [%rd614+89];
	mul.wide.u32 	%rd616, %r1108, 256;
	or.b64 	%rd617, %rd616, %rd615;
	ld.global.b8 	%r1109, [%rd614+90];
	mul.wide.u32 	%rd618, %r1109, 65536;
	or.b64 	%rd619, %rd618, %rd617;
	ld.global.b8 	%r1110, [%rd614+91];
	mul.wide.u32 	%rd620, %r1110, 16777216;
	or.b64 	%rd621, %rd620, %rd619;
	ld.global.b8 	%rd622, [%rd614+92];
	shl.b64 	%rd623, %rd622, 32;
	or.b64 	%rd624, %rd623, %rd621;
	ld.global.b8 	%rd625, [%rd614+93];
	shl.b64 	%rd626, %rd625, 40;
	or.b64 	%rd627, %rd626, %rd624;
	ld.global.b8 	%rd628, [%rd614+94];
	shl.b64 	%rd629, %rd628, 48;
	or.b64 	%rd630, %rd629, %rd627;
	ld.global.b8 	%rd631, [%rd614+95];
	shl.b64 	%rd632, %rd631, 56;
	or.b64 	%rd633, %rd632, %rd630;
	shl.b64 	%rd634, %rd17, 3;
	add.s64 	%rd635, %rd3, %rd634;
	st.global.b64 	[%rd635], %rd633;
	ret;
        // -- End function
}
	// .globl	velkar_init_first_blocks // -- Begin function velkar_init_first_blocks
.visible .entry velkar_init_first_blocks(
	.param .u64 .ptr .align 1 velkar_init_first_blocks_param_0,
	.param .u64 .ptr .align 1 velkar_init_first_blocks_param_1,
	.param .u64 velkar_init_first_blocks_param_2,
	.param .u64 velkar_init_first_blocks_param_3
)        // @velkar_init_first_blocks
{
	.local .align 8 .b8 	__local_depot3[672];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<1677>;
	.reg .b64 	%rd<1755>;

// %bb.0:
	mov.b64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd115, [velkar_init_first_blocks_param_2];
	ld.param.b64 	%rd116, [velkar_init_first_blocks_param_0];
	ld.param.b64 	%rd117, [velkar_init_first_blocks_param_1];
	cvta.to.global.u64 	%rd118, %rd117;
	cvta.to.global.u64 	%rd1, %rd116;
	ld.param.b64 	%rd119, [velkar_init_first_blocks_param_3];
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 128;
	add.u64 	%rd10, %SPL, 192;
	add.u64 	%rd11, %SPL, 128;
	add.u64 	%rd12, %SPL, 192;
	add.u64 	%rd13, %SPL, 128;
	add.u64 	%rd14, %SPL, 192;
	add.u64 	%rd15, %SPL, 320;
	add.u64 	%rd16, %SPL, 448;
	add.u64 	%rd17, %SPL, 512;
	add.u64 	%rd18, %SPL, 128;
	add.u64 	%rd19, %SPL, 192;
	add.u64 	%rd20, %SPL, 128;
	add.u64 	%rd21, %SPL, 192;
	add.u64 	%rd22, %SPL, 128;
	add.u64 	%rd23, %SPL, 192;
	add.u64 	%rd24, %SPL, 320;
	add.u64 	%rd25, %SPL, 448;
	add.u64 	%rd26, %SPL, 512;
	add.u64 	%rd27, %SPL, 320;
	add.u64 	%rd28, %SPL, 192;
	add.u64 	%rd29, %SPL, 600;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	cvt.u64.u32 	%rd30, %r10;
	add.u64 	%rd120, %SP, 576;
	add.u64 	%rd121, %SPL, 576;
	st.local.b8 	[%rd121], 32;
	or.b64 	%rd122, %rd120, 1;
	cvta.to.local.u64 	%rd123, %rd122;
	st.local.b8 	[%rd123+3], 0;
	st.local.b8 	[%rd123+2], 0;
	st.local.b8 	[%rd123+1], 0;
	st.local.b8 	[%rd123], 0;
	add.s64 	%rd124, %rd120, 5;
	cvta.to.local.u64 	%rd125, %rd124;
	st.local.b8 	[%rd125+2], 0;
	st.local.b8 	[%rd125+3], 1;
	st.local.b8 	[%rd125], 32;
	st.local.b8 	[%rd125+1], 0;
	add.s64 	%rd126, %rd120, 9;
	cvta.to.local.u64 	%rd127, %rd126;
	st.local.b8 	[%rd127+2], 0;
	st.local.b8 	[%rd127+3], 19;
	st.local.b8 	[%rd127], 0;
	st.local.b8 	[%rd127+1], 0;
	add.s64 	%rd128, %rd120, 13;
	cvta.to.local.u64 	%rd129, %rd128;
	st.local.b8 	[%rd129+2], 0;
	st.local.b8 	[%rd129+3], 2;
	st.local.b8 	[%rd129], 0;
	st.local.b8 	[%rd129+1], 0;
	add.s64 	%rd130, %rd120, 17;
	cvta.to.local.u64 	%rd131, %rd130;
	st.local.b8 	[%rd131+2], 0;
	st.local.b8 	[%rd131+3], 72;
	st.local.b8 	[%rd131], 0;
	st.local.b8 	[%rd131+1], 0;
	add.s64 	%rd132, %rd120, 21;
	cvta.to.local.u64 	%rd133, %rd132;
	st.local.b8 	[%rd133], 0;
	add.s64 	%rd134, %rd120, 22;
	cvta.to.local.u64 	%rd135, %rd134;
	st.local.v2.b8 	[%rd135], {0, 0};
	mad.lo.s64 	%rd136, %rd119, %rd30, %rd118;
	ld.global.b8 	%r11, [%rd136];
	ld.global.b8 	%r12, [%rd136+1];
	shl.b32 	%r13, %r12, 8;
	or.b32 	%r14, %r13, %r11;
	ld.global.b8 	%r15, [%rd136+2];
	shl.b32 	%r16, %r15, 16;
	ld.global.b8 	%r17, [%rd136+3];
	shl.b32 	%r18, %r17, 24;
	or.b32 	%r19, %r18, %r16;
	or.b32 	%r20, %r19, %r14;
	ld.global.b8 	%r21, [%rd136+4];
	ld.global.b8 	%r22, [%rd136+5];
	shl.b32 	%r23, %r22, 8;
	or.b32 	%r24, %r23, %r21;
	ld.global.b8 	%r25, [%rd136+6];
	shl.b32 	%r26, %r25, 16;
	ld.global.b8 	%r27, [%rd136+7];
	shl.b32 	%r28, %r27, 24;
	or.b32 	%r29, %r28, %r26;
	or.b32 	%r30, %r29, %r24;
	ld.global.b8 	%r31, [%rd136+8];
	ld.global.b8 	%r32, [%rd136+9];
	shl.b32 	%r33, %r32, 8;
	or.b32 	%r34, %r33, %r31;
	ld.global.b8 	%r35, [%rd136+10];
	shl.b32 	%r36, %r35, 16;
	ld.global.b8 	%r37, [%rd136+11];
	shl.b32 	%r38, %r37, 24;
	or.b32 	%r39, %r38, %r36;
	or.b32 	%r40, %r39, %r34;
	ld.global.b8 	%r41, [%rd136+12];
	ld.global.b8 	%r42, [%rd136+13];
	shl.b32 	%r43, %r42, 8;
	or.b32 	%r44, %r43, %r41;
	ld.global.b8 	%r45, [%rd136+14];
	shl.b32 	%r46, %r45, 16;
	ld.global.b8 	%r47, [%rd136+15];
	shl.b32 	%r48, %r47, 24;
	or.b32 	%r49, %r48, %r46;
	or.b32 	%r50, %r49, %r44;
	ld.global.b8 	%r51, [%rd136+16];
	ld.global.b8 	%r52, [%rd136+17];
	shl.b32 	%r53, %r52, 8;
	or.b32 	%r54, %r53, %r51;
	ld.global.b8 	%r55, [%rd136+18];
	shl.b32 	%r56, %r55, 16;
	ld.global.b8 	%r57, [%rd136+19];
	shl.b32 	%r58, %r57, 24;
	or.b32 	%r59, %r58, %r56;
	or.b32 	%r60, %r59, %r54;
	ld.global.b8 	%r61, [%rd136+20];
	ld.global.b8 	%r62, [%rd136+21];
	shl.b32 	%r63, %r62, 8;
	or.b32 	%r64, %r63, %r61;
	ld.global.b8 	%r65, [%rd136+22];
	shl.b32 	%r66, %r65, 16;
	ld.global.b8 	%r67, [%rd136+23];
	shl.b32 	%r68, %r67, 24;
	or.b32 	%r69, %r68, %r66;
	or.b32 	%r70, %r69, %r64;
	ld.global.b8 	%r71, [%rd136+24];
	ld.global.b8 	%r72, [%rd136+25];
	shl.b32 	%r73, %r72, 8;
	or.b32 	%r74, %r73, %r71;
	ld.global.b8 	%r75, [%rd136+26];
	shl.b32 	%r76, %r75, 16;
	ld.global.b8 	%r77, [%rd136+27];
	shl.b32 	%r78, %r77, 24;
	or.b32 	%r79, %r78, %r76;
	or.b32 	%r80, %r79, %r74;
	ld.global.b8 	%r81, [%rd136+28];
	ld.global.b8 	%r82, [%rd136+29];
	shl.b32 	%r83, %r82, 8;
	or.b32 	%r84, %r83, %r81;
	ld.global.b8 	%r85, [%rd136+30];
	shl.b32 	%r86, %r85, 16;
	ld.global.b8 	%r87, [%rd136+31];
	shl.b32 	%r88, %r87, 24;
	or.b32 	%r89, %r88, %r86;
	or.b32 	%r90, %r89, %r84;
	ld.global.b8 	%r91, [%rd136+32];
	ld.global.b8 	%r92, [%rd136+33];
	shl.b32 	%r93, %r92, 8;
	or.b32 	%r94, %r93, %r91;
